#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 31st of May 2013 9:55:26
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_PRIV_USER_LIST"
SPEC_TC_ID=514
SPEC_TC_SLOGAN="list with invalid domain name"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xbahzam"
SPEC_TC_AUTOMATOR="xbahzam"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
# user of sample type such as com_app uid=u514 has been created
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#run /opt/ericsson/cominf_ldap/bin/manage_COM_privs.bsh -l -u u514 with invalid domain names e.g nonexisting.com
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#output contains messages complaining about invalid domain names.
# END_POST_CONDITIONS
