#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 11:39:13
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SUNDS"
SPEC_UC_NAME="SOLARIS10SUNDS_APG43_Document"
SPEC_TC_ID=1535
SPEC_TC_SLOGAN="Document updates "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xvinkat"
SPEC_TC_AUTOMATOR="xvinkat"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path to the test case>
#
#SUN-DS/COM LDAP - User Management for COM-Enabled Nodes/APG43 Document updates 
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#verify that following documents are updated with the firewall settings to allow trafic from APG43L to ldap servers:
#
#
#1.Cominf network guide
#2.CPI documents describing the APG43L user authentication and authorization process as well as configuration needed.
#3.SUN Ds SAG 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#All the guides are updated to include the new operations and functions to support OSS and NonOSS user with APG deployment. The SAG is updated to cover the handling of APG Roles and Role Aliases.
# END_POST_CONDITIONS
