#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 9:48:29
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_DHCP_AI_Manager"
SPEC_TC_ID=1377
SPEC_TC_SLOGAN="Negative Testing "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgansre"
SPEC_TC_AUTOMATOR="xgansre"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#
#
#Mars Path <Initial Installation/DHCP/AI Manager>
#
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#ADD RANGE Negative Testing
#Test adding a dynamic range to that network using the ai manager –add range function.
#
#Validate ip addresses -n, -b, -e, -s , -t and -w; ensure they refuse nonsense ipaddresses
#
#-n - valid network address
#-n (non numerical ip) ; Non numeric in the IP Address [10.xx.38.0]
#-n (non 4 octets) ; Must have 4 octets in the IP Address [10.4238.0]
#-n (out of range) ; Out of range in the IP Address [10.42.999.50]
#-n (network address that doesn't exist) ; Network doesn't exist. Create network before adding a range.
#
#-b - valid beginning range ip
#-b (non numerical ip) ; -b (non 4 octets) ; -b (out of range)
#-b (belonging to another network than -n) ; Beginning IP for the range not valid; 
#
#-e - valid end range ip
#-e (non numerical ip) ; -e (non 4 octets) ; -e (out of range)
#-e (belonging to another network than -n) ; Ending IP for the range not valid: 
#-e (end before start) ; Range Ending IP must be of a higher value than Range Beginning IP
#-e (end is at least 3 ip addresses after start) ; Range must contain at least 3 ip addresses
#
#-s - SMRS server address
#-s (non numerical ip) ; -s (non 4 octets) ; -s (out of range) 
#
#-t and -w parameters need to be test with just a primary server and also when there is a primary and secondary server
#(when there are two ip addresses to be specified, ensure that they are seperated by a comma and not a space, ensure also that there is no more than two ip addresses allowed)
#
#-t "<Primary NTP time server> <Secondary NTP server>"
#-t (non numerical ip) ; -t (non 4 octets) ; -t (out of range) 
#
#-w "<Primary web server> <Secondary web server>"
#-w (non numerical ip) ; -w (non 4 octets) ; -w (out of range) 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#None
# END_POST_CONDITIONS
