#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Thursday 7th of November 2013 12:51:00
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="INSTALL"
SPEC_UC_NAME="INSTALL_COMINF_MANUAL_INSTALL"
SPEC_TC_ID=17
SPEC_TC_SLOGAN="Check the COMInf Applications Linux media "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xkalbha"
SPEC_TC_AUTOMATOR="xkalbha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. 
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. rpm -qa 
#2. ssh om_serv_slave 'rpm -qa'
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. Check the following RPMs are installed on OM primary and OM secondary (NEDSS is covered by test 21)
#a/ COMInf_CORE rpm
#b/ COMINF_LDAP rpm
#c/ OpenDJ rpm
#d/ Oracle JRE rpm
#
#2/ check config.ini exists
#
#
# END_POST_CONDITIONS
