#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 7:22:49
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_UAS_Installation"
SPEC_TC_ID=1212
SPEC_TC_SLOGAN="Installation of Firefox 10 during the install of a UAS "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavsur"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path under "Verification Specification for Cominf Feature Test for 14.0 ":
#Initial Installation/UAS Installation
#>  
#UAS shall be installed and Citrix has been configured 
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Cominf Install software run successfully without any user interaction 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Verify the following packages should exist.
#
#Pkginfo -l SUNWGtkr
#
#Pkginfo -l SUNWGtku
#
#
#Verify the Firefox directory should exist 
#
#/opt/firefox 
# END_POST_CONDITIONS
