#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 14th of May 2013 8:03:27
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DHCP"
SPEC_UC_NAME="DHCP_CLIENT_REMOVE"
SPEC_TC_ID=243
SPEC_TC_SLOGAN="Test ai_manager with invalid parameters"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="ecilosh"
SPEC_TC_AUTOMATOR="ecilosh"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#DHCP_SERVER_INSTALLED
#DHCP_SERVER_RUNNING
#Test network added
#Test client added
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Try to remove client with missing parameters
#2. Try to remove client with invalid parameters
#3. Try to remove client with additional invalid parameter
#4. Try to remove client that does not exist
#5. Remove test client, try to remove test client again.
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Correct error messages are present in output
# END_POST_CONDITIONS
