#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 7:03:54
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_Standard_Deployment"
SPEC_TC_ID=1184
SPEC_TC_SLOGAN="Verify DHCP on O&M Master Primary and Secondary configured for Standard deployment"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgansre"
SPEC_TC_AUTOMATOR="xgansre"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Check if DHCP is working properly on om_serv_master and om_serv_slave
#
#Mars path <Initial Installation/OM Services Server Test Cases
#(Blade Standard Deployment) >
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1: 
#
#Check if script dhcp_cron.sh is present in crontab on both om_serv_master and om_serv_slave.
#
#Action 2: 
#
#Exchange the public ssh keys between om_serv_master and om_serv_slave.
#
#Action 3: 
#
#Add a network using dhcpconfig, update /etc/netmasks, check if it was added properly with pntadm âEuro  on om_serv_master
#
#Action 4: 
#
#Add a network with ai_manager: /ericsson/ocs/bin/ai_manager.sh -add net -a 10.10.10.0 -m 255.255.255.0 -r 10.10.10.1 -d athtem.eei.ericsson.se -n "159.107.163.3 10.42.33.198" âEuro  on om_serv_master.
#
#Action 5: 
#
#Run dhcp_cron.sh on om_serv_master, and later on om_serv_slave. Run pntadm âEuro L on om_serv_slave.
#
#
#Action 6: 
#
#Run activate_dhcp.sh with parameter om_serv_slave on om_serv_master.
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1: 
#
#dhcp_cron.sh should be present in crontab.
#
#Result 2: 
#
#ItâEuro s possible to ssh om_serv_master from om_serv_slave without providing root password (and vice versa).
#
#Result 3: 
#
#"pntadm âEuro L" lists all the networks and the list contains the one added previously.
#
#Result 4: 
#
#The network was added properly.
#
#Result 5: 
#
#The network data has been copied to om_serv_slave properly.
#
#Result 6: 
#
#DHCP should be activated on om_serv_slave. 
# END_POST_CONDITIONS
