#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 13th of May 2013 13:32:11
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_SERVER_SSL_SRV_CERT_STAGING_REQ"
SPEC_TC_ID=99
SPEC_TC_SLOGAN="Manual Test for creating a a Certificate Signing Request (CSR)"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xdansan"
SPEC_TC_AUTOMATOR="xdansan"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Prerequisites:
#1- COMInf_LDAP installed and OpenDJ running
#
#2- A valid CA Server (PKS) is available
#
#3- Ensure the /etc/hosts file has one ip address per hostname and it contains the ipaddress, FQDN
#and hostname as described below:
#
#10.0.0.1 server1.dns.com server1 loghost
#
#4- Create symbolic links for keytool to create the necessary public/private key pair with the following command:
#alternatives --install /usr/bin/keytool keytool /usr/java/jre1.6.0_32/bin/keytool 20000
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1- Generate a new server certificate request for OpenDJ by running /opt/ercisson/cominf_ldap/bin/manage_ssl.bsh -m request and answer all the questions. Use the FQDN of the OpenDJ server when generating the certificate request, as the generated request with FQDN is stored in the OpenDJ server, certificate and LDAP clients need to resolve the OpenDJ certificate FQHN to open an SSL connection to OpenDJ.
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#- A new *.csr file is created and saved under /tmp in the OpenDJ host. This file can be copied to the PC from where the PKS server will be accessed
# END_POST_CONDITIONS
