#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 5:22:17
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Post_Upgrade_Migration"
SPEC_TC_ID=1637
SPEC_TC_SLOGAN="Verify syncronisation between SMRS Master and SMRS Slave"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavsur"
SPEC_TC_AUTOMATOR="xnavsur"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path under "Verification Specification for Cominf Feature Test for 14.0 ":
#Bi-directional SMRS Upgrade/Migration/Post Upgrade/Migration Steps  
#>  
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1 : 
#On the SMRS slave:
#Append a syslog message to the local7.info log file in the /GRAN/syslog directory with:
## logger -p local7.info -t SMRS "This is a test"
## more /GRAN/syslog/<slave name>_local7.info
#Check the contents of the syslog file and push this file with rsync to the SMRS master (as root) with the following command
## /ericsson/smrs/bin/rsync_smrs.sh
#
#Action 2: 
#On the SMRS master:
#Create a file in the /GRAN/CommonPersistent directory. 
#
#Action 3: 
#On the SMRS master:
#Create a file in the /LRAN/CommonPersistent/LICENSE directory. 
#
#Action 4: 
#On the SMRS master:
#Create a file in the /WRAN/CommonPersistent/Software directory. 
#
#Push these files with rsync to the SMRS slave with the following command :
## /ericsson/smrs/bin/rsync_smrs.sh
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1: 
#Check the file on the SMRS master server. The contents should include "This is a test".
## more /GRAN/syslog/<local7.info>
#
#Result 2: 
#Check the contents of the /GRAN/CommonPersistent directory on the SMRS slave. The same file should appear in the /GRAN/CommonPersistent directory on the SMRS slaves.
#
#Result 3: 
#Check the contents of the /LRAN/CommonPersistent/LICENSE directory on the SMRS slave. The same file should appear in the /LRAN/CommonPersistent/LICENSE directory on the SMRS slaves.
#
#
#Result 4: 
#Check the contents of the /WRAN/CommonPersistent/Software directory on the SMRS slave. The same file should appear in the /WRAN/CommonPersistent/Software directory on the SMRS slaves. 
# END_POST_CONDITIONS
