#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 12:00:27
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SUNDS"
SPEC_UC_NAME="SOLARIS10SUNDS_COM_Schema"
SPEC_TC_ID=1549
SPEC_TC_SLOGAN="COM ldif file in the OSS LDAP database "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xvinkat"
SPEC_TC_AUTOMATOR="xvinkat"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path to the testcase>
#
#SUN-DS/COM LDAP - User Management for 
#COM-Enabled Nodes/COM schema in the OSS LDAP database
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Verify that COM specific ldif schema file will be saved into a dedicated schema file called 98-cba-com.ldif during initial install of the server. 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#This file will have to be stored and located under the /var/ds/config/schema/ directory of the SUN-DS 
# END_POST_CONDITIONS
