#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 7th of October 2013 7:17:57
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="MULTIOSS"
SPEC_UC_NAME="MULTIOSS_LDAP"
SPEC_TC_ID=1002
SPEC_TC_SLOGAN="Verify adding a Local User to a Local Group in an Isolated Domain"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Both user and group need only exist in the isolated domain specified as option -d domain.
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#/ericsson/sdee/bin/add_user_to_group.sh -d 3.com
#Using LDAP domain settings file [/ericsson/sdee/ldap_domain_settings/3.com.settings]
#LDAP domai n: [3.com]
#LDAP Directory Manager DN: [cn=directory manager]
#LDAP Directory Manager password:
#OSS-RC masterservice: [atrcxb989]
#The selected domain [3.com] is an isolated domain not using the GD.
#Local group name: FMX
#Local user name: akramg26
#Continue to local user [akramg26] to local group [FMX] in domain [3.com] (y/n)? [y]
#Adding local user [akramg26] to local group [FMX] in domain [3.com] ... OK
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#None
# END_POST_CONDITIONS
