#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 9:36:09
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SUNDS"
SPEC_UC_NAME="SOLARIS10SUNDS_Mgmt_role_alias_proxy"
SPEC_TC_ID=1358
SPEC_TC_SLOGAN="Adding COM proxies to the ldap domain "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xvinkat"
SPEC_TC_AUTOMATOR="xvinkat"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path to the testcase>
#
#SUN-DS/COM LDAP - User Management for 
#COM-Enabled Nodes/Management of role/role alias/proxy agents
#
#
#
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Adding Proxy agents to the ldap domain:
#
#Add the COM proxyagent in to the domain using manage_COM.bsh-a proxy -P <proxy agent name>
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#COM proxy agent is created successfully.
#
#Ex: bash-3.2# ./manage_COM.bsh -a proxy -P proxy11
#
#LDAP Directory Manager password:
#Enter password for COM proxyagent [proxy11]:
#Re-enter password:
#
#Please confirm that you want to proceed with requested actions - Yes or No [No] Yes
#
#
# END_POST_CONDITIONS
