#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SMRS"
SPEC_UC_NAME="SMRS_MASTER_PRIMNEDSS_ADD_AIF"
SPEC_TC_ID=401
SPEC_TC_SLOGAN="add an AIF user to primary NEDSS with same name as a normal UNIX user"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="low"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xkalbha"
SPEC_TC_AUTOMATOR="xkalbha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. nedssv4 exists
#2. aif401 does not exist on smrs_master or NEDSS
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1.ssh root@smrs_master ssh root@<NEDSSIP> 'useradd aif401'
#2. As root: /opt/ericsson/nms_bismrs_mc/bin/add_aif.sh -n LRAN -a aif401 -p passwo12 -s nedssv4
#3. $? -ne 0
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. CONSOLE_OUTPUT_CONTAINS "already exists"
#2. aif400 does not exist on smrs_master
# END_POST_CONDITIONS
