#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 7th of October 2013 6:54:38
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="MULTIOSS"
SPEC_UC_NAME="MULTIOSS_LDAP"
SPEC_TC_ID=994
SPEC_TC_SLOGAN="Verify adding a Local User to an Isolated Domain"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Presence of a local domain which could be migrated to GD
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#./add_user.sh -d ireland1.com -n akramg64
#Using LDAP domain settings file [/ericsson/sdee/ldap_domain_settings/ireland1.com.default_domain]
#LDAP domain: [ireland1.com]
#LDAP Directory Manager DN: [cn=directory manager]
#LDAP Directory Manager password:
#OSS-RC masterservice: [atrcxb989]
#The selected domain [ireland1.com] is an isolated domain not using the GD.
#New local user name: [akramg64]
#Start of uidNumber search range [1000]:
#End of uidNumber search range [59999]:
#New local user uidNumber [1030]:
#New local user gidNumber: [205]
#New local user home directory: [/home/akramg64]
#New local user login shell: [/usr/bin/tcsh]
#New local user password:
#Re-enter password:
#New local user category <appl_adm, ass_ope, nw_ope, ope, sys_adm, custom> [ass_ope]:
#New local user description [OSS-RC user]:
#
#Continue to create local user [akramg64] with uidNumber [1030] and user category [ass_ope] (y/n)? [y]
#Creating LDAP entry for local user [akramg64] in local domain [ireland1.com] ... OK
#Creating OSS-RC account(s) for local user [akramg64] for all domains using the GD...
#
#
#Creating OSS-RC account for local user [akramg64]; Domain: [ireland1.com]; OSS-RC masterservice: [atrcxb989]; Category: [ass_ope]...
#Running [/usr/bin/ssh -l comnfadm atrcxb989 /opt/ericsson/sck/bin/oss_adduser.sh -l no -d dc=ireland1, dc=com -u 1030 akramg64 ass_ope]...
#.
#.
#.
#Summary of OSS-RC account creation results for local user [akramg64]:
#OK: Account created: Domain: [ireland1.com]; Masterservice: [atrcxb989]; User: [akramg64]
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#None
# END_POST_CONDITIONS
