#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SMRS"
SPEC_UC_NAME="SMRS_MASTER_MULTI_OSS_ADD"
SPEC_TC_ID=182
SPEC_TC_SLOGAN="Add SMRS_MASTER with two OSS masters"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xkalbha"
SPEC_TC_AUTOMATOR="xkalbha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. NAS system id shared to OM services and two OSS masters
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Run configure_smrs add smrs_master on first OSS with core1smo and gran1smo specified for core and gran SMO accounts
#2. Run configure_smrs add smrs_master on second OSS with core2smo and gran2smo specified for core and gran SMO accounts
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. Each OSS master has its own smo accounts
#2. The OM primary has core1smo, gran1smo, core2smo and gran2smo accounts
# END_POST_CONDITIONS
