#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 9:44:06
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10UPGRADE"
SPEC_UC_NAME="SOLARIS10UPGRADE_Installation_Iptool"
SPEC_TC_ID=1750
SPEC_TC_SLOGAN="Configure ipv6 address using iptool "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlaxain"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Path in Mars:- Upgrade/Migration/Installation of Iptool package 
#
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Execute the following to configure ipv6 address on the cominf servers.
#cd /opt/ERICiptool/bin/
#./iptool -hostip 2001:1b70:82a1:000b:0000:3008:0004:0001 -router 2001:1b70:82a1:b:0:3008:0:1
#
#
#2. Verify that ipv6 address is configured and is up
#execute the following :
#bash-3.2# ifconfig -a
#
#3. Verify that the /etc/hostname6.<int> file gets updated with the ipv6 address configured with iptool.
#Execute cat hostname6.e1000g0
#
#4. Verify that etc/hosts file gets updated with the ipv6 address and a -v6 hostname
#Execute cat /etc/hosts
#
#5. After running iptool, if you reboot that the interface stays configured.
#Reboot the server and once the server is up and running.Verify that the ipv6 address configured using iptool is still configured and is up.
#
#6. 
#verify that router gets configured.This can be verified by executing the command :
#netstat -nr
#
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#The ipv6 address is configured sucessfully.
#1. bash-3.2# ./iptool -hostip 2001:1b70:82a1:000b:0000:3008:0004:0001 -router 2001:1b70:82a1:b:0:3008:0:1
#->Interface e1000g0 already plumbed on atclvm150
#->Created new logical interface for: atclvm150-v6
#->Added persistent inet6 default gateway: 2001:1b70:82a1:b:0:3008:0:1 on atclvm150
#
#IPv6 Successfully configured on atclvm150
#
#
#2.
#The interface is plumbed and the ipv6 address is configured and is up.
#The interface for ipv6 should be configured for just the fe80 address,
#
#bash-3.2# ifconfig -a
#lo0: flags=2001000849<UP,LOOPBACK,RUNNING,MULTICAST,IPv4,VIRTUAL> mtu 8232 index 1
#inet 127.0.0.1 netmask ff000000
#e1000g0: flags=1000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4> mtu 1500 index 2
#inet 10.45.201.4 netmask ffffff00 broadcast 10.45.201.255
#ether 0:50:56:82:1:54
#e1000g0:99: flags=1000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4> mtu 1500 index 2
#inet 10.45.201.150 netmask ffffff00 broadcast 10.45.201.255
#e1000g1: flags=1000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4> mtu 1500 index 3
#inet 10.45.201.119 netmask ffffff00 broadcast 10.45.201.255
#ether 0:50:56:82:1:55
#e1000g2: flags=1000842<BROADCAST,RUNNING,MULTICAST,IPv4> mtu 1500 index 4
#inet 10.45.201.150 netmask ffffff00 broadcast 10.45.201.255
#ether 0:50:56:82:1:56
#lo0: flags=2002000849<UP,LOOPBACK,RUNNING,MULTICAST,IPv6,VIRTUAL> mtu 8252 index 1
#inet6 ::1/128
#e1000g0: flags=2000841<UP,RUNNING,MULTICAST,IPv6> mtu 1500 index 2
#inet6 fe80::250:56ff:fe82:154/10
#ether 0:50:56:82:1:54
#e1000g0:1: flags=2000841<UP,RUNNING,MULTICAST,IPv6> mtu 1500 index 2
#inet6 2001:1b70:82a1:b:0:3008:4:1/64
#
#3. the file is updated as below:
#addif 2001:1b70:82a1:000b:0000:3008:0004:0001/64 up
#
#4. the file should have an entry for ipv6 address and a -v6 hostname
#
#bash-3.2# cat /etc/hosts
##
## Internet host table
##
#::1 localhost
#127.0.0.1 localhost
#10.45.201.4 atclvm150 loghost
#10.45.201.119 atclvm150maint
#10.45.201.92 atclvm272
#10.45.201.6 atclvm152
#10.45.201.7 atclvm153
#10.45.201.150 smrs_master atclvm150svip
#10.45.201.8 atclvm154
#10.45.201.139 atclvm152pip
#10.45.201.143 atclvm153pip
#10.45.201.138 atclvm152_maint
#10.45.201.142 atclvm153_maint
#10.45.201.147 atclvm154_maint
#10.45.201.145 atclvm154pip2
#
## IPv6 hosts, added by iptool on 2012-03-08 10:05:49
#
#2001:1b70:82a1:000b:0000:3008:0004:0001 atclvm150-v6
#
#5.the interface is configured and is up after reboot
#
#6. The configured router is displayed with this cmd.
#
#bash-3.2# netstat -nr
#
#Routing Table: IPv4
#Destination Gateway Flags Ref Use Interface
#-------------------- -------------------- ----- ----- ---------- ---------
#default 10.45.201.1 UG 1 28
#10.45.201.0 10.45.201.4 U 1 387 e1000g0
#10.45.201.0 10.45.201.119 U 1 0 e1000g1
#10.45.201.0 10.45.201.150 U 1 0 e1000g0:99
#224.0.0.0 10.45.201.4 U 1 0 e1000g0
#127.0.0.1 127.0.0.1 UH 5 4093 lo0
#
#Routing Table: IPv6
#Destination/Mask Gateway Flags Ref Use If
#--------------------------- --------------------------- ----- --- ------- -----
#2001:1b70:82a1:b::/64 2001:1b70:82a1:b:0:3008:4:1 U 1 0 e1000g0:1
#fe80::/10 fe80::250:56ff:fe82:154 U 1 0 e1000g0
#ff00::/8 fe80::250:56ff:fe82:154 U 1 0 e1000g0
#default 2001:1b70:82a1:b:0:3008:0:1 UG 1 0
#::1 ::1 UH 1 63 lo0 
#
#6.
#
#
#
# END_POST_CONDITIONS
