#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 13th of May 2013 13:17:59
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_PRIV_ROLE_REMOVE"
SPEC_TC_ID=542
SPEC_TC_SLOGAN="Delete last role from COM_app user using default domain"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. user u542 exists with type com_app
#2. role r542 exists
#3. add role r542 to user u542 with target1
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. manage_COM_privs.bsh -r role -u u542 -R r542a 
#Answer Yes to confirm delete
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1.ldapsearch shows user u542 has target target1
#2. ldapsearch shows user u542 does not have role r541a
# END_POST_CONDITIONS
