#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 31st of May 2013 9:44:55
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_ALIAS_MODIFY_REMOVE"
SPEC_TC_ID=587
SPEC_TC_SLOGAN="Remove non-last alias with -y"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xsimrea"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. alias a587 exists with roles r587a and r587b
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. manage_COM.bsh -m alias -d 1.com -A a587 -R r587a -x -y
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. Alias a587 exists with only role r587b
# END_POST_CONDITIONS
