#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SCK"
SPEC_UC_NAME="SCK_X86_MS_VERIFY_PRIVATE_LAN_NIC_FAILURE"
SPEC_TC_ID=419
SPEC_TC_SLOGAN="Verify Impact of Private LAN NIC Failure"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eeidle"
SPEC_TC_AUTOMATOR="eeidle"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#hastatus -sum indicates that both Admin1 and Admin2 are RUNNING
#Oss and Ossfs are ONLINE on Admin1
#Oss and Ossfs are OFFLINE on Admin2
#Sybase1 is ONLINE on Admin2
#All required MCs are online.
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Initiate fallover of network traffic from private interface to public interface
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#verify the traffic is moved to public interface.
#Verify no impact seen in oss and ossfs SG and it ramain with Admin1
# END_POST_CONDITIONS
