#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DHCP"
SPEC_UC_NAME="DHCP_NETWORK_REMOVE"
SPEC_TC_ID=251
SPEC_TC_SLOGAN="Test network deletion as BSIM user"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xfeldan"
SPEC_TC_AUTOMATOR="xfeldan"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#DHCP_SERVER_INSTALLED
#DHCP_SERVER_RUNNING
#BSIM user should exists, if not create by the following command on Infra/OM Services Server
#/ericsson/ocs/bin/create_bsim.sh
#
#Check the networks are already added
## /ericsson/ocs/bin/ai_manager.sh -list nets
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#su - bsim (Login as bsim user)
#
#Delete a network by following script
#/ericsson/ocs/bin/ai_manager.sh -delete net -a
#<network_address>
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#An appropriate Error message should be displayed that BSIM is not authorised to delete a network.
#
#Verify the network still exists in the list
## /ericsson/ocs/bin/ai_manager.sh -list nets
# END_POST_CONDITIONS
