#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 10:21:58
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10UPGRADE"
SPEC_UC_NAME="SOLARIS10UPGRADE_Live_Upgrade"
SPEC_TC_ID=1781
SPEC_TC_SLOGAN="Verify BSIM operation and permissions to add/delete/modify the clients and networks after the upgrade. "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgansre"
SPEC_TC_AUTOMATOR="xgansre"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Verify BSIM operation and permissions to add/delete/modify the clients and networks after the upgrade.
#Precondition:
#
#Infra Server, logged on as root.
#
#Mars Path <Upgrade/Migration/Upgrade Test Cases (Live Upgrade) >
#
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1:
#
#List all clients and networks after upgrade.
## /ericsson/ocs/bin/create_bsim.sh âEuro  list all
#
#Action 2:
#
#Log on as BSIM.
#
#Action 3:
#
#As BSIM user list all clients and networks.
#{bsim}# /ericsson/ocs/bin/ai_manager.sh âEuro list all
#
#Action 4: 
#
#As a BSIM user attempt to add and delete clients and LTE clients:
#
#Action 5:
#
#As a BSIM user, try to add and delete networks.
#
#Action 6:
#
#List all clients and networks after performing action 4 and 5.
#{bsim}# /ericsson/ocs/bin/ai_manager.sh âEuro list all
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1:
#
#All Clients and networks are listed successfully without any errors.
#Result 2: 
#
#Logon as BSIM user is successful, no errors are reported.
#Result 3:
#
#All Clients and networks are listed successfully without any errors.
#Result 4:
#
#The clients should be added or deleted successfully.
#
#Result 5:
#
#The BSIM user must be able to add or delete a network.
#Result 6:
#
#All Clients and networks are listed successfully, changes made with action 4 and 5 must be reflected and no error reported. 
# END_POST_CONDITIONS
