#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 31st of May 2013 9:47:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_BULK_IMPORT_APPEND"
SPEC_TC_ID=565
SPEC_TC_SLOGAN="Test syntax for domain, role and alias names"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xdansan"
SPEC_TC_AUTOMATOR="xdansan"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. bulk1.txt contains domain name with invalid characters
#2. bulk2.txt contains role name with invalid characters
#3. bulk3.txt contains alias name with invalid characters
#4. bulk4.txt contains role name with 71 characters in ROLE line
#5. bulk4.txt contains role name with 71 characters in ALIAS line
#6. bulk4.txt contains alias name with 71 characters in ALIAS line
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. !manage_COM.bsh -a import -d 1.com -f bulk1.txt
#2. !manage_COM.bsh -a import -d 1.com -f bulk1.txt
#3. !manage_COM.bsh -a import -d 1.com -f bulk1.txt
#4. !manage_COM.bsh -a import -d 1.com -f bulk1.txt
#5. !manage_COM.bsh -a import -d 1.com -f bulk1.txt
#6. !manage_COM.bsh -a import -d 1.com -f bulk1.txt
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. None of the roles or aliases in input files are created
# END_POST_CONDITIONS
