#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 11:06:19
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Modifying_AIF"
SPEC_TC_ID=1465
SPEC_TC_SLOGAN="Old Password Functionality "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<PATH Under "Verification Specification for Cominf Feature Test for 14.0":Bi-directional SMRS Initial Installation/Modifying AIF User >
#
#Precondition 
#
#OSS Master Server should be connected to the SMRS master service and AIF User should Exist
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Try logging into the user account with old password after modifying the password of a user.
#Conditional Test
#
#sftp < username>@< IP address or hostname of >
#Conditional Test 2
#
#sftp < username>@< IP address or hostname of >
#Password : < New Password>
#Conditional Test 3
#
#:
#Check that FTP service still setup on with the following command
#/opt/ericsson/nms_cif_cs/etc/unsupported/bin/./cstest -s ONRM_CS lt FtpService | grep < jakki123>
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Acceptance Criteria
#
#It should not let you login with the old password
#Acceptance Criteria
#
#You should be able to login with new password
#Acceptance Criteria
#
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-WRANSMRSSERV,FtpService=jakki123
# END_POST_CONDITIONS
