#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 9:57:14
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10MIGRATION"
SPEC_UC_NAME="SOLARIS10MIGRATION_SUN_TO_ISC_DHCP"
SPEC_TC_ID=1774
SPEC_TC_SLOGAN="Rollback to SUN-DHCP "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavsur"
SPEC_TC_AUTOMATOR="xnavsur"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path under "Verification Specification for Cominf Feature Test for 14.0 ":
#Upgrade/Migration/Migration from SUN-DHCP to ISC-DHCP 
#>  
#This testcase verifies the rollback procedure from ISC-DHCP to SUN-DHCP
#
#Precondition :
#ISC-DHCP services are running.
#
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action :
#1.To rollback to SUN-DHCP from ISC-DHCP , execute the following command, on the active DHCP server, to stop the deamons : /etc/rc2.d/S96dhcpd stop.
#2.Comment out the following entry in the crontab : 
#01 * * * * /ericsson/ocs/bin/dhcp_check.sh.
#3.Enable the SUN-DHCP service with the following commads : svcsadm enable svc:/network/dhcp-server:default or activate the dhcp with this command : ./activate_dhcp.sh om_serv_master|om_serv_slave|infar_master|infra_slave.
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result:
#1.IPV4 and IPV6 deamons are not running.
#2.SUN-DHCP is enabled.This can be verified by executing the following command:
#svcs -a | grep -i dhcp
#3.Verify that *SUNWfile* files exists under /var/dhcp and dhcpd.conf_* files under /usr/local/etc.
#
# END_POST_CONDITIONS
