#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Thursday 16th of May 2013 12:47:45
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_ALIAS_LIST"
SPEC_TC_ID=350
SPEC_TC_SLOGAN="List alias for non existent domain - supply -d <invalid domain>"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgeohar"
SPEC_TC_AUTOMATOR="xgeohar"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=1

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#None / TBD
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Invoke manage_COM.bsh -l alias -d <invalid domain>
# - where invalid_domain is an invalid domain
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Confirm that manage_COM.bsh returns an error
# END_POST_CONDITIONS
