#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 7:06:37
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Master_Setup"
SPEC_TC_ID=1188
SPEC_TC_SLOGAN="Delete an aif user on the \'offline\' SMRS Master once logged in as nmsadm from the OSS "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#None
#
#<path under "Verification Specification for Cominf Feature Test for 14.0":
#
#Bi-directional SMRS Upgrade/Bi-directional SMRS High Availability/ Setup of online/offline SMRS master  
#>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Test.
#Perform a failover from the 'online' SMRS Master Server to the 'offline' server
#
#Log into the OSS as nmsadm:
#su – nmsadm
#
#Run the del_aif.sh script. 
#
#Acceptance Test.
#Verify that the user is added non-interactively . 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#None
# END_POST_CONDITIONS
