#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 6:47:13
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10VMWAREESXI"
SPEC_UC_NAME="SOLARIS10VMWAREESXI_Installation"
SPEC_TC_ID=1688
SPEC_TC_SLOGAN="Verify the installation of VMWare ESXi and Client Machine on Virtual x86 Servers "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Precondition: 
#
#x86 v4240 Servers are available
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#The test-case ensures it is possible to install VMWare ESXi on virtual x86 servers and proceed to install client machine following the document COMInf Virtualisation Installation Instruction - 2/1531-APR 901 0124
#Action 1: 
#
#Following the steps documented in COMInf Virtualisation Installation Instruction - 2/1531-APR 901 0124 install and configure VMWare ESXi
#
#Action 2: 
#
#Following the steps documented in COMInf Virtualisation Installation Instruction - 2/1531-APR 901 0124 install and configure VMWare ESXi ensure it is possible to create a virtual appliance
#
#Action 3:
#
#Following the steps documented in COMInf Virtualisation Installation Instruction - 2/1531-APR 901 0124 install and configure VMWare ESXi ensure it is possible to install media on the virtual appliance using the different options available
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1: 
#
#VMWare ESXi is installed on the server. It is possible to access the machine using a web-browser and download VMware Infrastructure Client to your windows 
#
#Result 2:
#
#It is possible to create a virtual appliance which can be viewed using the VMWare Infrastructure Client.
#
#Result 3:
#
#It is possible to install the media on the virtual appliance using the options contained in the document. 
# END_POST_CONDITIONS
