#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 11th of January 2013 16:40:57
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="TEMP"
SPEC_UC_NAME="TEMP_Ready_For_Review"
SPEC_TC_ID=844
SPEC_TC_SLOGAN="STAMPING - Switch Over OSS Service Groups"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=4500
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eeigoco"
SPEC_TC_AUTOMATOR="eeigoco"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#http://jira-oss.lmera.ericsson.se/browse/NFDCI-208
#
#Cluster running
#OSS Group ONLINE on a server
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#During this test case the service groups Oss, Ossfs and Sybase1 will be switched from one server to the other.
#
#For each service group do the following:
#
#Switchover the service group to the other server.
#
#Wait until the service group has gone online on the other node.
#
#Wait until all MCs are online, or at least the same status as before starting the case.
#
#Switch the service group back to its original server.
#
#All the above is done with hagui or ‘hatool o s’.
#
#Check sybase links are transferred.
#
#Note
#Service groups Oss and Ossfs are set up to always run together. Therefore, if you move one of them, the other will “follow”. Preferably operate on Oss.
#"
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Switch back
#Ensure HA Group starts
#Ensure MCs start in case of Oss grouph switch
# END_POST_CONDITIONS
