#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 9:16:55
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_DHCP_AI_Manager"
SPEC_TC_ID=1323
SPEC_TC_SLOGAN="Initial configuration of DHCP server using ai_manager. "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgansre"
SPEC_TC_AUTOMATOR="xgansre"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Verify initial configuration process for DHCP using ai_manager.
#Precondition:
#Infra Server.
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1
#Execute the following script to start the DHCP server.
## /ericsson/ocs/bin/ai_manager.sh -init
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1:
#The script should execute and run S96dhcpd start if config files exists.
#Result 2:
#The script should run setup_isc_dhcp if no config files are found.
#Here, config files are dhcpd.conf_* files under the directory /usr/local/etc. 
# END_POST_CONDITIONS
