#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 9:42:15
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_NTP_Configuration"
SPEC_TC_ID=1370
SPEC_TC_SLOGAN="NEDSS NTP check( IPV6) "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Precondition 
#
#OSS Master with NESS and NEDSS configured 
#<PATH Under "Verification Specification for Cominf Feature Test for 14.0":Bi-directional SMRS Initial Installation/Adding SMRS Slave Service.>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Add Nedss to NESS with IPV6 address filled in the templete
#Plum the NIC card , and assign IPV6 address If IPV6 option is not selected at Initial Install.
#Configure Default gateway as well with 
#
#route -p add
#On NEDSS, run command ntpq -p. ( IPV6) 
#
#
#
#
#
#On NEDSS,unplum IPV4 and connect the system with IPV6 address and run command ntpq -p 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#NESS hostname should be displayed
#Output in the following way should be displayed
#
## ntpq -p
#remote refid st t when poll reach delay offset disp
#==============================================================================
#*smrs_master 159.107.173.12 4 u 136 64 374 0.29 -52.956 5.23 
# END_POST_CONDITIONS
