#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 7:18:05
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10USERADMIN"
SPEC_UC_NAME="SOLARIS10USERADMIN_Install_Upgrade"
SPEC_TC_ID=1721
SPEC_TC_SLOGAN="Login into the SUN DS after the expired date limit is reached "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlaxain"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Path in Mars:- User Administration/Initial Install/Upgrade User Administration Test Cases 
#
#The purpose is to verify the time since the last changed is updated in /ericsson/dsee/ldif/SecurityPolicies.ldif and the new password is saved.
#Precondition: 
#
#Infra Server, Administrator has reached the expired date,security policies are set, see COMInf SUN Directory Server System Administration Guide
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1: 
#
#Log into SUN DS as Administrator
#Enter a new password and confirm
#Logout and Log in with the new password
#Logout and try to login in with the old password.
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1: 
#
#Administrator is prompted to change password
#The time since password was last changed is changed ??? and the new password is stored.
#Administrator is logged in and no warning message is issued.
#Administrator is not logged in.
# END_POST_CONDITIONS
