#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 5:59:19
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Slave_SMF_Service"
SPEC_TC_ID=1148
SPEC_TC_SLOGAN="Verify the NFS monitor on the SMRS Slave"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#None
#
#<Path of testcase under "Verification Specification for Cominf Feature Test for 14.0 ":
#Bi-directional SMRS Upgrade/Bi-directional SMRS High Availability/ SMRS slave SMF Service   
#>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Verify that the NFS monitor on the SMRS Slave is an SMF Service with the svcs command.
#The SMF service should be called smrs_slave_nfs
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Check the SMF service log file for any errors.
#Check definitions in the smrs_slave_nfs_monitor.xml.
#
#Check that this service can be stopped, started and restarted with smrs_slave_nfs_monitor_smf.sh.
#
#Verify connectivity between NESS and NEDSS for each of these options.
#NFS/SSH connectivity should be restored between NESS and NEDSS after stop/start and restart
#Verify the log file for any errors:
#/var/svc/log/ericsson-smrs-smrs_slave_nfs:default.log 
# END_POST_CONDITIONS
