#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 31st of May 2013 10:03:49
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_DOMAIN_FIRST_MIGRATE"
SPEC_TC_ID=178
SPEC_TC_SLOGAN="verify migration fails if same user in local domain and global domain"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="edavmax"
SPEC_TC_AUTOMATOR="xfeldan"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#- om services primary and secondary are up
#- ldap service is configured with at least 1 isolated domain. 
#- ldap replication is enabled for the isolated domain
#- OSS master is client of isolated domain and "configure_ldap.sh  -i" has been run
#-  The same user has been added to the local and global domain.
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#- login to OM Services secondary as root
#
#Run the command:
#
#- /ericsson/sdee/bin/migrate_domain.bsh –d <domain name>
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#- verify migration fails with message stating that user already exists in GD
# END_POST_CONDITIONS
