#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 31st of May 2013 9:48:52
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_BULK_IMPORT_APPEND"
SPEC_TC_ID=575
SPEC_TC_SLOGAN="Test that alias line cannot contain a role name that already exists as an alias on another  alias line or in LDAP  (case-insensitive)"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="low"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xdansan"
SPEC_TC_AUTOMATOR="xsimrea"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Role created in database
#Create alias pointing to that role
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1: Input file has two aliases - one uses the name of the other as a role - returns an error
#2: Role in input file is already an alias in the database - returns an error
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Check that none of the aliases in the input files have been added to the database
# END_POST_CONDITIONS
