#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 6:47:55
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10USERADMIN"
SPEC_UC_NAME="SOLARIS10USERADMIN_Install_Upgrade"
SPEC_TC_ID=1690
SPEC_TC_SLOGAN="Verify adding a new OSSRC User into LDAP"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlaxain"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Path in Mars:- User Administration/Initial Install/Upgrade User Administration Test Cases 
#
#Infra Server, Master Server
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1: 
#
#Following the COMInf SUN Directory Server System Administration Guide, execute the /ericsson/sdee/bin/add_user.sh script with specific options to add two users.
#Action 2: 
#
#Verify the user details are correct with ldapsearch command
##ldapsearch -D "cn=directory manager" -w <ldap bind pw> -b "uid=<username>,ou=people,dc=<ldapdomain>" "objectclass=*"
#E.g.
#ldapsearch -D "cn=directory manager" -w shroot11 -b "uid=tester5,ou=people,dc=atrcus764,dc=athtem,dc=eei,dc=ericsson,dc=se" "objectclass=*"
#Action 3: 
#
#Verify the newly created user1 can login to the client using the command line and on first login are prompted to change password
#.
#Action 4: 
#
#Verify the newly created user2 can login to client using client and on first login is prompted to change password
#
#Action 5: 
#
#Add two user to a specific LDAP domain using the âEuro d option for multi-oss.
##/ericsson/sdee/bin/add_user.sh âEuro d <LDAP Domain >
#
#Action 6: 
#
#Verify the user details are correct with ldapsearch command
##ldapsearch -D "cn=directory manager" -w <ldap bind pw> -b "uid=<username>,ou=people,dc=<ldapdomain>" "objectclass=*"
#E.g.
#ldapsearch -D "cn=directory manager" -w shroot11 -b "uid=tester5,ou=people,dc=atrcus764,dc=athtem,dc=eei,dc=ericsson,dc=se" "objectclass=*"
#Action 7: 
#
#Repeat actions 3 & 4 to ensure the new users can login to the specific domain.
#.
#
#
#Action: Add OSSRC user /ericsson/sdee/bin/add_user.sh by including the character "-" in the user description.
#Result: OSSRC user should be added successfully
#
#Action: List OSSRC user using /ericsson/sdee/bin/list_users
#/ericsson/sdee/bin/list_users | grep "OSS-RC user"
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 2: 
#
#User details are displayed correctly with ldapsearch command
#
#Result 3: 
#
#The new OSSRC user can log into the system from the command line and is prompted to change password
#
#Result 4: 
#
#The newly created user can login using the client and is prompted to change password
#
#
#Result 5: 
#
#The new users are added to the specific domain.
#
#
#Result 6: 
#
#User details are displayed correctly with ldapsearch command
#
#Result 7: 
#
#Actions 3 & 4 are repeated successfully
#
#Result: User should be listed successfully  
# END_POST_CONDITIONS
