#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 10:45:39
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_12_2_Upgrade_procedure"
SPEC_TC_ID=1426
SPEC_TC_SLOGAN="Version Check "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlaxain"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Path in Mars:- Bi-directional SMRS Upgrade/Migration/Pre 12.2 to 12.2 Upgrade Procedure 
#
#version Check before proceeding with SMRS migration or upgrade. 105 65-0580/02136
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Run ist_run on OSS Machine to check the version of
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Ist_run should show the correct version with out any exception errors in OSS Master.
#root@atrcxb985> ist_run
#Creating CIST Status Array
#------------------------------------------------------------------------------
#ISTRUN INSTALLER
#------------------------------------------------------------------------------
#Installation: OSSRC_O12_0_Shipment_12.0.10 REV: R1K
#System Revision : AOM_901075
#System Installed: 2011-11-12
#Architecture: i386
#------------------------------------------------------------------------------
#
#
#1 Execute (Install/Upgrade)
#2 Remove (Deinstall)
#3 System Status
#4 Create System IPF File
#5 Check IPF File
#------------------------------------------------------------------------------
#l View latest Log
#t Toggle Trace (off)
#v Toggle Verbose (off)
#------------------------------------------------------------------------------
#q Quit
#------------------------------------------------------------------------------
#Please enter selection: q
#exiting program... 
# END_POST_CONDITIONS
