#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 9:46:50
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SUNDS"
SPEC_UC_NAME="SOLARIS10SUNDS_Mgmt_role_alias_proxy"
SPEC_TC_ID=1375
SPEC_TC_SLOGAN="Modifying,Listing and Removing COM proxies from the ldap domain "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xvinkat"
SPEC_TC_AUTOMATOR="xvinkat"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path to the testcase>
#
#SUN-DS/COM LDAP - User Management for 
#COM-Enabled Nodes/Management of role/role alias/proxy agents
#
#
#
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Modifying proxy agents:
#
#
#1. Verify that if users and groups are added to the ldap domain, they can be listed as proxyagents.
#Execute the following cmd:
#ldapsearch -D "cn=<proxyagent>,ou=proxyagent,ou=com,dc=apg,dc=com" -w <proxypass> -b "ou=people,dc=apg,dc=com" "objectclass=*"
#ldapsearch -D "cn=LMI,ou=proxyagent,ou=com,dc=apg,dc=com" -w ericsson -b "ou=people,dc=apg,dc=com" "objectclass=*"
#
#
#
#2.Execute the above command with wrong proxy agent password.Verify that command exits and displays "invalid credentials" error message.
#
#
#3. Change the password of the COM proxyagent using command line option -m
#
#4.Execute the command with the new proxy agent password(the one which was updated in the step1 ).Verify that the command executed successfully and list all the users and groups for the ldap domain.
#ldapsearch -D "cn=LMI,ou=proxyagent,ou=com,dc=apg,dc=com" -w <proxy agentpasswd> -b "ou=people,dc=apg,dc=com" "objectclass=*"
#
#5.Remove the proxy agent from the COM ldap branch.
#
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1.command should get executed successfully and should list the user and groups added to that ldap domain.
#
#2.command exits and displays "invalid credentials" error message.
#bash-3.2# ldapsearch -D "cn=LMI,ou=proxyagent,ou=com,dc=apg,dc=com" -w <wrong proxy agentpasswd> -b "ou=people,dc=apg,dc=com" "objectclass=*"
#ldap_simple_bind: Invalid credentials
#
#3.proxy agent password is changed successfully.
#
#Ex: bash-3.2# ./manage_COM.bsh -m proxy -P proxy1
#
#LDAP Directory Manager password:
#Enter new password for COM proxyagent [proxy1]:
#Re-enter password:
#
#Please confirm that you want to proceed with requested actions - Yes or No [No] Yes
#
#4.Command is executed successfully and all the users and groups for the ldap domain are listed with the new proxy agent password.
#
#5.Proxy agent is removed successfully.
#
#Ex: bash-3.2# ./manage_COM.bsh -r proxy -P proxy1
#
#LDAP Directory Manager password:
#
#Please confirm that you want to proceed with requested actions - Yes or No [No] Yes
#
# END_POST_CONDITIONS
