#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 31st of May 2013 10:10:14
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_USER_DELETE"
SPEC_TC_ID=280
SPEC_TC_SLOGAN="Remove user with username specify all in wrong case"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xdansan"
SPEC_TC_AUTOMATOR="xdansan"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. User TEST1 created with uid 5200
#2. User test2 created with uid 5201
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. /opt/ericsson/cominf_ldap/bin/manage_user.bsh -r -d 1.com -u test1 -y
#2. /opt/ericsson/cominf_ldap/bin/manage_user.bsh -r -d 1.com -u TEST2 -y
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. User TEST1 is nolonger in db
#2. User test2 is nolonger in db
# END_POST_CONDITIONS
