#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Wednesday 22nd of May 2013 17:34:50
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DDC"
SPEC_UC_NAME="DDC_T_JMX_CheckAutoGeneratedPMMedXml"
SPEC_TC_ID=937
SPEC_TC_SLOGAN="Check that streaming solution metrics file is collected"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="ecathor"
SPEC_TC_AUTOMATOR="ecathor"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Check DDC process is running
#Check PMMed JBOSS instance is running
#ERICpmstreaming_CXP9030306 is installed
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Gather the JBOSS log directory path.
#Check Metrics.csv file exists under jboss log path.
#Check metrics.csv file is collected under ddc_data jboss path.
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#N/A
# END_POST_CONDITIONS
