#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 7:34:55
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Initial_Installation"
SPEC_TC_ID=1233
SPEC_TC_SLOGAN="Verify SMRS NFS monitor SMF service in blade/non blade"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<PATH Under "Verification Specification for Cominf Feature Test for 14.0":Bi-directional SMRS Initial Installation/Server Installation>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#To verify that FTPService definition XML templates delivered as part of BI-SMRS MC package. To verify that creation of FTP Services is an optional step when connecting various servers. Tests requirement 105 65-0580/01414
#Configuration
#
#One (1) server WITHOUT BI-SMRS MC package installed. One SMRS Master(NESS) server.
#Conditional Test
#
#On the server, install the BI-SMRS MC package and issue the command "ls -la /opt/ericsson/nms_bismrsmc/etc"
#Conditional Test
#
#On the server, connect the SMRS Master(NESS) and in the config file specify "yes" for PERFORM_ARNEIMPORTS. After the SMRS Master(NESS) has been added, check FTP Services created, using ONE Network Explorer, or the cstest CLI (/opt/ericsson/nms_cif_cs/etc/unsupported/bin/cstest ???s ONRM_CS lt FtpService
#Conditional Test
#
#Disconnect the SMRS Master(). Reconnect, and in the config file specify "no" for PERFORM_ARNEIMPORTS. After the SMRS Master(NESS) has been added, check FTP Services created, using ONE Network Explorer, or the cstest CLI (/opt/ericsson/nms_cif_cs/etc/unsupported/bin/cstest ???s ONRM_CS lt FtpService
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Acceptance Criteria
#
#XML template files for FTP Services for all networks should be visible
#Acceptance Criteria
#
#FTP Services should have been created and exist in ONRM_CS.
#Acceptance Criteria
#
#FTP Services should NOT have been created and exist in ONRM_CS. XML files SHOULD be created in the directory /var/opt/ericsson/arne/FTPServices, but these should NOT have been imported
# END_POST_CONDITIONS
