#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 16th of July 2013 7:18:05
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="TEMP"
SPEC_UC_NAME="TEMP_IN_PROGRESS"
SPEC_TC_ID=949
SPEC_TC_SLOGAN="EU Upgrade - Pre upgrade check Part 1"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=1800
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eeigoco"
SPEC_TC_AUTOMATOR="xramhar"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Two nodes are having the same version of OSS-RC
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#perform the pre upgrade checks from the upgrade document 
#This TC is for the first set of checks when are done before the cluster is split (everything in the pre upgrade checks module)
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#all checks pass.
# END_POST_CONDITIONS
