#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 13th of May 2013 13:17:29
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_PRIV_ROLE_ADD"
SPEC_TC_ID=428
SPEC_TC_SLOGAN="Add role with target to OSS user"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. useru428 exists in domain 1.com with type OSS
#2. role role428 exists in domain 1.com
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. manage_COM_privs.bsh -a role -d 1.com -u u428 -R target1:role428 -y
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. list user -d 1.com -u u428 displays role428 for target1
#2. ldapsearch -D "cn=Directory Manager" -w $LDAP_SUPERUSER_PASSWD -b "uid=u428,ou=people,dc=1,dc=com objectclass=*" contains role428 for target1
#3. list user -d 1.com -u u428 shows user as COM_OSS type
# END_POST_CONDITIONS
