#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Wednesday 15th of May 2013 8:08:37
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DNS"
SPEC_UC_NAME="DNS_INSTALL_RUN"
SPEC_TC_ID=70
SPEC_TC_SLOGAN="DNS starts after reboot on standard Secondary"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eshmuna"
SPEC_TC_AUTOMATOR="eshmuna"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. Secondary server is up 
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Reboot the Secondary server
#2. Check if DNS service starts automatically after reboot
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#None
# END_POST_CONDITIONS
