#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 6:47:26
#

# These settings must be in BASH script format, they are sourced by other scripts..
SPEC_FA_NAME="SOLARIS10USERADMIN"
SPEC_UC_NAME="SOLARIS10USERADMIN_Install_Upgrade"
SPEC_TC_ID=1689
SPEC_TC_SLOGAN="Verify that SUN-DS support long domain names that exceed 65 character in length "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xvinkat"
SPEC_TC_AUTOMATOR="xvinkat"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path to the testcase>
#
#User Administration/Initial Install/Upgrade User Administration Test Cases 
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Execute the /ericsson/sdee/bin/
#This case, will have to test that SUN-DS can run
#1)add user with add_user.sh script
#2)delete user with del_user.sh script
#3)activating user with ns-activate command
#4)inactivating users with ns-inactivate command 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#None
# END_POST_CONDITIONS
