#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Thursday 12th of September 2013 12:11:22
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="MULTIOSS"
SPEC_UC_NAME="MULTIOSS_CHECK_SCRIPT_HELP"
SPEC_TC_ID=959
SPEC_TC_SLOGAN="Check whether user-admin scripts can be executed using \"-h\" option"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#None
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Execute user-admin scripts using "-h" option.
#
#Note:
#Most user administration scripts could be run with the “-h” option for getting help on their USAGE. However, that does not apply to all of them. Please refer to the “LDAP Administration Script Usage Reference” section of the “Cominf SUN-DS SAG” document to find out which ones coded with the “-h” option.
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#None
# END_POST_CONDITIONS
