#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 8:49:13
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Initial_Installation"
SPEC_TC_ID=1275
SPEC_TC_SLOGAN="Adding(NESS) Initial Install to check File updates "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<PATH Under "Verification Specification for Cominf Feature Test for 14.0":Bi-directional SMRS Initial Installation/Server Installation>
#
#Adding(NESS) Initial Install to check File updates 
#Precondition
#OSS server with 12.2.7
#
# 
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Adding SMRS Master to OSS.
#
#Conditional Test
#Adding SMRS_Master server to OSS 
#/opt/ericsson/nms_bismrs_mc/bin/configure_smrs.sh add smrs_master -f < File Name>
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#After adding NESS
#/LRAN/CommonPersistent/configuration
#/WRAN/CommonPersistent/configuration
#should be seen 
# END_POST_CONDITIONS
