#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 7:24:49
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_Standard_Deployment"
SPEC_TC_ID=1731
SPEC_TC_SLOGAN="Verify document,\'\'COMInf Installation,Configuration and Administration Guide X86\' contains the relevant information in relation to ISC DHCP server configuration,configuring ssh keys,DHCP failover "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgansre"
SPEC_TC_AUTOMATOR="xgansre"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Verify the 'COMInf Installation,Configuration and Administration Guide X86' contains the relevant information in relation to ISC DHCP server configuration,configuring ssh keys,DHCP failover.
#
#Precondition: 
#'COMInf Installation,Configuration and Administration Guide X86' 
#
#
# 
#Mars path <Initial Installation/OM Services Server Test Cases
#(Blade Standard Deployment)/Test Cases for Installation / 
#Configuration of COMInf in IPv6>.
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1: 
#Verify the chapter relating to ISC DHCP server configuration contains information describing the configuration of ISC DHCP.
#
#Action 2: 
#Verify the chapter relating to ISC DHCP server configuration contains information relating to configuring SSH keys between the Primary and Secondary servers.
#
#
#Action 3: 
#Verify the chapter relating to ISC DHCP server configuration contains information relating to DHCP failover and the configuration of a server in such a circumstance. 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1:
#The chapter relating to ISC DHCP server configuration contains information describing the configuration of ISC DHCP.
#
#Result 2:
#The chapter relating to ISC DHCP server configuration contains information relating to configuring SSH keys between the Primary and Secondary servers.
#
#Result 3:
#The chapter relating to ISC DHCP server configuration contains information relating to DHCP failover and the configuration of a server in such a circumstance.
# 
# END_POST_CONDITIONS
