#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="INSTALL"
SPEC_UC_NAME="INSTALL_LINIRATOR_RERUN"
SPEC_TC_ID=59
SPEC_TC_SLOGAN="Re-run inirator, give invalid values, and prove that if hit enter when re-ask that it will take value from last run"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=400
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#a. RHEL_INSTALLED
#2. CHECK_PROFILE om_serv_master
#3. CHECK_CONFIG standard
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Run inirator for each question give invalid value, then hit reutrn
#2. Enter y to confirm values
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. No change to config.ini
# END_POST_CONDITIONS
