#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 14th of May 2013 8:07:30
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DHCP"
SPEC_UC_NAME="DHCP_NETWORK_RANGE_ADD"
SPEC_TC_ID=828
SPEC_TC_SLOGAN="Verify can add IP range to DHCP network"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eshmuna"
SPEC_TC_AUTOMATOR="eshmuna"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#-DHCP server is UP
#-DHCP network is created
#Range already added for networks can be seen by
##/ericsson/ocs/bin/ai_manager.sh -list nets
#
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#- On OM Services:
#
## /ericsson/ocs/bin/ai_manager.sh -add range -n 255.255.240.0 -r 10.45.192.1 -b 10.45.192.10 -e 10.45.192.20 -s 10.45.201.45
#-l 3500 -t "10.42.52.99,10.42.52.100" -w "10.42.52.101,10.42.52.102"
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#An appropriate message should be displayed that range is added successfully.
#
#DHCP should successfully restart itself 
#
#It can verified in the following file as well that range is added
#-  /etc/dhcp/dhcpd.conf_subnet 
#
#On adding the same range an Error message should be displayed
#
#Any IP in the range can be tested by
## /ericsson/ocs/bin/ai_manager.sh -check ip -a <ip
#address>
# END_POST_CONDITIONS
