#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 31st of May 2013 9:53:19
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_PRIV_TARGET_REMOVE"
SPEC_TC_ID=540
SPEC_TC_SLOGAN="Delete with invalid interactive answers"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. user u540a and u540b exists
#2. role r540 exists
#3. user u540a has role540 added with target1
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. manage_COM_privs.bsh -r target and answer:
#a) uNOTExist for user
#b) u540a%u540b for user when asked to reenter
#c) u540a,u540b for user when asked to reenter
#d) u540a when asked to reenter
#e) target1, target2 when asked for target
#f) target1,target1 when asked for target
#g) target%1 when asked to re-enter
#h) target1:r540 when asked to re-enter
#i) target1 when asked to reenter
#j) A for confirm
#k) No for confirm
#
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. ldapsearch shows user u540a has target1
#2. CONSOLE_OUTPUT_CONTAINS "INFO: Cancelled"
# END_POST_CONDITIONS
