#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Wednesday 15th of May 2013 7:22:12
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_USER_DELETE"
SPEC_TC_ID=281
SPEC_TC_SLOGAN="Remove user with with username -d domain -L to remove all local instances of that username from referral domains"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xdansan"
SPEC_TC_AUTOMATOR="xdansan"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Standard domains 1.com and 2.com exist
#Domain malakai.com has been created
#User "test1" exists in all three domains.
#"test1" is present in the excluded users list for 1.com
#malakai.com is marked as a referral domain
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Delete user with del_user.sh -d 1.com -L -u test1 -y
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Check that user test1 exists in 2.com, but not 1.com or malakai.c with:
#ldapsearch -p 389 --control ManageDSAIT=true -T -D 'cn=Directory Manager' -w $LDAP_SUPERUSER_PASSWD -b ou=people,dc=2,dc=com '(objectclass=posixAccount)'
# END_POST_CONDITIONS
