#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 5:26:29
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SUNDS"
SPEC_UC_NAME="SOLARIS10SUNDS_PICO_Auto_Integration_Support"
SPEC_TC_ID=1646
SPEC_TC_SLOGAN="/ericsson/sdee/etc/reserved_users file "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xvinkat"
SPEC_TC_AUTOMATOR="xvinkat"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path to the testcase>
#
#SUN-DS/COM LDAP - User Management for 
#COM-Enabled Nodes/PICO Auto integration support      
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Check /ericsson/sdee/etc/reserved_users file for user name “bsimuser” and uid “274” on both infra master and on infra slave.
#Result: /ericsson/sdee/etc/reserved_users file contains the user “bsimuser” with uid “274”
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#NONE
# END_POST_CONDITIONS
