#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 7:19:40
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_Standard_Deployment"
SPEC_TC_ID=1723
SPEC_TC_SLOGAN="Verify installation and configuration of ISC DHCP configuration files"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgansre"
SPEC_TC_AUTOMATOR="xgansre"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Following the installation/configuration of the Master server,
#verify all the DHCP configuration files are correctly configured on the server in the correct locations.
#
#Precondition: 
#MWS , om_serv_master 
#MWS, profile for om_serv_master configured for IPv4 and IPv6(Dualstack).
#MWS configured with latest Solaris, Solaris O&M media, COMInf media
#
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1: 
#On the MWS , configure a profile for an 'om_serv_master'.
#Specify the following boot parameters, 'inst_type=cominf config=om_serv_master'
#
#Result 1:
#The profile for the 'om_serv_master' is successfully configured on the MWS.
#
#Action 2: 
#Restart the 'om_serv_master' server, ensure the server boots from the network.
#
#Result 2:
#The installation of the server starts. It is automatic.
#Solaris and the Solaris O&M patches are installed.
#
#Action 3:
#At the Inirator stage ensure the Inirator collects the following data for the om_serv_master:
#Deployment type
#IP address of NTP source,
#DNS domain name
#OSS Master server name and IP address
#LDAP domain name, directory manager DN, LDAP passwords.
#Hostname and IPv4 address of om_serv_slave
#
#Verify at the Inirator stage, the following information relating to DHCP is requested for the server:
#Do you want to setup DHCP on this Machine (y/n) ?
#Select y
#
#All the information entered is requested to be confirmed and validated by the inirator
#
#Result 3:
#All the data for the OM Master server is successfully collected.
#The inirator validates all the entered information correctly and proceeds with the installation of the server.
#
#Action 4:
#Verify the 'om_serv_master' master server is successfully installed.
#Verify that COMInf is successfully installed on the server.
#Check the installation logfiles created in the directory, /ericsson/ocs/log, during the installation of the server. 
#Verify no errors/exceptions exist in the logfiles.
#Verify that the following text,'INSTALLATION for om_serv_master COMPLETE', is printed to the screen and contained in the logfile 
#sys_inst_cominf_install.sh_<timestamp>.log
#
#Result 4:
#The 'om_serv_master' Master server has been successfully installed.
#The 'INSTALLATION for om_serv_master COMPLETE' is contained in the logfile.
#
#Action 5:
#Verify the configuration file matches the profile used to install the server.
#more /ericsson/config/ericsson_use_config
#The entry in the file should be 'config=om_serv_master'.
#
#Result 5:
#The entry in the file 'config=om_serv_master'.
#
#Action 6:
#On the 'om_serv_master', execute the following command to list the IP addresses for the om_serv_master. Both an IPv4 and IPv6 IP address are listed for the server.
#ifconfig -a
#
#Result 6:
#An IPv4 and IPv6 address are both listed for the server.
#See sample printout below:
#
#bash-3.00# ifconfig -a
#lo0: flags=2001000849<UP,LOOPBACK,RUNNING,MULTICAST,IPv4,VIRTUAL> mtu 8232 index 1
#inet 127.0.0.1 netmask ff000000
#e1000g0: flags=1000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4> mtu 1500 index 2
#inet 10.45.192.14 netmask fffff800 broadcast 10.45.199.255
#ether 0:c:29:fe:dc:20
#lo0: flags=2002000849<UP,LOOPBACK,RUNNING,MULTICAST,IPv6,VIRTUAL> mtu 8252 index 1
#inet6 ::1/128
#e1000g0: flags=2000841<UP,RUNNING,MULTICAST,IPv6> mtu 1500 index 2
#inet6 fe80::20c:29ff:fefe:dc20/10
#ether 0:c:29:fe:dc:20
#e1000g0:1: flags=2000841<UP,RUNNING,MULTICAST,IPv6> mtu 1500 index 2
#inet6 2001:1b70:82a1:a:0:4000:12:1/64
#
#Action 7:
#Verify that the 'config.ini' file located in the directory , /ericsson/config/, contains the correct information relating to IPv6. 
#Verify the following parameters contain the correct information relating to IPv6 for the server.
#
#SUBNET6
#INFRA_IP6
#DHCP_CONF
#DHCP6_CONF
#
#Result 7:
#The 'config.ini' file located in the directory , /ericsson/config/, contains the correct information relating to IPv6 for the server. 
#
#See example below: 
#
#SUBNET6=2001:1b70:82a1:000a::/64
#INFRA_IP6=2001:1b70:82a1:000a:0000:4000:0012:0001
#DHCP_CONF=yes
#DHCP6_CONF=yes
#
#Action 8:
#Verify that the ISC DHCP package is successfully installed on the server. This can be verified by executing the command
#pkginfo -l EXTRdhcp
#
#Verify the package contains the correct APR/CXC number. 
#
#Result 8:
#The ISC DHCP package is installed on the server.
#A printout similiar to below is received.
#The APR/CXC number is correct.
#
#bash-3.00# pkginfo -l EXTRdhcp
#PKGINST: EXTRdhcp
#NAME: ISC DHCP
#CATEGORY: application,ericsson,3pp
#ARCH: X86
#VERSION: R1A14
#BASEDIR: /
#DESC: 19089-CXC 173 3224 ,ISC DHCP
#PSTAMP: SVF/HI20111006231908
#INSTDATE: Oct 12 2011 13:06
#VSTOCK: APR9010468
#STATUS: completely installed
#FILES: 48 installed pathnames
#4 shared pathnames
#16 directories
#4 executables
#39861 blocks used (approx)
#
#Action 9:
#Verify both the IPv4 and IPv6 daemons are running on the master server.
#This can be verified by executing the command
#ps -ef | grep -i dhcp
#
#Result 9:
#Both the IPv4 and IPv6 daemons are running on the master server.
#A printout similiar to below is received.
#
#bash-3.00# ps -ef | grep -i dhcp
#root 644 1 0 18:08:04 ? 0:00 /usr/local/sbin/dhcpd -q -lf /var/lib/dhcp/dhcpd.leases -cf /usr/local/etc/dhcp
#root 647 1 0 18:08:04 ? 0:01 /usr/local/sbin/dhcpd -6 -q -lf /var/lib/dhcp/dhcpd6.leases -cf /usr/local/etc/
#
#
#Action 10:
#Verify the SMF Solaris DHCP service is disabled on the om_serv_master server.
#This can be verified by executing the command
#svcs -a | grep -i dhcp
#
#Result 10:
#The SMF Solaris DHCP service is disabled on the om_serv_master server.
#A printout similiar to below is received.
#bash-3.00# svcs -a | grep -i dhcp
#disabled Oct_19 svc:/network/dhcp-server:default
#
#Action 11:
#Verify the file dhcpd is created in the directory, /usr/local/sbin/,during the installation of COMInf.
#This executable file is used to start the IPv4 and IPv6 daemons.
#
#Result 11:
#The file 'dhcpd' is successfully created in the directory, /usr/local/sbin/.
#
#A printout similiar to below is received.
#
#bash-3.00# ls -ltr /usr/local/sbin
#total 28000
#-rwxr-xr-x 1 root root 4576672 Sep 1 16:04 dhclient
#-rwxr-xr-x 1 root root 5319808 Sep 1 16:04 dhcpd
#-rwxr-xr-x 1 root root 4400080 Sep 1 16:04 dhcrelay
#
#Action 12:
#Verify the config file for IPv4 'dhcpd.conf' is created in the directory, /usr/local/etc/,during the installation of COMInf.
#The file is created during the execution of the '/ericsson/ocs/bin/setup_isc_dhcp.sh' script and is used to start the IPv4 DHCP daemon.
#
#Result 12:
#The file 'dhcpd.conf' successfully created in the directory, /usr/local/etc/.
#
#A printout similiar to below is received.
#
#bash-3.00# ls -ltr /usr/local/etc
#total 10
#-rw-r--r-- 1 root root 1024 Sep 1 15:53 dhclient.conf
#-rw-r--r-- 1 root root 36 Oct 12 13:33 dhcpd6.conf
#-rw-r--r-- 1 root root 247 Oct 21 11:32 dhcpd.conf_static
#-rw-r--r-- 1 root root 283 Oct 21 11:32 dhcpd.conf_subnet
#-rwxr-xr-x 1 root root 147 Oct 21 11:32 dhcpd.conf
#
#Action 13:
#Verify the config file for IPv6 'dhcpd6.conf' is created in the directory, /usr/local/etc/,during the installation of COMInf.
#The file is created during the execution of the '/ericsson/ocs/bin/setup_isc_dhcp.sh' script and is used to start the IPv6 DHCP daemon.
#
#Result 13:
#The file 'dhcpd6.conf' is successfully created in the directory, /usr/local/etc/.
#
#A printout similiar to below is received.
#
#bash-3.00# ls -ltr /usr/local/etc
#total 10
#-rw-r--r-- 1 root root 1024 Sep 1 15:53 dhclient.conf
#-rw-r--r-- 1 root root 36 Oct 12 13:33 dhcpd6.conf
#-rw-r--r-- 1 root root 247 Oct 21 11:32 dhcpd.conf_static
#-rw-r--r-- 1 root root 283 Oct 21 11:32 dhcpd.conf_subnet
#-rwxr-xr-x 1 root root 147 Oct 21 11:32 dhcpd.conf
#
#Action 14:
#Verify the lease file for IPv4 'dhcpd.leases' is created in the directory, /var/lib/dhcp, during the installation of COMInf.
#The file is created during the execution of the '/ericsson/ocs/bin/setup_isc_dhcp.sh' script and is used to start the IPv4 DHCP daemon.
#
#Result 14:
#The file 'dhcpd.leases'is successfully created in the directory, /var/lib/dhcp/.
#
#ls -ltr /var/lib/dhcp/
#A printout similiar to below is received.
#
#bash-3.00# ls -ltr /var/lib/dhcp/
#total 8
#-rw-r--r-- 1 root root 186 Oct 19 12:46 dhcpd6.leases~
#-rw-r--r-- 1 root root 186 Oct 21 11:32 dhcpd.leases~
#-rw-r--r-- 1 root root 186 Oct 21 11:32 dhcpd.leases
#-rw-r--r-- 1 root root 186 Oct 21 11:32 dhcpd6.leases
#
#Action 15:
#Verify the lease file for IPv6 'dhcpd6.leases' is created in the directory, /var/lib/dhcp, during the installation of COMInf.
#The file is created during the execution of the '/ericsson/ocs/bin/setup_isc_dhcp.sh' script and is used to start the IPv4 DHCP daemon.
#
#Result 15:
#The file 'dhcpd.leases' is successfully created in the directory, /var/lib/dhcp/.
#
#ls -ltr /var/lib/dhcp/
#
#A printout similiar to below is received.
#
#bash-3.00# ls -ltr /var/lib/dhcp/
#total 8
#-rw-r--r-- 1 root root 186 Oct 19 12:46 dhcpd6.leases~
#-rw-r--r-- 1 root root 186 Oct 21 11:32 dhcpd.leases~
#-rw-r--r-- 1 root root 186 Oct 21 11:32 dhcpd.leases
#-rw-r--r-- 1 root root 186 Oct 21 11:32 dhcpd6.leases
#
#Action 16:
#Verify the DHCP Configuration Static file for IPv4 'dhcpd.conf_static' is created in the directory, /usr/local/etc/, during the installation of COMInf.
#The file is created during the execution of the '/ericsson/ocs/bin/setup_isc_dhcp.sh' script. 
#
#Result 16:
#The file 'dhcpd.conf_static' is successfully created in the directory, /usr/local/etc/.
#
#ls -ltr /usr/local/etc/
#
#A printout similiar to below is received.
#
#bash-3.00# ls -ltr /usr/local/etc/
#total 10
#-rw-r--r-- 1 root root 1024 Sep 1 15:53 dhclient.conf
#-rw-r--r-- 1 root root 36 Oct 12 13:33 dhcpd6.conf
#-rw-r--r-- 1 root root 247 Oct 21 11:32 dhcpd.conf_static
#-rw-r--r-- 1 root root 283 Oct 21 11:32 dhcpd.conf_subnet
#-rwxr-xr-x 1 root root 147 Oct 21 11:32 dhcpd.conf
#
#
#Action 17:
#Verify the DHCP Configuration Subnet file for IPv4 'dhcpd.conf_subnet' is created in the directory, /usr/local/etc/, during the installation of COMInf. The 'dhcpd.conf_subnet' file contents are created based on the information contained in the /ericsson/config/config.ini file.
#The file is created during the execution of the '/ericsson/ocs/bin/setup_isc_dhcp.sh' script. 
#
#Result 17:
#The file 'dhcpd.conf_subnet' is successfully created in the directory, /usr/local/etc/.
#
#ls -ltr /usr/local/etc/
#
#A printout similiar to below is received.
#
#bash-3.00# ls -ltr /usr/local/etc/
#total 10
#-rw-r--r-- 1 root root 1024 Sep 1 15:53 dhclient.conf
#-rw-r--r-- 1 root root 36 Oct 12 13:33 dhcpd6.conf
#-rw-r--r-- 1 root root 247 Oct 21 11:32 dhcpd.conf_static
#-rw-r--r-- 1 root root 283 Oct 21 11:32 dhcpd.conf_subnet
#-rwxr-xr-x 1 root root 147 Oct 21 11:32 dhcpd.conf
#
#Action 18:
#Verify the DHCP Configuration Static file for IPv6 'dhcpd6.conf_static' is created in the directory, /usr/local/etc/, during the installation of COMInf.
#The file is created during the execution of the '/ericsson/ocs/bin/setup_isc_dhcp.sh' script. 
#
#Result 18:
#The file 'dhcpd6.conf_static' is successfully created in the directory, /usr/local/etc/.
#
#ls -ltr /usr/local/etc/
#
#A printout similiar to below is received.
#
#bash-3.00# ls -ltr /usr/local/etc/
#total 10
#-rw-r--r-- 1 root root 1024 Sep 1 15:53 dhclient.conf
#-rw-r--r-- 1 root root 36 Oct 12 13:33 dhcpd6.conf
#-rw-r--r-- 1 root root 247 Oct 21 11:32 dhcpd.conf_static
#-rw-r--r-- 1 root root 283 Oct 21 11:32 dhcpd.conf_subnet
#-rwxr-xr-x 1 root root 147 Oct 21 11:32 dhcpd.conf
#
#
#Action 19:
#Verify the DHCP Configuration Subnet file for IPv6 'dhcpd6.conf_subnet' is created in the directory, /usr/local/etc/, during the installation of COMInf.
#The 'dhcpd6.conf_subnet' file contents are created based on the information contained in the /ericsson/config/config.ini file.
#The file is created during the execution of the '/ericsson/ocs/bin/setup_isc_dhcp.sh' script. 
#
#Result 19:
#The file 'dhcpd6.conf_subnet' is successfully created in the directory, /usr/local/etc/.
#
#ls -ltr /usr/local/etc/
#
#A printout similiar to below is received.
#
#bash-3.00# ls -ltr /usr/local/etc/
#total 10
#-rw-r--r-- 1 root root 1024 Sep 1 15:53 dhclient.conf
#-rw-r--r-- 1 root root 36 Oct 12 13:33 dhcpd6.conf
#-rw-r--r-- 1 root root 247 Oct 21 11:32 dhcpd.conf_static
#-rw-r--r-- 1 root root 283 Oct 21 11:32 dhcpd.conf_subnet
#-rwxr-xr-x 1 root root 147 Oct 21 11:32 dhcpd.conf
# 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#None
# END_POST_CONDITIONS
