#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="INSTALL"
SPEC_UC_NAME="INSTALL_LINIRATOR_RERUN"
SPEC_TC_ID=31
SPEC_TC_SLOGAN="DNS Domain name valid values"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1/ TEST_REDHAT
#2/ config.ini exists
#3/ POSIX_USER_EXISTS ldapadm
#4/ CHECK_CONFIG_INI om_serv_master standard
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1/ cp config.ini config.orig
#2/ iptables -L > iptables.orig
#3. Run linirator script and hit return, until get asked for DNS domain name. Enter A-ABC.COM for DNS domain name
#4/. Expect to get asked for OA&M secondary server name, and exit script
#5/ Re-run linirator script but with x.com for DNS domain name.
#6/. Expect to get asked for OA&M secondary server name, and exit script
#7. Re-run linirator script but with abcdefghijklmnopqrstuvwzyz.1234567890.ABCDEFGHIJKLMNOPQRSTUVWXYZ.com for DNS domain name.
#8. Expect to get asked for OA&M secondary server name, and exit script
#9. Re-run linirator script but with a.b.1.uk for DNS domain name.
#10. Expect to get asked for OA&M secondary server name, and exit script
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. 
# END_POST_CONDITIONS
