#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March /2013 20:37:24
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SMRS"
SPEC_UC_NAME="SMRS_DELETE_NEDSS"
SPEC_TC_ID=658
SPEC_TC_SLOGAN="Delete primary nedss"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eshadem"
SPEC_TC_AUTOMATOR="eshadem"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Smrs master and primary nedss exist
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Use configure_smrs.sh delete nedss to delete the primary nedss
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Ensure entries are removed from /etc/opt/ericsson/nms_bismrs_mc/smrs_config
#Ensure smrs_master cant ssh to the nedss
#Ensure tftp, iptables, ntp and rsyslog are unconfigured
#Ensure common filesystems are unmounted
# END_POST_CONDITIONS
