#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:24
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="INSTALL"
SPEC_UC_NAME="INSTALL_NONBLADE_MANUAL_INSTALL"
SPEC_TC_ID=631
SPEC_TC_SLOGAN="Invalid answers to inirator param.cfg questions"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="low"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. params.cfg exists
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. mv params.cfg params.bak
#2. Run linirator and answer as follows:
#smrs_slave for configuration type
#om_serv_masters when re-asked
#om_serv_master om_serv_master when re-asked
#OM_SERV_MASTER when re-asked
#cominf when re-asked
#om_serv_master
#cominfs for installation type
#COMINF when re-asked
#security security when re-asked
#securityca, when re-asked
#se%curity when re-asked
#om_serv_master when re-asked
#security when re-asked
#answer A when asked to accept
#answer Y when asked to accept
#answer N when asked to accept
#answer n when asked to accept
#then hit Ctrl C when asked for config type
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. params.cfg does not exist
# END_POST_CONDITIONS
