#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="INSTALL"
SPEC_UC_NAME="INSTALL_COMINF_MANUAL_INSTALL"
SPEC_TC_ID=39
SPEC_TC_SLOGAN="Standard deployment with y DHCP but no DHCP IPv6 (Manual - ran but not reviewed)"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. MWS has latest software
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. PXE book system, and expect it to start the inirator. Answer Y for DHCP, but N for DHCP IPV6 support
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. config.ini created as expected
#2. save /var/log/messages
#3. save /opt/ericsson/cominf_core/log/*
#4. /etc/hosts to have entries for primary, secondary and MWS
#5. validate iptables -L output
#6. login as ldapadm with correct password
#7. java -version = 1.6
#8. login as bsim with correct password
#
#Ran on 5 Jul Successfully.
# END_POST_CONDITIONS
