#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 9:43:39
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10MIGRATION"
SPEC_UC_NAME="SOLARIS10MIGRATION_SUN_TO_ISC_DHCP"
SPEC_TC_ID=1749
SPEC_TC_SLOGAN="Upgrade om_serv_slave|infra_slave "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavsur"
SPEC_TC_AUTOMATOR="xnavsur"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path under "Verification Specification for Cominf Feature Test for 14.0 ":
#Upgrade/Migration/Migration from SUN-DHCP to ISC-DHCP 
#>  
#none
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1:
#
#Cache the latest cominf media on to mws and mount the media from mws on to cominf server.
#
#Action 2:
#Verify that om_serv_slave|infra_slave is not active dhcp server.To verify this , execute the command svcs -a | grep –i dhcp
#
#Action 3:
#
#If secondary server is active dhcp server then execute the followng on the om_serv_master |infa server:
#/ericsson/ocs/bin/activate_dhcp om_serv_master|infra_master.
#
#Action 4:
#Execute svcs –a | grp –i dhcp on both the servers
#
#
#Action 5: 
#Execute the following on the secondary server to upgrade it.
#cd <path-to-media>/Solaris_10/i386/ocs/bin
#Where <Path-to-media> can be the network path of the media cache
#location or /cdrom../cominf_small_upgrade.sh -p /<path-to-media>/
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1:
#The media is mounted successfully.
#
#Result 2: 
#The dhcp-service should be disabled on secondary.
#
#Result 3: 
#Command executes successfully. Sun –DHCP service is disabled on slave server and master server is now the active dhcp server.
#
#Result 4:
#dhcp-service is disabled on slave server and is active on master server.
#
#Result 5:
#
#The above scripts executes successfully.and updates the necessary packages on the server. When the script has completed review the messages in /ericsson/ocs/log
#/sys_upgrade_cominf_small_upgrade.sh_<DATE>.log for errors
#or warnings.The script executes successfully and EXTRdhcp is installed on the server. Verify that the package has the correct product number as per released baseline.Verify that ISC-DHCP deamons are not running.This can be verified with the command : ps -ef | grep -i dhcp.Verify that the cron entry : dhcp_cron is removed from the root cron and dhcp_check cron is added.This can be verified with the command :
#crontab -l
#
# END_POST_CONDITIONS
