#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 22nd of November 2013 11:53:07
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="3PP"
SPEC_UC_NAME="3PP_OPENFUSION__POSTINSTALL"
SPEC_TC_ID=1177
SPEC_TC_SLOGAN="openfusion_ior_check_test_case"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="epatnat"
SPEC_TC_AUTOMATOR="epatnat"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#chack for the package info and svc services.
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
##check if .ior files exist in /var/opt/prismtech/openfusion/NotificationService/
#   /var/opt/prismtech/openfusion/ExternalNotificationService/
#   /var/opt/prismtech/openfusion/TimeService/
#do exist.
#
##check if we can print them using openfusion iorDecoder
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#n/a
# END_POST_CONDITIONS
