#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:24
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SCK"
SPEC_UC_NAME="SCK_SPARC_MS_SANITY_CHECK"
SPEC_TC_ID=803
SPEC_TC_SLOGAN="SPARC - Check /var/adm/messages log"
SPEC_TC_TYPE="UNIT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=4500
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="ebatric"
SPEC_TC_AUTOMATOR="ebatric"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#server has rebooted.
#processes have had time to start
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#grep for string such as "error" in /var/adm/messages
#ignore anything that is not a genuine error
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#na
# END_POST_CONDITIONS
