#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 14th of May 2013 8:06:24
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_DOMAIN_RESTORE"
SPEC_TC_ID=816
SPEC_TC_SLOGAN="Verify file based restore of LDAP domain in online and offline mode"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="edavmax"
SPEC_TC_AUTOMATOR="edavmax"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#- OpenDJ server is up
#- empty LDAP domain 1.com exists
#- 1.com backup ldif file exists containing user and group info
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#- /ericsson/sdee/bin/migrate_ldap.bsh -i -d 1.com -f <l.com backup ldif>
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
# - Users and groups have been restored in 1.com
# END_POST_CONDITIONS
