#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 14th of December 2012 16:56:46
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="TEMP"
SPEC_UC_NAME="TEMP_IN_PROGRESS"
SPEC_TC_ID=837
SPEC_TC_SLOGAN="Install USCK package from MWS"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="ebatric"
SPEC_TC_AUTOMATOR="ebatric"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Server is installed and has connection to MWS.
#the software location will be read from ossrc_sw_locate so the file must exist
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#-copy upgrade tar file to server and untar (or copy package from MWS)
#-install usck package
#-update_usck.ksh can be skipped if taking latest package from CI nightly build.
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#latest usck package is installed.
# END_POST_CONDITIONS
