#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 14th of May 2013 14:11:15
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_PRIV_ALIAS_ADD"
SPEC_TC_ID=494
SPEC_TC_SLOGAN="Add duplicate and multiple alias"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. user u494 exists in domain 1.com with type COM_only
#2. roles role494a, role494b, role494c, role494d exists in domain 1.com
#3. alias alias494a, alias494b, alias494c, alias494d exists in domain 1.com
#4. u494 user has a target
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. manage_COM_privs.bsh -a alias -d 1.com -u u494 -A alias431a,alias431b,alias431c -y
#2. ! manage_COM_privs.bsh -a alias -d 1.com -u u494 -R alias431b -y
#3. manage_COM_privs.bsh -a alias -d 1.com -u u494 -R alias431c, alias431d,alias431NEW -y
#4. !manage_COM_privs.bsh -a alias -d 1.com -u u494 -R alias431d,alias431NEW2 -y
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. list user -d 1.com -u u431 displays alias431a, alias431b, alias431c, alias431d and no alias431NEW or alias431NEW2
#2. ldapsearch -D "cn=Directory Manager" -w $LDAP_SUPERUSER_PASSWD -b "uid=u431,ou=people,dc=1,dc=com objectclass=*" contains alias431a, alias431b, alias431c and alias431d
#3. CONSOLE_OUTPUT_CONTAINS <warning about already added alias431b to user u431
#4. CONSOLE_OUTPUT_CONTAINS "WARNING : [alias431NEW] does not exist"
# END_POST_CONDITIONS
