#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Thursday 16th of May 2013 9:46:22
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DHCP"
SPEC_UC_NAME="DHCP_SERVICE_FAILOVER"
SPEC_TC_ID=877
SPEC_TC_SLOGAN="Initiate DHCP Failover to O&M Secondary Server (when O&M Services Primary is down)"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eshmuna"
SPEC_TC_AUTOMATOR="eshmuna"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#- OM Services Primary is up
#- OM Services Secondary is up
#DHCP_RUNNING on Primary Server.
#
#Perform the following on the Primary Server.
#ps -ef | grep -i dhcp
#DHCP4 and DHCP6 both processes are running on the server.
#cd /etc/rc2.d
#S96dhcpd (Directory should exist with Capital 'S')
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Power down the Primary Server.
#2. Login as a root to the Secondary O&M Infra/O&M Services.
#3. Run the following commands:
## cd /ericsson/ocs/bin/
## ./activate_isc_dhcp.sh om_serv_slave
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#DHCP_RUNNING on Secondary Server
#
#Perform the following on the Secondary Server.
#ps -ef | grep -i dhcp
#DHCP4 and DHCP6 both processes are running on the server.
#cd /etc/rc2.d
#S96dhcpd (Directory should exist with Capital 'S')
#- sync of DHCP config files from Primary to Secondary is done
#
# END_POST_CONDITIONS
