#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 7:24:22
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Failover"
SPEC_TC_ID=1213
SPEC_TC_SLOGAN="Setup of failover order "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#None
#
#<Path under "Verification Specification for Cominf Feature Test for 14.0":
#
#Bi-directional SMRS Upgrade/Bi-directional SMRS High Availability/ Failover  
#>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Execute the following script to change the order in which the the slaves are checked
#./configure_smrs.sh modify nedss_fo 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#The /ericsson/smrs/etc/smrs_config has been updated with the new order on all the servers (Ness and Nedss)
#When performing the failover, the first slave listed should match the order of the updated slaves 
#Enter name of primary slave service to failover: (at819vm7 at819vm3 at819vm4) y
# END_POST_CONDITIONS
