#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 31st of May 2013 10:04:44
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_DOMAIN_PROFILE_SET"
SPEC_TC_ID=230
SPEC_TC_SLOGAN="Add a server to the profile where the server being added already exists in the profile"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgeohar"
SPEC_TC_AUTOMATOR="xsimrea"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#User profile contains server which is to be added
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Attempt to add server which already exists in the profile
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Check that only one server exists in the profile and no errors occur atempting to add existing server
# END_POST_CONDITIONS
