#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SCK"
SPEC_UC_NAME="SCK_X86_MS_VERIFY_PUBLIC_LAN_NIC_FAILURE"
SPEC_TC_ID=418
SPEC_TC_SLOGAN="Verify public lan nic failure"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eeidle"
SPEC_TC_AUTOMATOR="eeidle"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#hastatus -sum indicates that both Admin1 and Admin2 are RUNNING
#Oss and Ossfs are ONLINE on Admin1
#Oss and Ossfs are OFFLINE on Admin2
#Sybase1 is ONLINE on Admin2
#All required MCs are online.
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Initiate fallover of virtual ip address to next public interface 
#Bring down the interface bnxe1 as well
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Oss and Ossfs will be moved over to Admin2 and ONLINE on Admin2
#Sybase1 is ONLINE on Admin2
#All required MCs are online on Admin2.
# END_POST_CONDITIONS
