#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 9:38:34
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_DHCP_AI_Manager"
SPEC_TC_ID=1357
SPEC_TC_SLOGAN="Managing DHCP entries as BSIM user"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgansre"
SPEC_TC_AUTOMATOR="xgansre"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Verify creation and operation of BSIM users.
#Precondition:
#
#Infra Server, logged on as root.
#
#Mars Path <Initial Installation/DHCP/AI Manager>
#
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1:
#
#Execute the following script to create a user called BSIM.
## /ericsson/ocs/bin/create_bsim.sh
#
#Action 2:
#
#Log on as BSIM user with the password created
#
#Action 3: 
#
#As BSIM user attempt to add and delete clients and LTE clients:
#
#Action 4:
#
#As BSIM user list all clients and networks.
#{bsim}# /ericsson/ocs/bin/ai_manager.sh âEuro list all
#
#Action 5:
#
#Log on as BSIM user and try to add and delete networks.
#
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1:
#
#BSIM user should be created successfully and is added to /etc/passwd and /etc/user_attr files. The script must prompt to enter a password for BSIM user. The script must fail if you are not logged on as a root.
#
#Result 2: 
#
#Logon as BSIM user is successful, no errors are reported
#
#Result 3:
#
#The clients should be added or deleted successfully
#
#Result 4:
#
#All Clients and networks are listed successfully without any errors.
#
#Result 5:
#
#The BSIM user should be able to add or delete a network; the change made (addition/deletion) will be listed with:
#{bsim}# /ericsson/ocs/bin/ai_manager.sh âEuro list all 
# END_POST_CONDITIONS
