#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 5:15:19
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Modify_Supported_NEs"
SPEC_TC_ID=1621
SPEC_TC_SLOGAN="Cleanup processed PM Data "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<PATH Under "Verification Specification for Cominf Feature Test for 14.0":Bi-directional SMRS Initial Installation/Modify Supported Network Elements  >
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Conditional Test
#
#When the SGW processes PM data, SMRS deletes this data by referencing a file created by SGW and stored under /var/opt/ericsson/smrsstore/.sgwaccess.
#
#To simulate this, run the following command on the under /GRAN/
#find /GRAN | grep txt > filestodelete.123
#Check the contents of the files and copy this file to /var/opt/ericsson/smrsstore/.sgwaccess
#
#Wait for the crontab to execute smrs_master_pm_cleanup
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#All txt files should be deleted. Log file will contain the following:
#Processing file /GRAN/processed_pm_manifests/filestodelete.123
#4000 file(s) deleted.
#Removing manifest file /GRAN/processed_pm_manifests/filestodelete.123 on .
#Removing manifest file /var/opt/ericsson/smrsstore//.sgwaccess/filestodelete.123 on OSS Master.
#Run find /GRAN | grep txt | wc ???l and verify the number of txt files 
# END_POST_CONDITIONS
