#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 5:02:40
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_12_2_Upgrade_procedure"
SPEC_TC_ID=1598
SPEC_TC_SLOGAN="SMRS Data Restore "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlaxain"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Path in Mars:- Bi-directional SMRS Upgrade/Migration/Pre 12.2 to 12.2 Upgrade Procedure 
#
#SMRS Data restore for WRAN,LRAN,GRAN and CORE. 105 65-0580/02136
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Smrs data restore output should not show any errors
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Run the below command on server to restore the data successfully or not .
#/usr/local/bin/rsync -av --exclude "WRAN/bin/**" --exclude "WRAN/lib/**" --exclude "WRAN/platform/**" --exclude "WRAN/usr/**" --exclude "LRAN/bin/**" --exclude "LRAN/lib/**" --exclude "LRAN/platform/**" --exclude "LRAN/usr/**" --exclude home/ --exclude smrs_etc/ --exclude lost+found/ /old_export/ /export 
# END_POST_CONDITIONS
