#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 9:52:43
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10MIGRATION"
SPEC_UC_NAME="SOLARIS10MIGRATION_SUN_TO_ISC_DHCP"
SPEC_TC_ID=1765
SPEC_TC_SLOGAN="om_serv_master | infra_master upgrade "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavsur"
SPEC_TC_AUTOMATOR="xnavsur"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path under "Verification Specification for Cominf Feature Test for 14.0 ":
#Upgrade/Migration/Migration from SUN-DHCP to ISC-DHCP 
#>  
#
#This testcase upgrades the infra_master servers.
#Precondition:
#1.dhcp_migration.sh executed sucessfully.
#2.dhcpd_* files exists under /var/tmp.
#
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1:
#1.Execute the following commands to perfrom cominf small upgrade on om_serv_master|infra_master :cd <path-to-media>/Solaris_10/i386/ocs/bin
#Where <Path-to-media> can be the network path of the media cache
#location or /cdrom../cominf_small_upgrade.sh -p /<path-to-media>/
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result :
#1.The script executes successfully and updates the necessary packages on the server.Review the messages in /ericsson/ocs/log/sys_upgrade_cominf_small_upgrade.sh_<DATE>.log for errors
#or warnings.
#2.Verify that EXTRdhcp is installed on the server. Verify that the package has the correct product number as per released baseline.This can be verified by executing the command : pkginfo -l EXTRdhcp.
#3.Verify the SUN DHCP process is disabled on the server, this can be verified by executing the command, 'svcs -a| grep -i dhcp'. 
#4.Verify that the ISC DHCP daemons for IPv4 and IPv6 are running on the server. This can be verified by executing the commands 'ps -ef | grep -i dhcp'.
#5.Verify that the cron entry : dhcp_cron is removed from the root cron and dhcp_check cron is added. 
# END_POST_CONDITIONS
