#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 14th of May 2013 8:08:15
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DHCP"
SPEC_UC_NAME="DHCP_NETWORK_RANGE_ADD"
SPEC_TC_ID=832
SPEC_TC_SLOGAN="Adding IP range to DHCP server: negative tests"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eshmuna"
SPEC_TC_AUTOMATOR="eshmuna"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#-DHCP server is UP
#-DHCP network is created
#
#Networks already added can be seen by
##/ericsson/ocs/bin/ai_manager.sh -list nets
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#On OM Services:
#
#test #1 add range with missing/invalid options
#test #2 add range with non-existing network
#test #3 add range if range already added to same network
#test #4 add ip with a .(dot) in the end of an IP
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#- CONSOLE_OUTPUT_CONTAINS "ERROR"
#- DHCP should be started
#- Range should not be added to the network
#- Ranges can be seen by
#-  #/ericsson/ocs/bin/ai_manager.sh -list nets
#OR
#-  /etc/dhcp/dhcpd.conf_subnet
# END_POST_CONDITIONS
