#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 31st of May 2013 10:03:20
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_DOMAIN_FIRST_MIGRATE"
SPEC_TC_ID=177
SPEC_TC_SLOGAN="verify migrate_domain.bsh reports handles bad command line args"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="edavmax"
SPEC_TC_AUTOMATOR="edavmax"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#- om services primary and secondary are up
#- ldap service is configured with at least 1 isolated domain. 
#- ldap replication is enabled for the isolated domain
#- OSS master is client of isolated domain and "configure_ldap.sh  -i" has been run
#- users and groups have been added to the local domain.
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#non-existing domain:
#/ericsson/sdee/bin/migrate_domain.bsh –d <non existing domain>
#
#invalid option 'zzz'
#/ericsson/sdee/bin/migrate_domain.bsh –d <non existing domain> -zzzz
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#- verify script exits with informative error and displays usage for bad options.
# END_POST_CONDITIONS
