#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Wednesday 8th of May 2013 7:02:48
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DNS"
SPEC_UC_NAME="DNS_INSTALL_RUN"
SPEC_TC_ID=35
SPEC_TC_SLOGAN="Checks that DNS has been installed and is running"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eshmuna"
SPEC_TC_AUTOMATOR="eshmuna"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. Verify OM Primary and Secondary are installed
#2. A password-less connection exists between Primary and Secondary
#3. Domain vts.com exists
#4. Verify the script is running on OM Services Primary
#5. Check the following files exists and are not empty 
#
#/etc/named.conf
#/etc/nsswitch.conf
#/etc/resolv.conf
#/etc/rndc.conf
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#DNS domain vts.com exists in the following files
#/etc/named.conf
#/etc/resolv.conf
#
#Following service should exist both on Primary and Secondary
#svcs -a | grep dns
#online         Feb_26   svc:/network/dns/server:default
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
## Cleanup
# END_POST_CONDITIONS
