#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 14:08:18
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_12_2_Upgrade_procedure"
SPEC_TC_ID=1555
SPEC_TC_SLOGAN="Add LRAN AIF users to slaves "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlaxain"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Path to Mars:- Bi-directional SMRS Upgrade/Migration/Pre 12.2 to 12.2 Upgrade Procedure 
#
#Add an AIF account for LRAN on the SMRS Master and SMRS slave specified. Confirm that AutoIntegration FTP Service is created on
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Add and AIF account for LRAN on the SMRS Master.
#Enter the name of the SMRS slave, the user and the required password
#Specify yes when prompted to create autoIntegration FtpService for that user.
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Check the /etc/passwd file on the specified SMRS slave. New AIF user should only exist on SMRS master and slave specified when the add_aif_user.sh script has been run.
#AutoIntegration FTP Service is created on OSS MS. Verify with command :
#/opt/ericsson/arne/bin/export.sh | grep <AIF User account> 
# END_POST_CONDITIONS
