#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 1st of October 2013 13:07:55
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="MULTIOSS"
SPEC_UC_NAME="MULTIOSS_LDAP"
SPEC_TC_ID=970
SPEC_TC_SLOGAN="Adding a user to a referral domain"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#(1) The local domains 1.com and 3.com must be referral domains
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#(1) Execute the following to add users to the referral domains
#
#/ericsson/sdee/bin/add_user.sh -d 1.com -n <username>
#/ericsson/sdee/bin/add_user.sh -d 3.com -n <username>
#
#(2) Verify whether users got created successfully under 1.com and 3.com using ldapsearch as shown below:
#
#/usr/bin/ldapsearch -T -D "cn=directory manager" -w shroot11 -b "dc=1,dc=com" "objectclass=posixaccount" | grep <username>
#
#/usr/bin/ldapsearch -T -D "cn=directory manager" -w shroot11 -b "dc=1,dc=com" "objectclass=posixaccount" | grep <username>
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#None
# END_POST_CONDITIONS
