#!./expect -- 
set timeout 120 
#log_user 0

set SERVER [lindex $argv 0]
spawn ssh -ostricthostkeychecking=no root@159.107.173.93
expect -timeout 10 "Are you sure you want to continue connecting" {send "yes\r"; exp_continue}
expect "Password:"
send "beepbeep\r"
expect "\/#"
sleep 2
	send -- "/ericsson/jumpstart/bin/manage_pks_rootcerts.bsh -a add -r /JUMP/MWS_add_client_files/rootcer/rootca.cer.$SERVER\r"
	expect "Enter the Fully Qualified Host Name for the LDAP Server"
	send -- "$SERVER\r"
	expect "Enter the IP address of the LDAP server that this certificate authenticates"
	send -- "\r"
expect -timeout 30 "Do you want to configure a secondary LDAP server?" {send "No\r"; exp_continue}
expect -timeout 30 "Are you sure you wish to add the rootcert specified?" {send "Yes\r"; exp_continue}
sleep 30
send "exit\r"
