set force_conservative 1
set ADMIN1 [lindex $argv 0]
set UGBUIP [lindex $argv 1]
set MWSHN [lindex $argv 2]
set MWSPW [lindex $argv 3]
set timeout 54

spawn ssh root@${MWSHN}
expect "assword:"
send "${MWSPW}\r"
expect "#"
send "ssh ${UGBUIP}\r"
while 1 {
expect {
 "Are you sure you want to continue connecting" {send "yes\r"}
 "assword" {
                send "shroot\r"
                break }
 timeout        {exit 1}
 }
}
expect "#"
puts "connecting to admin1"
set timeout  3600
send "/opt/ericsson/sck/bin/split_cluster isolate_system\r"
expect " #"
send "/opt/ericsson/sck/bin/split_cluster rmip_backup\r"
expect " #"
sleep 10
