#!./expect -- 
set force_conservative 1
set timeout -1
#exp_internal 1

set release [lindex $argv 0]
set shipment [lindex $argv 1]

set timeout 3600
expect_after timeout exit
spawn ssh -ostricthostkeychecking=no root@159.107.173.93

while 1 {
        expect {
                "Are you sure you want to continue connecting" {
                        send "yes\r"}
                "login: " {
                        send "root\r"}

                "Password:" {
                        send "beepbeep\r"
                        break}
                eof {
                        puts "warning: timed out"
                        exit 1}
                timeout {
                        puts "warning: timed out"
                        exit 1}
                }
        }


expect "\/#"
sleep 2
send -- "bash\r"
expect "#"
send -- "/ericsson/jumpstart/bin/manage_nfs_media.bsh -a remove -m om -p /export/SW_LOCATION/OM_MEDIA/OSSRC_${release}/${shipment} -N\r"
expect "#"
send -- "/ericsson/jumpstart/bin/manage_nfs_media.bsh -a remove -m ossrc -p /export/SW_LOCATION/OSSRC_MEDIA/OSSRC_${release}/${shipment}_UG -N\r"
expect "#"
sleep 60
send -- "/ericsson/jumpstart/bin/manage_nfs_media.bsh -a add -m ossrc -p /export/jumpstart/OSSRC_${release}/${shipment}.daily/ossrc_base_sw  -N\r"
while 1 {
        expect {
				"ERROR" {
                        exit 1}
                "#" {
                        break}
                eof {
                        exit 1}
                timeout {
                        exit 1}
                }
        }
send -- "chmod -R a+rw /export/SW_LOCATION/OSSRC_MEDIA/OSSRC_${release}/${shipment}_UG\r"
expect "#"
sleep 5
send -- "/ericsson/jumpstart/bin/manage_nfs_media.bsh -a add -m om -p /export/jumpstart/OSSRC_${release}/${shipment}.daily/om -N\r"
while 1 {
        expect {
                                "ERROR" {
                        exit 1}
                "#" {
                        break}
                eof {
                        exit 1}
                timeout {
                        exit 1}
                }
        }
send -- "chmod -R a+rw /export/SW_LOCATION/OSSRC_MEDIA/OSSRC_${release}/${shipment}\r"
expect "#"
sleep 5
