#!./expect -- 
set timeout 300 
#log_user 0

set SERVER [lindex $argv 0]


spawn ssh -ostricthostkeychecking=no root@$SERVER.athtem.eei.ericsson.se

set timeout 300
while 1 {
        expect {
                "Are you sure you want to continue connecting" {
                        send "yes\r"}
                "login: " {
                        send "root\r"}

                "Password:" {
                        send "shroot\r"
                        break}
                eof {
                        puts "warning: timed out"
                        exit 1}
		}	
	}

expect "#"
sleep 2
	send "/ericsson/core/etc/clear_scsi3_keys\r"
while 1 {
        expect {

                "Are you sure you wish to continue" {
                        send "y\r"
                        break}
                eof {
                        puts "warning: timed out"
                        break}
                timeout {
                        puts "warning: timed out"
                        break}
                }
        }
sleep 150
send "y\r"
expect "#"
