#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="INSTALL"
SPEC_UC_NAME="INSTALL_LINIRATOR_RERUN"
SPEC_TC_ID=57
SPEC_TC_SLOGAN="Re-run linirator on OA&M primary with invalid  LDAP domain name"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="low"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1/ RHEL_INSTALLED
#3/ POSIX_USER_EXISTS ldapadm
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Re-run inirator and provide 9 as number of LDAP domains
#2. Then answer 0, when told invalid
#3. Then answer a, when told invalid,
#4. Then answer 1 when told invalid,
#5. enter X.COM as LDAP domain name, expect to be told its invalid
#6. provide "abc def" as LDAP domain name, expect to be told its invalid
#7. then answer "globaldomain" and expect to be told invalid
#8. then enter abc and expect it to be valid
#9. enter Ctrl C to next question
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. CONSOLE_OUTPUT_CONTAINS Not a valid answer "9"
#1. CONSOLE_OUTPUT_CONTAINS Not a valid answer "0"
#1. CONSOLE_OUTPUT_CONTAINS Not a valid answer "a"
#1. CONSOLE_OUTPUT_CONTAINS LDAP domain name - must be lowercase
#1. CONSOLE_OUTPUT_CONTAINS Not a valid answer "abc def"
#1. CONSOLE_OUTPUT_CONTAINS Not a valid answer "globaldomain"
# END_POST_CONDITIONS
