#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 8th of October 2013 7:51:22
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="MULTIOSS"
SPEC_UC_NAME="MULTIOSS_LDAP"
SPEC_TC_ID=995
SPEC_TC_SLOGAN="Verify adding a Global Group"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Presence of a local domain which could be migrated to GD
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#(1) Execute the following(also inserted global group name check inside TC):
#add_group.sh -G -n FM  
#   Acceptance Criteria  bash-3.00# /ericsson/sdee/bin/add_group.sh -G -n FM
#Using LDAP domain settings file [/ericsson/sdee/ldap_domain_settings/globaldomain.settings]
#LDAP domain: [globaldomain]
#LDAP Directory Manager DN: [cn=directory manager]
#LDAP Directory Manager password:
#The selected domain [globaldomain] is the GD.
#New global group name: [FM]
#Start of gidNumber search range [1000]:
#End of gidNumber search range [59999]:
#New global group gidNumber [1001]:
#Continue to create global group [FM] with gidNumber [1001] in domain [globaldomain] (y/n)? [y]
#Adding new global group [FM] with gidNumber [1001] to domain [globaldomain] ... OK  
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#None
# END_POST_CONDITIONS
