#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 11:13:13
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_12_2_Upgrade_procedure"
SPEC_TC_ID=1483
SPEC_TC_SLOGAN="Verify that new cronjob for WRAN ALD was added "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlaxain"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Path in Mars:-  Bi-directional SMRS Upgrade/Migration/Pre 12.2 to 12.2 Upgrade Procedure 
#
#Verify that new cronjob for WRAN ALD was added after execution of the scripts create_tree.sh, do_small_upgrade and upgrade_smrs_core.sh
#
#An existing SMO ftp service. WRAN network type must be defined
#
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Verify that new cronjob for WRAN ALD was added after execution of the script create_tree.sh. This job needs to be run every 10 minutes. Run command "crontab -l" on SMRS master
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Job for script /ericsson/smrs/bin/auto_sync.sh was added, this job is running every 10 minutes
# END_POST_CONDITIONS
