#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="INSTALL"
SPEC_UC_NAME="INSTALL_LINIRATOR_RERUN"
SPEC_TC_ID=56
SPEC_TC_SLOGAN="Rerun inirator testing valid LDAP DN Values"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="low"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=500
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1/ RHEL_INSTALLED
#2/ config.ini exists
#3/ POSIX_USER_EXISTS ldapadm
#4/ CHECK_CONFIG_INI standard
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Run inirator, when get to LDAP DN enter "cn=abcde", expect to get asked next question and answer Ctrl C
#2. Run inirator, when get to LDAP DN enter "cn=ab cd", expect to get asked next question and answer Ctrl C
#3. Run inirator, when get to LDAP DN enter "CN=abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ", expect to get asked next question and answer Ctrl C
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. ! CHECK_CONSOLE_CONTAINS error
# END_POST_CONDITIONS
