#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Thursday 16th of May 2013 7:11:27
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DNS"
SPEC_UC_NAME="DNS_CDP_CRL_CONFIGURE"
SPEC_TC_ID=891
SPEC_TC_SLOGAN="Round Robin Test"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eshmuna"
SPEC_TC_AUTOMATOR="eshmuna"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#- DHCP server is up and running
#- Domain vts.com is defined
#- /var/named/vts.com.ip4zone exists and is not empty
#- Following CDP entry exists in the vts.com.ip4zone 
#
#1. cdp1.cdps.vts.com IN A <IP Primary>
#2. cdp2.cdps.vts.com IN A <IP Secondary
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Add the following in the /var/named/vts.com.ip4zone file 
#
#-> cdp2.cdps.vts.com IN A <IP Client/any server>
#
#Verify as below
#
#
#-> host cdp2.cdps.vts.com
#
#Result should be 
#
#Server:         127.0.0.1
#Address:        127.0.0.1#53
#
#Name:   cdp2.cdps.vts.com
#Address: <IP Client/any server>
#Name:   cdp2.cdps.vts.com
#Address: <Secondary IP>
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#none
# END_POST_CONDITIONS
