#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 31st of May 2013 9:46:04
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_ALIAS_REMOVE"
SPEC_TC_ID=383
SPEC_TC_SLOGAN="Remove alias from specified domain - supply -d <valid domain> -A <alias> - when the same alias appears in another domain"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="low"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsimrea"
SPEC_TC_AUTOMATOR="xsimrea"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Named alias occurs in two domains:
#Run manage_COM.bsh -l alias -d named_domain
#and check that named alias is in the list
#Run manage_COM.bsh -l alias -d named_domain2
#and check that named alias is in the list
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Call manage_COM.bsh -r alias -d named_domain -A named_alias
#Expect no prompt
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Run manage_COM.bsh -l alias -d named_domain
#and check that named alias is not in the list
#Run manage_COM.bsh -l alias -d named_domain2
#and check that named alias is in the list
#
# END_POST_CONDITIONS
