#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 8:42:15
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_IPTOOL"
SPEC_TC_ID=1265
SPEC_TC_SLOGAN="Installation of iptool package "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgansre"
SPEC_TC_AUTOMATOR="xgansre"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Mars Path <Initial Installation/Automated installation of IPTOOL >
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action:
#Initail installation of cominf servers was successful.Execute the following to check whether iptool package was installed on the system:Installation of iptool package 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result:
#The package is installed.
#pkginfo -l ERICiptool
#bash-3.2# pkginfo -l ERICiptool
#PKGINST: ERICiptool
#NAME: IP Tool
#CATEGORY: application,ericsson
#ARCH: sparc,i386
#VERSION: R1A05
#BASEDIR: /opt/ERICiptool
#VENDOR: Ericsson AB
#DESC: CXP 902 2190
#PSTAMP: eieatx00820120215155046
#INSTDATE: Feb 24 2012 14:12
#VSTOCK: sck
#STATUS: completely installed
#FILES: 3 installed pathnames
#2 directories
#1 executables
#70 blocks used (approx)
#Verify the version of this package against the baseline. 
# END_POST_CONDITIONS
