#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 6:56:09
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SUNDS"
SPEC_UC_NAME="SOLARIS10SUNDS_Conflict_Domain_Migration"
SPEC_TC_ID=1176
SPEC_TC_SLOGAN="Verify the Migration of the first new domain (no users) in a replicated env"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlaxain"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Path in Mars:- SUN-DS/Conflict Resolution & Global Domain Migration       
#
#Make sure that you have a new empty domain when supplied to the “migrate_domain.bsh” script.
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Run /ericsson/sdee/bin/migrate_domain.bsh -d ldapdomain. The ldapdomain must be replaced with the LDAP domain you are about to migrate. Refer to the domain migration section of the Cominf SUN-DS SAG for executing the domain migration procedure
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#The script must execute successfully. The GD referrals are added to the ldapdomain following a successful migration procedure turning an isolated domain
#into a referral domain. Refer to the SUN-DS SAG for example or more details on the expected output
#
#The /ericsson/sdee/bin/migrate_domain.bsh script should detect no user/group conflicts for the first domain to be migrated
# END_POST_CONDITIONS
