#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 9:23:42
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Adding_SMRS_Slave"
SPEC_TC_ID=1338
SPEC_TC_SLOGAN="IPV6 "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Precondition 
#
#OSS Master with and NEDSS configured with slave service existing
#<PATH Under "Verification Specification for Cominf Feature Test for 14.0":Bi-directional SMRS Initial Installation/Adding SMRS Slave Service.>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Add slave service on with IPV6 105 65-0580/01390 ,105 65-0580/0461,105 65-0580/01464, 105 65-0580/01806
#Conditional Test
#
#./configure_smrs.sh -a add -o smrs_slave -f < filename>
#Updated the configuration Template for smrs_slave properly
#with details of IPV6
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Acceptance Criteria
#
#smrs_slave service should be added successfully.
#Check the logs for Errors
#/var/opt/ericsson /logs
#GRAN user accounts and FtpServices are created
#check : smtool -l BI_SMRS_MC is online after adding slave service 
# END_POST_CONDITIONS
