#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of September 2013 13:54:32
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="MULTIOSS"
SPEC_UC_NAME="MULTIOSS_CHECK_SCRIPT_HELP"
SPEC_TC_ID=961
SPEC_TC_SLOGAN="Setting of global domain(GD) as default domain when no local domains have been migrated to GD yet"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#No local domains should have been migrated to GD
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Steps:
#(1). Execute "/ericsson/sdee/bin/set_default_ldap_domain.sh"
#(2). Enter "globaldomain" as "New default LDAP domain".
#(3). Should obtain an error stating:
#"Error: The GD is not referred to by any domain. At least one domain must be using the GD."
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#None
# END_POST_CONDITIONS
