#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:24
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SCK"
SPEC_UC_NAME="SCK_X86_MS_VERIFY_DISKGROUP_CONFIGURATION"
SPEC_TC_ID=762
SPEC_TC_SLOGAN="Verify ossdg and sybasedg  diskconfiguration on two node cluster"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eeisssn"
SPEC_TC_AUTOMATOR="eeisssn"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#none
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#ensure ossdg and sybasedg enabled on both admin servers
#vxdg -g ossdg list
#NAME         STATE           ID
#ossdg        enabled              1351681955.32.atrcxb1133
#
#login to admin2 through private channel using ssh
#
#vxdg -g sybasedg list
#NAME         STATE           ID
#sybasedg     enabled              1351681959.34.atrcxb1133
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#none
# END_POST_CONDITIONS
