#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 7:10:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Initial_Installation"
SPEC_TC_ID=1193
SPEC_TC_SLOGAN="Verify SMRS configuration in different arictecture (AMD,Intel) "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#NONE
#<PATH Under "Verification Specification for Cominf Feature Test for 14.0": Initial Installation/OM Services Server Test Cases
#(Blade Standard Deployment) >
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action: Configure SMRS using different arictecture servers (AMD and Intel)
#Ex: AMD processer as NESS and intel processer server as NEDSS 
#Result: SMRS configuration should be successful
#
#Action: Try to connect to NEDSS(intel) & NESS(AMD) using AIF users
#Result: AIF users should be able to login to both NESS and NEDSS 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#NONE
# END_POST_CONDITIONS
