#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 9:47:12
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10UPGRADE"
SPEC_UC_NAME="SOLARIS10UPGRADE_UAS_Upgrade"
SPEC_TC_ID=1754
SPEC_TC_SLOGAN="Verify UAS upgrade procedure "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlaxain"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Path in Mars:- Upgrade/Migration/UAS Upgrade  
#
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Follow "OCS upgrade guide" to upgrade the UAS
#Verify that after upgrade the new ericsson theme is the default theme for JDS.
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#No errors are reported and all services are up and running.
#The new ericsson theme is the default theme for JDS.
# END_POST_CONDITIONS
