#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SMRS"
SPEC_UC_NAME="SMRS_IPV6SLAVE_ADD_PRIMNEDSS"
SPEC_TC_ID=223
SPEC_TC_SLOGAN="Test adding IPv6 slave to primary NEDSSwith invalid config"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=600
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xkalbha"
SPEC_TC_AUTOMATOR="xfeldan"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1.
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Run configure_smrs to add smrs_slave using config files with invalid IP address values for SMRS_SLAVE_NEDSS_IPV6
#2. Run configure_smrs to add smrs_slave using confing file with valid IP address for SMRS_SLAVE_NEDSS_IPV6 but no SMRS_SLAVE_NEDSS_IP
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. Each request should fail (check return code to add smrs slave)
#2. Check console_output_contains for each command
# 
# END_POST_CONDITIONS
