#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="INSTALL"
SPEC_UC_NAME="INSTALL_LINIRATOR_HELP"
SPEC_TC_ID=30
SPEC_TC_SLOGAN="Check output of -h on linirator"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="low"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. RHEL_INSTALLED
#2. CHECK_PROFILE om_serv_mater
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1.  /ericsson/ocs/bin/cominf_inirator.bsh -h
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. CHECK_CONSOLE_CONTAINS Usage
#2. CHECK_CONSOLE_MATCH -h.Print help
#3. CHECK_CONSOLE_MATCH -p.Read service data
#4. CHECK_CONSOLE_MATCH -f.Specify path
# END_POST_CONDITIONS
