#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 6:33:46
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SUNDS"
SPEC_UC_NAME="SOLARIS10SUNDS_Conflict_Domain_Migration"
SPEC_TC_ID=1160
SPEC_TC_SLOGAN="Verify that \"resolve_conflicts.bsh\" propose mode for users should propose nothing for new empty domain "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlaxain"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Path in Mars:- SUN-DS/Conflict Resolution & Global Domain Migration       
#
#you have a new empty domain when supplied to the resolve_conflicts.bsh script.
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Run /ericsson/sdee/bin/resolve_conflicts.bsh –p -u 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#There should be no user ID conflicts found since the domain to be migrated is an empty domain
#
#The resolve_conflicts.bsh script ran in propose mode for users should propose nothing for new empty domain
# END_POST_CONDITIONS
