#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Thursday 30th of May 2013 11:33:41
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SCK"
SPEC_UC_NAME="SCK_X86_MS_POSTINSTALL_WITH_DPASS_PPASS"
SPEC_TC_ID=642
SPEC_TC_SLOGAN="Expanding Databases to their Final Sizes"
SPEC_TC_TYPE="UNIT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=4500
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xjithbv"
SPEC_TC_AUTOMATOR="xjithbv"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#tbd
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#tbd
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#tbd
# END_POST_CONDITIONS
