#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 15th of July 2013 6:20:28
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SCK"
SPEC_UC_NAME="SCK_X86_MS_VERIFY_HARDENING"
SPEC_TC_ID=943
SPEC_TC_SLOGAN="Node Hardening Audit"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlohjay"
SPEC_TC_AUTOMATOR="xramhar"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Node Hardening should had been applied successfully
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Applying Node Hardening Audit script(/opt/SUNWjass/bin/eric-hardening-audit.sh) in both Admin 1 and Admin 2
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#All errors except the known ones should be displayed in the test case output.
# END_POST_CONDITIONS
