#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 6:50:17
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SUNDS"
SPEC_UC_NAME="SOLARIS10SUNDS_Creation_Non_OSS_User"
SPEC_TC_ID=1168
SPEC_TC_SLOGAN="Login Shell for COM user entries"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xvinkat"
SPEC_TC_AUTOMATOR="xvinkat"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path to the testcase>
#
#SUN-DS/COM LDAP - User Management for 
#COM-Enabled Nodes/Creation of a Non OSS user
#
#Following servers are successfully configured for 13.0.x version.
#1.O&M primary
#2.O&M secondary
#3.OSS
#4.UAS
#Precondition: COM_OSS,COM_ONLY,COM_OSS users exists in ldap database. 
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1.Verify that its not possible to change the login shell for COM_ONLY and COM_APP users.Execute :
#cd /ericsson/sdee/bin
#./chg_user_login_shell.sh
#2.Verify that the login shell for COM_OSS users can be changed.Execute :
#cd /ericsson/sdee/bin
#./chg_user_login_shell.sh -u <user_name> -s <path for the new login shell>
#example :
#./chg_user_login_shell.sh -u ldapuser -s /var/tmp/ldaptest 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1.Script exits with a proper error message saying "Login shell cannot be changed for COM_ONLY and COM_APP users"
#2.Login shell is changed for COM_OSS user.This can be verified by executing the following ldapsearch command on O&M primary server and check for the entry loginShell: /var/tmp/ldaptest
#/usr/bin/ldapsearch -T -D "cn=directory manager" -w <ldappwd> -b "dc=<ldap domain>" "objectclass=posixaccount"
#
#
#dn: uid=ldapuser,ou=people,dc=apg,dc=com
#loginShell: /var/tmp/ldaptest
#userPassword: {SSHA}xulzIA+kSrNangDd0O+Od1owNVDITqQ4zghqWg==
#ericssonUserAuthenticationScope: TCS
#objectClass: top
#objectClass: person
#objectClass: organizationalPerson
#objectClass: inetOrgPerson
#objectClass: account
#objectClass: shadowAccount
#objectClass: posixAccount
#objectClass: ericssonUserAuthentication
#objectClass: ericssonUserAuthorization
#uid: ldapuser
#uidNumber: 1500
#gidNumber: 205
#homeDirectory: /home/ldapuser
#cn: ldapuser
#givenName:: PGdpdmVuIG5hbWU+
#sn:: PHNuPg==
#mail:: PG1haWw+
#description: OSS-RC user
#bash-3.2# 
# END_POST_CONDITIONS
