#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 13th of May 2013 13:19:31
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_PRIV_TARGET_REMOVE"
SPEC_TC_ID=529
SPEC_TC_SLOGAN="Delete multiple targets on a com_only user on default domain"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. User u529 exists in 1.com of type com_only
#2. User u529 has targets target1,target2,target3 and target4
#3. Role r529 exists
#4. User u529 has role r529 added on no targets
#3. Alias a529 exists
#4. User u529 has alias a529 added on no targets
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. manage_COM_privs.bsh -r target -u u529 -T target1,TARGET3,Target4 -y
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. list user -u u529 -d 1.com shows that user has target2 and role r529 and alias a529 and that user is of type COM_only
# END_POST_CONDITIONS
