#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SMRS"
SPEC_UC_NAME="SMRS_IPv4SLAVE_ADD_SECNEDSS"
SPEC_TC_ID=227
SPEC_TC_SLOGAN="Add IPv4 slave service to secondary NEDSS with same name as primary"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=450
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xkalbha"
SPEC_TC_AUTOMATOR="xfeldan"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. TEST_SOLARIS
#2. gran_nedssv4, core_nedssv4, lran_nedssv4, wran_nedssv4 filesystems configured on the NASConfig file is present
#3. smrs_slave nedssv4 added to primary NEDSS
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Create config file for OSS master with all 4 network types enabled, and IPv6 slave called 4slaveN2, SMRS_SLAVE_NESS_IP and SMRS_SLAVE_NEDSS_IPV4 set to secondary NEDSS, NAS_SHARE_NAMES specified for all filesystems, PERFORM_ARNEIMPORTS yes, RESTART_BISMRS_MC yes
#2. configure_smrs add smrs_slave -f <config file>
#3. $? -ne 0
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. CONSOLE_OUTPUT_CONTAINS <suitable error message indicating that failed because it was same name as on primary NEDSS>
#
# END_POST_CONDITIONS
