#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:24
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="INSTALL"
SPEC_UC_NAME="INSTALL_NONBLADE_MANUAL_INSTALL"
SPEC_TC_ID=607
SPEC_TC_SLOGAN="Check contents of params.cfg on OM primary"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. Installation complete
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. None
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. /ericsson/config/build/params.cfg exists and looks like:
#inst_type=cominf
#config=om_serv_master
#export DDC=YES
#export HYPERIC=YES
#
# END_POST_CONDITIONS
