#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:24
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SMRS"
SPEC_UC_NAME="SMRS_MASTER_AIF_REMOVE"
SPEC_TC_ID=537
SPEC_TC_SLOGAN="run del_aif.sh with invalid options as root"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xkalbha"
SPEC_TC_AUTOMATOR="eshadem"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1) smrs master has been added
#2) a nedss has been added
#3) a slave service has been added
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#run /opt/ericsson/nms_bismrs_mc/bin/del_aif.sh with
#invalid options
#
#delete_aif.sh should fail to delete the user
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Check console output for del_aif.sh error output
# END_POST_CONDITIONS
