#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 8:50:34
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_IPTOOL"
SPEC_TC_ID=1277
SPEC_TC_SLOGAN="Contents of host files."
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgansre"
SPEC_TC_AUTOMATOR="xgansre"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#
#Mars Path <Initial Installation/Automated installation of IPTOOL >
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1.Verify that the /etc/hostname6.<int> file gets updated with the ipv6 address configured with iptool.
#Execute cat hostname6.e1000g0
#
#2.Verify that etc/hosts file gets updated with the ipv6 address and a -v6 hostname
#Execute cat /etc/hosts
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1.Execute cat hostname6.e1000g0
#Result : the file is updated as below:
#addif 2001:1b70:82a1:000b:0000:3008:0004:0001/64 up
#
#2.Result : the file should have an entry for ipv6 address and a -v6 hostname
#
#bash-3.2# cat /etc/hosts
##
## Internet host table
##
#::1 localhost
#127.0.0.1 localhost
#10.45.201.4 atclvm150 loghost
#10.45.201.119 atclvm150maint
#10.45.201.92 atclvm272
#10.45.201.6 atclvm152
#10.45.201.7 atclvm153
#10.45.201.150 smrs_master atclvm150svip
#10.45.201.8 atclvm154
#10.45.201.139 atclvm152pip
#10.45.201.143 atclvm153pip
#10.45.201.138 atclvm152_maint
#10.45.201.142 atclvm153_maint
#10.45.201.147 atclvm154_maint
#10.45.201.145 atclvm154pip2
#
## IPv6 hosts, added by iptool on 2012-03-08 10:05:49
#
#2001:1b70:82a1:000b:0000:3008:0004:0001 atclvm150-v6 
# END_POST_CONDITIONS
