#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 14th of May 2013 9:54:03
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_BULK_IMPORT_OVERWRITE"
SPEC_TC_ID=601
SPEC_TC_SLOGAN="Perform large bulk upload"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=6000
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. Create bulk load import file 601.import with many roles and aliases
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. /ericsson/sdee/bin/manage_COM.bsh -a import -d 1.com -f 601.import -o -y
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. All roles and alias exist
# END_POST_CONDITIONS
