#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Wednesday 11th of September 2013 13:53:04
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="3PP"
SPEC_UC_NAME="3PP_JDK16_POSTINSTALL_x86"
SPEC_TC_ID=1053
SPEC_TC_SLOGAN="Checks java version installed."
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="edavioc"
SPEC_TC_AUTOMATOR="edavioc"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#ERICjdk16 and EXTRjdk16 packages are installed on the server.
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Run the following command:
#
#/opt/sun/jdk/java/bin/java -version
#
#2. If command displays java version, compare version with output from pkginfo:
#
#pkginfo -l EXTRjdk16
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Test case passed.
# END_POST_CONDITIONS
