#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 9:22:47
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_UAS_Installation"
SPEC_TC_ID=1337
SPEC_TC_SLOGAN="Verify the JDS remedial actions."
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavsur"
SPEC_TC_AUTOMATOR="xnavsur"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path under "Verification Specification for Cominf Feature Test for 14.0 ":
#Initial Installation/UAS Installation 
#>  
#
#Description:
#Verify the implementation of JDS remedial actions.
#Precondition:
#UAS configured as LDAP client.
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1:
#Following directories should not exist on the UAS
## /etc/gconf/gconf.xml.defaults/apps/panel/default_setup/applets\
#/network_monitor
## /etc/gconf/gconf.xml.defaults/apps/panel/default_setup/applets\
#/volume_control
## /etc/gconf/gconf.xml.defaults/apps/panel/default_setup/applets\
#/system_tray
#
#
#Action 2:
#Check version of Java with the following command:
##java -version
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1:
#Above mentioned directories does not exists on the UAS
#
#
#Result 2:
#The Java version must be 1.6.x_xx
#
# END_POST_CONDITIONS
