#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 11:13:11
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Verifying_Document_Updates"
SPEC_TC_ID=1482
SPEC_TC_SLOGAN="NEDSS support for SIUs (CA) "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<PATH Under "Verification Specification for Cominf Feature Test for 14.0":Bi-directional SMRS Initial Installation/Verifying Document Updates>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#105 65-0580/01380 1.18: COMInf Common Docs updates
#smrs_scalability_CA_7/13:01380
#A NEDSS shall be able to support 3000 SIUs per network interface
#
#
#Conditional Test
#
#Verify the COMInf dimensioning and deployment guideline document has been updated to describe that a NEDSS shall be able to support 3000 SIUs per network interface. The document should have been updated to reflect the deployment of the SMRS servers
#The COMInf description shall also be updated to reflect the new solution for the mandatory and optional servers.
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Acceptance Criteria
#
#COMInf dimensioning and deployment guideline document has been updated accordingly 
# END_POST_CONDITIONS
