#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 10:15:04
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_DHCP_AI_Manager"
SPEC_TC_ID=1400
SPEC_TC_SLOGAN="ai_manager/DNS upgrade "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgansre"
SPEC_TC_AUTOMATOR="xgansre"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Mars Path <Initial Installation/DHCP/AI Manager/ai_manager/DNS >
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#NOTE:Perform all the test cases mentioned in the intial installation on upgraded server
#
#Action 1:
#Try to add DNS server to the existing network using /ericsson/ocs/bin/ai_manager script in infra/o&m server on which DHCP service is active by using "-add range" with -d "<DNS name servers>"
#
#
#Action 2:
#Try to add DNS server to the existing network using /ericsson/ocs/bin/ai_manager script in infra/o&m server on which DHCP service is active by using "-add range" with -d "<DNS name servers>" by giving INVALID IP as DNS server
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1:
#Dns server must be added successfully and /usr/local/etc/dhcpd.conf_subnet file must be updated with the given DNS servers details
#
#Result 2:
#An error messgae should be displayed as " INVALID IP ADDRESS" and DNS server must not be added and /usr/local/etc/dhcpd.conf_subnet file must not be updated with the given DNS servers details 
# END_POST_CONDITIONS
