#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:24
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DDC"
SPEC_UC_NAME="DDC_nightly_build"
SPEC_TC_ID=870
SPEC_TC_SLOGAN="Testcase to run the makeutil script."
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="ejennco"
SPEC_TC_AUTOMATOR="ejennco"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#none.
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#log onto the hub server.
#Go to the directory /vobs/doss.
#Set view.
#Go to the directory /vobs/doss/ddc/build.
#Run the make util script
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#ensure the jar is created in correct directory.
# END_POST_CONDITIONS
