#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 11:06:37
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Deleting_smrs_slave"
SPEC_TC_ID=1467
SPEC_TC_SLOGAN="Verifying Delete Functionality "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#OSS Master with configured with slave services configured
#
#<Path under "Verification Specification for Cominf Feature Test for 14.0":
#
#Dismantling Bi-directional SMRS/Deleting Supported Network Elements 
#>
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Verify functionality of deleting slave service from shows correct options
#
#(1) ./configure_smrs.sh delete slave_service
#(2) Try entering invalid options
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#For (1):
#
#should display all the configured slave services.
#(1) NESSlave
#(2) Slave1_NESS
#(3) Slave_ serv
#Please enter number of required option:
#should display list of slave services and prompt to select the slave service to delete.
#
#
#For (2):
#Should display Error Message
#
#
# END_POST_CONDITIONS
