#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="INSTALL"
SPEC_UC_NAME="INSTALL_COMINF_MANUAL_INSTALL"
SPEC_TC_ID=20
SPEC_TC_SLOGAN="Check default Java version on OM Services is Oracle JRE > 1.6.0_22"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="edavmax"
SPEC_TC_AUTOMATOR="ecoophi"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#SERVER_IS_UP
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#- JAVA_VERSION_IS:
#
#
#java version "1.6.0_30"
#Java(TM) SE Runtime Environment (build 1.6.0_30-b12)
#Java HotSpot(TM) 64-Bit Server VM (build 20.5-b03, mixed mode)
#You have mail in /var/spool/mail/root
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#none
# END_POST_CONDITIONS
