#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 6:31:43
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10USERADMIN"
SPEC_UC_NAME="SOLARIS10USERADMIN_Install_Upgrade"
SPEC_TC_ID=1678
SPEC_TC_SLOGAN="Inactivate user account "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<PATH Under User Administration >Initial Install/Upgrade User Administration Test Cases  >
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Once a user is added to the LDAP Directory, try to de-activate/disable it.
#Action 1: 
#
#following COMInf SUN Directory Server System Administration execute ns-inactivate command to de-activate user account
##/opt/SUNWdsee/ds6/bin/ns-inactivate -D "cn=directory manager" -w <dn password> -I "uid=<account>,ou=people,<ldap domain>"
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1: 
#
#The command executes successfully, no errors are returned and user will be inactivated. 
# END_POST_CONDITIONS
