#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 27th of May 2014 10:44:04
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="3PP"
SPEC_UC_NAME="3PP_ACTIVEMQ_POST_INSTALL"
SPEC_TC_ID=1225
SPEC_TC_SLOGAN="Checks that the specified managed services in Solaris SMF are restarted if they are killed"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="epelene"
SPEC_TC_AUTOMATOR="epelene"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#N/A
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Checks that the specified managed services in Solaris SMF are restarted if they are killed
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#N/A
# END_POST_CONDITIONS
