#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 9:16:00
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SUNDS"
SPEC_UC_NAME="SOLARIS10SUNDS_Conflict_Domain_Migration"
SPEC_TC_ID=1321
SPEC_TC_SLOGAN="Verify that there is no ID loop conflict when migrating an isolated domain "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlaxain"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Path in Mars:- SUN-DS/Conflict Resolution & Global Domain Migration       
#
#1) A base domain already with the following usernames and uids:
#U30 2222
#U31 3333
#U32 4444
#U33 1111
#
#2) An isolated domain (e.g. 2.com) already with the following username and uid:
#U30 1111
#U31 2222
#U32 3333
#U33 4444
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#When resolve_conflicts.bsh is run on 2.com with the setup explained in 2) above, it should report the ID loop conflict and proposes to change the UID of the last user to a FREE one, then it becomes a chain id for which the Chain ID proposal would be used. 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#/ericsson/sdee/bin/resolve_conflicts.bsh -r -u -d 2.com
#
#The resolve_conflicts script should detect the ID loop conflict and proposes to change the UID of the last username to a FREE one, once this is done then it becomes a straightforward Chain ID to fix.
#
#This test case will test for an ID loop conflict when an isolated domain is to be migrated
# END_POST_CONDITIONS
