#!/bin/bash
CI_PLATFORM=i386
CI_ENVIRONMENT=hp
CI_MWS_HOSTNAME=atnfdvm35.athtem.eei.ericsson.se
CI_MWS_IP=10.45.225.23
CI_MWS_BIP=10.42.232.167
CI_MWS_ROOTPW=shroot
CI_MWS_JUMP=YES
CI_IPV6=NO
CI_BASE=
CI_PRE_INI=YES
CI_IPV6_ROUTER=2001:1b70:82a1:0013:0000:4004:00:0001


CI_IPV6=YES
CI_BASE=

# admin 1
CI_SERVER_HOSTNAME[0]=atrcxb2280
CI_SERVER_IP[0]=10.45.226.134
CI_SERVER_NETMASK[0]=255.255.248.0
CI_SERVER_IPV6[0]=2001:1b70:82a1:0013:0000:4004:0064:0001
CI_SERVER_PXE_MAC_ADDR[0]=3C:D9:2B:F6:96:10
CI_SERVER_ARCH[0]=i386
CI_SERVER_ILO_IP[0]=10.45.210.95
CI_SERVER_ILO_ROOTPW[0]=shroot12
CI_SERVER_VENDOR[0]=hp
CI_SERVER_INST_TYPE[0]=ossrc
CI_SERVER_CONFIG[0]=system
CI_SERVER_ROOTPW[0]=shroot
CI_SERVER_CLUSTER_PURPOSE[0]=admin1
CI_SERVER_BUIP[0]=10.42.234.175
