#!/bin/bash
#
# CI test environment server details
#
CI_TEAM=< ci team >
CI_ENVIRON_TEST=FALSE
# by default the OSSRC and OM media selected for jumpstart 
# are determined by CI_FQ_SHIPMENT. To select a different
# shipment for the OM media, uncomment the param below and
# specify the desired shipment 
#CI_OMFQ_SHIPMENT=
CI_PLATFORM=sparc
CI_ENVIRONMENT=sun
CI_BUILD_TYPE=CU
CI_PRE_INI=YES
CI_IPV6=NO

CI_MWS_JUMP=NO
CI_MWS_HOSTNAME=< MWS fully-qualified host name >
CI_MWS_IP=< MWS primary interface IP >
CI_MWS_BIP=< MWS backup interface IP >
CI_MWS_ROOTPW=< MWS root password >

# Master Server Details 
CI_SERVER_HOSTNAME[0]=< OSS master host name >
CI_SERVER_IP[0]=< OSS master primary NIC IP >
CI_SERVER_NETMASK[0]=< OSS master primary NIC netmask >
CI_SERVER_PXE_MAC_ADDR[0]=< OSS Master primary NIC mac address >
CI_SERVER_ARCH[0]=sun4u
CI_SERVER_ILO_IP[0]=< OSS master ILO IP >
CI_SERVER_ILO_ROOTPW[0]=< OSS master ILO administrator password >
CI_SERVER_VENDOR[0]=oracle
CI_SERVER_INST_TYPE[0]=ossrc
CI_SERVER_CONFIG[0]=system
CI_SERVER_ROOTPW[0]=shroot
CI_SERVER_CLUSTER_PURPOSE[0]=admin1
CI_SERVER_BOOT_DEVICE[0]=<boot disk device e.g. /pci@0,600000/pci@0/pci@0/scsi@0/disk@1,0>

