#!/bin/bash
CI_PLATFORM=i386
CI_ENVIRONMENT=vapp
CI_MWS_HOSTNAME=< MWS fully-qualified host name >
CI_MWS_IP=< MWS primary interface IP >
CI_MWS_BIP=< MWS backup interface IP >
CI_MWS_ROOTPW=< MWS root password >
CI_MWS_JUMP=YES
CI_ENVIRON_TEST=FALSE
CI_TEAM=< ci team >
# by default the OSSRC and OM media selected for jumpstart 
# are determined by CI_FQ_SHIPMENT. To select a different
# shipment for the OM media, uncomment the param below and
# specify the desired shipment 
#CI_OMFQ_SHIPMENT=

# specify omsas, cominf and eniq cached media locations
CI_OMSAS_MEDIA_LOC=<location where omsas media is cached on mws>
CI_COMINF_MEDIA_LOC=<location where cominf media is cached on mws>
CI_ENIQS_MEDIA_LOC=<location eniq media is cached on mws>

CI_PRE_INI=YES
CI_IPV6=NO
CI_BASE=
CI_POSTINST=YES
CI_IPV6_ROUTER=

# gateway/vApp server
CI_SERVER_HOSTNAME[0]=<vApp hostname>
CI_SERVER_IP[0]=<vApp IP>
CI_SERVER_INST_TYPE[0]=cloud
CI_SERVER_CONFIG[0]=gateway
CI_SERVER_ROOTPW[0]=shroot

# scripting server 
CI_SERVER_HOSTNAME[1]=<scripting server hostname>
CI_SERVER_IP[1]=<scripting server ip>
CI_SERVER_INST_TYPE[1]=cloud
CI_SERVER_CONFIG[1]=scripting_server
CI_SERVER_ROOTPW[1]=shroot12

