#!/bin/bash
CI_PLATFORM=i386
CI_ENVIRONMENT=hp
CI_MWS_HOSTNAME=< MWS fully-qualified host name >
CI_MWS_IP=< MWS primary interface IP >
CI_MWS_BIP=< MWS backup interface IP >
CI_MWS_ROOTPW=< MWS root password >
CI_MWS_JUMP=YES
CI_ENVIRON_TEST=FALSE
CI_TEAM=< ci team >
# by default the OSSRC and OM media selected for jumpstart 
# are determined by CI_FQ_SHIPMENT. To select a different
# shipment for the OM media, uncomment the param below and
# specify the desired shipment 
#CI_OMFQ_SHIPMENT=
CI_PRE_INI=YES
CI_IPV6=NO
CI_BASE=
CI_POSTINST=YES
CI_IPV6_ROUTER=
# admin 1
CI_SERVER_HOSTNAME[0]=< admin1 host name >
CI_SERVER_IP[0]=< admin1 IP >
CI_SERVER_NETMASK[0]=< admin1 primary NIC netmask >
CI_SERVER_IPV6[0]=< admin1 IPv6 >
CI_SERVER_PXE_MAC_ADDR[0]=< admin1 PXE NIC mac address >
CI_SERVER_ARCH[0]=i386
CI_SERVER_ILO_IP[0]=< admin1 ILO IP >
CI_SERVER_ILO_ROOTPW[0]=< admin1 ILO administrator password >
CI_SERVER_VENDOR[0]=hp
CI_SERVER_INST_TYPE[0]=ossrc
CI_SERVER_CONFIG[0]=system
CI_SERVER_ROOTPW[0]=shroot
CI_SERVER_CLUSTER_PURPOSE[0]=admin1
CI_SERVER_BUIP[0]=<admin1 backup IP>
