#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 9:35:36
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Adding_SMRS_Slave"
SPEC_TC_ID=1355
SPEC_TC_SLOGAN="Verifying Multi OSS NFS permissions "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Precondition
#OSS server with Slave service Configured. 105 65-0580/01435
#<PATH Under "Verification Specification for Cominf Feature Test for 14.0":Bi-directional SMRS Initial Installation/Adding SMRS Slave Service.>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Verifying Multi OSS NFS permissions. 105 65-0580/01435
#
#Conditional Test 
#/var/opt/ericsson/smrsstore/GRAN 
#/var/opt/ericsson/smrsstore/LRAN 
#
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Acceptance Criteria
#drwxr-xr-x 6 root root 6 Nov 18 13:56 .
#drwxrwxr-x 6 root nms 96 Dec 2 17:48 ..
#drwxrwxr-x 5 root nms 5 Nov 18 13:47 CommonPersistent
#drwxrwxr-x 3 root nms 3 Nov 18 13:56 Jakkiserv1
#drwxrwxr-x 3 root nms 3 Nov 18 13:56 Jakkiserv2
#drwxrwxr-x 2 root nms 2 Nov 18 13:59 syslog
#drwxrwxr-x 2 root nms 2 Nov 18 13:47 tftp
#
#Under each node FTP service should be configured with slave service name. You should not be able to access files under SlaveServ2 from Primary OSS , And in the same way you should be able to access files under SlaveService1 from Secondary OSS , How ever you can view both slave services which is shown above.
#
#
# END_POST_CONDITIONS
