#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 31st of May 2013 10:06:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_DOMAIN_SETTINGS_LIST_ALL_DOMAIN"
SPEC_TC_ID=102
SPEC_TC_SLOGAN="Test for listing the status of all the replication agreements in the LDAP nodes with no replication agreements present\""
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=120
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xdansan"
SPEC_TC_AUTOMATOR="xdansan"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1- LDAP Replication Admin user must have been configured beforehand.
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1- Run /opt/ericsson/cominf_ldap/bin/prepReplication.sh -l all and enter the Replication Admin User's password when prompted.
#
#No errors should be reported
#The replication status report will show all the domains with the replication status as disabled
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#N/A
# END_POST_CONDITIONS
