#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 31st of May 2013 10:02:36
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_ROLE_REMOVE"
SPEC_TC_ID=397
SPEC_TC_SLOGAN="Have same role in two domains - remove role from one domain, then the other, check interactions"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="low"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsimrea"
SPEC_TC_AUTOMATOR="xsimrea"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Named role occurs in named domains:
#Run manage_COM.bsh -l role -d named_domain1
#Run manage_COM.bsh -l role -d named_domain2
#and check that named role is in both lists
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Call manage_COM.bsh -r role -d named_domain1 -R named_role -y
#Expect no prompt
#Call manage_COM.bsh -r role -d named_domain2 -R named_role -y
#Expect a success return code
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Run manage_COM.bsh -l role -d named_domain1
#Run manage_COM.bsh -l role -d named_domain2
#and check that only the named role is not in the lists
# END_POST_CONDITIONS
