#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 14th of May 2013 8:04:22
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DHCP"
SPEC_UC_NAME="DHCP_CLIENT_REMOVE"
SPEC_TC_ID=248
SPEC_TC_SLOGAN="Test client deletion as BSIM user"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eshmuna"
SPEC_TC_AUTOMATOR="eshmuna"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#DHCP_SERVER_INSTALLED
#DHCP_SERVER_RUNNING
#Bism user should exist
#
#BSIM user should exist, if not create from the following script
#/ericsson/ocs/bin/create_bsim.sh
#
#List the clients to remove one 
## /ericsson/ocs/bin/ai_manager.sh -list hosts
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#su - bsim (login as bsim)
#
#Remove a client by
## /ericsson/ocs/bin/ai_manager.sh -delete client -i
#<client_identifier>
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#An appropriate error message should be displayed
#
#Verify the client exists in the list
## /ericsson/ocs/bin/ai_manager.sh -list hosts
# END_POST_CONDITIONS
