#!/bin/bash

# TEST SUITE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 30th of November 2012 15:35:39
#
SPEC_TS_NAME=DDC_x86_ADMIN1_PASSIVE
SPEC_TS_ID=38
SPEC_TS_SLOGAN="Perform passive tests supplied by the DDC team on Admin1 of x86 OSS"
SPEC_TS_TIMEOUT=300
SPEC_TS_AUTHOR="eeidle"
SPEC_TS_INDEPENDENT=1
SPEC_TS_TC_IDS=(656 708 709 713 714 718 721 722 723 724 725 726 727 728 729 730 731 732 735 739 741 746 747 748 749 750 751 752 759 760 761 787 788)
