#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 6:38:12
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10USERADMIN"
SPEC_UC_NAME="SOLARIS10USERADMIN_Install_Upgrade"
SPEC_TC_ID=1682
SPEC_TC_SLOGAN="Activate user account. "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<PATH Under User Administration >Initial Install/Upgrade User Administration Test Cases  >
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1: F
#
#ollowing COMInf SUN Directory Server System Administration Guide execute ./ ns-activate command to re-activate the account
##/opt/SUNWdsee/ds6/bin/ns-activate -D "cn=directory manager" -w <dn password> -I "uid=<account>,ou=people,<ldap domain>"
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#The account is re-activated. 
# END_POST_CONDITIONS
