#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 14th of May 2013 8:02:55
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_DOMAIN_PROFILE_SET"
SPEC_TC_ID=232
SPEC_TC_SLOGAN="Add a server with an invalid IP address (not one of the two available)"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgeohar"
SPEC_TC_AUTOMATOR="xsimrea"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Ensure user profile contains two valid servers
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Attemtp to add a further server to the user profile
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Confirm that the two existing servers are still in the user profile and the additional server has not been added to the profile
# END_POST_CONDITIONS
