#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March /2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SMRS"
SPEC_UC_NAME="SMRS_BLADE_INSTALL"
SPEC_TC_ID=68
SPEC_TC_SLOGAN="smrs_master install no Ftp (ARNEIMPORTS no)"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=400
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xkalbha"
SPEC_TC_AUTOMATOR="xkalbha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. MWS has latest software 
#Create suitable config file???
#- SMRS file systems have been created on SFS and shared to the OSS master and OM Services
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Run following on the MWS:
#./configure_smrs.sh add smrs_master <config file>
#where the config file has
#PERFORM_ARNEIMPORTS no
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1.- check /etc/inet/hosts file on OSS  is updated with entry for 'smrs_master'
#2,  Check XML files for FtpServices are created
#3. Check using cs_test that the ftpservices have not been created
#4,  Check logs exist in /ericsson/smrs/log on the O&M primary, and no errors
#5. Check the stn_cleanup.sh script is scheduled in the root crontab on the OM Services
#
# END_POST_CONDITIONS
