#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="INSTALL"
SPEC_UC_NAME="INSTALL_COMINF_MANUAL_INSTALL"
SPEC_TC_ID=65
SPEC_TC_SLOGAN="Build secondary and configure with inirator that it has DHCP IPv6"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. MWS has lastest software
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Get MWS to build a om_serv_slave
#2. When inirator asks questions say y to DHCP and DHCP IPv6
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. POSIX_USER_EXISTS ldapadm
#2. CHECK_CONFIG standard
#3. CHECK_PROFILE om_serv_slave
#4. NTP running
#5. DHCP config script is called
#6. DNS config script called
# END_POST_CONDITIONS
