#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 27th of May 2013 7:47:14
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="TEMP"
SPEC_UC_NAME="TEMP_IN_PROGRESS"
SPEC_TC_ID=929
SPEC_TC_SLOGAN="Cluster Management of resource: Cron"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=1800
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnatsha"
SPEC_TC_AUTOMATOR="xnatsha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Cron should running.
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Stop Cron three times in a row with a few minutes interval 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Verify that it is possible to connect to the Admin server via the UAS
# END_POST_CONDITIONS
