#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Thursday 3rd of October 2013 9:02:38
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="MULTIOSS"
SPEC_UC_NAME="MULTIOSS_LDAP"
SPEC_TC_ID=976
SPEC_TC_SLOGAN="Verifying whether adding a user failes if entered UID is not valid."
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#(1) local domain 1.com of oss1 has been migrated to GD
#(2) local domain 3.com of oss2 has been migrated to GD
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#(1) Execute the following:
#bash-3.00# ./add_user.sh -d 1.com -i 123 -n u1
#Console output shall contain:
#ERROR: Invalid user uidNumber [123]. Allowed value range: [1000-59999]. 
#
#bash-3.00# ./add_user.sh -d 3.com -i 123 -n u1
#Console output shall contain:
#ERROR: Invalid user uidNumber [123]. Allowed value range: [1000-59999]. 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#None
# END_POST_CONDITIONS
