#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:24
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="INSTALL"
SPEC_UC_NAME="INSTALL_NONBLADE_MANUAL_INSTALL"
SPEC_TC_ID=632
SPEC_TC_SLOGAN="Test inirator with invalid params.cfg"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="low"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. params.cfg exists
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Remove inst_type line and run inirator - expect to be asked inst type question
#2. Remove config line and run inirator - expect to be asked config question
#3. Remove DDC line, expect to get no questions
#4. Remove HYPERIC line, expect to get no params.cfg question
#5. Add invalid line to params.cfg i.e. start with RUBBISH, expect no params.cfg questions
#6. Amend inst_type to be rubbish and expect to get asked inst_type
#7. Amend config to be smrs_slave and expect to get asked config question
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. After each question params.cfg is correctly formatted
# END_POST_CONDITIONS
