#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 11th of October 2013 6:19:39
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="MULTIOSS"
SPEC_UC_NAME="MULTIOSS_LDAP"
SPEC_TC_ID=1009
SPEC_TC_SLOGAN="Verify that add_group.sh is able to add a groupname supplied at command line in an isolated domain. "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Presence of isolated domains isol_1.com and isol_3.com on oss1 and oss2 respectively
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#(1) Execute the below steps:
#
#add_group.sh -n FM -d 1.com
#(and)
#add_group.sh -n FM -d 3.com
#  
#   Acceptance Criteria  bash-3.00# ./add_group.sh -n FM -d ireland1.com
#Using LDAP domain settings file [/ericsson/sdee/ldap_domain_settings/ireland1.com.default_domain]
#LDAP domain: [ireland1.com]
#LDAP Directory Manager DN: [cn=directory manager]
#LDAP Directory Manager password:
#OSS-RC masterservice: [atrcxb989]
#The selected domain [ireland1.com] is an isolated domain not using the GD.
#New local group name: [FM]
#Start of gidNumber search range [1000]: 3045
#End of gidNumber search range [59999]: 3049
#New local group gidNumber [3045]:
#Continue to create local group [FM] with gidNumber [3045] in domain [ireland1.com] (y/n)? [y] y
#Adding new local group [FM] with gidNumber [3045] to domain [ireland1.com] ... OK
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#None
# END_POST_CONDITIONS
