#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 5:28:28
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SUNDS"
SPEC_UC_NAME="SOLARIS10SUNDS_PICO_Auto_Integration_Support"
SPEC_TC_ID=1653
SPEC_TC_SLOGAN="Add/delete \"bsimuser\" using SDEE scripts"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xvinkat"
SPEC_TC_AUTOMATOR="xvinkat"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path to the testcase>
#
#SUN-DS/COM LDAP - User Management for 
#COM-Enabled Nodes/PICO Auto integration support      
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1.Try to add “bsimuser” user using add_user.sh.
#
#2.Try to delete “bsimuser” user using del_user.sh.
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1.Script should not allow to create the user with name “bsimuser” and error message should state that “user name reserved by the OSS-RC system”
#
#2.Script should not allow to delete the reserved user “bsimuser” and error message should state that “user can not be removed”
# END_POST_CONDITIONS
