#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 9:19:20
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_DHCP_AI_Manager"
SPEC_TC_ID=1329
SPEC_TC_SLOGAN="Adding IPV4 and IPV6 Networks to DHCP using ai_manager.sh "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgansre"
SPEC_TC_AUTOMATOR="xgansre"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#To verify the addition of networks to the DHCP server is successful.
#Precondition:
#Infra Server.
#
#Mars Path <Initial Installation/DHCP/AI Manager>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1
#Add an IPv4 network to the DHCP server with the following command by changing the parameters as appropriate:
## /ericsson/ocs/bin/ai_manager.sh -add net -a 10.42.33.0 -m 255.255.255.0 -r 10.42.33.1 -d athtem.eei.ericsson.se -n "159.107.163.3,10.42.33.198"
#
#Action 2
#Verify the network is displayed using ai_manager.sh list
##/ericsson/ocs/bin/ai_manager.sh -list nets
#
#Action 3
#Repeat Actions 1 & 2 for multiple networks
## /ericsson/ocs/bin/ai_manager.sh -add net -a 10.10.10.0 -m 255.255.255.0 -r 10.10.10.1 -d athtem.eei.ericsson.se -n "159.107.163.3,10.42.33.198"
## /ericsson/ocs/bin/ai_manager.sh -add net -a 192.168.1.0 -m 255.255.255.0 -r 192.168.1.1 -d athtem.eei.ericsson.se -n "159.107.163.3,10.42.33.198"
#
#Action 4:
#Add an IPv6 network to the DHCP server with the following command by changing the parameters as appropriate:
#have to update the cmd here.
#
#Action 5
#Verify the network is displayed using ai_manager.sh list
##/ericsson/ocs/bin/ai_manager.sh -list nets
#
#Action 6
#Repeat Actions 4 & 5 for multiple networks
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1: 
#The network is added successfully to the ISC DHCP system
#
#Result 2:
#The network is displayed correctly
#
#Result 3:
#Actions 1 & 2 are repeated successfully for multiple networks.
#
#Result 4: 
#The network is added successfully to the ISC DHCP system
#
#Result 5:
#The network is displayed correctly
# END_POST_CONDITIONS
