#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 5:11:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Add_Supported_NEs"
SPEC_TC_ID=1614
SPEC_TC_SLOGAN="Add Verification of new directories (BackupStoreRootDir, BackupStore) "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#PreCondition
#SMRS slave service should be configured
#PreCondition
#1) SMRS slave service should be configured
#2) “Core_<node type>_create” XML file should be imported to ONRM.
#PreCondition
#1) SMRS slave service should be configured
#2) “Core_<node type>_create” XML file should be imported to ONRM.
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Verification of new directories (BackupStoreRootDir, BackupStore) for node types DSC,CSCF(S-CSCF.P-CSCF,E-CSCF),MTAS and WCG.
#
#Conditional Test
#Import “Core_<node type>_create” XML file in to ONRM as below
#/opt/ericsson/arne/bin/import.sh -import -f <XML file> -i_nau
#
#Conditional Test
#Verify whether the new directory "BackupStoreRootDir" (/CORE/CommonPersistent/BackupCM/#NE-TYPE#) is created under CORE network or not in NEDSS/OSS Admin server
#Conditional Test
#Verify whether the new directory "BackupStore" (/CORE/CommonPersistent/BackupCM/#NE-TYPE#/#NE-NAME#) is created under CORE network or not in NEDSS/OSS Admin server.
#
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Accepatnce Criteria
#Core_<node type>_create” XML file has been imported successfully to ONRM
#
#Accepatnce Criteria
#Direcory "/CORE/CommonPersistent/BackupCM/#NE-TYPE#" is created and the owner is "nms"
#Accepatnce Criteria
#Direcory "/CORE/CommonPersistent/BackupCM/#NE-TYPE#/#NE-NAME#" is created and the owner is "nms" 
# END_POST_CONDITIONS
