#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 26th of April 2013 16:16:08
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DDC"
SPEC_UC_NAME="DDC_T_AMF"
SPEC_TC_ID=923
SPEC_TC_SLOGAN="Check AMF state for safAmfNode "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="ecathor"
SPEC_TC_AUTOMATOR="ecathor"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Check if DDC is installed on the server.
#Check we are on an SC node.
#Check amf-state is installed.
#Check is amf_status.log created.
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Run the command amf-state against the safAmfNode type.
#Check amf_status.log against amf_state node all result
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#none
#
# END_POST_CONDITIONS
