#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 14th of May 2013 14:12:18
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_PRIV_ROLE_ADD"
SPEC_TC_ID=431
SPEC_TC_SLOGAN="Add duplicate and multiple roles"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. useru431 exists in domain 1.com with type COM_only
#2. roles role431a, role431b, role431c, role431d exists in domain 1.com
#3. u431 user has a target
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. manage_COM_privs.bsh -a role -d 1.com -u u431 -R role431a,role431b,role431c -y
#2. ! manage_COM_privs.bsh -a role -d 1.com -u u431 -R role431b -y
#3. manage_COM_privs.bsh -a role -d 1.com -u u431 -R role431c, role431d,role431NEW -y
#4. !manage_COM_privs.bsh -a role -d 1.com -u u431 -R role431d,role431NEW2 -y
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. list user -d 1.com -u u431 displays role431a, role431b, role431c, role431d and no role431NEW or role431NEW2
#2. ldapsearch -D "cn=Directory Manager" -w $LDAP_SUPERUSER_PASSWD -b "uid=u431,ou=people,dc=1,dc=com objectclass=*" contains role431a, role431b, roel431c and role431d
#3. CONSOLE_OUTPUT_CONTAINS <warning about already added role431b to user u431
#4. CONSOLE_OUTPUT_CONTAINS "WARNING : [role431NEW] does not exist"
#
# END_POST_CONDITIONS
