#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 4th of October 2013 14:27:52
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="MULTIOSS"
SPEC_UC_NAME="MULTIOSS_LDAP"
SPEC_TC_ID=987
SPEC_TC_SLOGAN="Verify that the Start of uidNumber search range cannot be greater than the end uidNumber search interactively"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Create a local domain; it could be migrated already to GD
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#(1) Execute the below steps:
#./add_user.sh -d 1.com
#Using LDAP domain settings file [/ericsson/sdee/ldap_domain_settings/1.com.settings]
#LDAP domain: [1.com]
#LDAP Directory Manager DN: [cn=directory manager]
#LDAP Directory Manager password:
#OSS-RC masterservice: [atrcus588]
#The selected domain [1.com] is a referral domain using the GD.
#New local user name: akramg61
#Start of uidNumber search range [1000]: 2000
#End of uidNumber search range [59999]: 1900
#ERROR: Invalid end of user uidNumber search range [1900]. Value is less than start of search range [2000].
#End of uidNumber search range [59999]:  
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#None
# END_POST_CONDITIONS
