#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Wednesday 15th of May 2013 7:26:16
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_GROUP_REMOVE_SECONDARY_USER"
SPEC_TC_ID=315
SPEC_TC_SLOGAN="Attempt to remove a COMOSS user (posix user, secondary member of the COM group) from the COM group"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xdansan"
SPEC_TC_AUTOMATOR="xdansan"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#OpenDJ is running
#COMOSS user is present
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Remove a COMOSS user from the COM group
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#COMOSS user is not removed from the COM group
# END_POST_CONDITIONS
