#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SMRS"
SPEC_UC_NAME="SMRS_MASTER_AIF_MODIFY"
SPEC_TC_ID=415
SPEC_TC_SLOGAN="Test various valid but unusual passwords"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsimrea"
SPEC_TC_AUTOMATOR="xsimrea"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#AIF User defined
#Slave nedssv4 is set up on NEDSS
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Use "configure_smrs.sh modify aif" to set various passwords, and check that the new password is active using sftp.
#
#Passwords include:
#- a space in in the middle and at either end
#- $ sign ditto
#-
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#None (because of the way the test runs, checks are made within the test function)
# END_POST_CONDITIONS
