#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 31st of May 2013 9:54:47
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_PRIV_USER_LIST"
SPEC_TC_ID=510
SPEC_TC_SLOGAN="list with non-existing user"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xbahzam"
SPEC_TC_AUTOMATOR="xbahzam"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. LDAP is running 
#2. user with uid=nonexisting does not exist
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#run  /opt/ericsson/cominf_ldap/bin/manage_COM_privs.bsh -l -u nonexisting
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Console output contains: 
#"ERROR : Requested user [nonexisting] does not exist in domain [1.com]"
# END_POST_CONDITIONS
