#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DHCP"
SPEC_UC_NAME="DHCP_SERVICE_RUN"
SPEC_TC_ID=44
SPEC_TC_SLOGAN="Verify that BSIM user has been created"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="ecilosh"
SPEC_TC_AUTOMATOR="ecilosh"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#None
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1/ Run the commands, 
#cat /etc/passwd | grep -i bsim
#cat /etc/shadow | grep -i bsim. 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1/ Verify that an entry for bsim exists in the /etc/passwd and /etc/shadow files
# END_POST_CONDITIONS
