#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 9:41:59
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_UAS_Installation"
SPEC_TC_ID=1364
SPEC_TC_SLOGAN="Testing can be performed to verify that SMRS Network Elements can be created manually after being imported into ONRM "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavsur"
SPEC_TC_AUTOMATOR="xnavsur"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path under "Verification Specification for Cominf Feature Test for 14.0 ":
#Initial Installation/UAS Installation 
#>  
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#none
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Additional testing can be performed to verify that SMRS Network Elements after being imported into ONRM are displayed as expected in OEX as they were in ONE.
#
#It is possible to create network elements manually in ONRM. . 
# END_POST_CONDITIONS
