#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 9:50:54
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10MIGRATION"
SPEC_UC_NAME="SOLARIS10MIGRATION_SUN_TO_ISC_DHCP"
SPEC_TC_ID=1761
SPEC_TC_SLOGAN="Migration with invalid entries/no entries in aif_hosts file "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavsur"
SPEC_TC_AUTOMATOR="xnavsur"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path under "Verification Specification for Cominf Feature Test for 14.0 ":
#Upgrade/Migration/Migration from SUN-DHCP to ISC-DHCP 
#>  
#Precondition :
#Empty aif_hosts file should exists under /ericcson/ocs/etc
#
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1:
#1.Execute cd <path-to-media>/Solaris_10/i386/ocs/bin,where <Path-to-media> can be the network path of the media cache location or /cdrom.
#2.Execute ./dhcp_migration.sh
#
#Action 2:
#1.Edit the aif_hosts file with some invalid entries( cleints that does not exists in sun-dhcp).
#2.Execute ./dhcp_migration.sh.
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1:
#1.Scripts executes successfully and displays a proper message saying "No Hosts listed in /ericsson/ocs/etc/aif_hosts. No Hosts to migrate".
#2.Verify that following emty files are created under /var/tmp : dhcpd.conf_static,migrate_dhcp,dhcpd.conf_subnet.
#3.Verify that migration_hostinfo file is not created.
#
#Result 2:
#1.Verify that the script executes successfully and displays a proper messages for invalid entries saying "ERROR eRBS01_SITEtest1 not found in SUN DHCP records"
#2.Verify that valid entries are migrated to ISC-DHCP
# END_POST_CONDITIONS
