#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 9:26:05
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_DHCP_AI_Manager"
SPEC_TC_ID=1342
SPEC_TC_SLOGAN="Deleting clients and LTE clients from the DHCP server "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgansre"
SPEC_TC_AUTOMATOR="xgansre"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#To verify the deletion of clients and LTE clients.
#Precondition
#Infra server is configuredcorrectly for DHCP.IPV4 and IPV6 deamons runnings .
#
#
#Mars Path <Initial Installation/DHCP/AI Manager>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1:
#Execute the following command to delete a particular client or LTE client:
##/ericsson/ocs/bin/ai_manager.sh -delete client -a I <client_identifier>
#
#Action 2:
#Verify that a client has been removed by executing the following command:
##/ericsson/ocs/bin/ai_manager.sh -list hosts
#
#Action 3:
#Verify that the deleted client has been removed from the ai_hosts file:
##more /ericsson/ocs/etc/aif_hosts
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1:
#A client or LTE client should be deleted successfully
#
#Result 2:
#There should be no instance of the client which is deleted by executing the above command.
#
#Result 3:
#There should be no instance of the client which is deleted. 
# END_POST_CONDITIONS
