#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SMRS"
SPEC_UC_NAME="SMRS_IPV4SLAVE_ADD_PRIMNEDSS"
SPEC_TC_ID=185
SPEC_TC_SLOGAN="Add IPv4 slave with invalid config file for primary NEDSS (parameters in the config file are invalid)"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xkalbha"
SPEC_TC_AUTOMATOR="xkalbha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. smrs_master added
#2. primary NEDSS
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Run configure_smrs with SMRS_SLAVE_SERVICE_NAME > 10 characters
#2. Run configure_smrs with SMRS_SLAVE_SERVICE_NAME non alphanumeric
#3. Run configure_smrs with SMRS_SLAVE_SERVICE_NAME commented out
#4. Run configure_smrs to add_nedss using config file that has different invalid IP addresses for SMRS_SLAVE_NEDSS_IP
#5. Run configure_smrs with SMRS_SLAVE_NEDSS_IP commented out and SMRS_SLAVE_NESS_IP commented out
#6. Run configure_smrs with SMRS_SLAVE_ENABLE_GRAN non yes/no
#7. Run configure_smrs with SMRS_SLAVE_ENABLE_WRAN non yes/no
#8. Run configure_smrs with SMRS_SLAVE_ENABLE_LRAN non yes/no
#9. Run configure_smrs with SMRS_SLAVE_ENABLE_CORE non yes/no
#10. Run configure_smrs with SMRS_SLAVE_ENABLE_GRAN commented out
#11. Run configure_smrs with SMRS_SLAVE_ENABLE_WRAN commented out
#12. Run configure_smrs with SMRS_SLAVE_ENABLE_LRAN commented out
#13. Run configure_smrs with SMRS_SLAVE_ENABLE_CORE commented out
#14. Run configure_smrs with PERFORM_ARNEIMPORTS non yes/no
#15. Run configure smrs with PERFORM_ARNEIMPORTS commented out
#16. Run configure_smrs with RESTART_BISMRS_MC non yes/no
#17. Run configure_smrs with RESTART_BISMRS_MC commented out
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. Each request should fail (check return code to add smrs slave)
#2. Check console_output_contains for each command
# 
# END_POST_CONDITIONS
