#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Thursday 4th of April 2013 16:24:42
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_GROUP_DELETE"
SPEC_TC_ID=130
SPEC_TC_SLOGAN="Remove a group from a domain by specifying the group name"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xdansan"
SPEC_TC_AUTOMATOR="xdansan"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#- LDAP server is running
#- target group is present
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#- remove target group
#/ericsson/sdee/bin/del_group.sh -d $LDAP_DOMAIN -n $GNAME
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#- target group is no longer present
# END_POST_CONDITIONS
