DHCP_SERVER='##MWS_HOSTNAME##'
ADM1_JUMP_LOC='##SOL_MEDIA_LOC##'
ADM1_OM_LOC='##OM_MEDIA_LOC##'
ADM1_APPL_MEDIA_LOC='##OSSRC_MEDIA_LOC##'
ADM2_JUMP_LOC='##SOL_MEDIA_LOC##'
ADM2_OM_LOC='##OM_MEDIA_LOC##'
OMSERVM_JUMP_LOC='##SOL_MEDIA_LOC##'
OMSERVM_OM_LOC='##OM_MEDIA_LOC##'
OMSERVM_APPL_MEDIA_LOC='##COMINF_MEDIA_LOC##'
OMSERVS_JUMP_LOC='##SOL_MEDIA_LOC##'
OMSERVS_OM_LOC='##OM_MEDIA_LOC##'
OMSERVS_APPL_MEDIA_LOC='##COMINF_MEDIA_LOC##'
OMSAS_JUMP_LOC='##SOL_MEDIA_LOC##'
OMSAS_OM_LOC='##OM_MEDIA_LOC##'
OMSAS_APPL_MEDIA_LOC='##COMINF_MEDIA_LOC##'
OMSAS_MEDIA='##OMSAS_MEDIA_LOC##'
NEDSS_JUMP_LOC='##SOL_MEDIA_LOC##'
NEDSS_OM_LOC='##OM_MEDIA_LOC##'
NEDSS_APPL_MEDIA_LOC='##COMINF_MEDIA_LOC##'
UAS1_JUMP_LOC='##SOL_MEDIA_LOC##'
UAS1_OM_LOC='##OM_MEDIA_LOC##'
UAS1_APPL_MEDIA_LOC='##COMINF_MEDIA_LOC##'
EBAS_JUMP_LOC='##SOL_MEDIA_LOC##'
EBAS_OM_LOC='##OM_MEDIA_LOC##'
PEER1_JUMP_LOC='##SOL_MEDIA_LOC##'
PEER1_OM_LOC='##OM_MEDIA_LOC##'
PEER1_APPL_MEDIA_LOC='##OSSRC_MEDIA_LOC##'
ENIQS_JUMP_LOC='##SOL_MEDIA_LOC##'
ENIQS_OM_LOC='##OM_MEDIA_LOC##'
ENIQS_APPL_MEDIA_LOC='##ENIQS_MEDIA_LOC##'

