#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 9:22:11
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Deleting_SMO_AIF"
SPEC_TC_ID=1335
SPEC_TC_SLOGAN="del_aif.sh must be non-interactive on the \'offline\' SMRS master server"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#None
#
#<Path under "Verification Specification for Cominf Feature Test for 14.0":
#
#Dismantling Bi-directional SMRS/Deleting SMO service and AIF users
#>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Perform a failover from the 'online' SMRS Master Server to the 'offline' server
#
#cd /opt/ericsson/nms_bismrs_mc/bin on the OSS Master
#
#del_aif.sh script must be run non-interactively from the command line with no prompts at all. The script shall allow execution by both root and nmsadm.
#*****As we need to test that the del_aif.sh script can be run non-interactively, don’t add a user as specified in the documentation with the configure_smrs.sh script but execute the del_aif script on its own.
#
#Each of these return codes need to be tested.
#
#Return 0 – Success
#Return 1 – Fail
#Return 2 – User does not exist.
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#The delete aif script can successfully delete a user with a return code of 0 and can also filter out and provide feedback on unsuccessful executions with appropriate return codes
#
# END_POST_CONDITIONS
