#!/bin/bash
#
# CI test environment server details
#
# Master Server Details 
CI_SERVER_HOSTNAME[0]=atrcus1049
CI_SERVER_IP[0]=10.45.224.16
CI_SERVER_PXE_MAC_ADDR[0]=0:b:5d:e5:97:fa
CI_SERVER_ARCH[0]=sun4u
CI_SERVER_ILO_IP[0]=
CI_SERVER_VENDOR[0]=
CI_SERVER_INST_TYPE[0]=system
CI_SERVER_CONFIG[0]=system
CI_SERVER_ROOTPW[0]=shroot
CI_SERVER_HARNESS_HOST[0]=TRUE
CI_SERVER_CLUSTER_PURPOSE[0]=admin1
CI_TEAM=infra
CI_SHIPMENT_SRC=13.2.9.daily
CI_RELEASE=O13_2
CI_SHIPMENT=13.2.9.infra.daily
CI_TYPE=II
CI_PLATFORM=sparc
CI_MACHINE=atrcus1049
CI_DMR=NO
CI_ENVIRONMENT=sun
CI_BUILD_TYPE=CU
CI_MWS_JUMP=YES
CI_PRE_INI=YES
CI_ILO_ROOTPW=shroot12
CI_OSS_PROD_NUM=AOM_901092
CI_OSS_PROD_REV=R3E03
CI_MACHINE_ILO=atrcus1049ilom
CI_ILO_ROOTPW=shroot12
CI_MWS_HOSTNAME=atnfdvm16.athtem.eei.ericsson.se
CI_MWS_IP=10.45.224.252
CI_MWS_ROOTPW=shr@@t123


