#!/bin/bash
CI_TEAM=infra
G_HARNESS_HOST=targetserver
G_TEST_HARNESS_COMMAND="harness/bin/atharness.bsh -s 'X86_POSTINSTAL'  -j ${G_BUILD_NUMBER} -S"
CI_PLATFORM=i386
CI_ENVIRONMENT=hp
CI_MWS_HOSTNAME=atnfdvm16.athtem.eei.ericsson.se
CI_MWS_IP=10.45.224.252
CI_MWS_BIP=10.42.232.236
CI_MWS_ROOTPW=shr@@t123
CI_MWS_JUMP=YES
CI_RELEASE=O13_2
CI_SHIPMENT_SRC=13.2.9.daily
CI_SHIPMENT=13.2.9.infra
CI_BUILD_TYPE=CU
CI_TYPE=II
CI_OSS_PROD_NUM=
CI_OSS_PROD_REV=
CI_PRE_INI=YES
CI_DMR=NO
CI_RUN_EU=NO
CI_IPV6=YES
CI_BASE=
CI_OMDVD=YES
CI_OSSDVD=YES
CI_LABEL=YES
CI_VERSION=NO
CI_BUILDNOCOPY=NO
CI_POSTINST=YES
CI_ADD_UPLOADED_PKGS="NO"
CI_IPV6_ROUTER=2001:1b70:82a1:0013:0000:4004:00:0001
# admin 1
CI_SERVER_HOSTNAME[0]=atrcxb1135
CI_SERVER_IP[0]=10.45.225.74
CI_SERVER_IPV6[0]=2001:1b70:82a1:0013:0000:4004:0059:0001
CI_SERVER_PXE_MAC_ADDR[0]=00:17:A4:77:00:1A
CI_SERVER_ARCH[0]=i386
CI_SERVER_ILO_IP[0]=10.42.39.142
CI_SERVER_ILO_ROOTPW[0]=shroot12
CI_SERVER_VENDOR[0]=hp
CI_SERVER_INST_TYPE[0]=ossrc
CI_SERVER_CONFIG[0]=system
CI_SERVER_ROOTPW[0]=shroot
CI_SERVER_HARNESS_HOST[0]=TRUE
CI_SERVER_CLUSTER_PURPOSE[0]=admin1
# admin 2
CI_SERVER_HOSTNAME[1]=atrcxb1136
CI_SERVER_IP[1]=10.45.225.82
CI_SERVER_IPV6[1]=2001:1b70:82a1:0013:0000:4004:005a:0001
CI_SERVER_PXE_MAC_ADDR[1]=00:17:A4:77:00:42
CI_SERVER_ARCH[1]=i386
CI_SERVER_ILO_IP[1]=10.42.39.143
CI_SERVER_ILO_ROOTPW[1]=shroot12
CI_SERVER_VENDOR[1]=hp
CI_SERVER_INST_TYPE[1]=ossrc
CI_SERVER_CONFIG[1]=
CI_SERVER_ROOTPW[1]=shroot
CI_SERVER_HARNESS_HOST[1]=FALSE
CI_SERVER_CLUSTER_PURPOSE[1]=admin2
