#!/bin/bash
CI_PLATFORM=i386
CI_ENVIRONMENT=hp
CI_MWS_HOSTNAME=atnfdvm16.athtem.eei.ericsson.se
CI_MWS_IP=10.45.224.252
CI_MWS_BIP=10.42.232.236
CI_MWS_ROOTPW=shr@@t123
CI_MWS_JUMP=YES
CI_TEAM=infra
CI_OSS_PROD_NUM=
CI_OSS_PROD_REV=
CI_PRE_INI=YES
CI_DMR=NO
CI_RUN_EU=NO
CI_IPV6=NO
CI_BASE=
CI_OMDVD=YES
CI_OSSDVD=YES
CI_LABEL=YES
CI_VERSION=NO
CI_BUILDNOCOPY=NO
CI_POSTINST=YES
CI_ADD_UPLOADED_PKGS="NO"
CI_IPV6_ROUTER=2001:1b70:82a1:b:0:3008:0:1/64
# admin 1
CI_SERVER_HOSTNAME[0]=atrcxb1396
CI_SERVER_IP[0]=10.45.224.131
CI_SERVER_IPV6[0]=
CI_SERVER_PXE_MAC_ADDR[0]=00:17:a4:77:88:00
CI_SERVER_ARCH[0]=i386
CI_SERVER_ILO_IP[0]=10.44.201.16
CI_SERVER_ILO_ROOTPW[0]=shroot12
CI_SERVER_VENDOR[0]=hp
CI_SERVER_INST_TYPE[0]=ossrc
CI_SERVER_CONFIG[0]=system
CI_SERVER_ROOTPW[0]=shroot
CI_SERVER_CLUSTER_PURPOSE[0]=admin1
