#!/bin/bash
CI_TEAM=iiug
CI_PLATFORM=i386
CI_ENVIRONMENT=hp
CI_MWS_HOSTNAME=atnfdbuildvm.athtem.eei.ericsson.se
CI_MWS_IP=10.45.227.45
CI_MWS_BIP=10.248.0.99
CI_MWS_ROOTPW=shroot12
CI_MWS_JUMP=YES
CI_FQ_SHIPMENT=O13_2/13.2.9_EU05
CI_BUILD_TYPE=EU
CI_TYPE=UG
CI_OSS_PROD_NUM=
CI_OSS_PROD_REV=
CI_PRE_INI=YES
CI_DMR=NO
CI_RUN_EU=NO
CI_IPV6=YES
CI_BASE=
CI_OMDVD=YES
CI_OSSDVD=YES
CI_LABEL=YES
CI_VERSION=NO
CI_BUILDNOCOPY=NO
CI_POSTINST=YES
CI_ADD_UPLOADED_PKGS="NO"
# admin 1
CI_SERVER_HOSTNAME[0]=atrcxb2791
CI_SERVER_IP[0]=10.45.226.250
CI_SERVER_PXE_MAC_ADDR[0]=b4:b5:2f:6f:f2:78
CI_SERVER_IPV6[0]=2001:1b70:82a1:0013:0000:4004:00b7:0010
CI_IPV6_ROUTER[0]=2001:1b70:82a1:0013:0000:4004:0000:0001
CI_SERVER_ARCH[0]=i386
CI_SERVER_ILO_IP[0]=10.45.210.104
CI_SERVER_ILO_ROOTPW[0]=shroot12
CI_BUIP[0]=10.248.1.87
CI_SERVER_VENDOR[0]=hp
CI_SERVER_INST_TYPE[0]=ossrc
CI_SERVER_CONFIG[0]=system
CI_SERVER_ROOTPW[0]=shroot
CI_SERVER_HARNESS_HOST[0]=FALSE
CI_SERVER_CLUSTER_PURPOSE[0]=admin1
# admin 2
CI_SERVER_HOSTNAME[1]=atrcxb2792
CI_SERVER_IP[1]=10.45.227.3
CI_SERVER_PXE_MAC_ADDR[1]=10:60:4B:99:B3:58
CI_SERVER_IPV6[1]=2001:1b70:82a1:0013:0000:4004:00b7:0015
CI_SERVER_ARCH[1]=i386
CI_SERVER_ILO_IP[1]=10.45.210.105
CI_SERVER_ILO_ROOTPW[1]=shroot12
CI_BUIP[1]=10.248.1.89
CI_SERVER_VENDOR[1]=hp
CI_SERVER_INST_TYPE[1]=ossrc
CI_SERVER_CONFIG[1]=
CI_SERVER_ROOTPW[1]=shroot
CI_SERVER_HARNESS_HOST[1]=FALSE
CI_SERVER_CLUSTER_PURPOSE[1]=admin2
