#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 6:46:18
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SUNDS"
SPEC_UC_NAME="SOLARIS10SUNDS_Creation_Non_OSS_User"
SPEC_TC_ID=1164
SPEC_TC_SLOGAN="Creation of COM_OSS user type "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xvinkat"
SPEC_TC_AUTOMATOR="xvinkat"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path to the testcase>
#
#SUN-DS/COM LDAP - User Management for 
#COM-Enabled Nodes/Creation of a Non OSS user
#
#Following servers are successfully configured for 13.0.x version.
#1.O&M primary
#2.O&M secondary
#3.OSS
#4.UAS
#Precondition : OSS_ONLY user exist in ldap database.To create an OSS_ONLY user, execute the following on O&M primary server
#cd /ericsson/sdee/bin
#./add_user.sh -d <ldap domain> -s <start_range_for_uid> -e <end_range_for_uid> -n <name_of_the_user>
#
#example:
#
#./add_user.sh -d ldap.com -s 1500 -e 1800 -n ldapuser 
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1.Verify that when the first privilege is assigned to an OSS_ONLY user, the user type is changed from OSS_ONLY to COM_OSS.
#2.Verify that object classes for nmsadm and COM_OSS user are same.
#3.Verify that home diretory for this user is /home/<username>
#4.Verify that login shell is /usr/bin/tcsh
#5.Verify that primary group is nms, the gid number for this user should be 205
#6.Verify that this user entry can login to ldap clients.
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1.To verify that user type is changed from OSS_ONLY to COM_OSS, execute and enter answers for all the questions that script ask for: 
#cd /ericsson/sdee/bin
#./manage_COM_privs.bsh -a target
#
#bash-3.2# ./manage_COM_privs.bsh -a target
#
#LDAP Directory Manager password:
#
#Enter user name: ldapuser
#INFO : User [ldapuser] is type OSS_ONLY.
#Enter COM target names to add as a comma separated list: TCS
#
#Please confirm that you want to proceed with requested actions - Yes or No [No] Yes
#
#INFO : User [ldapuser] has been updated to type COM_OSS.
#bash-3.2#
#
#The script displays the message that type for the OSS_ONLY user is updated with COM_OSS
#
#2.Execute the following on OSS,to list the nmsadm user and the COM_OSS user created above:
#
#ldaplist -l passwd
#
#dn: uid=comoss,ou=people,dc=apg,dc=com
#objectClass: top
#objectClass: person
#objectClass: organizationalPerson
#objectClass: inetOrgPerson
#objectClass: account
#objectClass: shadowAccount
#objectClass: posixAccount
#objectClass: ericssonUserAuthentication
#objectClass: ericssonUserAuthorization
#uid: comoss
#uidNumber: 1008
#userPassword: {SSHA}O8kXjBZLIwIMVFrEUt6Sm6wyLIxnOTNWsjrQBQ==
#gidNumber: 205
#homeDirectory: /home/comoss
#loginShell: /usr/bin/tcsh
#cn: comoss
#givenName: <given name>
#sn: <sn>
#mail: <mail>
#description: OSS-RC user
#
#
#dn: uid=nmsadm,ou=people,dc=apg,dc=com
#objectClass: account
#objectClass: shadowAccount
#objectClass: posixAccount
#objectClass: top
#objectClass: SolarisUserAttr
#uidNumber: 308
#cn: nmsadm
#userPassword: {crypt}H/ulS/2IgGYjA
#gidNumber: 205
#gecos: NMS Administrator
#homeDirectory: /home/nmsadm
#loginShell: /bin/sh
#uid: nmsadm
#SolarisAttrKeyValue: type=normal;defaultpriv=basic,net_privaddr
#
#The object classes for both the users are same.
#3.The login shell for the COM_OSS user is /usr/bin/tcsh
#4.Home directory is :/home/<username>
#5.Primary group is nms, the gid number for this user is 205
#6.ssh from O&M primary server to the OSS with COm_OSS user is successfully done
#bash-3.2# ssh ldapuser@10.44.95.111
#Password:
#Your password has been reset by administrator.
#
#Warning: Your password has expired, please change it now.
#
#New Password:
#Re-enter new Password:
#sshd-kbdint: password successfully changed for ldapuser
#
#Last login: Thu Jun 14 13:33:34 2012 from atclvm159.comin
#ldapuser@atrcxb989> ls
#cha fha local.cshrc local.login local.profile
#ldapuser@atrcxb989> exit
#logout
#Connection to 10.44.95.111 closed.
#bash-3.2# 
# END_POST_CONDITIONS
