#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 13th of May 2013 13:11:54
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_BULK_IMPORT_OVERWRITE"
SPEC_TC_ID=595
SPEC_TC_SLOGAN="Test bulk overwrite with no  -d "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#LDAP server is up and running
#Test role exists
#
#
#Import file 595_import.in contains:
#DOMAIN vts.com
#ROLE r595b
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#/ericsson/sdee/bin/manage_COM.bsh -a import -f 595_import.in -o -y
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Test role now exists in LDAP
#
# END_POST_CONDITIONS
