#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 13th of September 2013 12:30:31
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="3PP"
SPEC_UC_NAME="3PP_VISIBROKER_POSTINSTALL"
SPEC_TC_ID=1057
SPEC_TC_SLOGAN="Check if we can connect to SouthBounf NameService using ipv6"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="epatnat"
SPEC_TC_AUTOMATOR="epatnat"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. Sybase is up and running
#2. NameService is up and running
#3. IPv6 is configured on the server
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#run nsutil command to check connectivity to name service
#run resolve command 
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#n/a
# END_POST_CONDITIONS
