#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 9:49:12
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10MIGRATION"
SPEC_UC_NAME="SOLARIS10MIGRATION_SUN_TO_ISC_DHCP"
SPEC_TC_ID=1759
SPEC_TC_SLOGAN="Migration from Sun dhcp to ISC dhcp "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavsur"
SPEC_TC_AUTOMATOR="xnehlad"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path under "Verification Specification for Cominf Feature Test for 14.0 ":
#Upgrade/Migration/Migration from SUN-DHCP to ISC-DHCP 
#>  
#
#Precondition :
#om_serv_master | infra_master is active dhcp server.
#
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1: 
#As a part of upgrade, execute the following migration script on the om_serv_master server :# cd <path-to-media>/Solaris_10/i386/ocs/bin
#Where <Path-to-media> can be the network path of the media cache
#location or /cdrom.
## ./dhcp_migration.sh.This script should ask the user whether he wants to configure DHCP for IPV6 or not.
#bash-3.00# ./dhcp_migration.sh
#INFO Script ./dhcp_migration.sh started
#/var/tmp/migration_hostinfo: No such file or directory
#
#Do you want to configure DHCP for IPv6 on this machine (y/n) ? n
#INFO Log file listing Hosts and Networks Migrated to ISC DHCPDv4: /ericsson/ocs/log/sys_upgrade_dhcp_mig_2011-10-04_16:45:35.log
#
#
#INFO Skipping 10.44.95.0.
#
#Action 2: 
#Verify that the /ericsson/config/config.ini file gets updated as per the user input,for configuring IPV6,with the following entries : DHCP6_CONF,INFRA_IP6,SUBNET6.If the IPV6 interface is already configured then the script should automatically pick INFRA_IP6,SUBNET6 else it will ask the user for the input.
#
#Action 3:
#Execute dhcp_migration again.
#
#Action 4:
#After successful execution of dhcp_migration.sh,verify that these files are created under /var/tmp :migrate_dhcp,migration_hostinfo,dhcpd.conf_static,dhcpd.conf_subnet.
#
#Action 5:
#
#Verify that the migration of hosts and networks was successful.
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1:
#
#The script executes successfully and all the hosts and networks are migrated to ISC-DHCP.Check the log file for errors/information :/ericsson/ocs/log/sys_upgrade_dhcp_mig_<time_stamp>.log.The local subnet entry is
#Skipped.
#
#Result 2:
#Config.ini file gets updated successfully with the DHCP6 parameters.
#
#Result 3:
#If dhcp_migration script is executed twice, the config.ini file does not get updated with duplicate entries. The script should display a message saying the config.ini file is already updated with the IPV6 entries.
#
#Result 4:
#
#Files are created successfully.
#
#Result 5:
#All the existing hosts and networks are migrated to ISC-DHCP.
#verify that the file /usr/local/etc/dhcpd.conf_subnet contains the subnet entries and /usr/local/etc/dhcpd.conf_static cntains the client entries.
#If no hosts/clients are added before migration, verify that these files are empty.
#
#
#
#
# END_POST_CONDITIONS
