#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SMRS"
SPEC_UC_NAME="SMRS_MASTER_PRIMNEDSS_ADD_AIF"
SPEC_TC_ID=403
SPEC_TC_SLOGAN="Add aif user as nmsadm"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xkalbha"
SPEC_TC_AUTOMATOR="xkalbha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1.smrs_master exists in /etc/inet/hosts
#2. POSIX_REMOTE_USER_EXISTS w-sws-nedssv4 smrs_master
#3. w-sws-nedssv4 exists on primary NEDSS
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. SMLOG_MARK_STATUS
#2. SSh onto OSS master as nmsadm and run command  
#/opt/ericsson/nms_bismrs_mc/bin/add_aif.sh -n WRAN -a aif403 -p 12345678 -s nedssv4 -b -f
#3. wait 60 (to allow time for BI_SMRS_MC restart)
#4. SMLOG_SEARCH_FROM_MARK "SMRS reconfig" - to indicate that BI_SMRS_MC has been restarted
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. Verify nmsadm is part of AIF group, by viewing group membership
#2. cd to on the OSS Master/var/opt/ericsson/smrsstore/WRAN/nedssv4/AIF/<eRBS> and try to create a file in that directory.
#3. user aif403 is created belonging to aif group on smrs_master and primary NEDSS only, home directory /WRAN
#4. group aif is created on OSS master, SMRS master and primary NEDSS
#5. ssh as the user onto the smrs_master- expect to fail
#6. ssh as the user onto the primary NEDSS - expect to fail
#7. sftp as the user onto the smrs_master. Check you are looking at WRAN network (by putting file in place by scp first onto /export/GRAN and checking that is in the home directory when you do sftp)
#8. sftp as the user onto the primary NEDSS. Check you can only see the WRAN network
#9. /opt/ericsson/arne/bin/export.sh | grep aif403 - check AutoIntegration user exists
#11. prove user can't access the /GRAN and /LRAN areas (by sftp trying to do ../GRAN and ../LRAN)
# END_POST_CONDITIONS
