#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 9:38:10
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10UPGRADE"
SPEC_UC_NAME="SOLARIS10UPGRADE_Installation_Iptool"
SPEC_TC_ID=1744
SPEC_TC_SLOGAN="Installation of iptool package "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlaxain"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Path in Mars:- Upgrade/Migration/Installation of Iptool package 
#
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Execute the following cmd to check whether the iptool package is installed on the system after upgrade.
#The package is installed after upgrade from pri 12.2.8 verison :
#pkginfo -l ERICiptool
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#bash-3.2# pkginfo -l ERICiptool
#PKGINST: ERICiptool
#NAME: IP Tool
#CATEGORY: application,ericsson
#ARCH: sparc,i386
#VERSION: R1A05
#BASEDIR: /opt/ERICiptool
#VENDOR: Ericsson AB
#DESC: CXP 902 2190
#PSTAMP: eieatx00820120215155046
#INSTDATE: Feb 24 2012 14:12
#VSTOCK: sck
#STATUS: completely installed
#FILES: 3 installed pathnames
#2 directories
#1 executables
#
#
# END_POST_CONDITIONS
