#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 7:32:05
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Initial_Installation"
SPEC_TC_ID=1228
SPEC_TC_SLOGAN="Verify Handling Of ZFS File Systems for NESS/NEDSS."
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#None
#<PATH Under "Verification Specification for Cominf Feature Test for 14.0":Bi-directional SMRS Initial Installation/Server Installation>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#To verify that ZFS storage pool created containing all disks used for storing node data on SMRS Master(NESS). Tests requirements 105 65-0580/01379 , 105 65-0580/01391
#Configuration
#
#One (1) server. One SMRS Master(NESS) server. One NEDSS.
#Conditional Test
#
#Connect server to SMRS Master(NESS). When prompted with whether or not to perform ARNE imports, choose yes.
#
#Connect server to NEDSS. Once connected add a slave service.
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Acceptance Criteria
#
#A zpool file system will be created with subdirectories for all networks enabled on server.
#When one issues the command "zpool list" on the SMRS Master(NESS) output similar to the following should be observed.
#NAME SIZE ALLOC FREE CAP HEALTH ALTROOT
#smrspool 7.94G 274K 7.94G 0% ONLINE -
#When one issues the command "zfs list -r smrspool") on the SMRS Master() output similar to the following should be observed.
#NAME USED AVAIL REFER MOUNTPOINT
#smrspool 269K 7.81G 26K /export
#smrspool/CORE 21K 7.81G 21K /export/CORE
#smrspool/GRAN 28K 7.81G 28K /export/GRAN
#smrspool/LRAN 32K 7.81G 32K /export/LRAN
#smrspool/WRAN 36K 7.81G 36K /export/WRAN
#Conditional Test
#
#Acceptance Criteria
#
#FTP services will be created on the OSS Server with the following format:
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-LRAN-< slave service name>,FtpService=l-sws-< slave service name>
#When one issues the command "zfs list -r smrspool") on the SMRS Master() output similar to the following should be observed.
#NAME USED AVAIL REFER MOUNTPOINT
#smrspool 549K 7.81G 26K /export
#smrspool/CORE 44K 7.81G 23K /export/CORE
#smrspool/CORE/< slave service name> 21K 7.81G 21K /export/CORE/< slave service name>
#smrspool/GRAN 53K 7.81G 30K /export/GRAN
#smrspool/GRAN/< slave service name> 23K 7.81G 23K /export/GRAN/< slave service name>
#smrspool/LRAN 56K 7.81G 33K /export/LRAN
#smrspool/LRAN/< slave service name> 23K 7.81G 23K /export/LRAN/
#
# END_POST_CONDITIONS
