#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 7:05:16
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SUNDS"
SPEC_UC_NAME="SOLARIS10SUNDS_Conflict_Domain_Migration"
SPEC_TC_ID=1187
SPEC_TC_SLOGAN="Verify that the local groups part of the exclusion list stayed in the local domain (e.g. 1.com) in a replicated env. (handful of groups, 10) "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlaxain"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Path in Mars:- SUN-DS/Conflict Resolution & Global Domain Migration       
#
#Create a per-ldapdomain group exclusion list file. The ldapdomain is the domain where you would like the groups to remain and not be migrated to GD. 
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Run migrate_domain.bsh; make sure it has detected the exclude_groups file
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#The groups listed in exclude_groups file stay in the local domain and are not migrated to GD.
#
#The /ericsson/sdee/bin/migrate_domain.bsh script should migrate ONLY the groups not on the exclude_groups file to GD once there is no more conflict (it never existed or has been resolved by resolve_conflicts.bsh already). 
# END_POST_CONDITIONS
