#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 7:14:37
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10USERADMIN"
SPEC_UC_NAME="SOLARIS10USERADMIN_Install_Upgrade"
SPEC_TC_ID=1716
SPEC_TC_SLOGAN="Login into the SUN DS, after the account has been unlocked by resetting password. "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlaxain"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Path in Mars:- User Administration/Initial Install/Upgrade User Administration Test Cases 
#
#The purpose is to verify that you can login after the Administrator is unlocked
#Precondition: 
#
#Test Case 11.1.12 has been executed
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1:
#
#On the Infra reset the user password with script for user account that has been locked
##/ericsson/sdee/bin/chg_user_password.sh -u <userid>
#Action 2: 
#
#Attempt to login as that user from command line and ensure that the user is prompted to change the password.
#Action 3: 
#
#Repeat action 1 and attempt to log in via the client
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1: 
#
#User password is reset successfully
#
#Result 2: 
#
#The user is prompted to change password. After changing the password the user can logon successfully from command line
#
#Result 3: 
#
#The user is prompted to change password via the client, after the password is changed the user can log in successfully. 
# END_POST_CONDITIONS
