# allowed values for DEPLOYMENT_TYPE are blade, non-blade.
DEPLOYMENT_TYPE=blade

# An alias for the OSS Admin server e.g. "oss1"; must be 9 characters or less.
# This used mainly for naming of SMO FtpServices
OSS_ALIAS=oss1

# Primary IP of SMRS Master server
SMRS_MASTER_IP=192.168.0.4

# the retention period in seconds for unprocessed PM files on the SMRS Master server
#
SMRS_MASTER_PM_RETENTION=86400

#
# For OSS on blade, HA-CS OSS and HA-RS OSS the following two parameters need to be specified.
#OSS_NODE2=<host name 2>
#OSS_NODE2_IP=<ip addr>

# If deployment type is blade and SFS is being used, the SMRS sysid of the
# filesystems created on the SFS needs to be specified here. Refer to
# Cominf II document for more details.
SMRS_NAS_SYSID=oss1_SMRS

# For OSS Geo Redundancy on Blade the following parameters must be specified
GEO_REDUNDANT_DEPLOYMENT=no
#SITE2_NAS_IP=


# specify which network types to enable.
OSS_SUPPORT_GRAN=no
OSS_SUPPORT_CORE=yes
OSS_SUPPORT_WRAN=yes
OSS_SUPPORT_LRAN=yes

# GRAN, CORE SMO usernames
OSS_GRAN_SMO_FTPSERVICE=smoftpgran
OSS_CORE_SMO_FTPSERVICE=smoftpcore

# use the NTP server from this OSS on the SMRS Master server
USE_OSS_NTP=yes

# Create SMO FtpServices in ONRM. Recommended to say 'yes' here.
PERFORM_ARNEIMPORTS=yes

# Specify the following commands if you are not using SFS NAS. For test only.
#NAS1_IP=
#NAS2_IP=
#GRAN_COMMON_NAS_SHARE_NAME=
#WRAN_COMMON_NAS_SHARE_NAME=
#LRAN_COMMON_NAS_SHARE_NAME=
#CORE_COMMON_NAS_SHARE_NAME=
