#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 1st of October 2013 11:53:22
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="TEMP"
SPEC_UC_NAME="TEMP_IN_PROGRESS"
SPEC_TC_ID=946
SPEC_TC_SLOGAN="Smoke test"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=1500
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xrampan"
SPEC_TC_AUTOMATOR="xrampan"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Download the ERICatoss pkg file and place under below path of atmws5.
#/NFD_Store/${RELEASE}/${SHIPMENT}/smoke_test
#
#
#Rename ERICatoss-<version>.pkg as ERICatoss.pkg
#
#RELEASE should be in this format OSSRC_O14.0 
#SHIPMENT should be in this format 14.0.9
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Smoke test
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#None
# END_POST_CONDITIONS
