#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 7th of October 2013 6:52:44
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="MULTIOSS"
SPEC_UC_NAME="MULTIOSS_LDAP"
SPEC_TC_ID=993
SPEC_TC_SLOGAN="Verify that the add_user.sh script detects an already existing username in a Referral Domain, when the same username is being added in an isolated domain."
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Presence of a local domain which might be migrated to GD
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#(1) Execute the below steps on 1.com and 3.com respectively
#
#/ericsson/sdee/bin/add_user.sh -d 2.com -n akram44
#Answer all prompts  
#   Acceptance Criteria  The script should report that a local user [akram44] already exists in domain [1.com] with uidNumber [1029]. And asks the user whether or not he wants to continue to create account for local user [akram44] with uidNumber [1029] in domain [2.com] (y/n)? 
#Example 23:
#bash-3.00# /ericsson/sdee/bin/add_user.sh -d 2.com -n akram44
#Using LDAP domain settings file [/ericsson/sdee/ldap_domain_settings/2.com.settings]
#LDAP domain: [2.com]
#LDAP Directory Manager DN: [cn=directory manager]
#LDAP Directory Manager password:
#OSS-RC masterservice: [atrcxb989]
#The selected domain [2.com] is using the GD.
#A local user [akram44] already exists in domain [1.com] with uidNumber [1029].
#Continue to create account for local user [akram44] with uidNumber [1029] in domain [2.com] (y/n)? [y]
#The OSS-RC local account created successfully in the referral domain.
#bash-3.00# ./add_user.sh -d 2.com -n akramg44
#Using LDAP domain settings file [/ericsson/sdee/ldap_domain_settings/2.com.settings]
#LDAP domain: [2.com]
#LDAP Directory Manager DN: [cn=directory manager]
#LDAP Directory Manager password:
#OSS-RC masterservice: [atrcxb989]
#The selected domain [2.com] is an isolated domain not using the GD.  
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#None
# END_POST_CONDITIONS
