#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 9:55:03
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10MIGRATION"
SPEC_UC_NAME="SOLARIS10MIGRATION_Same_Release"
SPEC_TC_ID=1769
SPEC_TC_SLOGAN="Post Migration "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xvinkat"
SPEC_TC_AUTOMATOR="xvinkat"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path to the testcase>
#
#Upgrade/Migration/Same Release Migration  
#
#OSS Admin, O&M Services Primary, O&M Services Secondary and UAS are all configured according to the Cominf End to End Workflow.
#Same Release Hardware Migration – Standard Deployment
#
#The OCS service data has been restored 
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Follow the section “Post-Restore Procedure” in chapter Same Release New Hardware Migration of the Cominf Upgrade Guide X86.
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#The document procedure executed successfully.
#NTP, DNS, DHCP and LDAP services are running OK.
#User created before on rack environment is able to log into a published application on the new blade environment.
# END_POST_CONDITIONS
