#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:24
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SMRS"
SPEC_UC_NAME="SMRS_LRAN_NETWORK_ELEMENT_MODIFY"
SPEC_TC_ID=801
SPEC_TC_SLOGAN="Verify BI_SMRS_MC modifies directories for ERBS network element imported in to ONRM"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="edavmax"
SPEC_TC_AUTOMATOR="edavmax"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#- 2 SMRS slave service exist with LRAN enabled
#- 2 aif users created for each slave service
#- ERBS already exists in ONRM associated with 1st aif user
#- BI_SMRS_MC is online on OSS master
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#On oss master:
#
#1/ Create modify  xml file for ERBS network element import. In xml associate ERBS with 2nd aif user
#2/ import xml
#/opt/ericsson/arne/bin/import.sh -import -f <xml file>
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#- Verify new dirs created for ERBS under /var/opt/ericsson/smrsstore/LRAN/<2nd slave service>
#- Verify dirs for STN under /var/opt/ericsson/smrsstore/LRAN/<ist slave service> are deleted
# END_POST_CONDITIONS
