#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 11:23:27
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Deleting_NEDSS"
SPEC_TC_ID=1508
SPEC_TC_SLOGAN="Deleting NEDSS with Slave Servies Existing "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#None
#
#<Path under "Verification Specification for Cominf Feature Test for 14.0":
#
#Dismantling Bi-directional SMRS/Deleting NEDSS
#>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Verify deleting NEDSS with slave services and AIF users added.
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#It should allow you to delete the NEDSS with out deleting slave services following error should be displayed
#ERROR delete_nedss.sh: [Remove the slave service(s) SMRSND1 on the NEDSS, before deleting the NEDSS.] 
# END_POST_CONDITIONS
