#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 2nd of July 2013 10:29:35
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="TEMP"
SPEC_UC_NAME="TEMP_IN_PROGRESS"
SPEC_TC_ID=862
SPEC_TC_SLOGAN="X86Upgrade- Rollback"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=16000
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eeigoco"
SPEC_TC_AUTOMATOR="eeigoco"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#http://jira-oss.lmera.ericsson.se/browse/NFDCI-321
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Perform Rollback
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Admin2 rolledback
# END_POST_CONDITIONS
