#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 5:15:59
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_DHCP_Failover"
SPEC_TC_ID=1622
SPEC_TC_SLOGAN="Verify the messages/options passed between DHCP active Master server and an IPv6 Test Client. "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgansre"
SPEC_TC_AUTOMATOR="xgansre"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Mars Path <Initial Installation/DHCP Failover/ISC DHCP IPv6 Failover >
#
#Verify the messages/options passed between DHCP active Master server and an IPv6 Test Client.
#
#Precondition: 
#MWS , 
#OSS MS,
#om_serv_master , om_serv_slave
#MWS, profile for om_serv_master configured for IPv4 and IPv6(Dualstack).
#MWS, profile for om_serv_slave configured for IPv4 and IPv6(Dualstack).
#MWS configured with latest Solaris, Solaris O&M media, COMInf media
#om_serv_master, om_serv_slave successfully jumpstarted with COMInf media using MWS.
#IPv6 Test Client configured with Solaris only. IPv6 IP address only configured on the test client.
#Ensure the Profile to jumpstart the IPv6 Test Client is removed from MWS after server is configured.
#
#Master server is the active DHCP server.
#IPv4 and IPv6 daemons running on Master server. 
#
#A cronjob exists on both the master server and slave server for the script /ericsson/ocs/bin/dhcp_check.sh, to transfer the IPv4 and IPv6 DHCP files between the active DHCP server and the non-active server.
#
#
#On the DHCP active (master) server. The IP address of the IPv6 test client is stored in the file, /usr/local/etc/dhcpd6.conf_static.
#
#bash-3.00# more dhcpd6.conf_static
#host testclient {
#host-identifier option dhcp6.client-id 00:50:56:82:00:87 ;
#fixed-address6 <IPv6 Test client IP address>;
#} 
#
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1: 
#On the active DHCP Master server, execute the following command to activate ai_manager and configure DHCP.
#/ericsson/ocs/bin/ ai_manager.sh -init
#
#Action 2: 
#Using ai_manager , add a test client.
#Use the following command.
#
#/ericsson/ocs/bin/ai_manager.sh -add client -a <testclient IP address> -h <testclient hostname> -i RBS4 -s <DHCP active server IP address> -p /var/tmp/test.xml
#
#Verify the test client is successfully added by executing the command 
#dhtadm -P
#
#Note: dhcpagent has a bug which does not recognise CLID, if you set your CLID to RBS4 and enter this as 0x52425334 in your dhcpagent file, options will be passed
#
#Action 3: 
#On the IPv6 test client, update the file /etc/default/dhcpagent as follows.
#For Test Client ID use the value 0x52425334.
#
## By default, the DHCP agent does not send out a client identifier
## (and hence, the chaddr field is used by the DHCP server as the
## client identifier.) To make the DHCP agent send a client
## identifier, set and uncomment the following parameter-value pair.
## Note that by default this is treated as an NVT ASCII string. To
## specify a binary value, prepend "0x" to a sequence of hexadecimal
## digits (for example, the value 0xAABBCC11 would set the client
## identifier to the 4-byte binary sequence 0xAA 0xBB 0xCC 0x11).
##
#CLIENT_ID=0x52425334
#
## By default, the DHCP agent will try to request the hostname currently
## associated with the interface performing DHCP. If this option is
## enabled, the agent will attempt to find a host name in /etc/hostname.<if>,
## which must contain a line of the form
##
## inet name
##
## where "name" is a single RFC 1101-compliant token. If found, the token
## will be used to request that host name from the DHCP server. To prevent
## this, uncomment the following line.
##
## REQUEST_HOSTNAME=no
#
## By default, a parameter request list requesting a subnet mask (1),
## router (3), DNS server (6), hostname (12), DNS domain (15), broadcast
## address (28), and encapsulated vendor options (43), is sent to the DHCP
## server when the DHCP agent sends requests. However, if desired, this
## can be changed by altering the following parameter-value pair. The
## numbers correspond to the values defined in the IANA bootp-dhcp-parameters
## registry at the time of this writing.
##
#PARAM_REQUEST_LIST=1,3,6,12,15,28,66,67,42,68,2
#
## The default DHCPv6 parameter request list has preference (7), unicast (12),
## DNS addresses (23), DNS search list (24), NIS addresses (27), and
## NIS domain (29). This may be changed by altering the following parameter-
## value pair. The numbers correspond to the values defined in the IANA
## dhcpv6-parameters registry at the time of this writing.
#.v6.PARAM_REQUEST_LIST=7,12,23,24,27,29
#
#Action 4: 
#On the IPv6 test client, using console access (1) , run the DHCP Client in debug mode.
#
#pkill -x dhcpagent
#/sbin/dhcpagent -d1 -f &
#
#
#Action 5: 
#On the test client in another console(2), unplumb the IPv6 interface and then plumb the interface again.
#
#Note: Interface example, e1000g0
#
#Use command , ifconfig -a to list Interface and IP address.
#
#ifconfig <interface> unplumb
#
#ifconfig -a (check Interface removed)
#
#ifconfig <interface> plumb
#
#Action 6: 
#On the active DHCP server, execute the following command:
#/usr/sbin/snoop -d e1000g0 -o /tmp/snoop<x>.out udp port 547
#
#Note: Port 547 corresponds to IPv6.
#
#Action 7: 
#On the IPv6 test client, console 2, execute the following command to start DHCP.
#
#ifconfig dhcp start (command will hang for a few seconds)
#
#Action 8: 
#On the IPv6 test client, console 1, See messages , Solicit, Advertise, Request etc., relating to <interface> on test client.
#
#Action 9: 
#On the IPv6 test client, console 2, ifconfig dhcp start (command will finish)
#Execute the command 
#ifconfig ¡Va 
#
#Interface and IP address should be listed.
#
#The IP address assigned to the test client from the DHCP active (master) server. The IPv6 address stored in the file, /usr/local/etc/dhcpd6.conf_static on DHCP Master active server.
#
#Action 10: 
#On the active DHCP server, stop the snoop command.
#Execute the following command to parse the snoop file output.
#/usr/sbin/snoop -i /tmp/snoop<x>.out -x0 -v > /tmp/snoop<x>
#
#more /tmp/snoop<x>
#
#Action 11: 
#Verify the contents of the snoop output file.
#Verify the snoop file contains the correct options and messages between the active DHCP server and the IPv6 test client.
#Verify it contains , Solicit, Advertise, Request, messages
# 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1:
#The command successfully executes.
#
#Result 2:
#The test client is successfully added.
#
#Result 3:
#The dhcpagent file on the test client is successfully updated.
#
#Result 4:
#The DHCP client is running in debug mode on the console.
#
#Result 5:
#The IPv6 interface is successfully unplumbed and plumbed again.
#The Interface will contain 0.0.0.0 IP address.
#
#
#Note:
#Alternatively instead of running unplumb, plumb commands, the following command can be executed to drop the DHCP on the configured interface. This will remove the IP address on the I/F, it will be 0.0.0.0
#
#ifconfig dhcp drop
#
#The IP address will be automatically assigned again fron the DHCP active server following the execution of the ifconfig dhcp start command. 
#
#Result 6:
#The command executes successfully.
#
#Result 7:
#The command executes successfully.
#
#Result 8:
#The messages appear on the console.
#
#Result 9:
#The IP address successfully assigned to the IPv6 Test Client.
#
#Result 10:
#The commands execute successfully.
#
#Result 11:
#The messages / options passed between the active DHCP Master server and the IPv6 test client are correct.
# 
# END_POST_CONDITIONS
