#!/bin/bash
#
#          COPYRIGHT Ericsson AB 2007
#
#      The copyright to the computer program(s) herein is
#      the property of Ericsson AB, Sweden. The program(s)
#      may be used and/or copied only with the written
#      permission from Ericsson AB or in accordance with
#      the terms and conditions stipulated in the
#      agreement/contract under which the program(s) have
#      been supplied.
#
#      2009-04-28     edavmax       Initial version
#
#
#
#       run_script.sh : runs script in non-interactive mode
#       args: 1=scriptname to run
#             2=args to script
#             3=inputs to script
#
# \
PROCTYPE=`uname -p`; \
if [ $PROCTYPE = "sparc" ]; then  \
  INTERP=/opt/sfw/bin/expect; \
else \
  INTERP=/usr/local/bin/expect; \
fi; \
# the following line restarts using expect \
exec $INTERP "$0" "$@"

if { $argc != 1 } {
	puts "error - incorrect number of args"
	exit 1
}
set media_number [lindex $argv 0]

proc timedout {} {
        send_error "The current command has timed out, exiting.\n"
        exit 1
}

eval spawn /ericsson/jumpstart/bin/manage_nfs_media.bsh 
set finished 0
expect "Select number of the NFS Media you wish to manage*"
send "2\r"
expect "Select number of the Media action you wish to perform*"
send "3\r"
expect "Select number of the area you wish to remove*"
send "$media_number\r"
# if we see this again media not there
#expect "Select number of the area you wish to remove*"
#send "q\r"
expect "Are you sure you wish to remove the selected media area*"
send  "Yes\r"
expect "Press return key to return to menu*"
send "\r"
expect "Select number of the Media action you wish to perform*"
send "q\r"
expect "Select number of the NFS Media you wish to manage*"
send "q\r"
interact


catch "wait -i $spawn_id" reason

# return status code of spawned process
exit [ lindex $reason 3 ]
