#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 9:38:57
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Adding_SMRS_Slave"
SPEC_TC_ID=1363
SPEC_TC_SLOGAN="Verify ARNE Import option can be selected as of the requirement. "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Precondition
#OSS server Installed
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Description
#Verify ARNE Import option can be selected as of the requirement. 105 65-0580/01465
#Conditional Test 
#/etc/opt/ericsson/nms_bismrs_mc/ smrs_slave_config.template
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Acceptance Criteria
#PERFORM_ARNEIMPORTS=yes
#Should be able to select ARNE Import as an option – YES/NO
#
# END_POST_CONDITIONS
