#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="INSTALL"
SPEC_UC_NAME="INSTALL_COMINF_MANUAL_INSTALL"
SPEC_TC_ID=19
SPEC_TC_SLOGAN="perform manual install of Cominf  servers on blade hardware"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="edavmax"
SPEC_TC_AUTOMATOR="ecoophi"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#-NWS_IS_INSTALLED
#-MWS_MEDIA_CACHED "RHEL" "OM Linux" "Cominf Apps"
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1/ login to MWS as root
#2/ Run the script
#
#/ericsson/jumpstart/bin/manage_linux_dhcp_clients.bsh -a add
#
#Answer the questions. For installation parameters enter:
#OM Services Primary: "inst_type=cominf config=om_serv_master"
#OM Services Secondary: "inst_type=cominf config=om_serv_slave"
#NEDSS: "inst_type=cominf config=smrs_slave"
#
#3/ Network boot server to start install.
#
#4/ Wait until login prompt appears on console
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#COMINF_SERVER_SSH_LOGIN <server traffic ip>
#COMINF_LINIRATOR_STARTED /root/ks-post.log
#! INSTALLATION_LOGS_CONTAIN ERRORS|WARNINGS 
# END_POST_CONDITIONS
