#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:24
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="TEMP"
SPEC_UC_NAME="TEMP_Ready_For_Review"
SPEC_TC_ID=854
SPEC_TC_SLOGAN="Configure SLS & Activate Corba Security _FOR_SPARC"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=3600
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="emaisap"
SPEC_TC_AUTOMATOR="emaisap"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#File ossrc.p12 must exist
#
#If the file does not exist then copy the file from 
#
#/net/159.107.177.22/NFD_Store/ossrc.p12 to /ericsson/config
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Check if CORBA security is set to ON
#
#If the security is set to OFF then activate security on the masterserver
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Check the status of the security which should be ON
# END_POST_CONDITIONS
