#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 10:50:06
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Deleting_Supported_NEs"
SPEC_TC_ID=1427
SPEC_TC_SLOGAN="Delete Verification of new directories (BackupStoreRootDir, BackupStore) "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#(1)
#
#PreCondition
#SMRS slave service should be configured
#
#
#(2)
#
#PreCondition
#1) SMRS slave service should be configured
#2) “Core_<node type>_delete” XML file should be imported to ONRM.
#
#<Path under "Verification Specification for Cominf Feature Test for 14.0":
#
#Dismantling Bi-directional SMRS/Deleting Supported Network Elements 
#>
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#(1)
#Import “Core_<node type>_delete” XML file in to ONRM as below
#/opt/ericsson/arne/bin/import.sh -import -f <XML file> -i_nau
#
#Core_<node type>_delete” XML file has been imported successfully to ONRM
#
#(2)
#Verify whether the new directory "BackupStoreRootDir" (/CORE/CommonPersistent/BackupCM/#NE-TYPE#) is available under CORE network or not in NEDSS/OSS Admin server.
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#For (1):
#Above directories should not be available under CORE network.
#All the directories should get deleted
#
#For (2):
#Above directories should not be available under CORE network.
#All the directories should get deleted
#
# END_POST_CONDITIONS
