#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Thursday 11th of July 2013 6:27:27
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="TEMP"
SPEC_UC_NAME="TEMP_Ready_For_Review"
SPEC_TC_ID=887
SPEC_TC_SLOGAN="Check for errors and warnings in versant"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnatsha"
SPEC_TC_AUTOMATOR="xnatsha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#To verify initial install or system upgrade is completed successfully
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Execute the script to identify the active versant databases and verify the logfile pertaining to each database
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Report the errors in the logfile after filtering the ignorable errors.
# END_POST_CONDITIONS
