#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DHCP"
SPEC_UC_NAME="DHCP_SERVICE_RUN"
SPEC_TC_ID=24
SPEC_TC_SLOGAN="Verify that ISC DHCP package is intalled"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=30
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="ecilosh"
SPEC_TC_AUTOMATOR="ecilosh"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#O&M Primary Services Server is installed
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1/ Verify that package EXTRdhcp is installed by running, 
#pkginfo -l EXTRdhcp
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1/ The following output is given,
#bash-3.2# pkginfo -l EXTRdhcp
#   PKGINST:  EXTRdhcp
#      NAME:  ISC DHCP
#  CATEGORY:  application,ericsson,3pp
#      ARCH:  X86
#   VERSION:  R1A14
#   BASEDIR:  /
#      DESC:  19089-CXC 173 3224 ,ISC DHCP
#    PSTAMP:  SVF/HI20111006231908
#  INSTDATE:  Jan 10 2013 15:34
#    VSTOCK:  APR9010468
#    STATUS:  completely installed
#     FILES:       48 installed pathnames
#                   4 shared pathnames
#                  16 directories
#                   4 executables
#               39861 blocks used (approx)
#
#2/ Verify that the package contains the correct APR/CXC number.
# END_POST_CONDITIONS
