#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 14th of May 2013 10:40:03
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_PRIV_ALIAS_REMOVE"
SPEC_TC_ID=551
SPEC_TC_SLOGAN="Delete last alias from COM_app user using default domain"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. user u551 exists with type com_app
#2. role r551 exists
#3. alias a551 exists containing role r551
#3. add alias a551 to user u541 with target1
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. manage_COM_privs.bsh -r alias -u u551 -A a551a 
#Answer Yes to confirm delete
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1.ldapsearch shows user u551 has target target1
#2. ldapsearch shows user u551 does not have alias a551a
# END_POST_CONDITIONS
