#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 10:37:45
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SUNDS"
SPEC_UC_NAME="SOLARIS10SUNDS_Importing_role_alias"
SPEC_TC_ID=1423
SPEC_TC_SLOGAN="Importing roles "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xvinkat"
SPEC_TC_AUTOMATOR="xvinkat"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path to the testcase>
#
#
#SUN-DS/COM LDAP - User Management for 
#COM-Enabled Nodes/Management of role/role alias/proxy agents
#/Importing role/rolealias using COM import file    
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Prepare node export file with the below format by giving bulk roles and aliases to be loaded in to COM branch of the domain.
#
#
#DOMAIN <LDAP_domain_name>
#ROLE <role1>,<role2>,...<roleN>
#ALIAS <alias1> <role1>,<role2>,...<roleN>
#ALIAS <alias2> <role1>,<role2>,...<roleN>
#.
#.
#ALIAS <aliasN> <role1>,<role2>,...<roleN>
#
#
#2.Specify different role names in the node export file which doesn't exist in the COM role brach and validate it.
#
#DOMAIN <LDAP_domain_name>
#ROLE <role1>,<role2>,...<roleN>
#
##/ericsson/sdee/bin/manage_COM.bsh -a import -d <LDAP_domain> -f <path_to_node_export_file> -v
#
#
#3. Specify different role names in the node export file and append it.
#
#DOMAIN <LDAP_domain_name>
#ROLE <role1>,<role2>,...<roleN>
#
##/ericsson/sdee/bin/manage_COM.bsh -a import -d <LDAP_domain> -f <path_to_node_export_file> 
#
#
#4.Specify new role names ( which doesn't exist in the COM role branch ) in the node export file and overwrite it.
##/ericsson/sdee/bin/manage_COM.bsh -a import -d <LDAP_domain> -f <path_to_node_export_file> -o
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1.Export file is prepared.
#
#2.Validation should be fine.
#
#3.Validation should be fine and roles are appended in to COM role branch.
#
#4.Validation should be fine and new roles are created in to COM role branch 
# END_POST_CONDITIONS
