#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Thursday 9th of May 2013 13:57:07
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SMRS"
SPEC_UC_NAME="SMRS_MASTER_AIF_ADD"
SPEC_TC_ID=320
SPEC_TC_SLOGAN="Add second AIF user to smrs_master"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=400
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xkalbha"
SPEC_TC_AUTOMATOR="xkalbha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. smrs_master exists in /etc/inet/hosts
#2. LRAN slave exists on smrs_master (check for user account)
#3. aif307 AIF user exists on smrs_master
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. As root: configure_smrs add aif to create user aif320, choosing LRAN network type, yes to autoIntegration, yes to restart, valid password, and the same slave as used before
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#a. user aif320 is created belonging to aif group on smrs_master only, home directory /LRAN
#b. user aif307 exists
#c. ssh as the user onto the smrs_master- should fail
#d. sftp as the user onto the smrs_master. Check you can see the LRAN network
#e. /opt/ericsson/arne/bin/export.sh | grep aif320 - check AutoIntegration user exists
#f. /opt/ericsson/arne/bin/export.sh | grep aif307 - check AutoIntegration user exists
#g. BI_SMRS_MC has been restarted (??? how to check this???)
#h. prove user can't access the /GRAN and /WRAN areas
#i. No warnings or errors in /var/opt/ericsson/log/add_aif.sh_log_<date>
#j. CONSOLE_OUTPUT_CONTAINS "4SlaveM2"
#
# END_POST_CONDITIONS
