#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 11:29:45
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_DHCP_Failover"
SPEC_TC_ID=1523
SPEC_TC_SLOGAN="Verify the ‘COMInf System Administration Guide’ contains instructions in relation to DHCP failover. "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsripin"
SPEC_TC_AUTOMATOR="xsripin"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path under "Verification Specification for Cominf Feature Test for 14.0 ":
#Initial Installation/DHCP Failover/ISC DHCP IPv4 Failover
#> 
#
#Verify the ‘COMInf System Administration Guide’ contains instructions in relation to DHCP failover.
#
#Precondition: 
#‘COMInf System Administration Guide’ document.
#
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1: 
#Verify the ‘COMInf System Administration Guide’ document contains a chapter describing how to configure DHCP failover for an Master and Slave server.
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1:
#The ‘COMInf System Administration Guide’ document contains a chapter describing how to configure DHCP failover for an Master and Slave server
# END_POST_CONDITIONS
