#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 7:37:54
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Document_updates"
SPEC_TC_ID=1236
SPEC_TC_SLOGAN="Document updates "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#None
#
#<Path under "Verification Specification for Cominf Feature Test for 14.0":
#
#Bi-directional SMRS High Availability/Document updates     
#>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#The COMInf Services installation instructions will be updated with details of
#how to add an offline master and slave for new and existing SMRS
#deployments. The same changes will also be required for the O&M Services
#for X86 documents;
#COMInf Installation, Configuration and Administration guide X86 and
#COMInf Upgrade Guide X86.
#The COMInf Dimensioning and Deployment and COMInf Description will
#document the SMRS failover deployment and high level overview. 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#None
# END_POST_CONDITIONS
