#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 7:18:15
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_Standard_Deployment"
SPEC_TC_ID=1205
SPEC_TC_SLOGAN="Verify CITRIX Licensing Solution on O&M Master Secondary configured for Standard deployment "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgansre"
SPEC_TC_AUTOMATOR="xgansre"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Verify that CTXsls package is installed on om_serv_slave configured in SD.
#Precondition: om_serv_slave
#
#Mars path <Initial Installation/OM Services Server Test Cases
#(Blade Standard Deployment) >
#
#
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1: 
#
#Run "pkginfo âEuro l CTXsls" on om_serv_slave.
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1: 
#
#CTXsls package is installed on om_serv_slave configured in SD. 
# END_POST_CONDITIONS
