#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 7:33:25
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10USERADMIN"
SPEC_UC_NAME="SOLARIS10USERADMIN_Install_Upgrade"
SPEC_TC_ID=1741
SPEC_TC_SLOGAN="Verify that SUN-DS support long domain names that exceed 65 character in length "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlaxain"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Path in Mars:- User Administration/Initial Install/Upgrade User Administration Test Cases 
#
#The purpose of the test case to verify that Sun DS can support long domain names
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1: 
#
#Execute the /ericsson/sdee/bin/
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#This case, will have to test that SUN-DS can run
#1)add user with add_user.sh script
#2)delete user with del_user.sh script
#3)activating user with ns-activate command
#4)inactivating users with ns-inactivate command 
# END_POST_CONDITIONS
