#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 14th of May 2013 10:34:13
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_PRIV_TARGET_ADD"
SPEC_TC_ID=515
SPEC_TC_SLOGAN="Add single target and multiple targets to COM_app user with -y"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. user u515 exists with type com_app
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. manage_COM_privs.bsh -a target -d 1.com  -u u515 -T target1 -y
#2. manage_COM_privs.bsh -a target -d 1.com -u u515 -T target2,target3,target4 -y
#2. manage_COM_privs.bsh -a target -d 1.com -u u515 -T target3,target5 -y
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. user u515 is type COM_app
#2. list user -d 1.com -u u515 displays target1, target2, target3, target4 and target5
#3. ldapsearch -D "cn=Directory Manager" -w $LDAP_SUPERUSER_PASSWD -b "uid=u515,ou=people,dc=1,dc=com objectclass=*" contains target1, target2, target3, target4 and target5
#4. CONSOLE_OUTPUT_CONTAINS <warning about target3 already belong to u515>
#
# END_POST_CONDITIONS
