#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 31st of May 2013 9:53:31
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_PRIV_TYPE_LIST"
SPEC_TC_ID=434
SPEC_TC_SLOGAN="runnig mange_com_priv -h "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xbahzam"
SPEC_TC_AUTOMATOR="xbahzam"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1.
#Exe file: /opt/ericsson/cominf_ldap/bin/manage_COM_privs.bsh exists
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. run /opt/ericsson/cominf_ldap/bin/manage_COM_privs.bsh
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. CONSOLE_OUTPUT_CONTAINS 
#Usage:  manage_COM_privs.bsh
# -a alias [-d <domain>] [-u <user>] [-A <alias1>,<alias2>...] [-y]
#-a role [-d <domain>] [-u <user>] [-R <role1>,<role2>...] [-y]
#-a target [-d <domain>] [-u <user>] [-T <target1>,<target2>...] [-y]
#-r alias [-d <domain>] [-u <user>] [-A <alias1>,<alias2>...] [-y]
#-r role [-d <domain>] [-u <user>] [-R <role1>,<role2>...] [-y]
#-r target [-d <domain>] [-u <user>] [-T <target1>,<target2>...] [-y]
#-l [-d <domain>] [-u <user>]
#-l [-d <domain>] [-t <oss_only|com_oss|com_only|com_app|oss_system>]
#-h
#man manage_COM_privs.bsh
#
# END_POST_CONDITIONS
