set timeout 40

trap {
	if [catch {wait -i -1} output] return
	if {[lindex $output [expr [llength $output] -1]] != 0 } {
		exit [lindex $output [expr [llength $output] -1]]
	}
} SIGCHLD

spawn -noecho /ericsson/sdee/bin/add_user.sh -n t153801 -s 2000 -e 3000 -d vts.com  

expect {
	"LDAP Directory Manager password:" {
	} default {
		exit 1
	}
}
sleep 0.15
send -- "ldappass\r"
expect {
	"New local user uidNumber" {
	} default {
		exit 2
	}
}
sleep 0.15
send -- "\r"
expect {
	"New local user password:" {
	} default {
		exit 3
	}
}
sleep 0.15
send -- "password\r"
expect {
	"Re-enter password:" {
	} default {
		exit 4
	}
}
sleep 0.15
send -- "password\r"
expect {
	"New local user category*" {
	} default {
		exit 5
	}
}
sleep 0.15
send -- "\r"
expect {
	"New local user description*" {
	} default {
		exit 6
	}
}
sleep 0.15
send -- "\r"
expect {
	"Continue to create local user*" {
	} default {
		exit 7
	}
}
sleep 0.15
send -- "y\r"
expect {
	"" {
	} default {
		exit 8
	}
}
sleep 0.15

set timeout 300
expect {
    EOF {}
    timeout { exit 99 }
}
sleep 2
