#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 14th of May 2013 7:57:54
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DHCP"
SPEC_UC_NAME="DHCP_CLIENT_ADD"
SPEC_TC_ID=134
SPEC_TC_SLOGAN="Test client creation is not possible with DHCP down"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="ecilosh"
SPEC_TC_AUTOMATOR="ecilosh"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#DHCP_SERVER_INSTALLED
#DHCP_SERVER_RUNNING returns false
#Test network added
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Try to add a client with DHCP service not running
#
# /ericsson/ocs/bin/ai_manager.sh -add client -a 234.234.232.0 -h valid -i valid -s 2.2.2.2 -p 3.3.3.3 -q
#
#Check non-zero return code
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Verify that the client does not exist in the /usr/local/etc/dhcpd.conf_static file
# END_POST_CONDITIONS
