#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 16th of April 2013 13:09:10
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="TEMP"
SPEC_UC_NAME="TEMP_Ready_For_Review"
SPEC_TC_ID=919
SPEC_TC_SLOGAN="x86 Master Server Reconfiguration"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=4500
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xvenkkr"
SPEC_TC_AUTOMATOR="xvenkkr"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Check whether II or Upgrade is completed
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Check if Sybase1 is online on Admin1
#2. If Sybase1 is online on Admin2 then switch Sybase1 group to Admin1
#3. Run config ossrc script for MS reconfiguration
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#If Sybase1 is ONLINE on admin1, then switch back to Admin2
# END_POST_CONDITIONS
