#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 13th of May 2013 13:18:14
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_PRIV_ROLE_REMOVE"
SPEC_TC_ID=544
SPEC_TC_SLOGAN="Delete multiple roles on com_only user"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. user u544 exists with type com_only
#2. role r544a and r544b and r544c exist
#3. user u544 has target1:r544a, target2:r544b, target2:r544a,r544c 
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. manage_COM_privs.bsh -r role -u u544 -R target1:r544a,target2:r544b,r544c -y
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. ldapsearch shows user has target2:r544a 
#2. ldapsearch shows user does not have target1:r544a 
#3. ldapsearch shows user does not have target2:r544b
#4. ldapsearch shows user does not have r544c
# END_POST_CONDITIONS
