#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="INSTALL"
SPEC_UC_NAME="INSTALL_LINIRATOR_RERUN"
SPEC_TC_ID=61
SPEC_TC_SLOGAN="Re-run inirator and supply valid values for OSS master and IP"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. RHEL_INSTALLED
#2. CHECK_PROFILE om_serv_master
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Run linirator script and answer questions as follows
#Standard for deployment type, valid values for all parameters, and supply ABC for OSS Master name, and 038.255.167.199 for IP address. Ctrl C for next question
#2. Run linirator with standard type and enter L1 for OSS Master hostname and 1.1.1.1 for OSS MasterIP and Ctrl C to next question
#3. Run linirator with standard type and enter abcdefghijklmnopqrstuvwzyx for OSS Master hostname and 1.0.255.1 for OSS Master IP and Ctrl C to next question
#5. Run linirator with standard type and enter a-b for OSS Master hostname and 1.1.1.1 for OSS Master IP and Ctrl C to next question
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. ! CONSOLE_OUTPUT_CONTAINS error
#2. ! CONSOLE_OUTPUT_CONTAINS Not a valid
# END_POST_CONDITIONS
