#!/bin/bash

#Global Variables
#Server Commands
_AMF_STATE=/usr/bin/amf-state
_AWK=/bin/awk
_CAT=/bin/cat
_CUT=/bin/cut
_ECHO=/bin/echo
_EGREP=/bin/egrep
_GETENT=/usr/bin/getent
_GREP=/bin/grep
_HEAD=/usr/bin/head
_LS=/bin/ls
_LSOF=/usr/sbin/lsof
_MYDATE=$(/bin/date +%d%m%y)
_PS=/bin/ps
_RM=/bin/rm
_RPM=/bin/rpm
_SED=/bin/sed
_SERVICE=/sbin/service
_SSH=/usr/bin/ssh
_TAIL=/usr/bin/tail
_WC=/usr/bin/wc

#Pass and Fail constants
PASS=0
FAIL=1

#Server constants
MYDATE=$(/bin/date +%d%m%y)

DDC_DIR=/var/ericsson/ddc_data
tor_nodes="$DDC_DIR/config/tor_nodes.txt"
OSS_HOST="$(hostname)"_MASTER
MS=$($_CAT $tor_nodes | $_GREP MS | $_CUT -d "|" -f1 | $_HEAD -1)
SC1HOST=$($_CAT $tor_nodes | $_GREP SC | $_CUT -d "|" -f1 | $_HEAD -1)
SC2HOST=$($_CAT $tor_nodes | $_GREP SC | $_CUT -d "|" -f1 | $_TAIL -1)
PL3HOST=$($_CAT $tor_nodes | $_GREP PL | $_CUT -d "|" -f1 | $_HEAD -1)
PL4HOST=$($_CAT $tor_nodes | $_GREP PL | $_CUT -d "|" -f1 | $_TAIL -1)
#SC1HOST=$(/usr/bin/getent hosts | /bin/egrep -i sc-1 | /bin/awk '{print $2}')
#SC2HOST=$(/usr/bin/getent hosts | /bin/egrep -i sc-2 | /bin/awk '{print $2}')

#JMX Specific Constants
JB_NODE_NAME="jboss.node.name="
JB_LOG_PATH="jboss.server.log.dir="

