#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 11th of November 2013 12:10:50
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DHCP"
SPEC_UC_NAME="DHCP_CLIENT_ADD"
SPEC_TC_ID=133
SPEC_TC_SLOGAN="Test adding a client in quiet mode"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xkalbha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#DHCP_SERVER_INSTALLED
#DHCP_SERVER_RUNNING
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Create client with /ericsson/ocs/bin/ai_manager.sh -add client
#
#/ericsson/ocs/bin/ai_manager.sh -add client -a 114.41.95.12 -h atrcxb12 -i MALAKAI -s 114.42.95.15 -p /var/tmp/test.xml -q
#
#List the clients with /ericsson/ocs/bin/ai_manager.sh -list hosts and verify that the client has been listed.
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Verify that the client entry was found in /usr/local/etc/dhcpd.conf_static file.
# END_POST_CONDITIONS
