#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 11:08:03
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Modifying_AIF"
SPEC_TC_ID=1469
SPEC_TC_SLOGAN="Modification of Non-Existing User "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Precondition 
#
#OSS Master Server should be connected to the SMRS master service and AIF User should not Exist
#<PATH Under "Verification Specification for Cominf Feature Test for 14.0":Bi-directional SMRS Initial Installation/Modifying AIF User >
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Try changing Non- existing LRAN and WRAN user password
#
#Conditional Test
#
#Try changing password for Non-Existing user ./configure_smrs.sh modify aif
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Acceptance Criteria
#
#Script Should report error
#"ERROR modify_aif.sh: [User ""hhh123"" does not exist on sm_serv]: FATAL: exit code: 1
#INFO Please check log file: /var/opt/ericsson/log/modify_aif.sh_log_20111017135938 on atrcx992
#ERROR Failed to modify AIF account.
#" 
# END_POST_CONDITIONS
