#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 14th of May 2013 8:09:41
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DNS"
SPEC_UC_NAME="DNS_INSTALL_RUN"
SPEC_TC_ID=892
SPEC_TC_SLOGAN="Package Check"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eshmuna"
SPEC_TC_AUTOMATOR="eshmuna"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#DNS server is up and running
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Check that ERICbindr is not present.
## pkginfo -l ERICbindr
#
#2. Check that SUNWbindr is present.
## pkginfo -l SUNWbindr
#
#3. Check the version of BIND
##named -v
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1:
#ERICbindr is not present.
#
#Result 2:
#SUNWbindr is present.
#
#Result 3:
#BIND version 9.3.6-P1 or higher
# END_POST_CONDITIONS
