#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Thursday 16th of May 2013 9:47:26
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DHCP"
SPEC_UC_NAME="DHCP_SERVICE_FAILOVER"
SPEC_TC_ID=881
SPEC_TC_SLOGAN="Check DHCP client communication on O&M Services Primary "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eshmuna"
SPEC_TC_AUTOMATOR="eshmuna"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#DHCP_SERVER_INSTALLED
#DHCP_SERVER_RUNNING
#TEST_CLIENT INSTALLED
#TEST_CLIENT is added as a client using /ericsson/ocs/bin/ai_manager.sh script on the DHCP_SERVER.
#PARAM_REQUEST_LIST is updated in /etc/default/dhcpagent on the test client
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Run the following on the TEST_CLIENT to request an ip address from the dhcp server.
#
#ifconfig <interface> dhcp drop ( drop any existing ip addresses)
#ifconfig <interface> dhcp start
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#client is given ip address specified by ai_manager.sh
#
# END_POST_CONDITIONS
