#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="INSTALL"
SPEC_UC_NAME="INSTALL_LINIRATOR_RERUN"
SPEC_TC_ID=28
SPEC_TC_SLOGAN="DHCP IPv6 valid and NTP valid address"
SPEC_TC_TYPE="UNIT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1/ TEST_REDHAT
#2/ config.ini exists
#3/ POSIX_USER_EXISTS ldapadm
#4/ CHECK_CONFIG_INI om_serv_master standard
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. cp config.ini config.bak
#2. run linirator, as standard type and 0.1.255.126 for NTP address, Y for DHCP and IPv6. Enter 0001:FFFF:0000:ABCD:EF12:2345:6789:0001 for IPv6, enter ipv6 subnet address, then quit linirator when asked to confirm values(send backslash 0 0 3 in expect script)
#3. run linirator, as standard type and ask for DHCPv6. Enter 0001:FFFF::ABCD:EF12:2345:6789:0001 for IPv6, enter ipv6 subnet address, then quit linirator
#4. run linirator, as standard type and ask for DHCPv6. Enter 0001:FFFF:ABCD:EF12:2345:6789:0001:: for IPv6, enter ipv6 subnet address, then quit linirator
#5. run linirator, as standard type and ask for DHCPv6. Enter 0001:FFFF:ABCD:EF12:2345:: for IPv6,enter ipv6 subnet address, then quit linirator
#6. run linirator, as standard type and ask for DHCPv6. Enter 001:01:1:0001:: for IPv6, enter ipv6 subnet address, then quit linirator
#7. run linirator, as standard type and ask for DHCPv6. Enter fe80:0000:0000:0000:0204:61ff:254.157.241.86 for IPv6, enter ipv6 subnet address,  then quit linirator
#8. run linirator, as standard type and ask for DHCPv6. Enter fe80:0:0:0:0204:61ff:254.157.241.86 for IPv6, enter valid IPv6 address when re-asked, then quit linirator
#9. run linirator, as standard type and ask for DHCPv6. Enter fe80::204:61ff:254.157.241.86 for IPv6, enter ipv6 subnet address, then quit linirator
#10. run linirator, as standard type and ask for DHCPv6. Enter valid IPv6 address with whitespace at beginning and end for IPv6, enter ipv6 subnet address, then quit linirator
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. diff config.ini config.bak
#2. ! CONSOLE_OUTPUT_CONTAINS error
# END_POST_CONDITIONS
