#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 9:56:07
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_SUNDS_Replication"
SPEC_TC_ID=1771
SPEC_TC_SLOGAN="Enable replication for COM users "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgansre"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Mars Path <Initial Installation/SUN-DS Replication >
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1: Create some COM users in the ldap domain by executing add_user.sh with -t option.
#
#Action 2: Enable replcaition between master and slave server by executing prepReplication.sh script.
#
#ACtion 3: Power off master server and verify that com users can still use the slave server for ldap authorization and authetication.
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result1: users are created successfully.
#
#Result2: Replication enabled successfully.
#
#Result3: All com users can contact slave server when master is powered off. 
# END_POST_CONDITIONS
