#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 14th of May 2013 14:07:16
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_ALIAS_MODIFY_ADD"
SPEC_TC_ID=581
SPEC_TC_SLOGAN="Add role to existing alias with -y "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xbahzam"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. alias a581 exists with role r581
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. manage_COM.bsh -m alias -d 1.com -A alias -R newRole581 -i -y
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. alias a581 contains r581 and newRole581
# END_POST_CONDITIONS
