#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 10:55:39
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Deleting_Supported_NEs"
SPEC_TC_ID=1446
SPEC_TC_SLOGAN="Deleting LRAN_EBS nodes NodesNodes "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#None
#
#<Path under "Verification Specification for Cominf Feature Test for 14.0":
#
#Dismantling Bi-directional SMRS/Deleting Supported Network Elements 
#>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Delete LRAN eRBSs and verify that SMRS deletes corresponding directories from SMRS Master and slave/s.
#Configuration
#
#The deleteCheckIntervalSeconds can be reset in /etc/opt/ericsson/nms_bismrs_mc/bismrs.properties. This will require a coldrestart of the BI_SMRS_MC.
#The default value is 3600 seconds.
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#For each eRBS deleted, directories are deleted from SMRS Master and slave as follows:
#
#OSS Master:
#/var/opt/ericsson/smrsstore/LRAN/<slave>/AIF/<ERBS_name>
#/var/opt/ericsson/smrsstore/LRAN/<slave>/AIF/<ERBS_name>/SMDown
#/var/opt/ericsson/smrsstore/LRAN/<slave>/AIF/<ERBS_name>/SMUp
#
#/var/opt/ericsson/smrsstore/LRAN/AIF/<ERBS_name>
#/var/opt/ericsson/smrsstore/LRAN/AIF/<ERBS_name>/SMDown
#/var/opt/ericsson/smrsstore/LRAN/AIF/<ERBS_name>/SMUp
#
#SMRS Master:
#/LRAN/<slave>/AIF/<ERBS_name>
#/LRAN/<slave>/AIF/<ERBS_name>/SMDown
#/LRAN/<slave>/AIF/<ERBS_name>/SMUp
#
#/LRAN/AIF/<ERBS_name>
#/LRAN/AIF/<ERBS_name>/SMDown
#/LRAN/AIF/<ERBS_name>/SMUp/
#
#
#SMRS Slave:
#/LRAN/<slave>/AIF/<ERBS_name>
#/LRAN/<slave>/AIF/<ERBS_name>/SMDown
#/LRAN/<slave>/AIF/<ERBS_name>/SMUp
#
#Directories containing data will not be deleted for 48 hours. 
# END_POST_CONDITIONS
