#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 14th of May 2013 8:08:38
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DHCP"
SPEC_UC_NAME="DHCP_IP_CHECK_NOT_IN_RANGE"
SPEC_TC_ID=834
SPEC_TC_SLOGAN="Verify options that checks  IP is not in currently defined range in DHCP server"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eshmuna"
SPEC_TC_AUTOMATOR="eshmuna"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#- DHCP server is up
#- DHCP network added
#- Network range is added within network
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#On OM Services
#
#check  #1
#
#/ericsson/ocs/bin/ai_manage.sh -check ip -a <ip address #1>
#
#where <ip address #1> is in the range
#
#CONSOLE_OUTPUT_CONTAINS "1 ERROR  192.168.12.35 exists within a defined range"
#
#check  #2
#
#/ericsson/ocs/bin/ai_manage.sh -check ip -a <ip address #2>
#
#where <ip address #2> is not in the range
#
#CONSOLE_OUTPUT_CONTAINS "1 INFO 192.168.12.22 does not exist within a defined range, ok to use as a static IP"
#
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#..
# END_POST_CONDITIONS
