#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 14th of May 2013 8:10:25
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DNS"
SPEC_UC_NAME="DNS_INSTALL_RUN"
SPEC_TC_ID=898
SPEC_TC_SLOGAN="IPV6 resolution"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eshmuna"
SPEC_TC_AUTOMATOR="eshmuna"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#- OM Primary and Secondary are up and running
#- DNS is setup
#- IPV6 is configured on both Primary and Secondary, grep for IPv6 from 'ifconfig -a' on both servers
#- IPV4 addresses are resolving
#- DNS service is online on both servers
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. nslookup
#> set q=any
#> <enter Primary hostname>
#IPV4 and IPV6 both will be displayed for the server
#> <enter Secondary hostname>
#IPV4 and IPV6 both will be displayed for the server
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#none
# END_POST_CONDITIONS
