#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:24
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SMRS"
SPEC_UC_NAME="SMRS_MASTER_REMOVE"
SPEC_TC_ID=610
SPEC_TC_SLOGAN="Verify script returns error when atttempt is made to disconnect  OSS master  when already disconnected"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="edavmax"
SPEC_TC_AUTOMATOR="edavmax"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#- SMRS master has already been disconnected from OSS master
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#- Login to OSSmaster as root
#
#- /opt/ericsson/nms_bismrs_mc/bin/configure_smrs.sh delete smrs_master
#
#-Say "yes" to continue
#-Say "yes" to completely dismantle
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#CONSOLE_OUTPUT_CONTAINS "Unable to determine SMRS master server IP. SMRS master service may have already been dismantled"
# END_POST_CONDITIONS
