#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 11:04:31
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Modifying_AIF"
SPEC_TC_ID=1462
SPEC_TC_SLOGAN="LRAN and GRAN Password Check "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<PATH Under "Verification Specification for Cominf Feature Test for 14.0":Bi-directional SMRS Initial Installation/Modifying AIF User >
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Verify changing existing LRAN and WRAN user password
#OSS Master Server should be connected to the SMRS master service and AIF User should Exist
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Run /opt/ericsson/nms_bismrs_mc/bin/configure_smrs.sh modify aif script to change the password, It should
#prompt for user name , and the Pasword , Confirm the password.
#Result 1 :
#"INFO Running modify_aif.sh on atrcx992.
#INFO Copying required files to sm_serv.
#INFO Running modify_aif.sh on sm_serv.
#Warning: Permanently added 'sm_serv,10.42.33.198' (RSA) to the list of known hosts.
#INFO Changing password to user jakki123 on sm_serv.
#INFO Changing password for autoIntegration FtpService jakki123
#INFO jakki123 has been successfully modifed."
# END_POST_CONDITIONS
