#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 5:05:53
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_DHCP_Failover"
SPEC_TC_ID=1603
SPEC_TC_SLOGAN="Verify the activation of DHCP on the Slave server following the shutdown of the Master server ,Slave server remains DHCP active server after Master server restarted "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgansre"
SPEC_TC_AUTOMATOR="xgansre"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Verify the activation of DHCP on the Slave server following the shutdown of the Master server ,Slave server remains DHCP active server after Master server restarted
#
#Precondition: 
#MWS , 
#OSS MS,
#om_serv_master , om_serv_slave
#MWS, profile for om_serv_master configured for IPv4 and IPv6(Dualstack).
#MWS, profile for om_serv_slave configured for IPv4 and IPv6(Dualstack).
#MWS configured with latest Solaris, Solaris O&M media, COMInf media
#‘om_serv_master’, ‘om_serv_slave’ successfully jumpstarted with COMInf media using MWS.
#
#Master server is the active DHCP server.
#IPv4 and IPv6 daemons running on Master server. 
#
#A cronjob exists on both the master server and slave server for the script ‘/ericsson/ocs/bin/dhcp_check.sh’, to transfer the IPv4 and IPv6 DHCP files between the active DHCP server and the non-active server.
#
#Mars Path <Initial Installation/DHCP Failover/ISC DHCP IPv6 Failover >
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1: 
#Power down the Master server.
#
#Action 2: 
#On the Slave server, execute the following command:
#/ericsson/ocs/bin/ activate_isc_dhcp.sh om_serv_slave
#
#Action 3: 
#Verify a logfile, ‘/ericsson/ocs/log/sys_activate_isc_dhcp.<timestamp>.log’ is generated on the Slave server in the following directory, /ericsson/ocs/log/.
#
#Verify the logfile contents contains information relevant to the activation of DHCP on the Slave server. 
#
#Verify the IPv4 and IPv6 DHCP configuration files are copied from the /var/tmp/ to the correct location on the server to enable IPv4 and IPv6 DHCP.
#
#Action 4: 
#On the Slave server, execute the following command to verify the IPv4 and IPv6 DHCP daemons are running on the Slave server.
#ps -ef | grep -i dhcp
#
#Action 5: 
#On the Slave server, verify the IPv4 and IPv6 DHCP configuration files have been correctly copied to the correct locations.
#Verify using date DHCP activation script was executed.
#/usr/local/etc/dhcpd.conf_subnet from /var/tmp/
#/usr/local/etc/dhcpd.conf_static from /var/tmp/
#/var/lib/dhcp/dhcpd.leases from /var/tmp/
#/usr/local/etc/dhcpd.conf from /var/tmp/
#/ericsson/ocs/etc/aif_hosts from /var/tmp/
#/usr/local/etc/dhcpd6.conf_subnet from /var/tmp/
#/usr/local/etc/dhcpd6.conf_static from /var/tmp/
#/var/lib/dhcp/dhcpd6.leases from /var/tmp/
#/usr/local/etc/dhcpd6.conf from /var/tmp/
#
#Action 6: 
#Power up the Master server.
#
#The Master server has to be restarted in Single User Mode.
#Follow ‘DHCP Failback to Master ’ chapter in document,
#‘COMInf Installation, Configuration and Administration Guide X86’
#
#Verify the IPv4 and IPv6 daemons does not start on the Master server.
#Execute the following command on the Master server.
#ps -ef | grep -i dhcp
# 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1:
#The Master server is successfully powered down.
#
#Result 2:
#The command successfully executes.
#
#Result 3:
#
#A logfile ‘/ericsson/ocs/log/sys_activate_isc_dhcp.<timestamp>.log ‘ is generated in the directory /ericsson/ocs/log/.
#
#The contents of the logfile contain the correct information.
#
#The IPv4 and IPv6 DHCP configuration files are copied to the correct location on the Master server.
#
#Result 4:
#The IPv4 and IPv6 daemons are running on the Slave server.
#A printout similar to below is received.
#
#ps -ef | grep -i dhcp
#root 15144 1 0 13:03:02 ? 0:00 /usr/local/sbin/dhcpd -q -lf /var/lib/dhcp/dhcpd.leases -cf /usr/local/etc/dhcp
#root 15147 1 0 13:03:02 ? 0:00 /usr/local/sbin/dhcpd -6 -q -lf /var/lib/dhcp/dhcpd6.leases -cf /usr/local/etc/
#
#Result 5:
#The IPv4 and IPv6 DHCP configuration files have been correctly copied to the correct locations.
#
#Result 6:
#The Master server is successfully started in single user mode.
#The IPv4 and IPv6 daemons do not start on the Master server.
# 
# END_POST_CONDITIONS
