#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 4:57:16
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Add_Supported_NEs"
SPEC_TC_ID=1588
SPEC_TC_SLOGAN="Add CORE CPG Node "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Precondition
#
#FTP Service backup association is required for the creation of LANSwitch directories
#<PATH Under "Verification Specification for Cominf Feature Test for 14.0":Bi-directional SMRS Initial Installation/Add Supported Network Elements >
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Adding CORE_CPG Node 105 65-0580/01805
#105 65-0580/01350- Creation of datastrips on
#Conditional Test
#
#Import xml file with CORE_CPG. Run the command /opt/ericsson/arne/bin/import.sh -import -i_nau -f < CORE_CPG file>
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Acceptance Criteria
#
#OSS Master
#/var/opt/ericsson/smrsstore/CORE/< slavename>/< CPGName>/
#/var/opt/ericsson/smrsstore/CORE/< slavename>/< CPGName>/NeTransientUp
#/var/opt/ericsson/smrsstore/CORE/< slavename>/< CPGName>/NePersistent
#/var/opt/ericsson/smrsstore/CORE/< slavename>/CPGname>/NeTransientUp/PM
#SMRS Master
#/export/CORE/< slavename>/CPGname>/
#/export/CORE/< slavename>/CPGname>/NeTransientUp
#/export/CORE/< slavename>/CPGname>/NePersistent
#/export/CORE/< slavename>/CPGname>/NeTransientUp/PM
#SMRS slave
#/export/CORE/< slavename>/CPGname>/
#/export/CORE/< slavename>/CPGname>/NeTransientUp
#/export/CORE/< slavename>/CPGname>/NePersistent
#/export/CORE/< slavename>/CPGname>/NeTransientUp/PM 
# END_POST_CONDITIONS
