#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 7th of October 2013 8:00:09
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="MULTIOSS"
SPEC_UC_NAME="MULTIOSS_LDAP"
SPEC_TC_ID=1006
SPEC_TC_SLOGAN="Verify that add_group.sh is checking the search range properly, displaying the corresponding message accordingly"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#GIDs 1000 to 1005 already in local domain (isolated) e.g. ireland1.com
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#(1) Execute the ldapsearch below to obtain the results as the sample given below:
#
#bash-3.00# /usr/bin/ldapsearch -T -D "cn=directory manager" -w shroot11 -b "dc=ireland1,dc=com" "objectclass=posixgroup"
#version: 1
#dn: cn=tgrp4,ou=group,dc=ireland1,dc=com
#objectClass: posixGroup
#objectClass: top
#gidNumber: 1003
#cn: tgrp4
#
#dn: cn=tgrp5,ou=group,dc=ireland1,dc=com
#objectClass: posixGroup
#objectClass: top
#gidNumber: 1004
#cn: tgrp5
#
#dn: cn=tgrp6,ou=group,dc=ireland1,dc=com
#objectClass: posixGroup
#objectClass: top
#gidNumber: 1005
#cn: tgrp6
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#None
# END_POST_CONDITIONS
