#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 4:59:29
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_12_2_Upgrade_procedure"
SPEC_TC_ID=1592
SPEC_TC_SLOGAN="SMRS restore on OSS Master server "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlaxain"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Path in Mars:- Bi-directional SMRS Upgrade/Migration/Pre 12.2 to 12.2 Upgrade Procedure 
#Smrs restore need to be performed as a part of smrs upgrade. 105 65-0580/02136
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Smrs restore output should not show any errors
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Run the below command and check the log for errors or warnings.
#/var/opt/ericsson/log/smrs_restore.sh_log_<date>
#The smrs restore script should show the below output.
#Start the restore? (yes no) [yes]
#INFO Starting SMRS restore. This may take some time.
#INFO All messages will be logged to file /var/opt/ericsson/log/smrs_restore.sh_log_20111121105130
#INFO Removing old parameters from /etc/opt/ericsson/nms_bismrs_mc/smrs_config.
#INFO === Restoring SMRS Master service ===
#INFO === Restoring of SMRS Master service complete ===
#INFO === Restoring slave service atclvm164 ===
#INFO === Restoring of slave service atclvm164 complete ===
#INFO === Restoring slave service atclvm165 ===
#INFO === Restoring of slave service atclvm165 complete ===
#INFO === Restoring AIF user ericssonWRAN ===
#INFO === Restoring AIF user ericssonLRAN ===
#INFO === Restoring passwords for SMRS accounts ===
#INFO === Completed restoration of passwords for SMRS accounts ===
#INFO Attempting a cold restart of BI_SMRS_MC on master server.
#INFO smrs_restore.sh: SMRS restore complete
# END_POST_CONDITIONS
