#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 31st of May 2013 9:43:50
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_ALIAS_LIST"
SPEC_TC_ID=352
SPEC_TC_SLOGAN="List alias for domain containing invalid characters - supply -d <bad domain name> -A <alias>"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=70
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgeohar"
SPEC_TC_AUTOMATOR="xgeohar"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Create test domain and add one or more aliases
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Invoke manage_COM.bsh -l alias -d <t$sd#m> -A <the_alias>
# - where
#tstdom is the test domain created in tc_precon
#t$sd#m is a corruption of tstdom
#the_alias is one of the aliases added to tstdom in tc_precon
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Confirm that manage_COM.bsh reports / returns and error
# END_POST_CONDITIONS
