#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 9:02:10
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10COMPACTOSS"
SPEC_UC_NAME="SOLARIS10COMPACTOSS_Upgrade"
SPEC_TC_ID=1300
SPEC_TC_SLOGAN="Upgrade O&M Services Server "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsripin"
SPEC_TC_AUTOMATOR="xsripin"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path under "Verification Specification for Cominf Feature Test for 14.0 ":
#Compact OSS/Upgrade 
#>  
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Verify the document procedure for the upgrade of a Virtual O&M Services Server 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Successful upgrade of the Virtual O&M Services Server. All COMInf services are online and there is no degradation or loss of functionality 
# END_POST_CONDITIONS
