#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 5:31:15
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Modify_Supported_NEs"
SPEC_TC_ID=1660
SPEC_TC_SLOGAN="Modify GRAN LANSwitches"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Precondition: 
#
#
#2 SMRS slaves connected to the same SMRS master. OSS Master with BI_SMRS_MC started. LANSwitch network elements assigned to one of the slaves.
#
#<PATH Under "Verification Specification for Cominf Feature Test for 14.0":Bi-directional SMRS Initial Installation/Modify Supported Network Elements  >
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Modify LANSwitch NEs by assigning GRAN LANSwitches to another SMRS slave.
#
#Configuration
#
#The deleteCheckIntervalSeconds can be reset in /etc/opt/ericsson/nms_bismrs_mc/bismrs.properties. This will require a coldrestart of the BI_SMRS_MC.
#The default value is 3600 seconds.
#Conditional Test
#
#Import xml file with LANSwitch modifications. The xml file will import the nodes to a different slave
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Acceptance Criteria
#
#LANSwitch directories are moved to the new slave.
#
#OSS Master: /var/opt/ericsson/smrsstore/GRAN/CommonPersistent/BackupCM/LANSwitch/
#SMRS Master: /GRAN/CommonPersistent/BackupCM/LANSwitch/
#SMRS Slave 1: directories are removed from /GRAN/CommonPersistent/BackupCM/LANSwitch/
#
#SMRS Slave 2: LANSwitch directories are created under
#/GRAN/CommonPersistent/BackupCM/LANSwitch/
#
#Check that any data contained within the directories is transferred. 
#The modification should preserve the same file permissions i.e.
#SMRS servers: uid=smrsuser, gid=nms
#OSS Master: uid=nmsadm, gid=nms.
#
#Directories are removed from the original slave and the directories will be deleted in 48 hours. 
# END_POST_CONDITIONS
