#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 9:47:36
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10MIGRATION"
SPEC_UC_NAME="SOLARIS10MIGRATION_Same_Release"
SPEC_TC_ID=1755
SPEC_TC_SLOGAN="LDAP Migration (to new domains) "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xvinkat"
SPEC_TC_AUTOMATOR="xvinkat"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path to the testcase>
#
#Upgrade/Migration/Same Release Migration  
#
#OSS Admin, O&M Services Primary, O&M Services Secondary and UAS are all configured according to the Cominf End to End Workflow.
#Same Release Hardware Migration – Standard Deployment
#
#A valid ocs backup mig file has already been generated on a rack environment and transferred over to the O&M Services Primary.
#
#The OCS restore has already been performed and the empty ldap domains on the new hardware are created with the new desired ldap domain names. 
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Follow the section “Restore Service Data” in chapter Same Release New Hardware Migration of the Cominf Upgrade Guide X86.
#
#Perform the LDAP migration in interactive mode. When prompted, enter in the new domain name for each of the old domains that are being changed.
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#All ldap user information and ldap domain information is restored in the new hardware environment.
#The document procedure executed successfully.
#No errors were reported in the log files. 
# END_POST_CONDITIONS
