#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="INSTALL"
SPEC_UC_NAME="INSTALL_COMINF_MANUAL_INSTALL"
SPEC_TC_ID=40
SPEC_TC_SLOGAN="Standard install but with no DHCP on OA&M primary (manual run not reviewed)"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. Latest software on MWS.
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. PXE boot machine and Enter N when asked for DHCP support by inirator
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. iptables -L
#2. java version = 1.6
#3. POSIX_USER_EXISTS ldapadm
#4. ! POSIX_USER_EXISTS bsim
#5. cat config.ini
#6. /etc/hosts has entry for oss master, primary and secondary
#7. check /var/log/messages
#8. check /opt/ericsson/cominf_core/log/*
#
#Ran successfully on 3 Jul
# END_POST_CONDITIONS
