#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 29th of April 2013 10:48:19
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DDC"
SPEC_UC_NAME="DDC_T_JMX_CheckAutoGeneratedPMServXml"
SPEC_TC_ID=921
SPEC_TC_SLOGAN="Check that the PMServ XML is autogenerated on an SC running the PMServ JBOSS Instnace"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eronkeo"
SPEC_TC_AUTOMATOR="eronkeo"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. DDC Service is running on the SC in question
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Log on to the SC server
#2. Check if the PMServ JBOSS instance is running - if not exit test
#3. Check that the DDC Service is running
#4. Stop the DDC service
#5. If PMServ XML file exists in /var/ericsson/ddc_data/<SC Server>/<date>/instr/ directory then delete it
#6. Start the DDC Sevice
#7. Check if the PMServ XML file was created in the same directory
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#N/a
# END_POST_CONDITIONS
