#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 1st of October 2013 6:32:54
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="MULTIOSS"
SPEC_UC_NAME="MULTIOSS_LDAP"
SPEC_TC_ID=967
SPEC_TC_SLOGAN="Verify that its not possible to login as \"nmsadm\" account on infra server"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#O&M Services/Infra Primary should be reachable
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#(1)Get a new login shell on the O&M Services/Infra Primary
#(2)Try logging on as user "nnmsadm"
#(3) Check whether its not possible to login to O&M Infra as nmsadm account
#(Note: nmsadm user will be created in common user branch but in locked mode)
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#None
# END_POST_CONDITIONS
