#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 9:55:48
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_DHCP_AI_Manager"
SPEC_TC_ID=1386
SPEC_TC_SLOGAN="Add a dynamic range to an network with a custom lease time"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgansre"
SPEC_TC_AUTOMATOR="xgansre"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Mars Path <Initial Installation/DHCP/AI Manager>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Verify a network has been added using ai_manager under ai_manager.sh –list nets and there is no range information
#
#Test
#Add a dynamic range to the network using the ai_manager script.
#Specify the –l parameter with a value other than 1200 (20 mins)
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Acceptance Test
#The range is successfully added.
#Verify the range specified with the custom lease time by listing the range information in ai_manager –list nets
# 
# END_POST_CONDITIONS
