set timeout 40

trap {
	if [catch {wait -i -1} output] return
	if {[lindex $output [expr [llength $output] -1]] != 0 } {
		exit [lindex $output [expr [llength $output] -1]]
	}
} SIGCHLD

spawn -noecho /ericsson/sdee/bin/add_user.sh

expect {
	"LDAP Directory Manager password" {
	} default {
		exit 1
	}
}
sleep 0.15
send -- "ldappass\r"
expect {
	"New local user name" {
	} default {
		exit 2
	}
}
sleep 0.15
send -- "u1718\r"
expect {
	"Start of uidNumber search range" {
	} default {
		exit 3
	}
}
sleep 0.15
send -- "\r"
expect {
	"End of uidNumber search range" {
	} default {
		exit 4
	}
}
sleep 0.15
send -- "\r"
expect {
	"New local user uidNumber" {
	} default {
		exit 5
	}
}
sleep 0.15
send -- "\r"
expect {
	"New local user password" {
	} default {
		exit 6
	}
}
sleep 0.15
send -- "abcd@1234\r"
expect {
	"Re-enter password" {
	} default {
		exit 7
	}
}
sleep 0.15
send -- "abcd@1234\r"
expect {
	"New local user category" {
	} default {
		exit 8
	}
}
sleep 0.15
send -- "\r"
expect {
	"New local user description" {
	} default {
		exit 9
	}
}
sleep 0.15
send -- "\r"
expect {
	"Continue to create local user" {
	} default {
		exit 10
	}
}
sleep 0.15
send -- "y\r"
expect {
	"" {
	} default {
		exit 11
	}
}
sleep 0.15
send -- "\r"

set timeout 300
expect {
    EOF {}
    timeout { exit 99 }
}
sleep 2
