#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 9:55:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_UAS_Installation"
SPEC_TC_ID=1385
SPEC_TC_SLOGAN="Verification libpam_eric_sso.so etc files UAS and Infra servers "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavsur"
SPEC_TC_AUTOMATOR="xnavsur"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path under "Verification Specification for Cominf Feature Test for 14.0 ":
#Initial Installation/UAS Installation 
#>  
#Precondition 
#OSS Master Infra and UAS should be configured 
#
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1 :
#Verify the presence of libpam_eric_sso.so,masterkey , counter files 
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1:
#All the mentioned files should exist under following directories with only Root read and Write Permissions (600) permissions.
#/usr/lib/security/ pam libpam_eric_sso.so
#/var/tmp/counter 
#/var/tmp/masterkey 
#and also under /ericsson/ocs/etc/
#
# END_POST_CONDITIONS
