#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 11:17:25
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Verifying_Document_Updates"
SPEC_TC_ID=1495
SPEC_TC_SLOGAN="O&M Services Server VLAN "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<PATH Under "Verification Specification for Cominf Feature Test for 14.0":Bi-directional SMRS Initial Installation/Verifying Document Updates>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#105 65-0580/01396 1.18: COMInf Common Docs updates
#The O&M Services server shall be connected to the storage VLAN
#Verify the COMInf dimensioning and deployment guideline document has been updated to describe that O&M Services server as being connected to the storage VLAN
#NFS port must be listed as open from the Infrastructure Services VLAN to the OSS Services Security domain VLAN.
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#COMInf dimensioning and deployment guideline document has been updated accordingly
# END_POST_CONDITIONS
