#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 31st of May 2013 9:50:33
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_ENABLE"
SPEC_TC_ID=271
SPEC_TC_SLOGAN="Run enable_COM with -h and -y command line options"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xfeldan"
SPEC_TC_AUTOMATOR="xfeldan"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Check that conditions for enable_COM are met
#Check enable_COM.bsh is present and executable
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Run enable_COM.bsh with -h and -y command line options (separately)
#Check that zero error code is returned
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Check output from enable_COM.bsh for usage statement
# END_POST_CONDITIONS
