#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 13th of May 2013 13:31:52
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_SERVER_SSL_JKS_STAGING_CERT_LIST"
SPEC_TC_ID=97
SPEC_TC_SLOGAN="Manual Test for listing certificates residing in the staging area"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xdansan"
SPEC_TC_AUTOMATOR="xdansan"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Prerequisites:
#1- COMInf_LDAP installed and OpenDJ running
#
#2- A valid CA Server (PKS) is available
#
#3- Ensure the /etc/hosts file has one ip address per hostname and it contains the ipaddress, FQDN
#and hostname as described below:
#
#10.0.0.1 server1.dns.com server1 loghost
#
#4- Create symbolic links for keytool to create the necessary public/private key pair with the following command:
#alternatives --install /usr/bin/keytool keytool /usr/java/jre1.6.0_32/bin/keytool 20000
#
#5- root ca and ssl server certs imported to the jks staging area
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1- list the active certificates with the following command and check that the keystore contains 2 entries. Check that a certificate owned by FQDN is listed (enter passwords when requested):
#/ericsson/sdee/bin/manage_ssl.bsh -l staging
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#N/A
# END_POST_CONDITIONS
