#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Thursday 31st of October 2013 13:46:53
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DDC"
SPEC_UC_NAME="DDC_T_PM_Streaming"
SPEC_TC_ID=1068
SPEC_TC_SLOGAN="Testing to ensure streaming xml is created and stats are collected in instr"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="ejennco"
SPEC_TC_AUTOMATOR="ejennco"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Ensure DDC is running on the server
#Ensure Streaming is running on the server.
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Check xml is created.
#Check instr has streaming metrics
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#none
# END_POST_CONDITIONS
