#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 5:18:13
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Modify_Supported_NEs"
SPEC_TC_ID=1629
SPEC_TC_SLOGAN="Modifying NE associations to NESS/Network Element "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#FTP services are already configured correctly
#<PATH Under "Verification Specification for Cominf Feature Test for 14.0":Bi-directional SMRS Initial Installation/Modify Supported Network Elements  >
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Description
#
#Verify ./configure_smrs.sh gives you the option to select slave service 10565-0580/01805,105 650580/01826, SMRS Access account
#Conditional Test
#
#./configure_smrs.sh modify ftpservices
#
#FTP services are already configured correctly
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#You should be able to select the new slave services which you intend to change. Correct option should be selected.
#Acceptance Criteria
#
#Dhould be able to select specific FTP services and prompts for AIF FtpService Substitutions.
#If wrong FTP service is specifed it should through the error
#Note : NFS mounts should be checked
#
#, After changing the Nodes from NEDSS slave Service to NESS slave Services make sure User accounts are created on SMRS Master with the same UID as account on the 
#
#master Server
#
# END_POST_CONDITIONS
