#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of September 2013 10:00:09
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="3PP"
SPEC_UC_NAME="3PP_JDK16_POSTINSTALL_x86"
SPEC_TC_ID=1058
SPEC_TC_SLOGAN="Checks if jvm.cfg is set up correctly"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="edavioc"
SPEC_TC_AUTOMATOR="edavioc"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#ERICjdk16 and EXTRjdk16 are installed on the server.
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Open up the following file,
#
#On X86:
#/opt/sun/jdk/java/jre/lib/i386/jvm.cfg
#
#On SPARC:
#/opt/sun/jdk/java/jre/lib/sparc/jvm.cfg
#
#Check if the following line is found:
#-client KNOWN -XX:-UseMPSS
#
#If not, then this test fails
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#n/a
# END_POST_CONDITIONS
