#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 7th of May 2013 12:24:52
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_PRIV_TYPE_LIST"
SPEC_TC_ID=500
SPEC_TC_SLOGAN="list when no user of type exists."
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xbahzam"
SPEC_TC_AUTOMATOR="xbahzam"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. No user of type com_app exists
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. run  /ericsson/sdee/bin/manage_COM_privs.bsh -l -d 1.com -t com_app 
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#proper message is generated saying no user of that type exists.
# END_POST_CONDITIONS
