#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 9:20:34
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_UAS_Installation"
SPEC_TC_ID=1332
SPEC_TC_SLOGAN="Verify the document procedure to add and remove menu items from the Start Menu."
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavsur"
SPEC_TC_AUTOMATOR="xnavsur"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path under "Verification Specification for Cominf Feature Test for 14.0 ":
#Initial Installation/UAS Installation 
#>  
#
#Cominf is responsible for documenting the sck functionality of adding/removing menu items so this test-case is to ensure the procedure and screen shots are correct in Unix Application Server Document
#Precondition: 
#Connection to UAS configured with pre-existing users. A connection to the UAS is already established and the JDS desktop is launched. The Unix Application Server Document is available.
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1: 
#Following section 6.4 of the Unix Application Server Document add a new item to the menu. For the create launcher details enter
#Name: smgui
#Generic name: smgui
#Comment: new menu item
#Command: Go to Browse and navigate to
#"Filesystem" -> "/opt/ericsson/nms_cif_sm/bin/smgui"
#Type: Application
#Icon: choose any
#
#Action 2: 
#Following section 6.5 of the Unix Application Server Document remove the smgui item to the menu.
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1: 
#An icon called smgui is displayed in the menu. Clicking on this menu item launches the self management gui.
#
#Result 2: 
#An icon called smgui is no longer displayed in the menu. 
# END_POST_CONDITIONS
