#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Wednesday 7th of August 2013 14:43:50
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="TEMP"
SPEC_UC_NAME="TEMP_IN_PROGRESS"
SPEC_TC_ID=1029
SPEC_TC_SLOGAN=" X86Upgrade- Single Node Cutover"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=10800
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eprmart"
SPEC_TC_AUTOMATOR="eprmart"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#http://jira-oss.lmera.ericsson.se/browse/NFDCI-320
#
#Admin2 upgraded
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#separate test case to call the functions which perform the cutover
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Cutover performed successfully
# END_POST_CONDITIONS
