#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 11:11:13
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_12_2_Upgrade_procedure"
SPEC_TC_ID=1476
SPEC_TC_SLOGAN="Requesting WRAN SMO syncronisation "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlaxain"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Path in Mars:- Bi-directional SMRS Upgrade/Migration/Pre 12.2 to 12.2 Upgrade Procedure 
#
#Verify that the script auto_sync.sh script recognizes when synchronization is needed
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Disable crontab so that /ericsson/smrs/bin/auto_sync.sh is not run during testing with command : svcadm disable cron
#From the SMRS Master, 
#
#edit /ericsson/smrs/etc/sync_list and set sync_license=yes
#Run command :
#touch /export/WRAN/CommonPersistent/LICENSE/smo_sync_requested
#Create an empty file to test the rsync :
#touch /export/WRAN/CommonPersistent/LICENSE/test_file
#Enable crontab so that /ericsson/smrs/bin/auto_sync.sh is run by the cronjob : svcadm enable cron
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Sync of files from /export/WRAN/CommonPersistent/LICENSE completed successfully to SMRS slaves. Check that the test_file created on SMRS Master exists on SMRS Slave after cronjob has executed.
#File smo_sync_requested removed and smo_sync_completed exists under /export/WRAN/CommonPersistent/LICENSE 
# END_POST_CONDITIONS
