#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 2nd of April 2013 10:01:43
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_ALIAS_REMOVE"
SPEC_TC_ID=498
SPEC_TC_SLOGAN="Remove both roles attached to an alias, check that alias is deleted after second role deleted"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsimrea"
SPEC_TC_AUTOMATOR="xsimrea"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Create two Roles.
#Create one Alias referencing one Role.
#Create one Alias referencing both Roles.
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Delete the first Role.
#Check the first Alias has been deleted.
#Check the second Alias still exists.
#Delete the second Role.
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Verify that the second Alias was deleted.
# END_POST_CONDITIONS
