#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 14th of May 2013 7:54:06
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_DOMAIN_REPL_AGREEMENT_STATUS_DOMAIN"
SPEC_TC_ID=103
SPEC_TC_SLOGAN="Test for listing the status of the replication agreement for a single domain"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xdansan"
SPEC_TC_AUTOMATOR="xdansan"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1- LDAP Replication Admin user must have been configured before hand.
#2- Replication agreements for at least one domain must be added beforehand.
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1- Run /ericsson/sdee/bin/prepReplication.sh -l domain -d <domain name here> and enter the Replication Admin User's password when prompted.
#
#No errors should be reported
#The replication status report for only the domain chosen will be displayed and the correct replication status for the domain is presented.
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#N/A
# END_POST_CONDITIONS
