#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 8:58:55
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Deleting_SMO_AIF"
SPEC_TC_ID=1295
SPEC_TC_SLOGAN="Disconnect Master Server from SMRS Master. "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#None
#
#<Path under "Verification Specification for Cominf Feature Test for 14.0":
#
#Dismantling Bi-directional SMRS/Deleting SMO service and AIF users
#>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Verify that the disconnect_oss_master.sh removes NFS mount on master.
#Configuration
#
#SMRS master and OSS Master Server connected to each other
#Conditional Test
#
#Run the disconnect_oss_master.sh script and follow any instructions given
#Log on to the master, /var/opt/ericsson/smrsstore/ should not have any directories mounted.
#There should not be any references to the SMRS master in the /.ssh/authorized_keys or the /.ssh/known_hosts file on the master
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#There should not be any references to the SMRS master in the /etc/mnttab or the /etc/auto_direct files on the master. deleted also.
# END_POST_CONDITIONS
