#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 11:37:08
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Disconnecting_primary"
SPEC_TC_ID=1531
SPEC_TC_SLOGAN="Verifying the Functionality"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#OSS Master server should be connected to the SMRS master service
#
#<Path under "Verification Specification for Cominf Feature Test for 14.0":
#
#Dismantling Bi-directional SMRS/Disconnecting primary server from SMRS 
#>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Verify password prompt while deleting the NESS from master
#
#(1)
#./configure_smrs.sh
#
#(2)
#Type Yes when it prompts for the confirmation
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#For (1):
#it should prompt for the confirmation to delete the . Script should exit when input is supplied as NO.
#
#
#For (2):
#Root password is supplied at the prompt, and proceed for complete Dismantling of SMRS Master
# END_POST_CONDITIONS
