#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 5:35:28
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Modify_Supported_NEs"
SPEC_TC_ID=1670
SPEC_TC_SLOGAN="Modify GRAN STNs "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Precondition: 
#
#2 SMRS slaves connected to the same SMRS master. OSS Master with BI_SMRS_MC started. STN network elements assigned to one of the slaves.
#<PATH Under "Verification Specification for Cominf Feature Test for 14.0":Bi-directional SMRS Initial Installation/Modify Supported Network Elements  >
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Configuration
#
#The deleteCheckIntervalSeconds can be reset in /etc/opt/ericsson/nms_bismrs_mc/bismrs.properties. This will require a coldrestart of the BI_SMRS_MC.
#The default value is 3600 seconds.
#Conditional Test
#
#Modify the service using the ARNE GUI or xml to change the nodes to another slave. 
#
#
#After the modification is applied, check that the nodes appear under the appropriate directories of the second slave. 
#
#STN directories on the first SMRS slave must be deleted. Directories containing data will not be deleted for 48 hours. Check the trace file to see that they are marked for deletion.
#
#Check that any data contained in the directories is also transferred to the new slave
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Acceptance Criteria
#
#The service will be moved to the new location.
#Any data contained within the STN directories will be moved to the new location.
#The modification will preserve file permissions.
#Directories containing data will not be deleted for 48 hours. 
# END_POST_CONDITIONS
