#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Wednesday 15th of May 2013 7:54:35
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DHCP"
SPEC_UC_NAME="DHCP_CLIENT_REMOVE"
SPEC_TC_ID=138
SPEC_TC_SLOGAN="Test client deletion"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="ecilosh"
SPEC_TC_AUTOMATOR="ecilosh"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#DHCP_SERVER_INSTALLED
#DHCP_SERVER_RUNNING
#Test network added
#Test client added
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Remove test client with /ericsson/ocs/bin/ai_manager.sh -delete client
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#List all clients with /ericsson/ocs/bin/ai_manager.sh -list hosts
#and verify that the test client is no longer listed
# END_POST_CONDITIONS
