#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 7th of May 2013 12:21:26
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_BULK_IMPORT_OVERWRITE"
SPEC_TC_ID=599
SPEC_TC_SLOGAN="Test valid bulk overwrite witth no role and/or no alias line"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. role r599a exists
#2. 599a.import contains:
#DOMAIN 1.com
#ROLE r599b
#3. 599b.import contains:
#DOMAIN 1.com
#ALIAS a599a r599a,r599b
#4. 599c.import contains:
#DOMAIN 1.com
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. manage_COM.bsh -a import -d 1.com -f 599a.import -o -y
#2. manage_COM.bsh -a import -d 1.com -f 599b.import -o -y
#3. manage_COM.bsh -a import -d 1.com -f 599c.import -o -y
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. role r599a and r599b exist
#2. alias a599a contians roles r599a and r599b
#3. CONSOLE_OUTPUT_CONTAINS "No ROLE or ALIAS lines found in import file"
# END_POST_CONDITIONS
