#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 18th of December 2012 17:08:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="TEMP"
SPEC_UC_NAME="TEMP_Ready_For_Review"
SPEC_TC_ID=822
SPEC_TC_SLOGAN="Import LTE Network using arne xml file SPARC LTE_<rev>_<hostname>.xml"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eprmart"
SPEC_TC_AUTOMATOR="eprmart"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#All MCs are Started 
#arne xml files contain only supported network elements.
#arne xml files have been copied to the jumpstart area on MWS ($G_MWS_PREINIRATE_DIR)
#
#arne -f <arne xml> -val:rall 
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#arne -f <arne xml> -import  
#
#When OSS users are defined in LDAP this must change nmsadm to a user with OPE role.
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Grep the arne log for errors and warnings. 
#validate that all network elements are imported, confirm numbers.
#
# END_POST_CONDITIONS
