#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 9:57:08
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_IPTOOL"
SPEC_TC_ID=1387
SPEC_TC_SLOGAN="Deleting a dynamic ip range from a network"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgansre"
SPEC_TC_AUTOMATOR="xgansre"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Mars Path <Initial Installation/DHCP/AI Manager>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Test 1.
#Verify that a range exists for a network under ai_manager.sh –list nets
#
#Test that you can delete the range by using the ai manager –delete range function.
#
#Negative Testing.
#Test deleting a dynamic range with the following incorrect output
#
#-n - valid network address
#-n (non numerical ip) ; Non numeric in the IP Address [10.xx.38.0]
#-n (non 4 octets) ; Must have 4 octets in the IP Address [10.4238.0]
#-n (out of range) ; Out of range in the IP Address [10.42.999.50]
#-n (network address that doesn't exist) ; Network doesn't exist. Create network before adding a range.
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Acceptance Test 1
#The range is successfully deleted.
#The range information is now removed from ai_manager.sh –list nets
#
#Acceptance Test (Negative Testing)
#The delete range script doesn't delete the range because of the incorrect information 
# END_POST_CONDITIONS
