#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 8:04:09
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Sync_maintenance"
SPEC_TC_ID=1253
SPEC_TC_SLOGAN="Verify sync between online and offline NEDSS uses the maintenance IP address "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#None
#
#<Path under "Verification Specification for Cominf Feature Test for 14.0":
#
#Bi-directional SMRS High Availability/Sync via maintenance interface           
#>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Manually run the failover script on the offline NEDSS. The script will indicate which IP address will be used for the sync as per the example below:
#
#Please confirm failover of online NEDSS atclvm153 to offline NEDSS atclvm154 (y n) [n] y
#INFO Proceeding with failover of primary online NEDSS 10.45.201.7 and associated secondary NEDSS (if any)
#INFO Configuration is offline_slave
#INFO Syncing from online_master to offline_slave
#INFO SSH connectivity to 10.45.201.119 appears to be OK
#INFO SMRS master service appears to be running on server 10.45.201.119.
#INFO Checking if SSH login possible over IP 10.45.201.119
#INFO SSH connectivity to 10.45.201.119 appears to be OK
#INFO Login over IP 10.45.201.119 OK - will use for sync.
#INFO Syncing users and groups..
#INFO Sync done.
#INFO Using interface 10.45.201.142 for SSH connection
#INFO Performing configuration on remote server 10.45.201.142 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#The IP address used for the sync corresponds to the maintenance IP defined for the online NEDSS(10.45.201.142) 
# END_POST_CONDITIONS
