#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 8:02:50
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Sync_maintenance"
SPEC_TC_ID=1252
SPEC_TC_SLOGAN="Verify sync between offline and online NESS uses the maintenance IP address (failback)"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#None
#
#<Path under "Verification Specification for Cominf Feature Test for 14.0":
#
#Bi-directional SMRS High Availability/Sync via maintenance interface           
#>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Manually run the failover script on the online NESS. The script will indicate which IP address will be used for the sync as per the example below:
#
#Please confirm fail over of smrs master service from offline master atclvm151 to online master atclvm150 (y n) [n] y
#INFO Starting failover of smrs master service from offline master atclvm151 to online master atclvm150svip.
#INFO Configuration is online_master
#INFO Syncing from offline_master to online_master
#INFO Checking if SSH login possible over IP 10.45.201.120
#INFO SSH connectivity to 10.45.201.120 appears to be OK
#INFO Login over IP 10.45.201.120 OK - will use for sync.
#INFO Syncing users and groups..
#INFO Sync done.. 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#The IP address used for the sync corresponds to the maintenance IP defined for the offline NESS 
# END_POST_CONDITIONS
