#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 7:20:02
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10USERADMIN"
SPEC_UC_NAME="SOLARIS10USERADMIN_Install_Upgrade"
SPEC_TC_ID=1724
SPEC_TC_SLOGAN="Cannot re-use the same password in a certain time period "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlaxain"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Path in Mars:- User Administration/Initial Install/Upgrade User Administration Test Cases 
#
#The purpose is to verify that you canâEuro t re-use the same password in a certain time period
#Precondition: 
#
#Infra Server, security policies are set, see COMInf SUN Directory Server System Administration Guide (1/1543-APR 901 0124 Uen )
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1: 
#
#As root on the infra execute the script /ericsson/sdee/bin/chg_user_password.sh to reset a users password. Enter in the same password
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1: 
#
#The administrator is not allowed to enter the same password. The following error is displayed
#modifying entry uid=tester4,ou=people,dc=atrcus771,dc=athtem,dc=eei,dc=ericsson,dc=se
#ldap_modify: Constraint violation
#ldap_modify: additional info: password in history
#ERROR: ldapmodify failed changing password for user [tester4]; error: [19] 
# END_POST_CONDITIONS
