#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 8:11:56
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Auto_Integration_Features"
SPEC_TC_ID=1258
SPEC_TC_SLOGAN="Delete wran aif users "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#None
#
#<Path under "Verification Specification for Cominf Feature Test for 14.0":
#
#Bi-directional SMRS High Availability/Auto Integration Features           
#>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#On the online SMRS Master, delete the WRAN AIF user. Verify that the WRAN AIF user has been removed from the offline SMRS Master and SMRS Slave.
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#No references in /etc/hosts and /etc/shadow files of the WRAN aif account on offline NESS and NEDSS
# END_POST_CONDITIONS
