#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 11:04:22
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SUNDS"
SPEC_UC_NAME="SOLARIS10SUNDS_Managing_target_role_alias"
SPEC_TC_ID=1461
SPEC_TC_SLOGAN="Listing targets, roles and role aliases for a COM user entry "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xvinkat"
SPEC_TC_AUTOMATOR="xvinkat"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path to the testcase>
#
#
#SUN-DS/COM LDAP - User Management for 
#COM-Enabled Nodes/Managing COM targets 
#,role, role alias attributes for COM user entries     
#
#Following servers are successfully configured for 13.0.x version.
#1.O&M primary
#2.O&M secondary
#3.OSS
#4.UAS
#Precondition: COM_ONLY,COM_OSS,COM_APP users exists in ldap database and roles/aliases/targets are assigned to the users. 
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#List all the privilages which are attached with the user entry.
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#All provilages are listed successfully.
#
#Ex: bash-3.2# ./manage_COM_privs.bsh -l -u user1
#
#LDAP Directory Manager password:
#
#COM privileges for user [user1], type [COM_OSS], in domain [atrcus879.com]:
#Target | target1
#Target | target2
#Role | tcs2
#Role | HYD5
#Role | tcs16
#Role | target2:tcs17
#Alias | alias2
#| Role: tcs4
#
#All the assigned targets/role/role alias are listed for the com user entry 
# END_POST_CONDITIONS
