#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 31st of May 2013 9:52:18
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_PRIV_TARGET_ADD"
SPEC_TC_ID=523
SPEC_TC_SLOGAN="Add target  to user in globaldomain"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="low"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=1
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. user u523 exists in globaldomain with type OSS_only
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. ! manage_COM_privs.bsh -a target -d globaldomain -u u523 -T target1 -y
#1. ! manage_COM_privs.bsh -a target -u u523 -T target1 -y
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. manage_user.bsh -l user -d globaldomain -u u523 displays no targets
#2. CONSOLE_OUTPUT_CONTAINS "COM objects are not valid in the globaldomain"
# END_POST_CONDITIONS
