ECHO=/usr/bin/echo
EGREP=/usr/bin/egrep
ISQL=/opt/sybase/sybase/OCS-15_0/bin/isql
SA=sa
SA_PW=sybase11
SYB_TEST_DIR=/var/tmp/sybase_test_auto
PATH=/opt/sybase/sybase/ASE-15_0/bin:/opt/sybase/sybase/ASE-15_0/install:$PATH
LD_LIBRARY_PATH=/opt/sybase/sybase/ASE-15_0/lib:$LD_LIBRARY_PATH
LD_LIBRARY_PATH_64=/opt/sybase/sybase/ASE-15_0/lib:$LD_LIBRARY_PATH_64
PATH=/opt/sybase/sybase/OCS-15_0/bin:$PATH
LD_LIBRARY_PATH=/opt/sybase/sybase/OCS-15_0/lib:/opt/sybase/sybase/OCS-15_0/lib3p64:/opt/sybase/sybase/OCS-15_0/lib3p:$LD_LIBRARY_PATH
INCLUDE=/opt/sybase/sybase/OCS-15_0/include:$INCLUDE
LIB=/opt/sybase/sybase/OCS-15_0/lib:$LIB
LD_LIBRARY_PATH_64=/opt/sybase/sybase/OCS-15_0/lib:/opt/sybase/sybase/OCS-15_0/lib3p64:/opt/sybase/sybase/OCS-15_0/lib3p:$LD_LIBRARY_PATH_64
PATH=/opt/sybase/sybase/DBISQL/bin:$PATH
PATH=/opt/sybase/sybase/ASEP/bin:$PATH
PATH=/opt/sybase/sybase/RPL-15_0/bin:$PATH
PATH=/opt/sybase/sybase/ASE-15_0/bin:/opt/sybase/sybase/ASE-15_0/install:$PATH
LD_LIBRARY_PATH=/opt/sybase/sybase/ASE-15_0/lib:$LD_LIBRARY_PATH
LD_LIBRARY_PATH_64=/opt/sybase/sybase/ASE-15_0/lib:$LD_LIBRARY_PATH_64
PATH=/opt/sybase/sybase/OCS-15_0/bin:$PATH
LD_LIBRARY_PATH=/opt/sybase/sybase/OCS-15_0/lib:/opt/sybase/sybase/OCS-15_0/lib3p64:/opt/sybase/sybase/OCS-15_0/lib3p:$LD_LIBRARY_PATH
INCLUDE=/opt/sybase/sybase/OCS-15_0/include:$INCLUDE
LIB=/opt/sybase/sybase/OCS-15_0/lib:$LIB
LD_LIBRARY_PATH_64=/opt/sybase/sybase/OCS-15_0/lib:/opt/sybase/sybase/OCS-15_0/lib3p64:/opt/sybase/sybase/OCS-15_0/lib3p:$LD_LIBRARY_PATH_64
PATH=/opt/sybase/sybase/DBISQL/bin:$PATH
PATH=/opt/sybase/sybase/ASEP/bin:$PATH
PATH=/opt/sybase/sybase/RPL-15_0/bin:$PATH
PATH=/opt/sybase/sybase/ASE-15_0/jobscheduler/bin:$PATH
PATH=/opt/sybase/sybase/UAF-2_5/bin:$PATH
SYBASE_UA=/opt/sybase/sybase/UAF-2_5
SYBASE_PLATFORM=sunx
LD_LIBRARY_PATH=/opt/sybase/sybase/DataAccess64/ODBC/lib:/opt/sybase/sybase/DataAccess64/ODBC/dm/lib64:$LD_LIBRARY_PATH
LD_LIBRARY_PATH_64=/opt/sybase/sybase/DataAccess64/ODBC/lib:/opt/sybase/sybase/DataAccess64/ODBC/dm/lib64:$LD_LIBRARY_PATH_64
PATH=/opt/sybase/sybase/SCC-3_2/bin:$PATH
SCC_JAVA_HOME=/opt/sybase/sybase/shared/JRE-6_0_24
SYBASE_JRE6=/opt/sybase/sybase/shared/JRE-6_0_24
SYBASE_JRE6_32=/opt/sybase/sybase/shared/JRE-6_0_24
SYBASE_JRE6_64=/opt/sybase/sybase/shared/JRE-6_0_24
SYBASE_OCS=OCS-15_0
SCROOT=/opt/sybase/sybase/shared/sybcentral600
SYBROOT=/opt/sybase/sybase
SYBASE=/opt/sybase/sybase
SYBASE_ASE=ASE-15_0
SYBASE_JRE_RTDS=/opt/sybase/sybase/shared/JRE-6_0_24
SYBASE_WS=WS-15_0

