#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Thursday 29th of November 2012 16:34:59
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="TEMP"
SPEC_UC_NAME="TEMP_RB_do_not_use"
SPEC_TC_ID=807
SPEC_TC_SLOGAN="Testing MC online"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="ebatric"
SPEC_TC_AUTOMATOR="ebatric"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#.
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#.
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#.
# END_POST_CONDITIONS
