#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 13th of May 2013 13:32:01
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_SERVER_SSL_SRV_CERT_STAGING_ADD"
SPEC_TC_ID=98
SPEC_TC_SLOGAN="Manual Test for adding a signed SSL server cert to the LDAP Server\'s staging area"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xdansan"
SPEC_TC_AUTOMATOR="xdansan"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Prerequisites:
#1- COMInf_LDAP installed and OpenDJ running
#
#2- A valid CA Server (PKS) is available
#
#3- Ensure the /etc/hosts file has one ip address per hostname and it contains the ipaddress, FQDN
#and hostname as described below:
#
#10.0.0.1 server1.dns.com server1 loghost
#
#4- Create symbolic links for keytool to create the necessary public/private key pair with the following command:
#alternatives --install /usr/bin/keytool keytool /usr/java/jre1.6.0_32/bin/keytool 20000
#
#5- root ca cert imported to the staging area
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1- Generate a new server certificate request for OpenDJ by running /opt/ercisson/cominf_ldap/bin/manage_ssl.bsh -m request and answer all the questions. Use the FQDN of the OpenDJ server when generating the certificate request, as the generated request with FQDN is stored in the OpenDJ server, certificate and LDAP clients need to resolve the OpenDJ certificate FQHN to open an SSL connection to OpenDJ.
#
#A new *.csr file is created and saved under /tmp in the OpenDJ host. This file can be copied to the PC from where the PKS server will be accessed
#
#2- The generated request needs to be taken to a PKS for issuing an SSL Certificate.
#
#http://10.42.33.200:8080/ericsson/servlet/pks will be used for this test. To generate the SSL Certificate click on "Generate SSL Certificate based on Certificate Request", browse for the *.csr file and click on "Generate"
#
#On the next page check the contents of the Certificate (Subject) and ensure these are matching the answers entered while creating the request. If everything is correct select "Server Authentication" and click on "Sign"
#
#On the next page select the Base-64 format and click on "Download". Save the ssl.crt file
#
#3- Transfer the SSL Server cert file to the OpenDJ host
#
#4- Import the SSL Certificate to OpenDJ with the following command (enter passwords when requested):
#/ericsson/sdee/bin/manage_ssl.bsh -a server -f <full path to ssl.crt>
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#- list the certificates in the staging area with the following command and check that the Signed SSL server certificate is listed (enter passwords when requested):
#/ericsson/sdee/bin/manage_ssl.bsh -l staging
# END_POST_CONDITIONS
