#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 31st of May 2013 10:01:26
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_ROLE_LIST"
SPEC_TC_ID=371
SPEC_TC_SLOGAN="List role - specify -d <non existant domain name>"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgeohar"
SPEC_TC_AUTOMATOR="xgeohar"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#None / TBD
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Invoke manage_COM.bsh - l role -d <non_existent_domain>
# - where
#non_existent_domain is a non existent domain
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Confirm that manage_COM.bsh reports / returns an error
# END_POST_CONDITIONS
