#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 14th of May 2013 14:08:21
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_ALIAS_MODIFY_REMOVE"
SPEC_TC_ID=588
SPEC_TC_SLOGAN="Remove non-existing roles from alias"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="low"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xsimrea"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. alias a588 with role r588a and 588b
#3. role r588c exists
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. !manage_COM.bsh -m alias -A a588b -R rNotExist -x -y
#2. !manage_COM.bsh -m alias -A a588b -R r588c -x -y
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. CONSOLE_OUTPUT_CONTAINS <suitable error message for role rNotExist>
#2. CONSOLE_OUTPUT_CONTAINS <suitable error message indicating r588c is not part of alias a588b>
# END_POST_CONDITIONS
