#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 14th of May 2013 7:54:51
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_DOMAIN_REPL_AGREEMENT_REMOVE"
SPEC_TC_ID=108
SPEC_TC_SLOGAN="Test for removing the replication agreement in a domain"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xdansan"
SPEC_TC_AUTOMATOR="xdansan"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1- At least one domain must have replication enabled
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1- Run /ericsson/sdee/prepReplication.sh -r -d <domain name here>
#2- Enter the Replication Admin password
#3- Confirm the removal of the replication agreement
#
#No errors are reported
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1- Replication appears as Disabled for the domain in question when listing the replication agreements with /ericsson/sdee/prepReplication.sh -l all
# END_POST_CONDITIONS
