#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 6:00:45
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_NTP"
SPEC_TC_ID=1150
SPEC_TC_SLOGAN="To verify that NTP is set up properly and NTP service is online"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavsur"
SPEC_TC_AUTOMATOR="xnavsur"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Initial Installation/NTP Service Test Cases
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1:
#Follow the "Configure NTP Server" section in COMInf Services Installation Instructions". Use NTP Server 159.107.173.12
#
#Action 2:
#Start the NTP services by executing: svcadm enable network/ntp
#
#Action 3:
#Check the current list of peers and their state by executing: ntpq -p,
#ntpdate 159.107.173.12 and ntptrace 159.107.173.12
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1: 
#A properly configured /etc/inet/ntp.conf file
#
#Result 2:
#The NTP is online.
##svcs -a | grep ntp
#online Jun_29 svc:/network/ntp:default
#
#Result 3: 
#The NTP server and status is displayed.
## ntpq -p
#remote refid st t when poll reach delay offset disp
#
# END_POST_CONDITIONS
