#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="INSTALL"
SPEC_UC_NAME="INSTALL_COMINF_MANUAL_INSTALL"
SPEC_TC_ID=37
SPEC_TC_SLOGAN="OA&M Primary run inirator configured on VM with no IPV6 support (manual ran not reviewed)"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. Latest software on MWS
#2. VM built with no IPv6 support
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. PXE-boot VM
#2. Inirator to be called and select standard deployment, expect inirator to still ask questions about IPV6 for secondary server and OSS master.
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. Check /etc/hosts has IPv4 address for primary
#2. Check /etc/hosts has IPv4 address for secondary
#3. Check /etc/hosts has IPV4 address for OSS master
#4. Check /etc/hosts has no IPv6 addresses
#5. Check config.ini
#6. Check kick_params.cfg has no IPv6
#7. iptables -L
#8. java -version = 1.6
#9. POSIX_USER_EXISTS ldapadm
#10. POSIX_USER_EXISTS bsim
#11. Check /var/log/messages
#12. Check /opt/ericsson/cominf_core/log/*
#
#Run successfully on Jul 3
# END_POST_CONDITIONS
