#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Thursday 4th of April 2013 16:25:15
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_ROLE_ADD"
SPEC_TC_ID=355
SPEC_TC_SLOGAN="Add role to default domain - do not supply domain or role, /usr/local/bin/expect prompt for role"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgeohar"
SPEC_TC_AUTOMATOR="xbahzam"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#lDAP server is up and running
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#/ericsson/sdee/bin/manage_COM.bsh -a role -y 
#Supply valid role when prompted
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#List roles in the default domain and confirm that the role has been added
#/ericsson/sdee/bin/manage_COM.bsh -l role
# END_POST_CONDITIONS
