#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SMRS"
SPEC_UC_NAME="SMRS_PRIMARY_NEDSS_INSTALL"
SPEC_TC_ID=140
SPEC_TC_SLOGAN="Adding  NEDSS with valid cfg file"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xkalbha"
SPEC_TC_AUTOMATOR="xkalbha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. SMRS Master Server is deployed
#
#
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Run /opt/ericsson/nms_bismrs_mc/configure_smrs add nedss -f <cfg file>
#2. Perform ftp/sftp to check logging
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#i. ntpq to check taking time from OM primary
#ii. ssh onto OMprimary, get date. Ssh onto NEDSS get date, ssh onto om primary get date. NEDSS date should be between those dates on OMPrimary. To ssh to NEDSS, have to ssh from smrs_master (OMPrimary)
#iii. Check NFS mounts. Check GRAN, WRAN, LRAN, CORE filesystems are mounted. Check vfstab and also auto mounts, does the /etc/auto.master point to auto.smrs on the NEDSS?
#iv. Check filesystem contents on the NEDSS - expect to be same as OM_Primary. Expect no new directories.
#v. Check tftp service enabled on the NEDSS
#vi. Check configuration of syslog - check syslog service running, use logger to write log record and gets written to correct file
#vii. check add NEDSS log file for no errors/warnings
#viii. ftp and sftp logging should be logged /btmp ????
#ix. check /etc/inet/hosts has entry for NEDSS on OMPrimary
#x. check /etc/inet/hosts has entry for OMPrimary on the NEDSS
# END_POST_CONDITIONS
