#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 6:48:13
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SUNDS"
SPEC_UC_NAME="SOLARIS10SUNDS_Creation_Non_OSS_User"
SPEC_TC_ID=1166
SPEC_TC_SLOGAN="Changing passwords for COM user entries "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xvinkat"
SPEC_TC_AUTOMATOR="xvinkat"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path to the testcase>
#
#SUN-DS/COM LDAP - User Management for 
#COM-Enabled Nodes/Creation of a Non OSS user
#
#Following servers are successfully configured for 13.0.x version.
#1.O&M primary
#2.O&M secondary
#3.OSS
#4.UAS
#Precondition: COM_OSS,COM_ONLY,COM_OSS users exists in ldap database. 
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1.Verify that passwords can be changed for all types of users(COM_OSS,COM_ONLY,COM_APP).Execute 
#cd /ericsson/sdee/bin
#./chg_user_password.sh
#2.Login to ldap clients with COM_APP user with the new password.
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1.Scripts executes successfully and passwords are changed.
#2.Unbale to login to ldap clients with COM_APP user 
# END_POST_CONDITIONS
