#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:24
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="TEMP"
SPEC_UC_NAME="TEMP_IN_PROGRESS"
SPEC_TC_ID=845
SPEC_TC_SLOGAN="X86Upgrade-split_cluter"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=3600
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eeigoco"
SPEC_TC_AUTOMATOR="eeigoco"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#http://jira-oss.lmera.ericsson.se/browse/NFDCI-317
#
#2 Node Cluster running
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Split Cluster
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Check return code
# END_POST_CONDITIONS
