#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 6:24:25
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SUNDS"
SPEC_UC_NAME="SOLARIS10SUNDS_Conflict_Domain_Migration"
SPEC_TC_ID=1155
SPEC_TC_SLOGAN="Verify the Creation of Multiple LDAP Domain and Users for testing Conflict Resolution/Domain Migration"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlaxain"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Path in Mars:- SUN-DS/Conflict Resolution & Global Domain Migration       
#
#Access to the OCS TEST AUTOMATION SUITE, An 12.2 or later LDAP Host with the “Globaldomain” created. Make sure that the OCS AUTOMATION TEST Suite is properly installed on the Primary O&M Services server. The number of users to create depends on the scope of test desired, if you want to get a glimpse of performance and need to create 1000-5000 users in 8 MOSS LDAP domains, please refer to the corresponding section in the OCS TEST Automation WIKI Page for doing so. If you just want to test the functionality for handful of users, it will suffice to create 20-50 users, again with the help of the OCS TEST AUTOMATION SUITE and by referring to the corresponding section for that
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Create the desired number of users depending on your test scope (e.g. 20, 5000) in 8 LDAP domains as instructed by the OCS TEST Automation WIKI page.
#
#Refer to the OCS TEST Automation WIKI Page to create 8 (Max supported) multiple LDAP domains on the infra server, in preparation for the verification of Conflict Resolution and LDAP Domain Migration. A default LDAP domain will be created on the server already as part of the initial install.
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#8 Multiple LDAP domains created on the O&M Services server (e.g.1.com...8.com). The OCS Automation TestSuite will create up to 8 predefined LDAP domains as stated in the config file.
#
#
# END_POST_CONDITIONS
