#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 11:56:52
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_12_2_Upgrade_procedure"
SPEC_TC_ID=1545
SPEC_TC_SLOGAN="Add smo ftp user for WRAN "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlaxain"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Path in Mars:- Bi-directional SMRS Upgrade/Migration/Pre 12.2 to 12.2 Upgrade Procedure 
#
#Verify addtion of SMO FTP User for WRAN
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action: Create new FTP users on the SMRS master and SMRS slaves. These are user accounts called 
#smo-swstore-<SMRSHOSTNAME>
#smo-backup-<SMRSHOSTNAME> 
#smo-keystore-<SMRSHOSTNAME>
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#New password should be set. Create a temporary file and use for example the 
#command "sftp smo-swstore-atrcx748@atrcx749" from the OSS Master Server to copy the temporary file to the SMRS Master and Slave. ARNE xml file will be created if requested.
# END_POST_CONDITIONS
