#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 13th of May 2013 13:18:59
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_PRIV_TARGET_ADD"
SPEC_TC_ID=521
SPEC_TC_SLOGAN="Add target to OSS_SYSTEM user"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="low"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. user nmsadm exists in domain 1.com with type OSS_SYSTEM
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. ! manage_COM_privs.bsh -a target -d 1.com -u nmsadm -T target1 -y
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. list user -d 1.com -u nmsadm displays no targets
#2. CONSOLE_OUTPUT_CONTAINS "Failed to add COM target [target1] to user [nmsadm]"
# END_POST_CONDITIONS
