#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 14th of May 2013 8:04:32
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DHCP"
SPEC_UC_NAME="DHCP_LTECLIENT_ADD"
SPEC_TC_ID=249
SPEC_TC_SLOGAN="Test LTE client creation as BSIM user"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eshmuna"
SPEC_TC_AUTOMATOR="eshmuna"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#DHCP_SERVER_INSTALLED
#DHCP_SERVER_RUNNING
#Check BSIM user exists
#
#BSIM user should exist, if not create by following script
#/ericsson/ocs/bin/create_bsim.sh
#
#List all clients before creation
## /ericsson/ocs/bin/ai_manager.sh -list hosts
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#su - bsim (login as a bsim user)
#
#Add a client by 
#
## /ericsson/ocs/bin/ai_manager.sh -add lte_client -a 192.168.1.2 -h site1eRBS15 -i eRBS15_SITE1 -s 10.0.2.111 -p /LRAN/smrsslave1/AIF/Site1eRBS15/summaryFile.xml -t "10.42.52.99 10.42.52.100" -u 23005253
#
#Add LTE client in quiet mode with NTP primary and zero offset
#Add LTE client in quiet mode with NTP primary and non-zero offset
#Add LTE client in quiet mode with NTP secondary and zero offset
#Add real LTE client (om_serv_slave_ with NTP primary and offset 0
#Add real LTE client (om_serv_slave) using IPv6 address
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Verify the new client is added to the list
#
## /ericsson/ocs/bin/ai_manager.sh -list hosts
#
#On adding a same client twice should give an approriate Error message and SHOULD NOT duplicate clients  
# END_POST_CONDITIONS
