#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 4:31:37
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_12_2_Upgrade_procedure"
SPEC_TC_ID=1558
SPEC_TC_SLOGAN="Verify the AIF group "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlaxain"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Path in Mars:- Bi-directional SMRS Upgrade/Migration/Pre 12.2 to 12.2 Upgrade Procedure 
#
#Verify the AIF group
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Verify that the AIF group in created when an AIF User is added on the OSS Master, SMRS Master and SMRS Slave. The gid should be the same on each server
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#aif group with same gid exists on all servers that AIF user was added to. 
# END_POST_CONDITIONS
