#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 13th of May 2013 13:23:48
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_DOMAIN_REPL_AGREEMENT_ADD"
SPEC_TC_ID=104
SPEC_TC_SLOGAN="Test for adding a replication agreement for the first time"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xdansan"
SPEC_TC_AUTOMATOR="xdansan"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1- No replication agreements have been added to any of the domains
#2- The replication admin user hasn't been configured
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1- Run /ericsson/sdee/prepReplication.sh -a -d <domain name here>
#2- Enter the Directory Manager password
#3- Enter the replication admin user details
#4- Confirm the addition of the replication agreement
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1- The replication status report for the domain chosen will be displayed with the replication status as Enabled for both servers
# END_POST_CONDITIONS
