#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Wednesday 8th of May 2013 7:03:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DNS"
SPEC_UC_NAME="DNS_INSTALL_RUN"
SPEC_TC_ID=54
SPEC_TC_SLOGAN="check client config "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="edavmax"
SPEC_TC_AUTOMATOR="edavmax"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#-DNS_SERVER_INSTALLED
#-DNS_SERVER_RUNNING
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#-check /etc/resolve.conf and ensure its not empty
#- should have the domain vts.com
#- should have nameserver entry
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#none
# END_POST_CONDITIONS
