#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 31st of May 2013 10:09:38
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_PASSWORD_POLICY_TOGGLE"
SPEC_TC_ID=443
SPEC_TC_SLOGAN="Verify attempt to enable password policy on domain where policy already enabled is handled gracefully"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="edavmax"
SPEC_TC_AUTOMATOR="edavmax"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#-LDAP_SERVER_UP
#-Check domain 1.com exists
#-Check passwd policy is enabled for 1.com
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#- log into OM Services Primary as root
#
#- Ensure policy is enabled for 1.com using ldapmodify
#
#- Try to enable password policy
#manage_pwd_policy.bsh -m enable -d 1.com
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#CONSOLE_OUTPUT_CONTAINS
#
#"Domain password policy for [1.com] is enabled. No action taken"
# END_POST_CONDITIONS
