#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 5:12:35
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_DHCP_Failover"
SPEC_TC_ID=1616
SPEC_TC_SLOGAN="Verify the IPv6 daemon not start when IPv6 DHCP Configuration file not defined"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgansre"
SPEC_TC_AUTOMATOR="xgansre"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Mars Path <Initial Installation/DHCP Failover/ISC DHCP IPv6 Failover >
#
#Verify the IPv6 daemon not start when IPv6 DHCP Configuration file not defined.
#
#Precondition: 
#MWS , 
#OSS MS,
#om_serv_master , om_serv_slave
#MWS, profile for om_serv_master configured for IPv4 and IPv6(Dualstack).
#MWS, profile for om_serv_slave configured for IPv4 and IPv6(Dualstack).
#MWS configured with latest Solaris, Solaris O&M media, COMInf media
#‘om_serv_master’, ‘om_serv_slave’ successfully jumpstarted with COMInf media using MWS.
#
#Master server is the active DHCP server.
#IPv4 and IPv6 daemons running on Master server. 
#
#A cronjob exists on both the master server and slave server for the script ‘/ericsson/ocs/bin/dhcp_check.sh’, to transfer the IPv4 and IPv6 DHCP files between the active DHCP server and the non-active server.
#
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1: 
#On the Master server execute the following command to stop the IPv4 and IPv6 daemons on the Master server.
#/etc/rc2.d/S96dhcpd stop
#
#Action 2: 
#On Master and Slave server rename the IPv6 Config file /usr/local/etc/dhcpd6.conf to orig_dhcpd6.conf.
#
#Action 3: 
#On the Master server, execute the following command:
#/ericsson/ocs/bin/ activate_isc_dhcp.sh om_serv_master
#
#Action 4: 
#Verify an error is contained in the activate logfile,contained in the directory /ericsson/ocs/log/ , relating to IPv6 daemon not starting.
#/ericsson/ocs/log/sys_activate_isc_dhcp.<timestamp>.log
#ERROR IPv6 DHCP Server is not started on om_serv_master Server 
#
#Action 5: 
#Verify the IPv6 daemon not start on the Master server but the IPv4 daemon is successfully started on the Master server. Execute the command.
#ps –ef | grep –i dhcp
# 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1:
#The IPv4 and IPv6 DHCP daemons are successfully stopped.
#
#Result 2:
#The IPv6 Config file /usr/local/etc/dhcpd6.conf is successfully renamed.
#
#Result 3:
#The command successfully executes.
#
#Result 4:
#A logfile , ‘sys_activate_isc_dhcp.<timestamp>.log’ is created in the directory, /ericsson/ocs/log/
#
#The logfile contains the following error
#
#ERROR IPv6 DHCP Server is not started on om_serv_master Server 
#
#Result 5:
#The IPv6 daemon not start on the server but the IPv4 daemon does start on the server.
# 
# END_POST_CONDITIONS
