#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 13th of May 2013 13:32:28
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_USER_ADD"
SPEC_TC_ID=135
SPEC_TC_SLOGAN="Positive test of command line & interactive options "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=600
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="ecoophi"
SPEC_TC_AUTOMATOR="edavmax"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#config is om_serv_master
#Inirator has run 
#LDAP server is running
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#/ericsson/sdee/bin/add_user.sh
#/ericsson/sdee/bin/add_user.sh -n t13502
#/ericsson/sdee/bin/add_user.sh -n t13503 -s 1100
#/ericsson/sdee/bin/add_user.sh -n t13504 -s 1200 -e 1249
#/ericsson/sdee/bin/add_user.sh -n t13505 -s 1250 -e 1299 -C "Test user t13505"
#/ericsson/sdee/bin/add_user.sh -n t13506 -s 1300 -e 1349 -C "Test user t13506" -c appl_adm -y
#/ericsson/sdee/bin/add_user.sh -n t13507 -s 1350 -e 1399 -C "Test user t13507" -c appl_adm -y
#/ericsson/sdee/bin/add_user.sh -n t13508 -s 1400 -e 1449 -C "Test user t13508" -c ass_ope -y
#/ericsson/sdee/bin/add_user.sh -n t13509 -s 1450 -e 1499 -C "Test user t13509" -c nw_ope -y
#/ericsson/sdee/bin/add_user.sh -n t13510 -s 1500 -e 1549 -C "Test user t13510" -c ope -y
#/ericsson/sdee/bin/add_user.sh -n t13511 -s 1550 -e 1599 -C "Test user t13511" -c sys_adm -y
#/ericsson/sdee/bin/add_user.sh -n t13512 -s 1600 -e 1649 -C "Test user t13512" -c custom -y
#/ericsson/sdee/bin/add_user.sh -n t13513 -i 1650 -C  "Test user t13513" -c sys_adm -y
#/ericsson/sdee/bin/add_user.sh -t COM_ONLY
#/ericsson/sdee/bin/add_user.sh -t COM_APP
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#All users exist in LDAP after test cases have run
# END_POST_CONDITIONS
