#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="INSTALL"
SPEC_UC_NAME="INSTALL_UAS_INSTALL"
SPEC_TC_ID=89
SPEC_TC_SLOGAN="Verify that a UAS is an LDAP client"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="ecoophi"
SPEC_TC_AUTOMATOR="ecoophi"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
##Master Server is up
##OM Services Server with OpenDJ is up
## Some test LDAP users have been created
##UAS server is up
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#After the UAS initial installation
#
## Run the command 
#
#ldapclient list
#
#The LDAP Server details should be listed.
#
##Run the "ldaplist passwd" command - the test users should be listed.
#
## check /opt/ericsson show application directories
#
## check that you can :
#
#ssh <ldapuser>@<uas>
#
#from oss master and list home directory
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
##No error reported and ldaplist command runs successfully
# END_POST_CONDITIONS
