#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 10:00:44
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_DHCP_AI_Manager"
SPEC_TC_ID=1391
SPEC_TC_SLOGAN="Observe the DHCP traffic to verify that the correct information is being sent and received. "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgansre"
SPEC_TC_AUTOMATOR="xgansre"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Mars Path <Initial Installation/DHCP/AI Manager>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Test
#Complete the configuration of the ISC DHCP Server.
#Add a network with a dynamic range using the ai_manager script.
#
#Run the following command in a new terminal session on both the client and the server. This is to observe the DHCP traffic.
#
#/usr/sbin/snoop -v -d <int> port 67 / or port 68 for DHCPv4
#Eg
#/usr/sbin/snoop -v -d nge0 port 67
#
#Run the ISC DHCP server in debug mode:
#First ensure that the dhcp process is not running.
#(ps -ef | grep dhcp)
#If it is running stop it using this script
#/etc/rc2.d/S96dhcpd stop
#
#Then run the following command to start ISC DHCP in debug mode.
#/usr/local/sbin/dhcpd -d -q -lf /var/lib/dhcp/dhcpd.leases -cf /usr/local/etc/dhcpd.conf
#
#
#Run the following commands on the Test client to start in debug mode.
#pkill -x dhcpagent
#/sbin/dhcpagent -d1 -f &
#ifconfig <interface> dhcp start
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Acceptance Test.
#Observe the DHCP traffic.
#Verify that the DHCP request was responded with all the relevant information.
#Open the /var/lib/dhcp/dhcpd.leases file and ensure that the lease has been given the specified lease time. 
# END_POST_CONDITIONS
