#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SMRS"
SPEC_UC_NAME="SMRS_IPV4SLAVE_ADD_PRIMNEDSS"
SPEC_TC_ID=220
SPEC_TC_SLOGAN="Test adding IPv4 SLAVE to primary NEDSS with just GRAN network type (only GRAN FS)"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xkalbha"
SPEC_TC_AUTOMATOR="xkalbha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. TEST_SOLARIS
#2. gran_GslaveN1 filesystems configured on the NASConfig file is present (and no lran,core,wran for the slave name GSLAVEN1)
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Create config file for OSS master with all just GRAN network type enabled, and IPv4 slave called GslaveN1, SMRS_SLAVE_NEDSS_IP set to primary NEDSS, NAS_SHARE_NAMES specified only for GRAN filesystem, PERFORM_ARNEIMPORTS yes, RESTART_BISMRS_MC yes
#2. configure_smrs add smrs_slave -f <config file>
#3. $? -eq 0
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. No errors in /var/opt/ericsson/log/add_smrs_slave.sh_log_<date> latest log file
#2. No warnings in /var/opt/ericsson/log/add_smrs_slave.sh_log_<date> latest log file
#3. mount command shows gran_GslaveN1, filesystems mounted on OSS master, OM primary and primary NEDSS
#4. /export/GRAN/GslaveN1 exists on OM primary and primary NEDSS
#5. /etc/vfstab has new filesystems in on OM primary
#6. /etc/mnttab has new filesystems in on OSS master
#7. /etc/vfstab has new filesystems in on NEDSS
#8. Auto mounts in /etc/auto* have new filesystems in on OM primary and primary NEDSS?
#9. FTP Services are created, i.e output from following on OSS master:
#/opt/ericsson/nms_cif_cs/etc/unsupported/bin/cstest -s ONRM_CS -ns masterservice lt FtpService
#contains:
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-GslaveN1,FtpService=swstore-GslaveN1
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-GslaveN1,FtpService=pmup-GslaveN1
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-GslaveN1,FtpService=cmup-GslaveN1
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-GslaveN1,FtpService=cmdown-GslaveN1
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-GslaveN1,FtpService=backup-GslaveN1
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-GslaveN1,FtpService=keystore-GslaveN1
#and does not contain:
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-CORE-GslaveN1,FtpService=corepmu-GslaveN1
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-WRAN-GslaveN1,FtpService=w-sws-GslaveN1
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-WRAN-GslaveN1,FtpService=w-key-GslaveN1
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-WRAN-GslaveN1,FtpService=w-back-GslaveN1
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-LRAN-GslaveN1,FtpService=l-back-GslaveN1
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-LRAN-GslaveN1,FtpService=l-key-GslaveN1
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-LRAN-GslaveN1,FtpService=l-back-GslaveN1
#
#10. /opt/ericsson/nms_cif_sm/bin/smtool -l BI_SMRS_MC 
#indicates its online (started state)
#11. Following user accounts on OSS master, OM primary and primary NEDSS:
#swstore-GslaveN1 pmup-GslaveN1 cmup-GslaveN1 cmdown-GslaveN1 backup-GslaveN1 keystore-GslaveN1
#12. Following user accounts do NOT exist on OSS Master, OM primary and primary NEDSS:
#l-sws-GslaveN1,l-key-GslaveN1,l-back-GslaveN1,corepmu-4GlaveN1, w-sws-GslaveN1, w-key-GslaveN1, w-back-GslaveN1
#13. Following SMO FTP Services file exist in /var/opt/ericsson/arne/FTPServices:
#SMO_FTPServiceGRAN_GslaveN1.xml
#13. Following SMO FTP Services file do not exist in /var/opt/ericsson/arne/FTPServices:
#SMO_FTPServiceWRAN_GslaveN1.xml
#SMO_FTPServiceLRAN_GslaveN1.xml
#SMO_FTPServiceCORE_GslaveN1.xml
#14. smtool action BI_SMRS_MC printCache file <tmpfile>. <tmpfile> should contain GslaveN1 service.
# END_POST_CONDITIONS
