#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:24
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SCK"
SPEC_UC_NAME="SCK_VCS_REBOOT"
SPEC_TC_ID=796
SPEC_TC_SLOGAN="STAMPING - Verify Reboot of Cluster"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=3600
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eeigoco"
SPEC_TC_AUTOMATOR="eeigoco"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#None
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#    Description: 
#Preconditions should perform sanity check "Reboot the cluster
#
## init 6  on both servers.
#
#update comment if there are other ways to reboot the cluster.
#
#
#After the reboot check all MCs startup ""Online"".
#
#reuse existing sanity test cases.
#
#DoD includes failed test case where we can see the logs i.e. they are available on another server after a panic.
#
#
#  was:
#Preconditions should perform sanity check "Reboot the cluster
#
## init 6
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#After the reboot check all MCs startup ""Online"".
#
#reuse existing sanity test cases.
#
#DoD includes failed test case where we can see the logs i.e. they are available on another server after a panic.
#
#
# END_POST_CONDITIONS
