#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Thursday 9th of May 2013 14:24:40
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_GROUP_DELETE"
SPEC_TC_ID=171
SPEC_TC_SLOGAN="Remove a reserved group from a domain by specifying the GID number"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgeohar"
SPEC_TC_AUTOMATOR="xgeohar"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
# - opendj is running
# - /ericsson/sdee/etc/reserved_groups contains valid group ids (GID)
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#- parse /ericsson/sdee/etc/reserved_groups and try to remove a group using any of the GID listed
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
# - it should not be possible to remove any of the reserved groups listed in /ericsson/sdee/etc/reserved_groups  from a domain 
# END_POST_CONDITIONS
