#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 17th of January 2014 12:29:57
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10USERADMIN"
SPEC_UC_NAME="SOLARIS10USERADMIN_Add_Remove_privileges_bulk"
SPEC_TC_ID=1787
SPEC_TC_SLOGAN="Add & Remove privileges in bulk(-ve)"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#None
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1.Action: 
#
#Add & Remove privileges to the users of differet type with invalid targets/roles/aliases in the batchfile using 
#
#option -b 
#./manage_COM_privs.bsh -b /var/tmp/batchfile -d ldap602.com(domain name)
#
#Result:
#
#Error must be displayed
#
#
#2.Action:
#
#Add & Remove privileges to the users with invalid ACTION i.e except add|remove using option -b 
#
#Example:
#
#bash-3.2# cat /var/tmp/batchfile
#DOMAIN ldap602.com
#ACTION multiply
#OBJECT alias
#testu2 alias1
#
#Result:
#
#Error must be displayed
#
#
#3.Action:
#
#Add & Remove privileges to the invalid users(users which does not exist) using option -b 
#
#Result:
#
#Error must be displayed 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#None
# END_POST_CONDITIONS
