#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DHCP"
SPEC_UC_NAME="DHCP_NETWORK_REMOVE"
SPEC_TC_ID=132
SPEC_TC_SLOGAN="Test network deletion with DHCP down"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="ecilosh"
SPEC_TC_AUTOMATOR="ecilosh"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#DHCP_SERVER_INSTALLED
#DHCP_SERVER_RUNNING returns False
#Test network added
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1/ Delete test network with DHCP service down using 
#/ericsson/ocs/bin/ai_manager.sh -delete net
#Check non-zero return code
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#None
# END_POST_CONDITIONS
