#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 13th of May 2014 14:18:19
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="3PP"
SPEC_UC_NAME="3PP_OPENDJ_POSTINSTALL"
SPEC_TC_ID=1464
SPEC_TC_SLOGAN="Test OpenDJ LDAP connectivity"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eeiddne"
SPEC_TC_AUTOMATOR="eeiddne"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#ERICopendj and EXTRopendj are installed and configured on the server
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Run the following command to test if LDAP is communicating:
#
#ldapsearch -D"cn=admin,o=lmera" -w ldapadmin -b "ou=nms,ou=ericsson,ou=com,o=lmera" -s one objectclass=*
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Return code is 0, and test cases passes
# END_POST_CONDITIONS
