#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 14th of May 2013 10:36:56
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_PRIV_ROLE_ADD"
SPEC_TC_ID=534
SPEC_TC_SLOGAN="Add role interactively to user"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. user u534a and u534b exists
#2. role r534a and r534b exists
#3. u534b has target1 added
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. manage_COM_privs.bsh -a role
#enter u534a as user
#and for role:
#target1:r534a, target2:r534b
#/usr/local/bin/expect to get error about spaces, and then re-enter
#target1:r534a,target2:r534b
#2. manage_COM_privs.bsh -a role
#enter u534b as user
#and for role
#r534a, r534b
#/usr/local/bin/expect to get error about spaces, and then re-enter
#r534a,r534b
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. list user -u u534a
#shows that user has target1:r534a and target2:r534b
#2. list user -u u534b
#shows that user has target1, and roles r534a and r534b
#
# END_POST_CONDITIONS
