#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 31st of May 2013 9:56:27
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_PROXY_ADD"
SPEC_TC_ID=468
SPEC_TC_SLOGAN="Verify manage_COM.bsh add proxy agent with -d flag with invalid domain "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="esteedd"
SPEC_TC_AUTOMATOR="esteedd"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#"LDAP Server up
#LDAP Domains 1.com and 2.com exist
#Directory Manager Password = passw0rd"
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#"add proxy agent
#check exit code of manage_COM.bsh"
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#verify with ldapsearch
#
# END_POST_CONDITIONS
