#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 31st of May 2013 9:45:06
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_ALIAS_MODIFY_REMOVE"
SPEC_TC_ID=591
SPEC_TC_SLOGAN="Invalid interactive options on remove role from alias"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="low"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xsimrea"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. alias a591a exists with r591a and r591b and r591c
#2. alias a591b exists with r591c and r591d
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. manage_COM.bsh -m alias -x
#Answer nonExistAlias for alias
#Answer a591a,a591b when asked to re-enter
#Answer a591a% for alias when asked to re-enter
#Answer a591a when asked to re-enter (a valid response)
#Answer r591a,r591b when asked for role
#Answer nonExistRole when asked for role
#Answer r591d when asked to re-enter
#(terminates manage_COM.bsh with a warning)
#(re-run to continue test)
#Answer a591a for alias (a valid response)
#Answer r591b when asked for role (a valid response)
#Enter A when asked to confirm
#Enter No when asked to confirm
#
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. No change made to alias a591a or alias a591b
#2.  CONSOLE_OUTPUT_CONTAINS <suitable error message indicating alias nonExistAlias does not exist>
#3. CONSOLE_OUTPUT_CONTAINS <suitable error message indicating only one alias can be supplied>
#4. CONSOLE_OUTPUT_CONTAINS <suitable error message indicating alias a591a% does not exist>
#5. CONSOLE_OUTPUT_CONTAINS <suitable error message indicating only one role can be supplied>
#6.  CONSOLE_OUTPUT_CONTAINS <suitable error message indicating role nonExistRole does not exist>
#7.  CONSOLE_OUTPUT_CONTAINS <suitable error message indicating role r591d is not part of alias a591a>
# END_POST_CONDITIONS
