#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 9:33:02
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Adding_SMRS_Slave"
SPEC_TC_ID=1351
SPEC_TC_SLOGAN="Check for slave service hostname replacing Alias Name "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Precondition
#OSS server with Slave service Configured
#
#<PATH Under "Verification Specification for Cominf Feature Test for 14.0":Bi-directional SMRS Initial Installation/Adding SMRS Slave Service.>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Conditional Test 
#/opt/ericsson/nms_cif_cs/etc/unsupported/bin/cstest -s ONRM_CS -ns masterservice lt FtpServer
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Acceptance Criteria
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSMASTER-JakkiServ
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSMASTERCORE-Jakkiserv1
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSMASTERLRAN- Jakkiserv1
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSMASTERWRAN- Jakkiserv1
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-CORE- Jakkiserv1
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-LRAN- Jakkiserv1
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-WRAN- Jakkiserv1
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE- Jakkiserv1
#
#ftp services should be created with slave service name, Unlike pre 12.2.4 it use to be with hostname.
#
# END_POST_CONDITIONS
