#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 7th of October 2013 7:12:01
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="MULTIOSS"
SPEC_UC_NAME="MULTIOSS_LDAP"
SPEC_TC_ID=1001
SPEC_TC_SLOGAN="Verify adding a Local User to a Local Group in all Referral Domains  "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Local group must be present under all referral domains
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Verify adding a Local User to a Local Group in all Referral Domains 
#
#Execute the below steps:
#
#/ericsson/sdee/bin/add_user_to_group.sh -L -d 1.com
#Answer all prompts  
#   Acceptance Criteria  bash-3.00# /ericsson/sdee/bin/add_user_to_group.sh -L -d 1.com
#Using LDAP domain settings file [/ericsson/sdee/ldap_domain_settings/1.com.settings]
#LDAP domain: [1.com]
#LDAP Directory Manager DN: [cn=directory manager]
#LDAP Directory Manager password:
#OSS-RC masterservice: [atrcxb989]
#The selected domain [1.com] is a referral domain using the GD.
#Local group name: OSS
#Local user name: akramg21
#Continue to add local user [akramg21] to local group [OSS] for all domains using the GD (y/n)? [y]
#Adding local user [akramg21] to local group [OSS] in domain [1.com] ... OK
#Adding local user [akramg21] to local group [OSS] in domain [2.com] ... OK  
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#None
# END_POST_CONDITIONS
