#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 5:28:10
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Modify_Supported_NEs"
SPEC_TC_ID=1651
SPEC_TC_SLOGAN="Modify CORE EdgeRouter Nodes "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<PATH Under "Verification Specification for Cominf Feature Test for 14.0":Bi-directional SMRS Initial Installation/Modify Supported Network Elements  >
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#
#Modify CORE EdgeRouter Nodes. Verify that directories on SMRS master and slaves are modified accordingly
#
#
#Configuration
#
#The deleteCheckIntervalSeconds can be reset in /etc/opt/ericsson/nms_bismrs_mc/bismrs.properties. This will require a coldrestart of the BI_SMRS_MC.
#The default value is 3600 seconds.
#
#Conditional Test
#
#Modify the EdgeRouter nodes using ARNE GUI or xml file import so that they are moved from one slave to another.
# 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Acceptance Criteria
#
#The EdgeRouter directories are created on the new slave and deleted from the original SMRS slave. 
#
#All data contained within the directories is preserved. 
#All file permissions are preserved. 
# END_POST_CONDITIONS
