#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 13th of May 2013 13:28:37
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_DOMAIN_SUBSEQUENT_MIGRATE"
SPEC_TC_ID=664
SPEC_TC_SLOGAN="Propose resolutions for group conflicts"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=1
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eturdan"
SPEC_TC_AUTOMATOR="eturdan"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#.
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#.
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#.
# END_POST_CONDITIONS
