#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 9:40:58
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SUNDS"
SPEC_UC_NAME="SOLARIS10SUNDS_Mgmt_role_alias_proxy"
SPEC_TC_ID=1366
SPEC_TC_SLOGAN="Negative Testing :Adding COM proxies to the ldap domain "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xvinkat"
SPEC_TC_AUTOMATOR="xvinkat"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path to the testcase>
#
#SUN-DS/COM LDAP - User Management for 
#COM-Enabled Nodes/Management of role/role alias/proxy agents
#
#
#
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Try to add the proxy agent which exceeded 25 characters/zero length.
#
#
#2. Try to add the proxy agent with special characters in the proxy agent name.
#
#3.Try to add the same proxy agent which exists in the COM proxy agent branch
#
#4.Try to two proxy agents at a time in to the ldap domain.
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1.Script should throw an erro message
#
#Ex: bash-3.2#
#bash-3.2# ./manage_COM.bsh -a proxy -P hgtuweytruwyetruywetruwyterwkeyrikwherkjh
#
#LDAP Directory Manager password:
#ERROR : Invalid proxy name [hgtuweytruwyetruywetruwyterwkeyrikwherkjh]; maximum allowed proxy name length is 25 characters
#ERROR : Script terminated with errors. No updates have been made.
#
#
#
#2.Script should throw an erro message
#
#Ex: bash-3.2# ./manage_COM.bsh -a proxy -P Eric@123
#
#LDAP Directory Manager password:
#ERROR : Invalid proxy name [Eric@123]; proxy names may only contain alphanumeric characters, hyphen(-), underscore(_) or dot(.)
#ERROR : Script terminated with errors. No updates have been made.
#
#
#3.Script should throw an error message.
#
#bash-3.2# ./manage_COM.bsh -l proxy
#
#LDAP Directory Manager password:
#
#Proxyagents for domain [atrcus879.com].
#proxy1
#proxy11
#
#bash-3.2# ./manage_COM.bsh -a proxy -P PROXY1
#
#LDAP Directory Manager password:
#ERROR : [PROXY1] already exists as a proxy in domain [atrcus879.com]
#ERROR : Script terminated with errors. No updates have been made.
#
#4. Script should throw an error message.
#
#Ex: bash-3.2# ./manage_COM.bsh -a proxy -P proxy3 -P proxy4
#ERROR : Only one proxyagent can be specified.
#
#
#
#
# END_POST_CONDITIONS
