#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 14th of May 2013 14:13:06
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_PRIV_ALIAS_ADD"
SPEC_TC_ID=436
SPEC_TC_SLOGAN="Add alias to COM_only user with -y"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eshmuna"
SPEC_TC_AUTOMATOR="eshmuna"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. LDAP Domain should exist in the config.ini file
#2. Make sure LDAP Server is up and running
#3. Create a user bhavana in the ldap domain with type COM_only
#4. Create roles role436a ahd role436b and role436c in ldap domain
#5. alias alias436a created with role436a, alias alias436b created with role436b and alias alias436c with role436c
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. manage_COM_privs.bsh -a alias -d <ldap domain> -u bhavana -A alias436a -y
#2. manage_COM_privs.bsh -a alias -d <ldap domain> -u bhavana -A  alias436b -y
#3. manage_COM_privs.bsh -a alias -d <ldap domain> -u bhavana -A  alias436c -y
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. list alias426a
#2. ldapsearch -D "cn=Directory Manager" -w $LDAP_SUPERUSER_PASSWD -b "uid=bhavana,ou=people,<ldap domain> objectclass=*" contains alias436a
#3. list alias436b
# END_POST_CONDITIONS
