#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 11:33:53
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_SAN_Blade"
SPEC_TC_ID=1526
SPEC_TC_SLOGAN="O&M Services filesystem setup on SFS"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<PATH Under "Verification Specification for Cominf Feature Test for 14.0":Bi-directional SMRS Initial Installation/SAN use in blade deployment >
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Conditional Test
#
#Verify that where an O&M Services server is deployed, data will not be stored locally on the server as a SAN will exist.
#Verify that the data is being stored on the SAN.
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#No data is stored locally on the O&M Services server. Data is stored on the SAN. 
# END_POST_CONDITIONS
