#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 6:59:54
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Slave_SMF_Service"
SPEC_TC_ID=1179
SPEC_TC_SLOGAN="smrs_nfs_slave service is removed when NEDSS is deleted"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#None:
#
#<path under "Verification Specification for Cominf Feature Test for 14.0":
#Bi-directional SMRS Upgrade/Bi-directional SMRS High Availability/ SMRS slave SMF Service   
#>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Verify that the smrs_nfs_slave service is removed when NEDSS is deleted 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#smrs_nfs_slave service is removed after NEDSS has been deleted 
# END_POST_CONDITIONS
