#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="INSTALL"
SPEC_UC_NAME="INSTALL_COMINF_MANUAL_INSTALL"
SPEC_TC_ID=41
SPEC_TC_SLOGAN="Check ldapadm can login but can\'t run inirator and manage_domain"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="low"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xbahzam"
SPEC_TC_AUTOMATOR="xbahzam"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. POSIX_USER_EXISTS ldapadm
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. login as ldapadm
#2. Attempt to run /opt/ericsson/cominf_core/bin/cominf_inirator.bsh - expect to fail
#3. Attempt to run manage_domain.bsh and expect to fail
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. CONSOLE_OUTPUT_CONTAINS " cominf_inirator.bsh can only be run as - [root]" 
#2. CONSOLE_OUTPUT_CONTAINS " manage_domain.bsh can only be run as - [root]"
#
# END_POST_CONDITIONS
