#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="INSTALL"
SPEC_UC_NAME="INSTALL_LINIRATOR_RERUN"
SPEC_TC_ID=62
SPEC_TC_SLOGAN="Test different valid value answers for basic deployment questions"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=700
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. RHEL_INSTALLED
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Run inirator on primary with basic entering N for want NTP expect to not get asked for IP address, but y for DHCP and IPv6
#Ctrl C when asked if answers ok.
#2. Run inirator on primray with basic entering Y for NTP, expect to get asked for NTP IP, and then y for DHCP, but n for IPv6, so expect to not get asked IPv6 address and subnet
#Ctrl C when asked if answers ok.
#3. Run inirator on primary with basic entering Y for NTP and n for DHCP, so expect no questions on DHCP IPv6 or subnet/address
#Ctrl C when asked if answers ok.
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. ! CONSOLE_OUTPUT_CONTAINS error
#2. ! CONSOLE_OUTPUT_CONTAINS Not a valid
# END_POST_CONDITIONS
