#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 11th of October 2013 7:03:13
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="MULTIOSS"
SPEC_UC_NAME="MULTIOSS_LDAP"
SPEC_TC_ID=1011
SPEC_TC_SLOGAN="Verify that add_group.sh is able to add new global group with new gidNumber to domain [globaldomain], after the migration of domains in previous test case"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Domains migrated as in previous test case
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#(1)Execute the below steps:
#add_group.sh -G -n Montreal  
#   Acceptance Criteria  bash-3.00# ./add_group.sh -G -n <group_name>
#Using LDAP domain settings file [/ericsson/sdee/ldap_domain_settings/globaldomain.default_domain]
#LDAP domain: [globaldomain]
#LDAP Directory Manager DN: [cn=directory manager]
#LDAP Directory Manager password:
#The selected domain [globaldomain] is the GD.
#New global group name: [Montreal]
#Start of gidNumber search range [1000]: 8930
#End of gidNumber search range [59999]: 8960
#New global group gidNumber [8930]:
#Continue to create global group [Montreal] with gidNumber [8930] in domain [globaldomain] (y/n)? [y]
#Adding new global group [Montreal] with gidNumber [8930] to domain [globaldomain] ... OK  
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#None
# END_POST_CONDITIONS
