#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 6:49:01
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10USERADMIN"
SPEC_UC_NAME="SOLARIS10USERADMIN_Install_Upgrade"
SPEC_TC_ID=1691
SPEC_TC_SLOGAN="Verify Adding, Deleting and re-adding same user "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xvinkat"
SPEC_TC_AUTOMATOR="xvinkat"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path to the testcase>
#
#User Administration/Initial Install/Upgrade User Administration Test Cases 
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Add a new user. Delete this user and then re-add the user with the same user name. 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#New user is added, deleted and re-added without any errors.
# END_POST_CONDITIONS
