#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Thursday 16th of May 2013 12:49:06
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_ALIAS_MODIFY_ADD"
SPEC_TC_ID=585
SPEC_TC_SLOGAN="Answer invalid answers to interactive modify add alias"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="low"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xbahzam"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=1

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. alias a585a exists with r585a
#2. alias a585b exists with r585b
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. manage_COM.bsh -m alias -i
#Answer nonExistAlias for alias
#Answer a585a,a585b when asked to re-enter
#Answer a585a% for alias when asked to re-enter
#Answer a585a when asked to re-enter
#Answer r585a,r585b when asked for role
#Answer nonExistRole when asked for role
#Answer r585b% when asked to re-enter
#Answer r585b when asked to re-enter
#Enter A when asked to confirm
#Enter No when asked to confirm
#
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. No change made to alias a585a or alias a585b
#2.  CONSOLE_OUTPUT_CONTAINS <suitable error message indicating alias nonExistAlias does not exist>
#3. CONSOLE_OUTPUT_CONTAINS <suitable error message indicating only one alias can be supplied>
#4. CONSOLE_OUTPUT_CONTAINS <suitable error message indicating alias a585a% does not exist>
#5. CONSOLE_OUTPUT_CONTAINS <suitable error message indicating only one role can be supplied>
#6.  CONSOLE_OUTPUT_CONTAINS <suitable error message indicating role nonExistRole does not exist>
#7.  CONSOLE_OUTPUT_CONTAINS <suitable error message indicating role r585b%does not exist>
# END_POST_CONDITIONS
