#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 7th of October 2013 6:45:59
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="MULTIOSS"
SPEC_UC_NAME="MULTIOSS_LDAP"
SPEC_TC_ID=990
SPEC_TC_SLOGAN="Verify that the “add_user.sh” script creates a user with the role “nw_ope”"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Presence of a local domain which could be migrated to GD
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#(1) Execute the following on 1.com and 3.com respectively
#
# Acceptance Criteria  bash-3.00# ./add_user.sh -c nw_ope -d ireland1.com
#Using LDAP domain settings file [/ericsson/sdee/ldap_domain_settings/ireland1.com.default_domain]
#LDAP domain: [ireland1.com]
#LDAP Directory Manager DN: [cn=directory manager]
#LDAP Directory Manager password:
#OSS-RC masterservice: [atrcxb989]
#The selected domain [ireland1.com] is an isolated domain not using the GD.
#New local user name: test14
#Start of uidNumber search range [1000]: 8900
#End of uidNumber search range [59999]: 8930
#Creating LDAP entry for local user [test14] in local domain [ireland1.com] ... OK
#Creating OSS-RC account for local user [test14]; Domain: [ireland1.com]; OSS-RC masterservice: [atrcxb989]; Category: [nw_ope]...
#Summary of OSS-RC account creation results for local user [test14]:
#OK: Account created: Domain: [ireland1.com]; Masterservice: [atrcxb989]; User: [test14]; uidNumber: [8901]; Category: [nw_ope]  
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#None
# END_POST_CONDITIONS
