#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 6:58:37
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SUNDS"
SPEC_UC_NAME="SOLARIS10SUNDS_Conflict_Domain_Migration"
SPEC_TC_ID=1177
SPEC_TC_SLOGAN="Verify the User/Group Migration of the first new domain in a replicated env. (Handful of users, 50) "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlaxain"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Path in Mars:- SUN-DS/Conflict Resolution & Global Domain Migration       
#
#Refer to the OCS Test Automation WIKI PAGE to create handful of users, 50 with conflicts in Multiple LDAP domains (8).
#A call to resolve_conflicts.bsh in report mode, then in propose/resolve mode if required. More than one run may be needed. No user/group exclusion list to be used in this case.
#Refer to the “Domain Migration” section of the “SUN-DS SAG” document for executing the Domain Migration procedure
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Run /ericsson/sdee/bin/migrate_domain.bsh script .
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#After a successful run of the migrate_domain.bsh script, make sure that the 50 users are no longer in the local domain but GD 
#
#The /ericsson/sdee/bin/migrate_domain.bsh script should migrate the users/groups to GD once there is no more conflict (it never existed or has been resolved by resolve_conflicts.bsh already). 
# END_POST_CONDITIONS
