#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 5:34:34
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SUNDS"
SPEC_UC_NAME="SOLARIS10SUNDS_PICO_Auto_Integration_Support"
SPEC_TC_ID=1667
SPEC_TC_SLOGAN="Add privilages,Change login shell/password ,migrate,promote "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xvinkat"
SPEC_TC_AUTOMATOR="xvinkat"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path to the testcase>
#
#SUN-DS/COM LDAP - User Management for 
#COM-Enabled Nodes/PICO Auto integration support      
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1.Add COM privileges to the “bsimuser” using manage_COM_privs.bsh.
#
#2.Try to change the login shell for “bsimuser” using the script chg_user_login_shell.sh.
#
#3.Try to change the password for “bsimuser” using chg_user_password.sh
#
#4.Try to migrate the domain which has “bsimuser” using migrate_domain.bsh
#
#5. Try to promote “bsimuser” to the global domain using promote_user.sh
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1.COM privileges are added successfully to :bsimuser”
#
#2.Script should not allow to change the login shell for “bsimuser”
#
#3.“bsimuser” password is changed successfully
#
#4.“bsimuser” should not be migrated.
#
#5.“bsimuser” should not be promoted to the global domain.
# END_POST_CONDITIONS
