#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 5:09:31
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Add_Supported_NEs"
SPEC_TC_ID=1610
SPEC_TC_SLOGAN="Verification of new configuration for DSC,MTAS,WCG,CSCF nodes."
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#PreCondition:
#SMRS slave service should be configured
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Verification of new configuration for DSC,MTAS,WCG,CSCF nodes in BI-SMRS MC XML ( /etc/opt/ericsson/nms_bismrs_mc/nodeinfo.xml)
#
#Conditional Test:
#Verify new configuration for nodetypes DSC,MTAS,WCG,CSCF(S-CSCF,E-CSCF,P-CSCF) in (/etc/opt/ericsson/nms_bismrs_mc/nodeinfo.xml)
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Accepatnce Criteria:
#Verify the following update in the file
#<Node type="<node type">
#<FtpService type="ManagedElement_to_ftpBackupStore">
#<Create>
#<CreateDir string="BackupStoreRootDir,BackupStore" />
#</Create>
#<Modify>
#<CreateDir string="BackupStoreRootDir,BackupStore" />
#</Modify>
#<Delete>
#<DeleteDir string="BackupStore,BackupStoreRootDir" />
#</Delete>
#</FtpService>
#</Node> 
# END_POST_CONDITIONS
