#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Wednesday 29th of May 2013 14:30:39
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DDC"
SPEC_UC_NAME="DDC_T_JMX_CheckAutoGeneratedAppXml"
SPEC_TC_ID=941
SPEC_TC_SLOGAN="Check  XML filies for application specific JBOSS Instance metrics are created when instance exists"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="ecathor"
SPEC_TC_AUTOMATOR="ecathor"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#DDC service is running
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Disable DDC service
#Enable DDC service
#Collect JBOSS instance list
#Verify app.XML created for each JBOSS instance
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#N/A
# END_POST_CONDITIONS
