#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:24
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="TEMP"
SPEC_UC_NAME="TEMP_IN_PROGRESS"
SPEC_TC_ID=770
SPEC_TC_SLOGAN="Verify that disk access is blocked during an upgrade"
SPEC_TC_TYPE="UNIT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xjithbv"
SPEC_TC_AUTOMATOR="xjithbv"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#TBD
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#TBD
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#TBD
# END_POST_CONDITIONS
