#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 14th of May 2013 10:36:47
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_PRIV_ALIAS_ADD"
SPEC_TC_ID=533
SPEC_TC_SLOGAN="Add alias interactively to user"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. user u533a exists
#2. user u533b exists
#3. role r533a exists
#4. role r533b exists
#5. alias a533a exists containing role r533a
#6. alias a533b exists containing role r533a and role r533b
#7. target1 added to user u533b
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. manage_COM_privs.bsh -a alias
#when answer questions choose user u533a
#enter target1:a533a, target2:a533b
#/usr/local/bin/expect to get error back about spaces, re-enter
#target1:a533a,target2:a533b
#2. manage_COM_privs.bsh -a alias
#when answer questions choose user u533b and enter a533a as the alias
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. list user -u u533a shows target1:a533a and target2:a533b
#2. list user -u u533b shows target1 and a533a as alias
# END_POST_CONDITIONS
