#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 9:50:21
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_SUNDS_Replication"
SPEC_TC_ID=1760
SPEC_TC_SLOGAN="Verify Replicated machines are updated in default server list entry. "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgansre"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Description 
#:Verify the default Server list is updated correctly after replication is configured.
#
#Mars path <Initial Installation/SUN-DS Replication >
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1: 
#Execute option 8 of /ericsson/sdee/bin/prepReplication.sh to update profile defaultServerList attribute
#
#Action 2: 
#Verify the default server list entry using ldapsearch command.
##ldapsearch -D"cn=directory manager" âEuro w <bind password> -b / "cn=default,ou=profile,<LDAP DOMAIN>" "objectclass=*" "defaultServerList"
#E.g.
## ldapsearch -D "cn=directory manager" -w shroot11 -b / "cn=default,ou=profile,dc=atrcus771,dc=athtem,dc=eei,dc=ericsson,dc=se" / "objectclass=*" "defaultServerList"
#
#Action 3: 
#Verify the ipaddress of replicated machines once MS and UAS are configured as clients. Execute the following command once clients are available:
## ldapclient list
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1: 
#The update is successfully made
#---------------------------------------
#updated defaultServerList successfully
#---------------------------------------
#There are no errors reported in /ericsson/sdee/log/replication_<timestamp>.log on both the Infra Master/Slave.
#
#Result 2: 
#The return value should contain the list of replicated servers.
#version: 1
#dn: cn=default,ou=profile,dc=atrcus771,dc=athtem,dc=eei,dc=ericsson,dc=se
#defaultServerList: 10.42.33.17 10.42.33.198
#
#Result 3: 
#The ip-address of defaultServerList is updated on client machines 
# END_POST_CONDITIONS
