#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Thursday 18th of April 2013 12:35:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="TEMP"
SPEC_UC_NAME="TEMP_Ready_For_Review"
SPEC_TC_ID=920
SPEC_TC_SLOGAN="X86 Test case for Sybase password change "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=4000
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xvenkkr"
SPEC_TC_AUTOMATOR="xvenkkr"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. Verify whether II or Upgrade completed successfully on the server
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Get the Current Sybase sa pw from Admin1
#2. Run sybase sa password change where Sybase1 group is running
#3. Verify logging into sybase with old and new PW
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#NA
# END_POST_CONDITIONS
