#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Thursday 2nd of May 2013 11:33:12
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="TEMP"
SPEC_UC_NAME="TEMP_Ready_For_Review"
SPEC_TC_ID=900
SPEC_TC_SLOGAN="Checking file system sizes for expansion"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnatsha"
SPEC_TC_AUTOMATOR="xnatsha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#File size should be copied from the spreadsheet to server
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1.df -kh
#Compare the values in the spreadsheet with file system sizes that were returned from the command above.
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1.Spreadsheet size and from server should be same
# END_POST_CONDITIONS
