#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SMRS"
SPEC_UC_NAME="SMRS_MASTER_AIF_ADD"
SPEC_TC_ID=329
SPEC_TC_SLOGAN="Add AIF to add existing user but with different network type"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xkalbha"
SPEC_TC_AUTOMATOR="xkalbha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. grep smrs_master /etc/inet/hosts
#2. POSIX_REMOTE_USER_EXISTS aif307 smrs_master
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. As root: configure_smrs add aif
#answer with aif307 as the name, but WRAN as the network type
#2. $? -ne 0
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. CONSOLE_OUTPUT_CONTAINS <suitable error message>
# END_POST_CONDITIONS
