#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 7:22:41
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10UPGRADE"
SPEC_UC_NAME="SOLARIS10UPGRADE_UAS_Upgrade"
SPEC_TC_ID=1727
SPEC_TC_SLOGAN="Verifying the hardware deployment for freja deployment "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsripin"
SPEC_TC_AUTOMATOR="xsripin"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path under "Verification Specification for Cominf Feature Test for 14.0 ":
#Upgrade/Migration/UAS Upgrade  
#>  
#Precondition 
#OSS Master Server infra master,slave and UAS is Configured
#
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1 :
#Verify the hardware architecture , New PAM module is only applicable for X86 deployment.
#
#Action 2:
#verify the Java Version java -version
# 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1:
#Uname -a 
#SunOS atclvm150 5.10 Generic_147441-19 i86pc i386 i86pc
#Uname -i 
#i86pc
#
#Result 2:
#Java version should be Java 1.5 and above. There should be HMACtest.Java code running for key generation 
#
# END_POST_CONDITIONS
