#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Thursday 30th of May 2013 11:37:24
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SCK"
SPEC_UC_NAME="SCK_X86_MS_POSTINSTALL_WITH_DPASS_PPASS"
SPEC_TC_ID=765
SPEC_TC_SLOGAN="None of the processes should use more than 1% of the CPU."
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=4500
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eedebas"
SPEC_TC_AUTOMATOR="eedebas"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Ensure that the server is up and running after II or upgrade
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Run command below to list processes using more than 1% CPU
#
## ps -e -o pcpu -o pid -o user -o args | awk ' { print $1 "t" $3 "t" $4 }' |egrep -v "0.|defunct|COMMAND"
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#There is no post-condition
# END_POST_CONDITIONS
