#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 8:42:39
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Initial_Installation"
SPEC_TC_ID=1267
SPEC_TC_SLOGAN="Verifcation of SMO Users "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<PATH Under "Verification Specification for Cominf Feature Test for 14.0":Bi-directional SMRS Initial Installation/Server Installation>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Verification of SMO users 105 65-0580/01466
#Conditional Test
#
#./configure_smrs.sh
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#root@atrcx992:/# cat /etc/passwd | grep smo ( On and )
#l-smostore-oss1:x:204:205:A ftp account:/var/opt/ericsson/smrsstore//LRAN/CommonPersistent:/bin/ksh
#w-smostore-oss1:x:207:205:A ftp account:/var/opt/ericsson/smrsstore//WRAN/CommonPersistent:/bin/ksh
#w-smokeystore-oss1:x:208:205:A account:/var/opt/ericsson/smrsstore//WRAN/CommonPersistent:/bin/ksh
#w-smobackup-oss1:x:209:205:A ftpaccount:/var/opt/ericsson/smrsstore//WRAN/CommonPersistent:/bin/ksh
#l-smoswstore-oss1:x:245:205:A ftp account:/var/opt/ericsson/smrsstore//LRAN/CommonPersistent:/bin/ksh
#l-smokeystore-oss1:x:246:205:A ftp account:/var/opt/ericsson/smrsstore//LRAN/CommonPersistent:/bin/ksh
#l-smobackup-oss1:x:247:205:A ftp account:/var/opt/ericsson/smrsstore//LRAN/CommonPersistent
# END_POST_CONDITIONS
