#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 7:39:51
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Adding_offline_master"
SPEC_TC_ID=1238
SPEC_TC_SLOGAN="Add Offline SMRS Master - Invalid Values "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#None
#
#<Path under "Verification Specification for Cominf Feature Test for 14.0":
#
#Bi-directional SMRS High Availability/Adding offline master     
#>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Follow the document instructions to add an offline SMRS Master when adding an online SMRS Master.
#Define incorrect parameters for the Online and Offline Master values. 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Verify that the ./configure.sh add smrs_master script exists gracefully due to missing or invalid parameters
# END_POST_CONDITIONS
