#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Wednesday 22nd of May 2013 10:50:17
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DI"
SPEC_UC_NAME="DI_COMPACT_OSS_SOLARIS_PATCHES"
SPEC_TC_ID=936
SPEC_TC_SLOGAN="Live Upgrade"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="ecyrtch"
SPEC_TC_AUTOMATOR="ecyrtch"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#-Stable environment.
#-Server is running Solaris 10 update 10.cat 
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#-Install the Live Upgrade Patch Kit.
#-Run Live Upgrade as per Solaris Live Upgrade Guide.
#-Create a Alternate Boot Environment and apply the patches to it.
#e.g.
## /var/tmp/Liveupgrade/liveupgrade.bsh -c –D /var/tmp/Patches -U
#
#-Activate the Alternate Boot Environment.
#e.g.
## /var/tmp/Liveupgrade/manage_be.bsh –A –b d70
#
#-Reboot into the Alternate Boot Environment.
##init 6
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#-check the default log file /var/log/ericsson/SLU/live_upgrade_YYYY-MM-DD-hh-mm-ss.log 
#-Check successfully patched install /abe_mnt_pt_lug from /var/tmp/Patches/sparc/<SuonOs, Veristas or 3pp>.
#-Check that the server boots into the Alternate Boot Environment without error.
#-Check all required services are online.
#
# END_POST_CONDITIONS
