#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 9th of July 2013 7:35:08
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="INSTALL"
SPEC_UC_NAME="INSTALL_UAS_INSTALL"
SPEC_TC_ID=119
SPEC_TC_SLOGAN="Verify that it is possible to start published application using a UNIX Application Server"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="ecoophi"
SPEC_TC_AUTOMATOR="xkalbha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
## Master server is up
## UAS server is up
## Citrix license server is up
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
## Follow "Verify the published applications" section of Unix Application server document
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
## ONE GUI published successfully
# END_POST_CONDITIONS
