#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DHCP"
SPEC_UC_NAME="DHCP_NETWORK_REMOVE"
SPEC_TC_ID=246
SPEC_TC_SLOGAN="Test ai_manager with invalid parameters"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eshmuna"
SPEC_TC_AUTOMATOR="eshmuna"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#DHCP_SERVER_INSTALLED
#DHCP_SERVER_RUNNING
#
#List the nets to delete one
##/ericsson/ocs/bin/ai_manager.sh -list nets
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
## /ericsson/ocs/bin/ai_manager.sh -delete net -a <network_address>
#
#1. Delete a network with missing parameters
#2. Delete a network with invalid parameters
#3. Delete a network with additional invalid parameter
#4. Delete a non-existant network
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#A Proper error message should be displayed.
#
#Verify the network still exists in the list
#/ericsson/ocs/bin/ai_manager.sh -list nets
# END_POST_CONDITIONS
