#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 14th of May 2013 10:34:05
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_PRIV_TARGET_ADD"
SPEC_TC_ID=513
SPEC_TC_SLOGAN="Add target to OSS_only user with max target name with -y"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. user u513 exists with type oss_only in 1.com
#2. user u513 exists with type oss_only in 2.com
#3. user u513b exists with type oss_only in 2.com
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. manage_COM_privs.bsh -a target -u u513 -d 1.com -T ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwx -y
#2. manage_COM_privs.bsh -a target -u u513b -d 2.com -T target1 -y
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. user u513 in 1.com is now type COM_OSS
#2. list user -d 1.com -u u513 displays target ABCDEFGHIJKLMNOPQRSTUVWZYZabcdefghijklmnopqrstuvwx
#3. ldapsearch -D "cn=Directory Manager" -w $LDAP_SUPERUSER_PASSWD -b "uid=u513,ou=people,dc=1,dc=com objectclass=*" contains target ABCDEFGHIJKLMNOPQRSTUVWZYZabcdefghijklmnopqrstuvwx 
#4. user u513 in 2.com is still type OSS_ONLY
#5. list user -d 2.com -u u513 displays no targets
#6. ldapsearch -D "cn=Directory Manager" -w $LDAP_SUPERUSER_PASSWD -b "uid=u513,ou=people,dc=2,dc=com objectclass=*" contains no targets
#7. user u513b in 1.com is now type COM_OSS
#8. list user -d 2.com -u u513b displays target target1
#9. ldapsearch -D "cn=Directory Manager" -w $LDAP_SUPERUSER_PASSWD -b "uid=u513b,ou=people,dc=2,dc=com objectclass=*" contains target target1
#
# END_POST_CONDITIONS
