#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 14th of May 2013 10:39:22
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_PRIV_ROLE_REMOVE"
SPEC_TC_ID=548
SPEC_TC_SLOGAN="Delete role with invalid options"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="low"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. user u548 exists
#2. role r548a exists
#3. role r548b
#4. role r548c exists
#5. user u548 has target1 and target2
#6. user u548 has r548a added
#7. user u548 has target3:r548b
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. !manage_COM_privs.bsh -r role -u u548 -R r548c -y
#2. !manage_COM_privs.bsh -r role -u u548 -R r548NotExist -y
#3. !manage_COM_privs.bsh -r role -u u548 -R target2:r548b -y
#4. !manage_COM_privs.bsh -r role -u u548 -R target2:r548a -y
#5. !manage_COM_privs.bsh -r role -u u548 -R r548%a -y
#6. !manage_COM_privs.bsh -r role -u u548Not -R r548a -y
#7. !manage_COM_privs.bsh -r role -u u548 -R target3:r548b -y -e
#8. !manage_COM_privs.bsh -r role -u u548 -R target3:r548b -n
#9. !manage_COM_privs.bsh -r role -u u548 -T target3:r548b -y
#10. !manage_COM_privs.bsh -r roles -u u548 -R target3:r548b -y
#11. !manage_COM_privs.bsh -r role -u u548 -R target3:r548b -d wrong.com -y
#12. !manage_COM_privs.bsh -r role -u u548 -R target3:r548b -y -d 1%com
#9. !manage_COM_privs.bsh -r role -u u548 -T target3 -y
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. user u548 exists
#2. role r548a exists
#3. role r548b
#4. role r548c exists
#5. user u548 has target1 and target2
#6. user u548 has r548a added
#7. user u548 has target3:r548b
#
#CONSOLE_OUTPUT_CONTAINS <suitable error messages>
#CONSOLE_OUTPUT_COUNT "Usage" 3
# END_POST_CONDITIONS
