#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 10:19:33
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10UPGRADE"
SPEC_UC_NAME="SOLARIS10UPGRADE_Live_Upgrade"
SPEC_TC_ID=1780
SPEC_TC_SLOGAN="DHCP: Verify ai_manager networks and clients after upgrade "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgansre"
SPEC_TC_AUTOMATOR="xgansre"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Verify networks and clients created before upgrade is still listed after upgrade.
#Precondition: 
#
#Clients/Networks are added on Infra using ai_manager.sh. Note is taken of all networks/clients added prior to upgrade. BSIM user added on server prior to upgrade. Infra has been upgraded successfully.
# 
#Mars Path<Upgrade/Migration/Upgrade Test Cases (Live Upgrade) >
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1:
#
#After upgrade of the Infra Server, as user "root" execute the command
## /ericsson/ocs/bin/ai_manager.sh âEuro list all
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1:
#
#The list command is successful. The list command returns a list of all networks/clients added by ai_manager.sh prior to upgrade. 
# END_POST_CONDITIONS
