#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 10:26:03
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_DHCP_Failover"
SPEC_TC_ID=1412
SPEC_TC_SLOGAN="Verify \'om_serv_master\', \'om_serv_slave\' installation and configuration in an IPv4 / IPv6 environment. "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsripin"
SPEC_TC_AUTOMATOR="xsripin"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path under "Verification Specification for Cominf Feature Test for 14.0 ":
#Initial Installation/DHCP Failover/ISC DHCP IPv4 Failover
#>  
#
#Verify the installation/configuration of a Master server, 'om_serv_master'.
#Verify that following the configuration / installation of the server,both the IPv4 and IPv6 DHCP daemons are running on the server.
#Verify the installation/configuration of a Slave server, 'om_serv_slave'. 
#Verify that following the configuration / installation of the server,both the IPv4 and IPv6 DHCP daemons are NOT running on the server.
#
#Precondition: 
#MWS , 
#OSS MS,
#om_serv_master , om_serv_slave
#MWS, profile for om_serv_master configured for IPv4 and IPv6(Dualstack).
#MWS, profile for om_serv_slave configured for IPv4 and IPv6(Dualstack).
#MWS configured with latest Solaris, Solaris O&M media, COMInf media
#COMInf Automation test package, ERICocs-test package is available, check with COMInf automation team for latest package.
#
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1: 
#On the MWS , configure a profile for an 'om_serv_master'.
#Specify the following boot parameters, 'inst_type=cominf config=om_serv_master'
#
#Action 2: 
#Restart the 'om_serv_master' server, ensure the server boots from the network.
#
#Action 3:
#At the Inirator stage ensure the Inirator collects the following data for the om_serv_master:
#Deployment type
#IP address of NTP source,
#DNS domain name
#OSS Master server name and IP address
#LDAP domain name, directory manager DN, LDAP passwords.
#Hostname and IPv4 address of om_serv_slave
#
#Verify at the Inirator stage, the following information relating to DHCP is requested for the server:
#Do you want to setup DHCP on this Machine (y/n) ?
#Select y
#
#All the information entered is requested to be confirmed and validated by the inirator
#
#Action 4:
#Verify the 'om_serv_master' master server is successfully installed.
#Verify that COMInf is successfully installed on the server.
#Check the installation logfiles created in the directory, /ericsson/ocs/log, during the installation of the server. 
#Verify no errors/exceptions exist in the logfiles.
#Verify that the following text,'INSTALLATION for om_serv_master COMPLETE', is printed to the screen and contained in the logfile 
#sys_inst_cominf_install.sh_<timestamp>.log
#
#Action 5:
#Verify the configuration file matches the profile used to install the server.
#more /ericsson/config/ericsson_use_config
#The entry in the file should be 'config=om_serv_master'.
#
#Action 6:
#On the 'om_serv_master', execute the following command to list the IP addresses for the om_serv_master. Both an IPv4 and IPv6 IP address are listed for the server.
#ifconfig -a
#
#Action 7:
#Verify that the ISC DHCP package is successfully installed on the server. This can be verified by by executing the command
#pkginfo -l EXTRdhcp
#
#Verify the package contains the correct APR/CXC number. 
#
#Action 8:
#Verify both the IPv4 and IPv6 daemons are running on the master server.
#This can be verified by executing the command
#ps -ef | grep -i dhcp
#
#Action 9:
#Verify the SMF Solaris DHCP service is disabled on the om_serv_master server.
#This can be verified by by executing the command
#svcs -a | grep -i dhcp
#
#Action 10:
#Verify the DHCP restart script, S96dhcpd, is installed on the master server in the following directory, /etc/rc2.d/
#
#
#Action 11: 
#On the MWS , configure a profile for an 'om_serv_slave'.
#Specify the following boot parameters, 'inst_type=cominf config=om_serv_slave'
#
#Action 12: 
#Restart the 'om_serv_slave' server, ensure the server boots from the network.
#
#
#Action 13:
#At the Inirator stage ensure the Inirator collects the following data for the om_serv_slave:
#Deployment type
#IP address of NTP source,
#DNS domain name
#OSS Master server name and IP address
#LDAP domain name, directory manager DN, LDAP passwords.
#Hostname and IPv4 address of om_serv_master
#
#Verify at the Inirator stage, the following information relating to DHCP is requested for the server:
#Do you want to setup DHCP on this Machine (y/n) ?
#Select y
#
#All the information entered is requested to be confirmed and validated by the inirator
#
#
#Action 14:
#Verify the 'om_serv_slave' master server is successfully installed.
#Verify that COMInf is successfully installed on the server.
#Check the installation logfiles created in the directory, /ericsson/ocs/log, during the installation of the server. 
#Verify no errors/exceptions exist in the logfiles.
#Verify that the following text,'INSTALLATION for om_serv_slave COMPLETE', is printed to the screen and contained in the logfile 
#sys_inst_cominf_install.sh_<timestamp>.log
#
#Action 15:
#Verify the configuration file matches the profile used to install the server.
#more /ericsson/config/ericsson_use_config
#The entry in the file should be 'config=om_serv_slave'.
#
#Action 16:
#On the 'om_serv_slave', execute the following command to list the IP addresses for the om_serv_slave. Both an IPv4 and IPv6 IP address are listed for the server.
#ifconfig -a
#
#Action 17:
#Verify that the ISC DHCP package is successfully installed on the server. This can be verified by by executing the command
#pkginfo -l EXTRdhcp
#
#Verify the package contains the correct APR/CXC number. 
#
#Action 18:
#Verify both the IPv4 and IPv6 daemons are NOT running on the slave server.
#This can be verified by executing the command
#ps -ef | grep -i dhcp
#
#Action 19:
#Verify the SMF Solaris DHCP service is disabled on the om_serv_slave server.
#This can be verified by by executing the command
#svcs -a | grep -i dhcp
#
#Action 20:
#Verify the DHCP restart script,' s96dhcpd', is installed on the server in the following directory, /etc/rc2.d/
#
#Action 21:
#Using the 'pkgadd-d' command, install the COMInf Automation Test package, ERICocs-test on the Master server.
#Follow the instructions on the COMInf test automation page.
#http://atrclin2.athtem.eei.ericsson.se/wiki/index.php/OCS_Basic_Test_Automation
#
#
#Action 22:
#Following the COMInf test automation instructions, configure and test DNS on both the Master and Slave servers. Verify all testcases execute and are passed successfully.
#
#Action 23:
#Verify it is possible to perform 'nslookup' on both the IPv4 and IPv6 addresses of both the Master and Slave server
#Verify it is possible to perform 'nslookup' on both the Master and Slave hostnames from each server.
#
#
#
#
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1:
#The profile for the 'om_serv_master' is successfully configured on the MWS.
#
#
#Result 2:
#The installation of the server starts. It is automatic.
#Solaris and the Solaris O&M patches are installed.
#
#
#Result 3:
#All the data for the OM Master server is successfully collected.
#The inirator validates all the entered information correctly and proceeds with the installation of the server.
#
#Result 4:
#The 'om_serv_master' Master server has been successfully installed.
#The 'INSTALLATION for om_serv_master COMPLETE' is contained in the logfile.
#
#
#Result 5:
#The entry in the file 'config=om_serv_master'.
#
#
#Result 6:
#An IPv4 and IPv6 address are both listed for the server.
#See sample printout below:
#
#bash-3.00# ifconfig -a
#lo0: flags=2001000849<UP,LOOPBACK,RUNNING,MULTICAST,IPv4,VIRTUAL> mtu 8232 index 1
#inet 127.0.0.1 netmask ff000000
#e1000g0: flags=1000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4> mtu 1500 index 2
#inet 10.45.192.14 netmask fffff800 broadcast 10.45.199.255
#ether 0:c:29:fe:dc:20
#lo0: flags=2002000849<UP,LOOPBACK,RUNNING,MULTICAST,IPv6,VIRTUAL> mtu 8252 index 1
#inet6 ::1/128
#e1000g0: flags=2000841<UP,RUNNING,MULTICAST,IPv6> mtu 1500 index 2
#inet6 fe80::20c:29ff:fefe:dc20/10
#ether 0:c:29:fe:dc:20
#e1000g0:1: flags=2000841<UP,RUNNING,MULTICAST,IPv6> mtu 1500 index 2
#inet6 2001:1b70:82a1:a:0:4000:12:1/64
#
#
#Result 7:
#The ISC DHCP package is installed on the server.
#A printout similiar to below is received.
#The APR/CXC number is correct.
#
#bash-3.00# pkginfo -l EXTRdhcp
#PKGINST: EXTRdhcp
#NAME: ISC DHCP
#CATEGORY: application,ericsson,3pp
#ARCH: X86
#VERSION: R1A14
#BASEDIR: /
#DESC: 19089-CXC 173 3224 ,ISC DHCP
#PSTAMP: SVF/HI20111006231908
#INSTDATE: Oct 12 2011 13:06
#VSTOCK: APR9010468
#STATUS: completely installed
#FILES: 48 installed pathnames
#4 shared pathnames
#16 directories
#4 executables
#39861 blocks used (approx)
#
#Result 8:
#Both the IPv4 and IPv6 daemons are running on the master server.
#A printout similiar to below is received.
#
#bash-3.00# ps -ef | grep -i dhcp
#root 644 1 0 18:08:04 ? 0:00 /usr/local/sbin/dhcpd -q -lf /var/lib/dhcp/dhcpd.leases -cf /usr/local/etc/dhcp
#root 647 1 0 18:08:04 ? 0:01 /usr/local/sbin/dhcpd -6 -q -lf /var/lib/dhcp/dhcpd6.leases -cf /usr/local/etc/
#
#
#Result 9:
#The SMF Solaris DHCP service is disabled on the om_serv_master server.
#A printout similiar to below is received.
#bash-3.00# svcs -a | grep -i dhcp
#disabled Oct_19 svc:/network/dhcp-server:default
#
#Result 10:
#The DHCP start script, S96dhcpd, is installed on the master server in the directory, /etc/rc2.d/.
#
#Result 11:
#The profile for the 'om_serv_slave' is successfully configured on the MWS.
#
#Result 12:
#The installation of the server starts. It is automatic.
#Solaris and the Solaris O&M patches are installed.
#
#Result 13:
#All the data for the OM Slave server is successfully collected.
#The inirator validates all the entered information correctly and proceeds with the installation of the server.
#
#Result 14:
#The 'om_serv_slave' Slave server has been successfully installed.
#The 'INSTALLATION for om_serv_slave COMPLETE' is contained in the logfile.
#
#Result 15:
#The entry in the file 'config=om_serv_slave'.
#
#
#Result 16:
#An IPv4 and IPv6 address are both listed for the server.
#See sample printout below:
#
#bash-3.00# ifconfig -a
#lo0: flags=2001000849<UP,LOOPBACK,RUNNING,MULTICAST,IPv4,VIRTUAL> mtu 8232 index 1
#inet 127.0.0.1 netmask ff000000
#e1000g0: flags=1000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4> mtu 1500 index 2
#inet 10.45.192.14 netmask fffff800 broadcast 10.45.199.255
#ether 0:c:29:fe:dc:20
#lo0: flags=2002000849<UP,LOOPBACK,RUNNING,MULTICAST,IPv6,VIRTUAL> mtu 8252 index 1
#inet6 ::1/128
#e1000g0: flags=2000841<UP,RUNNING,MULTICAST,IPv6> mtu 1500 index 2
#inet6 fe80::20c:29ff:fefe:dc20/10
#ether 0:c:29:fe:dc:20
#e1000g0:1: flags=2000841<UP,RUNNING,MULTICAST,IPv6> mtu 1500 index 2
#inet6 2001:1b70:82a1:a:0:4000:12:1/64
#
#
#
#Result 17:
#The ISC DHCP package is installed on the server.
#A printout similiar to below is received.
#The APR/CXC number is correct.
#
#bash-3.00# pkginfo -l EXTRdhcp
#PKGINST: EXTRdhcp
#NAME: ISC DHCP
#CATEGORY: application,ericsson,3pp
#ARCH: X86
#VERSION: R1A14
#BASEDIR: /
#DESC: 19089-CXC 173 3224 ,ISC DHCP
#PSTAMP: SVF/HI20111006231908
#INSTDATE: Oct 12 2011 13:06
#VSTOCK: APR9010468
#STATUS: completely installed
#FILES: 48 installed pathnames
#4 shared pathnames
#16 directories
#4 executables
#39861 blocks used (approx)
#
#Result 18:
#Both the IPv4 and IPv6 daemons are NOT running on the slave server.
#
#Result 19:
#The SMF Solaris DHCP service is disabled on the om_serv_slave server.
#A printout similiar to below is received.
#bash-3.00# svcs -a | grep -i dhcp
#disabled Oct_19 svc:/network/dhcp-server:default
#
#Result 20:
#The DHCP start script, 's96dhcpd', is installed on the master server in the directory, /etc/rc2.d/.
#
#Result 21:
#The COMInf test automation package is successfully installed.
#This can be verified by executing the command, 'pkginfo -l ERICocs-test'
#
#See sample printout below.
#
#bash-3.00# pkginfo -l ERICocs-test
#PKGINST: ERICocs-test
#NAME: Ericsson OSS Client Solution test
#CATEGORY: application
#ARCH: sun4u
#VERSION: R1A01
#BASEDIR: /ericsson/ocs/test
#VENDOR: Ericsson AB
#DESC: 19089-CXC 172 9999
#PSTAMP: eeiatuc41020111028105625
#INSTDATE: Oct 28 2011 11:11
#VSTOCK: CXC 172 2456
#STATUS: completely installed
#FILES: 346 installed pathnames
#12 directories
#39 executables
#66868 blocks used (approx)
#
#
#Result 22:
#DNS is successfully configured on both the Master and Slave servers.
#All COMInf automation test cases relating to DNS are successfully passed.
#
#Result 23:
#It is possible to perform nslookup on both the servers IP addresses and hostname.
#The correct hostnames and IP addresses are returned in all cases.
# 
# END_POST_CONDITIONS
