#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 6:38:14
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SUNDS"
SPEC_UC_NAME="SOLARIS10SUNDS_Creation_Non_OSS_User"
SPEC_TC_ID=1161
SPEC_TC_SLOGAN="Creation of COM_APP user type"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xvinkat"
SPEC_TC_AUTOMATOR="xvinkat"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path to the Test case>
#
#SUN-DS/COM LDAP - User Management for 
#COM-Enabled Nodes/Creation of a Non OSS user 
#
#Following servers are successfully installed and configured:
#1.O&M primary
#2.O&M secondary
#3.OSS
#4.UAS 
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1.Execute the add_user.sh to create the user with the type COM_APP.
#execute the following command :
#cd /ericsson/sdee/bin
#./add_user.sh -t COM_APP
#2.Verfiy that no OSS account is created for this user entry
#3.Verify the Login shell is /dev/null
#4.Verify that no home directory is created for this user entry
#5.Verify that this user entry has the same object classes as nmsadm.
#6. verify primary and secondary groups for COM_APP users 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1.COM_APP user is created successfully.To verify this execute the following ldapsearch command on the O&M primary server :
#
#/usr/bin/ldapsearch -T -D "cn=directory manager" -w <ldap pwd> -b "dc=<ldap domain>" "objectclass=posixaccount" | grep -i <username>
#
#2.The homedirectory for this user is blank and no oss account is created for this user.To verify this, try to ssh from O&M primary server to OSS.The ssh connection should fail.
#
#3.Execute the ldap search command to list the user that is created in step 1 and check for the loginShell entry
#
#/usr/bin/ldapsearch -T -D "cn=directory manager" -w <ldap pwd> -b "dc=<ldap domain>" "objectclass=posixaccount"
#
#The login shell for this user entry is /dev/null
#
#4.Execute the ldap search command to list the user that is created in step 1 and check for the gid assigned to this user
#
#/usr/bin/ldapsearch -T -D "cn=directory manager" -w <ldap pwd> -b "dc=<ldap domain>" "objectclass=posixaccount"
#
#The gid entry for this user should be 609, indicating that primary group for this user is COM.
#
#5.Login to the OSS, and execute the following command to list the user created in step 1 and nmsadm user.
#
#atrcxb989{root} # ldaplist -l passwd
#dn: uid=comuser3,ou=people,dc=apg,dc=com
#objectClass: top
#objectClass: account
#objectClass: shadowAccount
#objectClass: posixAccount
#objectClass: SolarisUserAttr
#objectClass: ericssonUserAuthentication
#objectClass: ericssonUserAuthorization
#loginShell: /dev/null
#homeDirectory:
#gecos: COM OSS aplication user
#gidNumber: 609
#userPassword: {SSHA}goBYkJrEuX6mdwl34A6IiyGuiIYZCMpBlgmBAg==
#cn: comuser3
#uidNumber: 5000
#uid: comuser3
#
#dn: uid=comuser4,ou=people,dc=apg,dc=com
#objectClass: top
#objectClass: account
#objectClass: shadowAccount
#objectClass: posixAccount
#objectClass: SolarisUserAttr
#objectClass: ericssonUserAuthentication
#objectClass: ericssonUserAuthorization
#loginShell: /dev/null
#homeDirectory:
#gecos: COM OSS aplication user
#gidNumber: 609
#userPassword: {SSHA}JSxUwNHp2CbpbebX9dMyAChLFVCYVK8QLk2/dA==
#cn: comuser4
#uidNumber: 1005
#uid: comuser4
#atrcxb989{root} #
#
#The object classes for nmsadm and COM_APP user are same.
#
#6.primary group "com" and secondary group "nms" are created for COM_APP users.
#execute id -a <com only user name> on oss server to check the same.
#root@atrcus879:/# id -a comapp1
#uid=1000(comapp1) gid=609(comgrp) groups=205(nms)
#root@atrcus879:/# 
# END_POST_CONDITIONS
