#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="INSTALL"
SPEC_UC_NAME="INSTALL_LINIRATOR_RERUN"
SPEC_TC_ID=58
SPEC_TC_SLOGAN="Re-run inirator and supply valid LDAP DN and passwords"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="low"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=500
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1/ RHEL_INSTALLED
#2/ config.ini exists
#3/ POSIX_USER_EXISTS ldapadm
#4/ CHECK_CONFIG_INI standard
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Run inirator and supply a.com as the LDAP domain name and 8 character passwords. Send Ctrl C when asked to confirm values
#2. Run inirator and supply a1 as the LDAP domain name and 10 character passwords. Send Ctrl C when asked to confirm values.
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. ! CONSOLE_OUTPUT_CONTAINS error
# END_POST_CONDITIONS
