#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 10:21:10
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Auto_Integration_Features"
SPEC_TC_ID=1407
SPEC_TC_SLOGAN="Naming Convention- Special Charecters "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Precondition 
#
#OSS Master Server should be connected to the SMRS master service with Slave Service Available
#
#<PATH Under "Verification Specification for Cominf Feature Test for 14.0":Bi-directional SMRS Initial Installation/Adding Auto Integration Feature Users>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Try adding a user with user name with Special Characters and Spaces.
#Conditional Test 
#
##./opt/ericsson/nms_bismrs_mc/bin/configure_smrs.sh add aif
#When prompted for user name specify user name including spaces and 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#"What is the name for this user? jakki 123
#** Not a valid answer. Please try again. **
#"
#Check the log Files 
# END_POST_CONDITIONS
