#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 7th of October 2013 7:00:40
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="MULTIOSS"
SPEC_UC_NAME="MULTIOSS_LDAP"
SPEC_TC_ID=996
SPEC_TC_SLOGAN="Verify adding a Local Group to a Referral Domain"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Presence of a referral domain
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#(1) Execute the following on 1.com and 3.com resectively
#
#/ericsson/sdee/bin/add_group.sh -d 1.com
#Using LDAP domain settings file [/ericsson/sdee/ldap_domain_settings/1.com.settings]
#LDAP domain: [1.com]
#LDAP Directory Manager DN: [cn=directory manager]
#LDAP Directory Manager password:
#OSS-RC masterservice: [atrcus588]
#The selected domain [1.com] is using the GD.
#New local group name: CS
#Start of gidNumber search range [1000]:
#End of gidNumber search range [59999]: 2000
#New local group gidNumber [1002]: 1900
#Continue to create local group [CS] with gidNumber [1900] in domain [1.com] (y/n)? [y]
#Adding new local group [CS] with gidNumber [1900] to domain [1.com] ... OK  
#   Exclusion Reason    
#   Logfile    
#   URL    
#   TC Tag  Multi-OSS System LDAP Administration (MOSS)  
#   Note    
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#None
# END_POST_CONDITIONS
