#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 10:55:13
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Node_Support"
SPEC_TC_ID=1445
SPEC_TC_SLOGAN="Support for CPP based nodes "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<PATH Under "Verification Specification for Cominf Feature Test for 14.0":Bi-directional SMRS Initial Installation/Node Support>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Description
#
#105 65-0580/01776
#It shall be possible to configure SMRS to support eNodeB and RBS nodes without a NEDSS
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Verify that is it possible to configure SMRS to support only for WRAN and LRAN. It should not be necessary to add an SMRS slave.
#
# END_POST_CONDITIONS
