#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 31st of May 2013 9:42:17
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_ALIAS_ADD"
SPEC_TC_ID=333
SPEC_TC_SLOGAN="Add alias to specified domain - supply -d <valid domain> -A <alias> -R <role1>,<role2>,<role3>"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgeohar"
SPEC_TC_AUTOMATOR="xbahzam"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Create test domain
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Invoke manage_COM.bsh -a alias -d <test_domain> -A <the_alias> -R <role1>,<role2>,<role3>
# - where test_domain is as created in tc_precon
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Invoke manage_COM.bsh -l alias -d <test_domain> -A <the_alias>
# - where test_domain, the_alias are as supplied in tc_test
#Confirm roles are as supplied in tc_test
# END_POST_CONDITIONS
