#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 31st of May 2013 9:40:12
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_BACKEND_DATABASES_BACKUP"
SPEC_TC_ID=820
SPEC_TC_SLOGAN="Verify file based backup of all LDAP backend databases  "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="edavmax"
SPEC_TC_AUTOMATOR="edavmax"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#- OpenDJ server is up
#- LDAP domain 1.com exists with users and groups
#- LDAP domain 2.com exists with users and groups
#- LDAP domain globaldomain exists
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#/opt/ericsson/cominf_ldap/bin/migrate_ldap.bsh -e -A -b /var/tmp -y
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#- /var/tmp/1.com_<date>.ldif contains user and group information
#- /var/tmp/2.com_<date>.ldif contains user and group information
#- /var/tmp/globaldomain_<date>.ldif exists
# END_POST_CONDITIONS
