set timeout 40

trap {
	if [catch {wait -i -1} output] return
	if {[lindex $output [expr [llength $output] -1]] != 0 } {
		exit [lindex $output [expr [llength $output] -1]]
	}
} SIGCHLD

spawn -noecho /ericsson/sdee/bin/manage_COM.bsh -r role -R role134101,role134102 -d vts.com 

expect {
	"LDAP Directory Manager password:" {
	} default {
		exit 1
	}
}
sleep 0.15
send -- "ldappass\r"
expect {
	"Please confirm that you want to proceed with requested actions*" {
	} default {
		exit 2
	}
}
sleep 0.15
send -- "Yes\r"
expect {
	"" {
	} default {
		exit 3
	}
}
sleep 0.15

set timeout 300
expect {
    EOF {}
    timeout { exit 99 }
}
sleep 2
