#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Thursday 10th of October 2013 11:24:32
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="TEMP"
SPEC_UC_NAME="TEMP_IN_PROGRESS"
SPEC_TC_ID=1008
SPEC_TC_SLOGAN="Work_Package_NAM MC start order change_Temp"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=1000
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlakpur"
SPEC_TC_AUTOMATOR="xlakpur"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Initial Install or Upgrade should be done.
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Create Automation for NAM MC start order change Test case
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#NA
# END_POST_CONDITIONS
