#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 13th of May 2013 13:17:15
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_PRIV_ROLE_ADD"
SPEC_TC_ID=427
SPEC_TC_SLOGAN="Add role for COM_app user without -y"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. user u427a and u427b and u427c and u427d exists in domain 1.com with type COM_APP
#2. role role427 exists in domain 1.com
#3. u427a and u427b users have a target
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. manage_COM_privs.bsh -a role -d 1.com -u u427a -R role427
#2. manage_COM_privs.bsh -a role -d 1.com -u u427b -R role427
#3. manage_COM_privs.bsh -a role -d 1.com -u u427c -R target3:role427
#4. manage_COM_privs.bsh -a role -u u427d -R target4:ROLE427 (using different case)
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. list user -d 1.com -u u427a displays role427
#2. ldapsearch -D "cn=Directory Manager" -w $LDAP_SUPERUSER_PASSWD -b "uid=u427a,ou=people,dc=1,dc=com objectclass=*" contains role427
#3. list user -d 1.com -u u427b displays role427
#4. ldapsearch -D "cn=Directory Manager" -w $LDAP_SUPERUSER_PASSWD -b "uid=u427b,ou=people,dc=1,dc=com objectclass=*" contains role427
#5. list user -d 1.com -u u427c displays role427
#6. ldapsearch -D "cn=Directory Manager" -w $LDAP_SUPERUSER_PASSWD -b "uid=u427c,ou=people,dc=1,dc=com objectclass=*" contains target3:role427
#5. list user -d 1.com -u u427d displays role427
#6. ldapsearch -D "cn=Directory Manager" -w $LDAP_SUPERUSER_PASSWD -b "uid=u427d,ou=people,dc=1,dc=com objectclass=*" contains target4:role427
# END_POST_CONDITIONS
