#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Wednesday 15th of May 2013 7:21:17
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_ENABLE"
SPEC_TC_ID=272
SPEC_TC_SLOGAN="Check enable_COM with case with DIT extensions missing"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xfeldan"
SPEC_TC_AUTOMATOR="xfeldan"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Create new test domain with manage_domain.bsh script
#Remove all DIT extensions from test domain
#Check enable_COM.bsh is present and executable
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Run enable_COM.bsh
#Check for zero error code
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Check that output has "COM has now been enabled"
#Check that DIT extensions have been added
# END_POST_CONDITIONS
