#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 7:03:52
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10USERADMIN"
SPEC_UC_NAME="SOLARIS10USERADMIN_Install_Upgrade"
SPEC_TC_ID=1706
SPEC_TC_SLOGAN="Verify deleting a non-existing a group to LDAP "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlaxain"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Path in Mars:- User Administration/Initial Install/Upgrade User Administration Test Cases 
#
#The purpose is to verify that the removal of non-existent group is not possible
#
#Precondition: 
#
#Infra Server
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1:
#
#Following the COMInf SUN Directory Server System Administration Guide execute the /ericsson/sdee/bin/del_group.sh and try delete a non-existent group from the ldap server
#
#Action 2: 
#
#Following the COMInf SUN Directory Server System Administration Guide execute the /ericsson/sdee/bin/del_group.sh âEuro d <ldap_domain> and try delete a non-existent group from the ldap server for a specific domain
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1: 
#
#It is not possible to delete non-existent group
#
#Result 2: 
#
#It is not possible to delete non-existent group for a specific domain 
# END_POST_CONDITIONS
