#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 15th of December 2013 6:47:35
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_Standard_Deployment"
SPEC_TC_ID=1146
SPEC_TC_SLOGAN="Verify LDAP on Primary O&M Services server configured for Standard deployment"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#None
#<Path of testcase under "Verification Specification for Cominf Feature Test for 14.0 ":
#
#Initial Installation/OM Services Server Test Cases (Blade Standard Deployment)>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1: Check the log files in /ericsson/ocs/log and /ericsson/ocs/sdee directories. Make sure LDAP was installed. Check if packages EXTRsdse and ERICsdse are installed.
#The server's /etc/hosts file has to be
#updated with the ipaddress, FQHN and hostname as described in the example below, also the /etc/hosts file should only have one ip address per hostname.
#Configure and Verify SSL Certificate for SUN-DS. Refer to proper chapter of the “COMInf SUN Directory Server, System Administration Guide”.
#
#For OSS-RC 12.2 or later make sure that the GlobalDomain (GD) is always installed.
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#No errors/warnings in log files. Packages EXTRsdse and ERICsdse are installed.
#
#Example 17
##
## Internet host table
##
#::1 localhost
#127.0.0.1 localhost
#10.44.95.107 atrcxb985.cominf.com atrcxb985 smrs_master loghost
#10.44.95.108 atrcxb986.cominf.com atrcxb986 om_serv_slave
#10.44.95.111 atrcxb989
#159.107.173.12 ranosdns2.athtem.eei.ericsson.se
#10.0.6.3 atrcus588
#
#
#
#
#LDAP properly configured.
#
#
#
#For OSS-RC 12.2 or later make sure that the GlobalDomain (GD) is always installed.
#bash-3.00# cd /ericsson/sdee/ldap_domain_settings/
#bash-3.00# ls -ltr
#total 8
#-rw------- 1 root root 1693 Jun 28 17:35 ireland1.com.default_domain
#-rw------- 1 root root 1684 Jun 28 17:37 globaldomain.settings
#
#You should be able to see the settings files for the “globaldomain” and the “default LDAP domain”.e.g. ireland1.com 
# END_POST_CONDITIONS
