#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:24
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="INSTALL"
SPEC_UC_NAME="INSTALL_UAS_INSTALL"
SPEC_TC_ID=717
SPEC_TC_SLOGAN="Verify citrix license server can be installed on the UAS"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="edavmax"
SPEC_TC_AUTOMATOR="edavmax"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#UAS is installed
#Citrix license file exists
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Follow initial install workflow doc for installing citrix license server on the UAS
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#The license server is up and running on the UAS
#
#lmstat
# END_POST_CONDITIONS
