#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 4:47:35
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_SAN_Blade"
SPEC_TC_ID=1572
SPEC_TC_SLOGAN="Unique file system layout for each NEDSS "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<PATH Under "Verification Specification for Cominf Feature Test for 14.0":Bi-directional SMRS Initial Installation/SAN use in blade deployment >
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#105 65-0580/01393 1.7 : Creation of file systems via NAS
#All node data shall be stored on the SAN in an blade deployment
#Configuration
#
#Each network type will have its own file system which shall also contain a unique file system for each NEDSS, i.e. in the layout
#/export/GRAN/slave1
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Acceptance Criteria
#
#GRAN and slave1 will be unique file systems in the disk pool mounted to /export. 
# END_POST_CONDITIONS
