#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SMRS"
SPEC_UC_NAME="SMRS_MASTER_PRIMNEDSS_ADD_AIF"
SPEC_TC_ID=317
SPEC_TC_SLOGAN="Add GRAN AIF user, no FtpService, but BI_SMRS_MC restart using configure_smrs"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xkalbha"
SPEC_TC_AUTOMATOR="xkalbha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. smrs_master exists in /etc/inet/hosts
#2. GRAN enabled slave exists on primary NEDSS (check for user account)
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. As root: configure_smrs add aif to create user aif317, choosing GRAN network type, no to autoIntegration, yes to restart, valid password, and choose the IPv6 slave on primary NEDSS
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#a. user aif317 is created belonging to aif group on smrs_master and primary NEDSS, home directory /GRAN
#b. group aif is created on OSS master, SMRS master and primary NEDSS
#c. ssh as the user onto the smrs_master and primary NEDSS- expect to fail
#d. sftp as the user onto the smrs_master and primary NEDSS. Check you can see the GRAN network
#e. /opt/ericsson/arne/bin/export.sh | grep aif317 - check AutoIntegration user does NOT exist
#f. BI_SMRS_MC has been restarted (??? how to check this???)
#g. prove user can't access the /LRAN and /WRAN areas
#h. No warnings or errors in /var/opt/ericsson/log/add_aif.sh_log_<date>
#i. CONSOLE_OUTPUT_CONTAINS "(?) nedssv4"
#
#
# END_POST_CONDITIONS
