#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:24
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SMRS"
SPEC_UC_NAME="SMRS_OFFLINE_MASTER_DATADISK_OMSERVICES"
SPEC_TC_ID=764
SPEC_TC_SLOGAN="fail over is initiated when a file system in unmounted on SMRS master (this is a manual test)"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xkalbha"
SPEC_TC_AUTOMATOR="xkalbha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. SMRS master is added
#2. Offline SMRS master is added
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. run 
#/opt/ericsson/nms_bismrs_mc/bin/configure_smrs.sh add smrs_master -f < smrs master config file>
#2. run 
#/opt/ericsson/nms_bismrs_mc/bin/configure_smrs.sh add offline_smrs_master -f <offline smrs master config file>
#3. Unmount a file system on SMRS master
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Fail-over to offline SMRS master happens (this is verified by ssh-ing to smrs_master from OSS master before and after the failover)
# END_POST_CONDITIONS
