#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 9:17:05
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Deleting_SMO_AIF"
SPEC_TC_ID=1324
SPEC_TC_SLOGAN="Specifying -s option when deleting del_aif.sh script "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#SMRS is configured with at least one slave service and two aif users that are connected to all slave services
#
#<Path under "Verification Specification for Cominf Feature Test for 14.0":
#
#Dismantling Bi-directional SMRS/Deleting SMO service and AIF users
#>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Test1, Run del_aif.sh for one user without specifying the -s option.
#Test2, Run del_aif.sh for the aif user and specify that the slave service that you want the user deleted from.
#Test3, Run del_aif.sh specifying a user that doesn't exist 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Test1, The specified user is deleted from all slave services.
#Test2, The aif user is deleted from the specified slave service and still exists on the unspecified slave service
#Test3, The script returns the appropriate error message stating the the user doesn't exist. 
# END_POST_CONDITIONS
