#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 31st of May 2013 9:46:40
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_BULK_IMPORT_APPEND"
SPEC_TC_ID=561
SPEC_TC_SLOGAN="Test valid start of lines"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xdansan"
SPEC_TC_AUTOMATOR="xdansan"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#OpenDJ is running
#alias1 is not listed
#role1 is not listed
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Import alias1 and role1 with a valid file (alias1, role1)
#Attempt to import with invalid DOMAIN, ALIAS and ROLE start of lines (alias2, role2)
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#alias1 is listed
#role1 is listed
#alias2 is not listed
#role2 is not listed
# END_POST_CONDITIONS
