#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:24
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="INSTALL"
SPEC_UC_NAME="INSTALL_NONBLADE_MANUAL_INSTALL"
SPEC_TC_ID=620
SPEC_TC_SLOGAN="manual install on OM secondary"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xbahzam"
SPEC_TC_AUTOMATOR="xbahzam"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. PXE boot from MWS is disabled
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Install the server from redhat 6.2 ISO on DVD
#2. yum install bind, ntp, dhcp, tftp, tftp-server, expect, openldap-clients, rsync, and policycoreutils-python
#3.yum groupinstall "Cominf Applications"
#4. run linirator- selecting install type cominf, switching on all services with IPv6 and 2 domains 1.com, 2.com 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#These services are running correctly: NTP, LDAP, DHCP, and DNS
# END_POST_CONDITIONS
