#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 31st of May 2013 9:44:46
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_ALIAS_MODIFY_ADD"
SPEC_TC_ID=586
SPEC_TC_SLOGAN="Invalid options to add role to alias"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xbahzam"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. alias a586a exists with role r585a
#2. alias a586b exists with role r585b
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. !manage_COM.bsh -m alias
#2. !manage_COM.bsh -m alias -i -x
#3. !manage_COM.bsh -m alias -A a586a -R r586a,r586b -i -y
#4. !manage_COM.bsh -m alias -A a586a -R r586b -i -n
#5. !manage_COM.bsh -m alias -A a586a -R r586b -i -y -e
#6. !manage_COM.bsh -m alias -A a586a,a586b -R r586b -i -y 
#7. !manage_COM.bsh -m alias -A a586a -R a586b -i -y 
#8. !manage_COM.bsh -m alias -A r586a -R r586b -i -y 
#
#
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. CONSOLE_OUTPUT_CONTAINS <error message indicating need to supply -i or -x>
#2. CONSOLE_OUTPUT_CONTAINS <error message indicating can't supply both -i and -x>
#3. CONSOLE_OUTPUT_CONTAINS <error message indicating can only supply one role>
#4. CONSOLE_OUTPUT_CONTAINS <error message indicating -n is invalid option>
#5. CONSOLE_OUTPUT_CONTAINS <error message indicating -e is invalid option>
#6. CONSOLE_OUTPUT_CONTAINS <error message indicating can only supply one alias>
#6. CONSOLE_OUTPUT_CONTAINS <error message indicating a586b is not a role>
#7. CONSOLE_OUTPUT_CONTAINS <error message indicating r586a is not an alias>
#8. No change to alias definitions of a586a and a586b
#
#
#
#
# END_POST_CONDITIONS
