#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 9:06:53
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Deleting_SMO_AIF"
SPEC_TC_ID=1310
SPEC_TC_SLOGAN="Deleting without FTP services "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#OSS Master Server should be connected to the SMRS master service and AIF User should Exist
#
#<Path under "Verification Specification for Cominf Feature Test for 14.0":
#
#Dismantling Bi-directional SMRS/Deleting SMO service and AIF users
#>
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Try Deleting an AIF user with out removing Autointegration FTP Service for the specified user.
#./configure_smrs.sh delete aif script should delete existing LRAN and WRAN user.
#with out removing Autointegration FTP Service for the specified user.
#Feature
#HIGH
#
#
#./configure_smrs.sh delete aif
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#What is the name of the user ? < user name>
#would you like to remove Autointegration FTP Service for that user?(yes no) [no]
#"INFO Running del_aif.sh on sm_serv.
#Warning: Permanently added 'sm_serv,10.42.33.198' (RSA) to the list of known hosts.
#INFO Removing user jakki156 on sm_serv.
#INFO jakki156 has been successfully deleted
#"
#Note : Check the log files for errors. 
# END_POST_CONDITIONS
