#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 31st of May 2013 10:07:06
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_GROUP_ADD"
SPEC_TC_ID=150
SPEC_TC_SLOGAN="Add a group to a domain specifying a group name and a range between which to select a GID number from"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xdansan"
SPEC_TC_AUTOMATOR="xdansan"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#- opendj is running
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#- add the target group by specifying a range of potential GID
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#- the target groupis listed with a GID value from the target range
# END_POST_CONDITIONS
