#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March /2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SMRS"
SPEC_UC_NAME="SMRS_BLADE_INSTALL"
SPEC_TC_ID=155
SPEC_TC_SLOGAN="SMRS master add with no LRAN"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xkalbha"
SPEC_TC_AUTOMATOR="xkalbha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. #PREPARE_SMRS
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Setup smrs user config with OSS_SUPPORT_LRAN=no
#2. configure_smrs add smrs_master
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. all 4 filesystems mounted on OM PRimary
#2. 3 smrsstore filesystmes mounted on OSS master (no LRAN)
#3. coresmo user on both boxes
#4. gransmo user on both boxes
#5. no l-smoconfig, l-smokeystore, l-smobackup, or l-smoswstore users created
# END_POST_CONDITIONS
