#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Wednesday 15th of May 2013 7:27:02
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_ALIAS_ADD"
SPEC_TC_ID=324
SPEC_TC_SLOGAN="Add alias to default domain - supply -R <role> /usr/local/bin/expect prompt for alias, with auto-confirmation OFF"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgeohar"
SPEC_TC_AUTOMATOR="xbahzam"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#role has been created 
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Invoke manage_COM.bsh -a alias -R <the_role>
#supply alias when prompted
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Invoke manage_COM.bsh -l alias -A <the_alias>
# - where the_alias is as supplied in tc_test
#Confirm role is as supplied in tc_test
# END_POST_CONDITIONS
