#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:24
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SCK"
SPEC_UC_NAME="SCK_VCS_REBOOT"
SPEC_TC_ID=827
SPEC_TC_SLOGAN="STAMPING - Start of Admin2"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=3600
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eeigoco"
SPEC_TC_AUTOMATOR="eeigoco"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#http://jira-oss.lmera.ericsson.se/browse/NFDCI-212
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#"STAMPING - Start of Admin2
#
#Description: When OSS is deployed on x86 hardware, a two node cluster will be the default configuration. These servers will be called Admin1 and Admin2.
#
#Verify that Admin2 can successfully join the cluster on restart.
#
#Step Name Description Expected Result
#Requirement
#Environment Two HP Full Height Blades and one Half Height Blade. -
#Precondition The OSS has being deployed as a two node cluster Admin1 and Admin2 and is connected to a UAS.
#Admin2 is shutdown.
#
#All service groups are running on Admin1. -
#Description Power on Admin2.
#
#Wait until Admin2 is up again and has joined the cluster.
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Service groups previously failed over are not automatically migrated back to their original location.
#This is observed with hagui or hastatus.
#
#Verify that it is possible to connect to the Admin1 server via the UAS.
#Admin2 joins the cluster.
#
#It was possible to connect via the UAS.
# END_POST_CONDITIONS
