#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Thursday 16th of May 2013 13:05:35
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_BULK_IMPORT_APPEND"
SPEC_TC_ID=576
SPEC_TC_SLOGAN="Test that all roles on an alias line must exist either as roles on the role line (if present) or in LDAP  (case-insensitive)"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="low"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xdansan"
SPEC_TC_AUTOMATOR="xsimrea"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=1

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Test role is added to database
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1: Input file has no role lines, but has an alias which refers to a non-existent role - returns an error
#2: Input file has no role lines, but has an alias which refers to the role in the database, and another non-existent role - returns an error
#3: Input file has a ROLE, and an ALIAS which refers to that ROLE and a non-existent one - returns an error
#4: Input file has a ROLE, and an ALIAS which refers to that ROLE, the LDAP role, and a non-existent one - returns an error
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#None of the test ALIASes have been added to the database
# END_POST_CONDITIONS
