#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 9:18:19
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SUNDS"
SPEC_UC_NAME="SOLARIS10SUNDS_Conflict_Domain_Migration"
SPEC_TC_ID=1326
SPEC_TC_SLOGAN="Global domain restriction for COM users "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlaxain"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Path in Mars:- SUN-DS/Conflict Resolution & Global Domain Migration       
#
#Following servers are successfully configured for 13.0.x version.
#1.O&M primary
#2.O&M secondary
#3.OSS
#4.UAS
#Precondition:Following exists on ldap servers
#1.Local domain is created with COM_ONLY,COM_APP and COM_OSS users
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1.Verify that COM_ONLY and COM_APP users can be created only on local domains.To verify this execute the /ericsson/sdee/bin/add_user.sh with -G -t COM_ONLY|COM_APP.
#2.verify that COM_APP,COM_OSS and COM_ONLY cannot be migrated to global domain.To verify this,follow the document "COMInf SUN Directory Server, System Administration Guide" to migrate a local domain
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1.Script should exit and display the error message "user type COM_ONLY or COM_APP can not be created in GD" with usage.
#2.The procedure is executed successfully and all the users except for COM_ONLY/COM_OSS/COm_APP are migrated to GD.To verify this, execute ldaplist -l passwd on OSS and check for "dn" entry for these users.The "dn" entry should display the local domain(apg.com):
#atrcxb989{root} # ldaplist -l passwd
#dn: uid=comuser3,ou=people,dc=apg,dc=com
#objectClass: top
#objectClass: account
#objectClass: shadowAccount
#objectClass: posixAccount
#objectClass: SolarisUserAttr
#objectClass: ericssonUserAuthentication
#objectClass: ericssonUserAuthorization
#loginShell: /dev/null
#homeDirectory:
#gecos: COM OSS aplication user
#gidNumber: 609
#userPassword: {SSHA}goBYkJrEuX6mdwl34A6IiyGuiIYZCMpBlgmBAg==
#cn: comuser3
#uidNumber: 5000
#uid: comuser3 
#
#COM user entries can not be migrated to global domain 
# END_POST_CONDITIONS
