#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 6:43:06
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SUNDS"
SPEC_UC_NAME="SOLARIS10SUNDS_Creation_Non_OSS_User"
SPEC_TC_ID=1162
SPEC_TC_SLOGAN="Unique COM user across all ldap domains "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xvinkat"
SPEC_TC_AUTOMATOR="xvinkat"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path to the testcase>
#
#SUN-DS/COM LDAP - User Management for 
#COM-Enabled Nodes/Creation of a Non OSS user
#
#Following servers are successfully configured for 13.0.x version.
#1.O&M primary
#2.O&M secondary
#3.OSS
#4.UAS
#
#Percondition: A COM_ONLY/APP user exists in the ldap database.Make a note of the uid of the user created in the test case APG_07 
#
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1.Execute the add_user.sh to create the user with the type COM_APP.When the script prompts for uid, enter the uid of the user created in test case APG_07
#execute the following command :
#cd /ericsson/sdee/bin
#./add_user.sh -t COM_APP 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Script displays an error message saying "user already exists in the domain with this uid"
# END_POST_CONDITIONS
