#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:24
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_SERVER_INITIALISE"
SPEC_TC_ID=899
SPEC_TC_SLOGAN="Check that LDAP has been configured correctly after the inirator"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="ecilosh"
SPEC_TC_AUTOMATOR="ecilosh"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#O&M Services Primary has been installed correctly
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
## Run this command and ensure all containers have been initialised
#ldapsearch -D "cn=directory manager" -w $LDAP_SUPERUSER_PASSWORD -b "<domain>" "objectclass=*" dn -s one
#
## Run an ldapsearch command on each container and make sure it executes successfully
#ldapsearch -D "cn=directory manager" -w $LDAP_SUPERUSER_PASSWORD -b "<container>" "objectclass=*" dn -s one
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Ensure that the full list of containers is given from the command.
#Ensure that an ldapsearch can be executed on each one of these containers
# END_POST_CONDITIONS
