#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 6:58:34
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10REDUNDANCY"
SPEC_UC_NAME="SOLARIS10REDUNDANCY_Standard_Deployment"
SPEC_TC_ID=1701
SPEC_TC_SLOGAN="Redundant LDAP"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsripin"
SPEC_TC_AUTOMATOR="xsripin"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path under "Verification Specification for Cominf Feature Test for 14.0 ":
#Redundancy/Redundancy of Infra Servers in Standard Deployment 
#
#>  
#Precondition: COM is enabled on the primary server and COM users exists in ldap database 
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#none
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1.Enable the replciation from master to slave server.
#Result: Replication enabled succesfully.
#2.Verify that COM brach is created on the slave server.
#Execute the following on the slave server:
#
#ldapsearch -b "cn=schema" -s base "objectclass=*" objectclasses | grep -i ericssonUserAuth
#Result: COM branch is created succusfully on the slave server.
#
#3.Verify that all the com user entries are replicated to the slave server.
#Execute the following :
#/usr/bin/ldapsearch -T -D "cn=directory manager" -w shroot11 -b "dc=ldap,dc=com" "objectclass=posixaccount" 
#Result: All the com entries which are replicated from master server are listed.
#
#4.Power off master server,try to login to the apg43 node.Verify that com user entry contacts slave server for authorization and authentication.
#Result: The com user is able to login into the apg node successfully. 
# END_POST_CONDITIONS
