#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:24
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="TEMP"
SPEC_UC_NAME="TEMP_Ready_For_Review"
SPEC_TC_ID=888
SPEC_TC_SLOGAN="To Verify the directory permission of Mount points in x86"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xvenkkr"
SPEC_TC_AUTOMATOR="xvenkkr"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. Verify II or Upgrade is completed successfully
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. If II or upgrade completed successfully then check whether the below Mount points in x86 have the following permissions
#
#root@atrcxb2265:/# ls -ld /export /home /var/opt/ericsson /ossrc/3pp /ossrc/upgrade /ossrc/sybdev/oss/sybdata /ossrc/sybdev/oss/syblog /ossrc/sybdev/fm/fmsybdata /ossrc/sybdev/fm/fmsyblog /ossrc/sybdev/pm/pmsybdata /ossrc/sybdev/pm/pmsyblog /ossrc/sybdev/sybmaster /ossrc/dbdumps /ossrc/versant /var/opt/ericsson/nms_umts_pms_seg/segment1 /var/opt/ericsson/eba_ebsw/data /var/opt/ericsson/eba_rede/data /var/opt/ericsson/eba_ebsg/data /var/opt/ericsson/eba_rtt/data /var/opt/ericsson/eba_ebss/data /var/opt/ericsson/ccpdm/pm_storage /var/ericsson/ddc_data /var/opt/ericsson/nms_cosm/polled_data /var/opt/ericsson/sgw/outputfiles
#drwxr-xr-x  11 root     sys         1024 Mar  3 13:09 /export
#drwxr-xr-x   9 root     root        8192 Mar  3 10:47 /home
#drwxr-xr-x   8 root     root        1024 Mar  3 10:47 /ossrc/3pp
#drwxr-xr-x   2 root     root         512 Mar  3 10:40 /ossrc/dbdumps
#drwxr-xr-x   2 root     root         512 Mar  3 10:40 /ossrc/sybdev/fm/fmsybdata
#drwxr-xr-x   2 root     root         512 Mar  3 10:40 /ossrc/sybdev/fm/fmsyblog
#drwxr-xr-x   2 root     root         512 Mar  3 10:40 /ossrc/sybdev/oss/sybdata
#drwxr-xr-x   2 root     root         512 Mar  3 10:40 /ossrc/sybdev/oss/syblog
#drwxr-xr-x   2 root     root         512 Mar  3 10:40 /ossrc/sybdev/pm/pmsybdata
#drwxr-xr-x   2 root     root         512 Mar  3 10:40 /ossrc/sybdev/pm/pmsyblog
#drwxr-xr-x   2 root     root         512 Mar  3 10:40 /ossrc/sybdev/sybmaster
#drwxr-xr-x   5 root     other         96 Mar  3 11:01 /ossrc/upgrade
#drwxr-xr-x   4 root     root          96 Mar  3 13:01 /ossrc/versant
#drwxrwxr-x   7 nmsadm   nms         8192 Mar  4 05:34 /var/ericsson/ddc_data
#drwxr-xr-x 280 nmsadm   nms         8192 Mar  3 13:37 /var/opt/ericsson
#drwxr-xr-x   3 nmsadm   nms           96 Mar  4 04:37 /var/opt/ericsson/ccpdm/pm_storage
#drwxr-xr-x   3 nmsadm   nms           96 Mar  3 10:41 /var/opt/ericsson/eba_ebsg/data
#drwxr-xr-x   4 nmsadm   nms           96 Mar  4 08:25 /var/opt/ericsson/eba_ebss/data
#drwxr-xr-x   3 nmsadm   nms           96 Mar  3 10:42 /var/opt/ericsson/eba_ebsw/data
#drwxrwxr-x   3 nmsadm   nms           96 Mar  3 10:41 /var/opt/ericsson/eba_rede/data
#drwxr-xr-x   5 nmsadm   nms           96 Mar  3 12:34 /var/opt/ericsson/eba_rtt/data
#drwxr-xr-x   3 nmsadm   nms           96 Mar  3 10:43 /var/opt/ericsson/nms_cosm/polled_data
#drwxr-xr-x   4 nmsadm   nms           96 Mar  3 13:33 /var/opt/ericsson/nms_umts_pms_seg/segment1
#drwxr-xr-x  10 nmsadm   nms         8192 Mar  3 13:27 /var/opt/ericsson/sgw/outputfiles
#root@atrcxb2265:/# 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#NA
# END_POST_CONDITIONS
