#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 13th of May 2013 13:24:03
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_DOMAIN_REPL_AGREEMENT_PRIMARY_INITIALIZE"
SPEC_TC_ID=111
SPEC_TC_SLOGAN="Test for LDAP initialization using the primary LDAP server as the source and the secondary as the destination"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xdansan"
SPEC_TC_AUTOMATOR="xdansan"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1- The number of entries for a domain between the primary and secondary servers is different
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1- Run /ericsson/sdee/bin/prepReplication.sh -l -d <domain name here> and ensure the number of entries between servers is different.
#2- Run /ericsson/sdee/bin/prepReplication.sh -m init -d <domain name here> -p
#3- Enter the replication Admin password and confirm the initialization
#
#No errors are reported and the following message is presented at the end of the session:
#
#Base DN initialized successfully.
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1- The number of entries for the domain in question is the same for both the primary and the secondary servers (that's the number of entries in the primary server before initialization)
# END_POST_CONDITIONS
