#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 13th of May 2013 13:14:56
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_PRIV_ALIAS_REMOVE"
SPEC_TC_ID=550
SPEC_TC_SLOGAN="Delete non-last alias from COM_app user using specific domain"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. user u550 exists with type com_app
#2. role r550a and r550b exists
#3. alias a550a exists containing r550a
#4. alias a550b exists containing r550b
#5. add alias a541a and a541b to user u541 with target1
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. manage_COM_privs.bsh -r alias -d 1.com -u u541 -A A541a -y
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1.ldapsearch shows user u541 has alias a541b
#2. ldapsearch shows user u541 does not have alias a541a
# END_POST_CONDITIONS
