#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Thursday 7th of November 2013 12:50:11
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="INSTALL"
SPEC_UC_NAME="INSTALL_LINIRATOR_RERUN"
SPEC_TC_ID=46
SPEC_TC_SLOGAN="Test valid values for linirator for secondary hostname and IP address"
SPEC_TC_TYPE="UNIT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="low"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xkalbha"
SPEC_TC_AUTOMATOR="xkalbha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. RHEL_INSTALLED
#2. CHECK_PROFILE om_serv_master
#3. CHECK_CONFIG_INI om_serv_master standard
#4. POSIX_USER_EXISTS ldapadm
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. cp config.ini config.bak
#2. Run linirator with standard type and enter L1 for secondary hostname and 1.1.1.1 for secondary IP and Ctrl C to next question
#3. Run linirator with standard type and enter abcdefghijklmnopqrstuvwzyx for secondary hostname and 1.0.255.1 for secondary IP and Ctrl C to next question
#4. Run linirator with standard type and enter ABCDEFGHIJKLMNOPQRSTUVWXYZ for secondary hostname and 1.1.1.1 for secondary IP and Ctrl C to next question
#6. Run linirator with standard type and enter a-b for secondary hostname and 1.1.1.1 for secondary IP and Ctrl C to next question
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. diff config.ini config.bak
#2. ! CONSOLE_OUTPUT_CONTAINS error
#3. ! CONSOLE_OUTPUT_CONTAINS "Not a valid"
# END_POST_CONDITIONS
