#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 9th of June 2014 18:17:32
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="TEMP"
SPEC_UC_NAME="TEMP_IN_PROGRESS"
SPEC_TC_ID=1498
SPEC_TC_SLOGAN="Add node2 ssh key to node 1 (required for 14.3.7) "
SPEC_TC_TYPE="UNIT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="low"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eolikil"
SPEC_TC_AUTOMATOR="eolikil"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#eolikil 
#
#W/a simple copy of rsa.pub from node2 to node1 to allow CI suite continue.  
#
#to be removed when more permanent fix provided from usck 
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#tbd
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#tbd
# END_POST_CONDITIONS
