#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SMRS"
SPEC_UC_NAME="SMRS_MASTER_AIF_MODIFY"
SPEC_TC_ID=424
SPEC_TC_SLOGAN="Attempt to modify the password of a non-existent user, then one which exists but is not an AIF user"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="low"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsimrea"
SPEC_TC_AUTOMATOR="xsimrea"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#-Check that user is not an AIF one
#-Create a POSIX user
#-Cannot SFTP as the user
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#-Run configure_smrs.sh modify aif to try to update the POSIX (i.e. non-AIF) user
#-Expect an error message
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#-Still cannot SFTP as the POSIX user
# END_POST_CONDITIONS
