CLIENT_HOSTNAME@atclvm204
CLIENT_IP_ADDR@10.45.201.24
CLIENT_NETMASK@255.255.255.0
CLIENT_MAC_ADDR@00:50:56:82:02:4c
IPV6_PARAMETER@NO
CLIENT_IP_ADDR_V6@
ROUTER_IP_ADDR_V6@
CLIENT_ARCH@i86pc
CLIENT_DISP_TYPE@VGA
LDAP_SERVER_HOSTNAME@none
LDAP_DOMAIN_NAME@none
LDAP_ROOTCERT@none
CLIENT_JUMP_LOC@/JUMP/SOL_MEDIA/1
CLIENT_OM_LOC@/JUMP/OM_MEDIA/OSSRC_O13_2/13.2.9
CLIENT_APPL_TYPE@cominf_install
CLIENT_APPL_MEDIA_LOC@/JUMP/COMINF_MEDIA/COMINF_O14_0/14.0.5
CLIENT_INSTALL_PARAMS@inst_type=cominf config=om_serv_master



