#!/bin/bash
#
# CI test environment server details
#
G_REMOTE_TEST_HARNESS_COMMAND="$G_REMOTE_TEST_HARNESS_DIR/harness/bin/$G_TEST_HARNESS_SCRIPT -a 'NTP DHCP' -j $BUILD_NUMBER -S"

G_PREINI_FILE=preini_upgrade.ini

CI_SERVER_HOSTNAME[0]=omsrvm
CI_SERVER_IP[0]=10.45.204.200
CI_SERVER_INST_TYPE[0]=cominf
CI_SERVER_CONFIG[0]=om_serv_master
CI_SERVER_ROOTPW[0]=shroot
CI_SERVER_HARNESS_HOST[0]=TRUE
CI_SERVER_SSH_NAT_PORT[0]=2204






