BEHIND_GATEWAY="yes"
ESXI_VERSION=""

#DHCP_SERVER='atjumpx1'
#DHCP_SERVER_IP='159.107.177.94'
#DHCP_SERVER_ROOT_PASS='1reland'

# SFS Variables
SFS_HOSTNAME="sfs"

# Admin 1 Variables
ADM1_HOSTNAME='ossmaster'
ADM1_IP_ADDR='192.168.0.5'
ADM1_NETMASK='255.255.0.0'
ADM1_MAC_ADDR='00:50:56:00:00:05'
ADM1_ARCH='i86pc'
ADM1_IPV6_PARAMETER='YES'
ADM1_CLIENT_HOSTNAME_V6='ossmaster_v6'
ADM1_IPV6_ADDR='2001:1b70:82a1:0103::5'
ADM1_CLIENT_IP_ADDR_V6="$ADM1_IPV6_ADDR/64"
ADM1_ROUTER_IP_ADDR_V6='2001:1b70:82a1:0103::1'
ADM1_EXTRA_BOOTARGS="rmirr environ=noiofence"
ADM1_NMSADM_PASS='nms27511'
ADM1_SECURITY='yes'
ADM1_ROOT_PASS="shroot"
ADM1_ROOT_PORT_SSH="22"
ADM1_TAF_HOST_TYPE="ms"
MC_ONLINE_LIST='all'
USER_LIST=''
GROUP_LIST=''

CLUSTER_NAME='ossmaster'
STOR_BASE_IP1='172.16.30.2'
STOR_BASE_IP2='172.16.30.3'
STOR_BASE_VIP='172.16.30.4'
OSS_ID='ossmaster'
PUB_BASE_IP1='192.168.0.10'
PUB_BASE_IP2='192.168.0.11'
PUB_ROUTER='192.168.0.1'
BACKUP_IP='172.16.29.2'
VIP_OSSFS='192.168.0.12'
VIP_IPV6_OSSFS="2001:1b70:82a1:0103::12"
VIP_PMS='192.168.0.13'
VIP_IPV6_PMS="2001:1b70:82a1:0103::13"
VIP_CMS='192.168.0.14'
VIP_IPV6_CMS="2001:1b70:82a1:0103::14"
VIP_SYBASE='192.168.0.15'
VIP_SNMP='192.168.0.16'
VIP_OSS_BKUP='172.16.29.3'
VIP_OSS_SYB_BKUP='172.16.29.4'
GSMDEF='100'
UTRANDEF='100'
RNCDEF='1'
LTEDEF='100'
COREDEF='2'
AXDnodes='1'
MINUTE_GPEH='YES'
CELL_TRACE='YES'
OSSTGR='YES'
Tesnodes='1'
ADDSGW='YES'
ADDPMS='YES'
ADDEBSW='YES'
ADDRPMO='YES'
ADDEBS='YES'
ADDRTT='YES'
ADDRNDBI='YES'
ADDEBESS='YES'
ADDEBSS='YES'
NumSites='100'
Nummgw='1'
Numepgssr='1'
Numstn='1'
Numipr='1'
Numcscf='1'
Nummtas='1'
Numh2s='1'
Numwcg='1'
Numpgm='1'
Numsgsn='1'
Numsgsnmme='1'
Numggsn='1'
Num2g3gsaus='1'
Num4gsaus='1'
Numirathomcells='1'
Numapg43='1'
Numredback='1'
Numsasnsara='1'
Numpicowcdmacells='1'
Numpicoltecells='1'
Numhss='1'
Numegr='1'
ADD5mROP='NO'
Numrnc1min='1'
Nummp15min='1'
Sizegpehfs='1'
Nummp1min='1'
Numdsc='1'
Numtcu='1'
Numduas='1'
Numbsp='1'
Numssr='1'
Numsdc='1'
Nummio='1'
Nummsrbsv2='1'
INS_TYPE='ii'
NETGROUPNAME=''
SQL_DEF_USER_PW='sybase11'
TIMEZONE='Eire'
DEFAULTROUTERS=''
NAMESERVERS='192.168.0.1'
DNSDOMAIN='vts.com'
SENTINEL_LICENSE_FILE_PATH=''
SEC_TYPE=''
VXVMLIC=''
NETWORK_TYPE=''
IM_ROOT='ONRM_ROOT_MO'
X29_SUFF=''
NT_SERVER_IPADDRESS=''
WAS_IP_1=''
WAS_IP_2=''
WAS_IP_3=''
WAS_IP_4=''
WAS_IP_5=''

# Decide what mcs to start during initial rollout
# CRITICAL_5 enables only critical 5
# INITIAL enables all except BI SMRS mc
# Leave blank to take default (CRITICAL_5 for private, INITIAL for public)
INITIAL_INSTALL_MCS=""

# oss2master : Adm 1 Variables
OSS2_ADM1_HOSTNAME='oss2master'
OSS2_ADM1_IP_ADDR='192.168.0.17'
OSS2_ADM1_NETMASK='255.255.0.0'
OSS2_ADM1_MAC_ADDR='00:50:56:00:00:17'
OSS2_ADM1_ARCH='i86pc'
OSS2_ADM1_IPV6_PARAMETER='YES'
OSS2_ADM1_CLIENT_HOSTNAME_V6='oss2master_v6'
OSS2_ADM1_IPV6_ADDR='2001:1b70:82a1:0103::17'
OSS2_ADM1_CLIENT_IP_ADDR_V6="$OSS2_ADM1_IPV6_ADDR/64"
OSS2_ADM1_ROUTER_IP_ADDR_V6='2001:1b70:82a1:0103::1'
OSS2_ADM1_EXTRA_BOOTARGS="rmirr environ=noiofence"
OSS2_ADM1_NMSADM_PASS='nms27511'
OSS2_ADM1_SECURITY='no'
OSS2_MC_ONLINE_LIST='all'
OSS2_USER_LIST=''
OSS2_GROUP_LIST=''
OSS2_INITIAL_INSTALL_MCS=""
OSS2_CLUSTER_NAME='oss2master'
OSS2_STOR_BASE_IP1='172.16.30.27'
OSS2_STOR_BASE_IP2='172.16.30.28'
OSS2_STOR_BASE_VIP='172.16.30.29'

OSS2_OSS_ID='oss2master'

OSS2_PUB_ROUTER='192.168.0.1'
OSS2_PUB_BASE_IP1='192.168.0.18'
OSS2_PUB_BASE_IP2='192.168.0.19'
OSS2_BACKUP_IP='172.16.29.10'
OSS2_VIP_OSSFS='192.168.0.20'
OSS2_VIP_IPV6_OSSFS="2001:1b70:82a1:0103::20"
OSS2_VIP_PMS='192.168.0.21'
OSS2_VIP_IPV6_PMS="2001:1b70:82a1:0103::21"
OSS2_VIP_CMS='192.168.0.22'
OSS2_VIP_IPV6_CMS="2001:1b70:82a1:0103::22"
OSS2_VIP_SYBASE='192.168.0.23'
OSS2_VIP_SNMP='192.168.0.24'
OSS2_VIP_OSS_BKUP='172.16.29.11'
OSS2_VIP_OSS_SYB_BKUP='172.16.29.12'

OSS2_GSMDEF='100'
OSS2_UTRANDEF='100'
OSS2_RNCDEF='1'
OSS2_LTEDEF='100'
OSS2_COREDEF='2'
OSS2_AXDnodes='1'
OSS2_MINUTE_GPEH='YES'
OSS2_CELL_TRACE='YES'
OSS2_OSSTGR='YES'
OSS2_Tesnodes='1'
OSS2_ADDSGW='YES'
OSS2_ADDPMS='YES'
OSS2_ADDEBSW='YES'
OSS2_ADDRPMO='YES'
OSS2_ADDEBS='YES'
OSS2_ADDRTT='YES'
OSS2_ADDRNDBI='YES'
OSS2_ADDEBESS='YES'
OSS2_ADDEBSS='YES'
OSS2_NumSites='100'
OSS2_Nummgw='1'
OSS2_Numepgssr='1'
OSS2_Numstn='1'
OSS2_Numipr='1'
OSS2_Numcscf='1'
OSS2_Nummtas='1'
OSS2_Numh2s='1'
OSS2_Numsgsn='1'
OSS2_Numsgsnmme='1'
OSS2_Numggsn='1'
OSS2_Num2g3gsaus='1'
OSS2_Num4gsaus='1'
OSS2_Numirathomcells='1'
OSS2_Numapg43='1'
OSS2_Numredback='1'
OSS2_Numsasnsara='1'
OSS2_Numpicowcdmacells='1'
OSS2_Numpicoltecells='1'
OSS2_Numhss='1'
OSS2_Numegr='1'
OSS2_ADD5mROP='NO'
OSS2_Numrnc1min='1'
OSS2_Nummp15min='1'
OSS2_Sizegpehfs='1'
OSS2_Nummp1min='1'
OSS2_Numdsc='1'
OSS2_Numbsp='1'
OSS2_INS_TYPE='ii'
OSS2_NETGROUPNAME=''
OSS2_SQL_DEF_USER_PW='sybase11'
OSS2_TIMEZONE='Eire'
OSS2_DEFAULTROUTERS=''
OSS2_NAMESERVERS='192.168.0.1'
OSS2_DNSDOMAIN='vts.com'
OSS2_SENTINEL_LICENSE_FILE_PATH=''
OSS2_SEC_TYPE=''
OSS2_VXVMLIC=''
OSS2_NETWORK_TYPE=''
OSS2_IM_ROOT='ONRM_ROOT_MO'
OSS2_X29_SUFF=''
OSS2_NT_SERVER_IPADDRESS=''
OSS2_WAS_IP_1=''
OSS2_WAS_IP_2=''
OSS2_WAS_IP_3=''
OSS2_WAS_IP_4=''
OSS2_WAS_IP_5=''


NASMASPWW='master'
NASSUPPWW='symantec'

STOR_NETWORK='172.16.30.0'
STOR_NETMASK='255.255.255.0'
NAS1='172.16.30.14'
NAS2='172.16.30.16'
NAS3='172.16.30.14'
NAS4='172.16.30.16'
NAS5='172.16.30.14'
NAS6='172.16.30.16'
NAS7='172.16.30.14'
NAS8='172.16.30.16'
NASC='172.16.30.18'

PUB_NETMASK='255.255.0.0'
BACKUP_NETMASK='255.255.255.0'

# Adm 2 Variables
ADM2_HOSTNAME=''
ADM2_IP_ADDR=''
ADM2_NETMASK=''
ADM2_MAC_ADDR=''
ADM2_ARCH='i86pc'
ADM2_IPV6_PARAMETER=''
ADM2_CLIENT_HOSTNAME_V6=''
ADM2_CLIENT_IP_ADDR_V6=''
ADM2_ROUTER_IP_ADDR_V6=''
ADM2_EXTRA_BOOTARGS=''
ADM2_STOR_BASE_IP1=''
ADM2_STOR_BASE_IP2=''
ADM2_STOR_BASE_VIP=''
ADM2_BASE_IP1=''
ADM2_BASE_IP2=''
ADM2_BACKUP_IP=''

# OMSERV Master Variables
OMSERVM_HOSTNAME='omsrvm'
OMSERVM_FQHN='omsrvm.vts.com'
OMSERVM_IP_ADDR='192.168.0.4'
OMSERVM_NETMASK='255.255.0.0'
OMSERVM_MAC_ADDR='00:50:56:00:00:04'
OMSERVM_ARCH='i86pc'
OMSERVM_IPV6_PARAMETER='YES'
OMSERVM_CLIENT_HOSTNAME_V6='omsrvm_v6'
OMSERVM_CLIENT_IP_ADDR_V6='2001:1b70:82a1:0103::4/64'
OMSERVM_ROUTER_IP_ADDR_V6='2001:1b70:82a1:0103::1'
OMSERVM_DEPL_TYPE='Enhanced'
OMSERVM_STOR_BASE_VIP='172.16.30.24'
OMSERVM_STOR_BASE_NIC='e1000g1'
OMSERVM_STOR_HOSTNAME='omservmsvip'

# OMSERV Slave Variables
OMSERVS_HOSTNAME='omsrvs'
OMSERVS_FQHN='omsrvs.vts.com'
OMSERVS_IP_ADDR='192.168.0.7'
OMSERVS_NETMASK='255.255.0.0'
OMSERVS_MAC_ADDR='00:50:56:00:00:07'
OMSERVS_ARCH='i86pc'
OMSERVS_IPV6_PARAMETER='YES'
OMSERVS_CLIENT_HOSTNAME_V6='omsrvs_v6'
OMSERVS_CLIENT_IP_ADDR_V6='2001:1b70:82a1:0103::7/64'
OMSERVS_ROUTER_IP_ADDR_V6='2001:1b70:82a1:0103::1'
OMSERVS_STOR_BASE_VIP='172.16.30.25'
OMSERVS_STOR_BASE_NIC='e1000g1'
OMSERVS_STOR_HOSTNAME='omservssvip'

# OMSAS Variables
OMSAS_HOSTNAME='omsas'
OMSAS_FQHN='omsas.vts.com'
OMSAS_IP_ADDR='192.168.0.3'
OMSAS_NETMASK='255.255.0.0'
OMSAS_MAC_ADDR='00:50:56:00:00:03'
OMSAS_ARCH='i86pc'
OMSAS_IPV6_PARAMETER='YES'
OMSAS_CLIENT_HOSTNAME_V6='omsas_v6'
OMSAS_CLIENT_IP_ADDR_V6='2001:1b70:82a1:0103::3/64'
OMSAS_ROUTER_IP_ADDR_V6='2001:1b70:82a1:0103::1'

# NEDSS Variables
NEDSS_HOSTNAME='nedss'
NEDSS_FQHN='nedss.vts.com'
NEDSS_IP_ADDR='192.168.0.8'
NEDSS_NETMASK='255.255.0.0'
NEDSS_MAC_ADDR='00:50:56:00:00:08'
NEDSS_ARCH='i86pc'
NEDSS_IPV6_PARAMETER='YES'
NEDSS_CLIENT_HOSTNAME_V6='nedss_v6'
NEDSS_CLIENT_IP_ADDR_V6='2001:1b70:82a1:0103::8/64'
NEDSS_ROUTER_IP_ADDR_V6='2001:1b70:82a1:0103::1'
NEDSS_STOR_BASE_VIP='172.16.30.26'
NEDSS_STOR_BASE_NIC='e1000g1'
NEDSS_STOR_HOSTNAME='nedsssvip'
NEDSS_SMRS_OSS_ID="oss1"
NEDSS_OSS_SUPPORT_GRAN="yes"
NEDSS_OSS_SUPPORT_CORE="yes"
NEDSS_OSS_SUPPORT_WRAN="yes"
NEDSS_OSS_SUPPORT_LRAN="yes"
NEDSS_SLAVE_ENABLE_GRAN="yes"
NEDSS_SLAVE_ENABLE_CORE="yes"
NEDSS_SLAVE_ENABLE_WRAN="yes"
NEDSS_SLAVE_ENABLE_LRAN="yes"
NEDSS_SLAVE_SERV_ID4="nedssv4"
NEDSS_SLAVE_SERV_ID6="nedssv6"
NEDSS_FTPSERVICES_PASS="shroot123"
NEDSS_FSCOMMON_SIZE_CORE="12"
NEDSS_FSCOMMON_SIZE_GRAN="12"
NEDSS_FSCOMMON_SIZE_WRAN="12"
NEDSS_FSCOMMON_SIZE_LRAN="12"
NEDSS_FS_SIZE_CORE="10"
NEDSS_FS_SIZE_GRAN="6"
NEDSS_FS_SIZE_WRAN="4"
NEDSS_FS_SIZE_LRAN="4"

# UAS1 Variables
UAS1_HOSTNAME='uas1'
#UAS1_FQHN='uas1.vts.com'
UAS1_IP_ADDR='192.168.0.6'
UAS1_NETMASK='255.255.0.0'
UAS1_MAC_ADDR='00:50:56:00:00:06'
UAS1_ARCH='i86pc'
UAS1_IPV6_PARAMETER='YES'
UAS1_CLIENT_HOSTNAME_V6='uas1_v6'
UAS1_CLIENT_IP_ADDR_V6='2001:1b70:82a1:0103::6/64'
UAS1_ROUTER_IP_ADDR_V6='2001:1b70:82a1:0103::1'
UAS1_STOR_BASE_VIP='172.16.30.5'
UAS1_STOR_BASE_NIC='e1000g1'
UAS1_STOR_HOSTNAME='uas1svip'

# PEER1 Variables
PEER1_HOSTNAME='peer1'
PEER1_IP_ADDR='192.168.0.47'
PEER1_NETMASK='255.255.0.0'
PEER1_MAC_ADDR='00:50:56:00:00:47'
PEER1_ARCH='i86pc'
PEER1_IPV6_PARAMETER='YES'
PEER1_CLIENT_HOSTNAME_V6='peer1_v6'
PEER1_CLIENT_IP_ADDR_V6='2001:1b70:82a1:0103::47/64'
PEER1_ROUTER_IP_ADDR_V6='2001:1b70:82a1:0103::1'
PEER1_PUB_BASE_IP1='192.168.0.48'
PEER1_PUB_BASE_IP2='192.168.0.49'
PEER1_BACKUP_IP='172.16.29.9'
PEER1_STOR_BASE_IP1='172.16.30.7'
PEER1_STOR_BASE_IP2='172.16.30.8'
PEER1_STOR_BASE_VIP='172.16.30.9'
PEER1_STOR_HOSTNAME='peer1svip'

# EBAS Variables
EBAS_HOSTNAME='ebas'
EBAS_IP_ADDR='192.168.0.9'
EBAS_NETMASK='255.255.0.0'
EBAS_MAC_ADDR='00:50:56:00:00:09'
EBAS_ARCH='i86pc'
EBAS_IPV6_PARAMETER='YES'
EBAS_CLIENT_HOSTNAME_V6='ebas_v6'
EBAS_CLIENT_IP_ADDR_V6='2001:1b70:82a1:0103::9/64'
EBAS_ROUTER_IP_ADDR_V6='2001:1b70:82a1:0103::1'
EBAS_STOR_BASE_VIP='172.16.30.6'
EBAS_STOR_BASE_NIC='e1000g1'
EBAS_STOR_HOSTNAME='ebassvip'

# Eniq Events Variables
ENIQE_HOSTNAME='eniqe'
ENIQE_IP_ADDR='192.168.0.50'
ENIQE_NETMASK='255.255.0.0'
ENIQE_MAC_ADDR='00:50:56:00:00:50'
ENIQE_ARCH='i86pc'
ENIQE_IPV6_PARAMETER='YES'
ENIQE_CLIENT_HOSTNAME_V6='eniqe_v6'
ENIQE_CLIENT_IP_ADDR_V6='2001:1b70:82a1:0103::50/64'
ENIQE_ROUTER_IP_ADDR_V6='2001:1b70:82a1:0103::1'
ENIQE_ID='eniqe'
ENIQE_EXTRA_BOOTARGS='deployment=ft verbose_settings=Y'
ENIQE_INSTALL_SERVER_TYPE='1'
ENIQE_STORAGE_OPTION='1'
ENIQE_SAN_STORAGE_DEVICE='local'
ENIQE_LICENSE_LOC='/net/159.107.177.74/eniq/eniq_build/license/ENIQ_E13.2'
ENIQE_PROBE_BASED_IPMP='N'
ENIQE_OSS_SERV_INT='e1000g0'
ENIQE_ENIQ_SP_1_TAG='t2d'
ENIQE_ENIQ_EVENTS_POOL_TAG='t3d'
ENIQE_IQ_SYS_MAIN_TAG='t1d'
ENIQE_MAINDB_TAG='t4d'
ENIQE_MAINDB_TAG2='t5d'
ENIQE_MAINDB_TAG3='t6d'
ENIQE_TEMPDB_TAG='t8d'
ENIQE_TEMPDB_TAG2='t9d'
ENIQE_CEP_MED_SERVERS='0'
ENIQE_SUBS='1000000'
ENIQE_USERS='2'
ENIQE_PARTITION_PLAN='4'
ENIQE_GLASS_MAX_HEAP='1024m'
ENIQE_GLASS_LARGE_PAGE='64m'
ENIQE_GLASS_SURVIVOR_RATIO='1'
ENIQE_GLASS_NEW_RATIO='1'
ENIQE_ETLC_ENGINE_MAX_HEAP='2000M'
ENIQE_SCHEDULER_MAX_HEAP='16M'
ENIQE_IQ_PAGE_SIZE='16384'
ENIQE_IQ_CACHE_MIN='1000M'
ENIQE_IQ_CACHE_MAX='2000M'
ENIQE_OS_MIN_DISK='12288'
ENIQE_OS_MIN_MEM='3072'

# Eniq Stats Variables
ENIQS_HOSTNAME='eniqs'
ENIQS_IP_ADDR='192.168.0.51'
ENIQS_ROUTER_IP_ADDR='192.168.0.1'
ENIQS_NETMASK='255.255.0.0'
ENIQS_MAC_ADDR='00:50:56:00:00:51'
ENIQS_ARCH='i86pc'
ENIQS_IPV6_PARAMETER='YES'
ENIQS_CLIENT_HOSTNAME_V6='eniqs_v6'
ENIQS_CLIENT_IP_ADDR_V6='2001:1b70:82a1:0103::51/64'
ENIQS_ROUTER_IP_ADDR_V6='2001:1b70:82a1:0103::1'
ENIQS_ID="eniqs"
ENIQS_EXTRA_BOOTARGS="deployment=ft verbose_settings=Y"
ENIQS_INSTALL_SERVER_TYPE="1"
ENIQS_STORAGE_OPTION="1" # [1]  raw [2]  zfs
ENIQS_SAN_STORAGE_DEVICE="local" # Blank for clariion, or "lo
ENIQS_LICENSE_LOC='/net/159.107.177.74/eniq/eniq_build/license/ENIQ_S14.3'
ENIQS_PROBE_BASED_IPMP="N"
ENIQS_OSS_SERV_INT="e1000g0"
ENIQS_ENIQ_SP_1_TAG="t2d"
ENIQS_ENIQ_POOL_TAG='t3d'
ENIQS_IQ_SYS_MAIN_TAG='t1d'
ENIQS_MAINDB_TAG='t4d'
ENIQS_MAINDB_TAG2='t5d'
ENIQS_MAINDB_TAG3='t6d'
ENIQS_TEMPDB_TAG='t9d'
ENIQS_TEMPDB_TAG2='t10d'
ENIQS_PARTITION_PLAN='2'
ENIQS_ETLC_ENGINE_MAX_HEAP='2000M'
ENIQS_SCHEDULER_MAX_HEAP='16M'
ENIQS_IQ_PAGE_SIZE='16384'
ENIQS_IQ_CACHE_INITIAL='5000M'
ENIQS_NETWORK_TYPES="3"
ENIQS_CORE_MAINDB='1000'
ENIQS_GRAN_MAINDB='1000'
ENIQS_WRAN_MAINDB='1000'
ENIQS_CORE_TEMPDB='500'
ENIQS_GRAN_TEMPDB='500'
ENIQS_WRAN_TEMPDB='500'
ENIQS_CORE_COUNT='200'
ENIQS_GRAN_COUNT='200'
ENIQS_WRAN_COUNT='200'

# Son Vis Variables
SON_VIS_HOSTNAME='sonvis'
SON_VIS_IP_ADDR='192.168.0.82'
SON_VIS_NETMASK='255.255.0.0'
SON_VIS_MAC_ADDR='00:50:56:00:00:82'
SON_VIS_ARCH='i86pc'
SON_VIS_IPV6_PARAMETER='YES'
SON_VIS_CLIENT_HOSTNAME_V6='sonvis_v6'
SON_VIS_CLIENT_IP_ADDR_V6='2001:1b70:82a1:0103::82/64'
SON_VIS_ROUTER_IP_ADDR_V6='2001:1b70:82a1:0103::1'
SON_VIS_ID='son_vis'
SON_VIS_EXTRA_BOOTARGS='deployment=ft verbose_settings=Y'
SON_VIS_INSTALL_SERVER_TYPE='3'
SON_VIS_STORAGE_OPTION='1'
SON_VIS_SAN_STORAGE_DEVICE='local'
# esirich: moved to version file
#SON_VIS_LICENSE_LOC='/net/159.107.177.74/eniq/eniq_build/license/SON_13A'
SON_VIS_PROBE_BASED_IPMP='N'
SON_VIS_OSS_SERV_INT='e1000g0'
SON_VIS_ENIQ_SP_1_TAG='t2d'
SON_VIS_ENIQ_EVENTS_POOL_TAG='t3d'
SON_VIS_IQ_SYS_MAIN_TAG='t1d'
SON_VIS_MAINDB_TAG='t4d'
SON_VIS_MAINDB_TAG2='t5d'
SON_VIS_MAINDB_TAG3='t6d'
SON_VIS_TEMPDB_TAG='t8d'
SON_VIS_TEMPDB_TAG2='t9d'
SON_VIS_CEP_MED_SERVERS='0'
SON_VIS_SUBS='1000000'
SON_VIS_USERS='2'
SON_VIS_PARTITION_PLAN='4'
SON_VIS_GLASS_MAX_HEAP='1024m'
SON_VIS_GLASS_LARGE_PAGE='64m'
SON_VIS_GLASS_SURVIVOR_RATIO='1'
SON_VIS_GLASS_NEW_RATIO='1'
SON_VIS_ETLC_ENGINE_MAX_HEAP='2000M'
SON_VIS_SCHEDULER_MAX_HEAP='16M'
SON_VIS_IQ_PAGE_SIZE='16384'
SON_VIS_IQ_CACHE_MIN='1000M'
SON_VIS_IQ_CACHE_MAX='2000M'
SON_VIS_OS_MIN_DISK='12288'
SON_VIS_OS_MIN_MEM='3072'

# General Variables
LDAPDOMAIN='vts.com'
UNIQUE_MASTERSERVICE='ossmaster'
dm_pass='ldappass'
ns_data_migration_pass='ldappass'
ns_data_maintenence_pass='ldappass'
proxyagent_pass='ldappass'
#NTP_SOURCE='159.107.173.12'
NTP_SOURCE="192.168.0.1"

CAASADM_USER="caasadm"
CAASADM_PASS="1caaspass"
NEUSER_PASS="1nepass"
IPSECSMRS_PASS="1ipsecsmrspass"
SCSUSER_PASS="1scspass"

NETSIM_HOSTNAME="netsim"
NETSIM_IP_ADDR="192.168.0.2"
NETSIM_PORT_SSH="22"
NETSIM_TAF_HOST_TYPE="NETSIM"
NETSIM_USER_PASS="netsim"
NETSIM_ROOT_PASS="shroot"

GATEWAY_IP='localhost'
GATEWAY_USER_TYPE='admin'
GATEWAY_PASS='shroot'
GATEWAY_PORT='22'
XDISPLAY='192.168.0.86:0.0'
