DHCP_SERVER='atrcx827'
ADM1_JUMP_LOC='/JUMP/SOL_MEDIA/2'
ADM1_OM_LOC='/JUMP/OM_MEDIA/OSSRC_O13_2/13.2.9'
ADM1_APPL_MEDIA_LOC='/JUMP//OSSRC_MEDIA/OSSRC_O13_2/13.2.9'
ADM2_JUMP_LOC='/JUMP/SOL_MEDIA/2'
ADM2_OM_LOC='/JUMP/OM_MEDIA/OSSRC_O13_2/13.2.9'
OMSERVM_JUMP_LOC='/JUMP/SOL_MEDIA/2'
OMSERVM_OM_LOC='/JUMP/OM_MEDIA/OSSRC_O13_2/13.2.9'
OMSERVM_APPL_MEDIA_LOC='##COMINF_MEDIA##'
OMSERVS_JUMP_LOC='/JUMP/SOL_MEDIA/2'
OMSERVS_OM_LOC='/JUMP/OM_MEDIA/OSSRC_O13_2/13.2.9'
OMSERVS_APPL_MEDIA_LOC='##COMINF_MEDIA##'
OMSAS_JUMP_LOC='/JUMP/SOL_MEDIA/2'
OMSAS_OM_LOC='/JUMP/OM_MEDIA/OSSRC_O13_2/13.2.9'
OMSAS_APPL_MEDIA_LOC='##COMINF_MEDIA##'
OMSAS_MEDIA='/JUMP/OMSAS_MEDIA/OMSAS_O13_2/13.2.9'
NEDSS_JUMP_LOC='/JUMP/SOL_MEDIA/2'
NEDSS_OM_LOC='/JUMP/OM_MEDIA/OSSRC_O13_2/13.2.9'
NEDSS_APPL_MEDIA_LOC='##COMINF_MEDIA##'
UAS1_JUMP_LOC='/JUMP/SOL_MEDIA/2'
UAS1_OM_LOC='/JUMP/OM_MEDIA/OSSRC_O13_2/13.2.9'
UAS1_APPL_MEDIA_LOC='##COMINF_MEDIA##'
EBAS_JUMP_LOC='/JUMP/SOL_MEDIA/2'
EBAS_OM_LOC='/JUMP/OM_MEDIA/OSSRC_O13_2/13.2.9'
PEER1_JUMP_LOC='/JUMP/SOL_MEDIA/2'
PEER1_OM_LOC='/JUMP/OM_MEDIA/OSSRC_O13_2/13.2.9'
PEER1_APPL_MEDIA_LOC='/JUMP//OSSRC_MEDIA/OSSRC_O13_2/13.2.9'
