#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 8:56:00
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Initial_Installation"
SPEC_TC_ID=1288
SPEC_TC_SLOGAN="Verify that SMRS can support CSCF, MTAS and H2S nodes "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<none>
#<PATH Under "Verification Specification for Cominf Feature Test for 14.0":Bi-directional SMRS Initial Installation/Server Installation>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Ensure that the nodeinfo.xml file is updated to include these node types
#
#Open up the ONE Explorer.
#Add a CSCF node, a MTAS node, a H2S(to be changed to W2C) node and a DSC node using the ONE Explorer. 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Verify that the relevant directories for each node exist in /export in SMRS
#
#The following is an example of a node under the CORE directory
#
#<smrsstore>/CORE/<slave service>/<node>/NeTransientUp
#<smrsstore>/CORE/<slave service>/<node>/NeTransientUp/PM
#<smrsstore>/CORE/<slave service>/<node>/NePersistent
# END_POST_CONDITIONS
