#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 4:59:05
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Add_Supported_NEs"
SPEC_TC_ID=1591
SPEC_TC_SLOGAN="Add CORE EdgeRouter Nodes "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Precondition
#
#Add CORE_EDGERouter nodes in ARNE ,Check the directories are created under
#each edge routernode.
#FTP Service backup association is required for the creation of CORE_EDGERouter directories
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Adding CORE_EDGERouter
#105 65-0580/01350- Creation of datastrips on , 105 65-0580/01805,105 65-0580/01351
#Conditional Test
#
#Import xml file with CORE_EDGERouter Run the command
#/opt/ericsson/arne/bin/import.sh -import -i_nau -f < CORE_EDGErouter file>
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#cceptance Criteria
#
#OSS Master
#/var/opt/ericsson/smrsstore/CORE/< slavename>/< EdgeRouterName>
#/var/opt/ericsson/smrsstore/CORE/< slavename>/< EdgeRouterNam>/NeTransientUp
#/var/opt/ericsson/smrsstore/CORE/< slavename>/< EdgeRouterNam>/NeTransient
#/var/opt/ericsson/smrsstore/CORE/< slavename>/< EdgeRouterNam>/NeTransientUp/PM
#SMRS Master
#/export/CORE/< slavename>/< EdgeRouterName>
#/export/CORE/< slavename>/< EdgeRouterName>/NeTransientUp
#/export/CORE/< slavename>/< EdgeRouterName>/NeTransient
#/export/CORE/< slavename>/< EdgeRouterName>/NeTransientUp/PM
#SMRS slave
#/export/CORE/< slavename>/< EdgeRouterName>
#/export/CORE/< slavename>/< EdgeRouterName>/NeTransientUp
#/export/CORE/< slavename>/< EdgeRouterName>/NeTransient
#/export/CORE/< slavename>/< EdgeRouterName>/NeTransientUp/PM 
# END_POST_CONDITIONS
