#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 8:08:11
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Auto_Integration_Features"
SPEC_TC_ID=1255
SPEC_TC_SLOGAN="Check WRAN aif account "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#WRAN aif account exists on ONLINE NESS and NEDSS 
#
#<Path under "Verification Specification for Cominf Feature Test for 14.0":
#
#Bi-directional SMRS High Availability/Auto Integration Features           
#>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Check that the WRAN aif account has been created on the offline NESS and NEDSS during the initial HA Sync 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#/etc/hosts and /etc/shadow files updated with WRAN aif account on offline NESS and NEDSS 
# END_POST_CONDITIONS
