#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Thursday 16th of May 2013 9:46:32
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DHCP"
SPEC_UC_NAME="DHCP_SERVICE_FAILOVER"
SPEC_TC_ID=878
SPEC_TC_SLOGAN="Initiate DHCP Failback to O&M Primary Server (when O&M Services Primary is down)"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high" 
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eshmuna"
SPEC_TC_AUTOMATOR="eshmuna"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#- OM Services Primary is down
#- OM Services Secondary is up
#DHCP_RUNNING on Secondary Server
#
#Perform the following on the Secondary Server.
#ps -ef | grep -i dhcp
#DHCP4 and DHCP6 both processes are running on the server.
#/etc/rc2.d/S96dhcpd (Script should exist with Capital 'S')
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#The following steps are to avoid conflicts on the network
#Boot the OM Services Primary into single user mode
#1. init s
#Rename startup script
#2. mv /etc/rc2.d/S96dhcpd /etc/rc2.d/s96dhcpd
#Reboot the server
#3. init 6
#
#Before failback to Primary Server, undo startup script change
#4. Login as a root to the Primary O&M Infra/O&M Services.
#5. mv /etc/rc2.d/s96dhcpd /etc/rc2.d/S96dhcpd
#6. Run the following commands:
##/ericsson/ocs/bin/activate_isc_dhcp.sh om_serv_master
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Perform the following on the Primary Server.
#ps -ef | grep -i dhcp
#DHCP4 and DHCP6 both processes are running on the server.
#cd /etc/rc2.d/S96dhcpd (Script should exist with Capital 'S')
#- sync of DHCP config files from Secondary to Primary is done
#
# END_POST_CONDITIONS
