#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 11:12:35
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_DHCP_Failover"
SPEC_TC_ID=1477
SPEC_TC_SLOGAN="Verify the activation of DHCP on the Master server, executing the activation command on the DHCP active Slave server. "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgansre"
SPEC_TC_AUTOMATOR="xgansre"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Verify the activation of DHCP on the Master server, executing the activation command on the DHCP active Slave server.
#
#Precondition: 
#MWS , 
#OSS MS,
#om_serv_master , om_serv_slave
#MWS, profile for om_serv_master configured for IPv4 and IPv6(Dualstack).
#MWS, profile for om_serv_slave configured for IPv4 and IPv6(Dualstack).
#MWS configured with latest Solaris, Solaris O&M media, COMInf media
#‘om_serv_master’, ‘om_serv_slave’ successfully jumpstarted with COMInf media using MWS.
#
#Slave server is the active DHCP server.
#IPv4 and IPv6 daemons running on Slave server. 
#
#A cronjob exists on both the master server and slave server for the script ‘/ericsson/ocs/bin/dhcp_check.sh’, to transfer the IPv4 and IPv6 DHCP files between the active DHCP server and the non-active server.
#
#Mars Path <Initial Installation/DHCP Failover/ISC DHCP IPv6 Failover >
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1: 
#On the active DHCP Slave server, execute the following command:
#/ericsson/ocs/bin/activate_isc_dhcp.sh om_serv_master
#
#Action 2: 
#Verify a logfile, ‘/ericsson/ocs/log/sys_activate_isc_dhcp.<timestamp>.log’ is generated on the Slave server in the following directory, /ericsson/ocs/log/.
#
#Verify the logfile contents contains information relevant to the activation of DHCP on the Slave server. ,i.e. Stopping daemons on Slave server, renaming DHCP start script, copying DHCP configuration files to Master server
#
#Action 4: 
#On the non-active DHCP Slave server, execute the following command to verify the IPv4 and IPv6 DHCP daemons are NOT running on the Slave server.
#ps -ef | grep -i dhcp
#
#Action 5: 
#On the slave server, verify the DHCP start file /etc/rc2.d/s96dhcpd has been renamed to /etc/rc2.d/s96dhcpd.
#Verify with the following command:
#ls -ltr /etc/rc2.d/
#
#Action 6: 
#Verify that the following IPv4 and IPv6 DHCP configuration files have been copied from the Slave server to the DHCP active Master server:
#/var/lib/dhcp/dhcpd.leases to om_serv_master
#/usr/local/etc/dhcpd.conf_static to om_serv_master
#/usr/local/etc/dhcpd.conf_subnet to om_serv_master
#/usr/local/etc/dhcpd.conf to om_serv_master
#/ericsson/ocs/etc/aif_hosts 
#/var/lib/dhcp/dhcpd6.leases to om_serv_master
#/usr/local/etc/dhcpd6.conf_static to om_serv_master
#/usr/local/etc/dhcpd6.conf_subnet to om_serv_master
#/usr/local/etc/dhcpd6.conf to om_serv_master
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1:
#The command successfully executes.
#
#Result 2:
#
#A logfile ‘/ericsson/ocs/log/sys_activate_isc_dhcp.<timestamp>.log ‘is generated in the directory /ericsson/ocs/log/.
#
#The contents of the logfile contain the correct information.
#See sample printout below.
#
#bash-3.00# more sys_activate_isc_dhcp.2011-10-26_12:17:44.log
#2011-10-26 12:17:44 INFO Script ./activate_isc_dhcp.sh started
#2011-10-26 12:17:44 INFO IPv6 is configured on this system.
#2011-10-26 12:17:44 INFO Checking if the om_serv_master is available
#2011-10-26 12:17:44 INFO The om_serv_master is alive
#2011-10-26 12:17:44 INFO Checking if the port 22 is open on 10.45.192.14
#2011-10-26 12:17:44 INFO The port 22 is open
#2011-10-26 12:17:49 INFO Checking if SSH is waiting for INPUT
#2011-10-26 12:17:49 INFO Checking if the key in the known_hosts file identifies the real server
#2011-10-26 12:17:49 INFO passwordless ssh connection with the master is working
#2011-10-26 12:17:49 INFO Copying the /var/lib/dhcp/dhcpd.leases to om_serv_master
#2011-10-26 12:17:50 INFO Copying the /usr/local/etc/dhcpd.conf_static to om_serv_master
#2011-10-26 12:17:50 INFO Copying the /usr/local/etc/dhcpd.conf_subnet to om_serv_master
#2011-10-26 12:17:51 INFO Copying the /usr/local/etc/dhcpd.conf to om_serv_master
#2011-10-26 12:17:51 INFO Checking if the /ericsson/ocs/etc/aif_hosts exist on the om_serv_master
#2011-10-26 12:17:51 INFO The /ericsson/ocs/etc/aif_hosts exist on the om_serv_slave, copying it
#2011-10-26 12:17:51 INFO Copying the /var/lib/dhcp/dhcpd6.leases to om_serv_master
#2011-10-26 12:17:52 INFO Copying the /usr/local/etc/dhcpd6.conf_static to om_serv_master
#2011-10-26 12:17:52 INFO Copying the /usr/local/etc/dhcpd6.conf_subnet to om_serv_master
#2011-10-26 12:17:52 INFO Copying the /usr/local/etc/dhcpd6.conf to om_serv_master
#2011-10-26 12:17:53 INFO Stopping the om_serv_slave DHCP Server
#2011-10-26 12:17:53 INFO Renaming startup file on om_serv_slave host
#2011-10-26 12:17:54 INFO The DHCPD Server is started succesfully on om_serv_master Server
#2011-10-26 12:17:54 INFO Script ./activate_isc_dhcp.sh has completed
#2011-10-26 12:17:54 INFO See log file /ericsson/ocs/log/sys_activate_isc_dhcp.2011-10-26_12:17:44.log
#bash-3.00#
#bash-3.00# date
#Wed Oct 26 12:26:23 IST 2011
#
#Result 3:
#The IPv4 and IPv6 daemons are now running on the Master server.
#A printout similar to below is received.
#
#ps -ef | grep -i dhcp
#root 18712 1 0 12:17:54 ? 0:00 /usr/local/sbin/dhcpd -q -lf /var/lib/dhcp/dhcpd.leases -cf /usr/local/etc/dhcp
#root 18715 1 0 12:17:54 ? 0:00 /usr/local/sbin/dhcpd -6 -q -lf /var/lib/dhcp/dhcpd6.leases -cf /usr/local/etc/
#
#Result 4:
#The IPv4 and IPv6 daemons are NOT running on the Slave server.
#
#Result 5:
#The DHCP restart file /etc/rc2.d/S96dhcpd file has been renamed to /etc/rc2.d/s96dhcpd.
#
#bash-3.00# ls -ltr /etc/rc2.d/
#total 86
#-rwxr-xr-x 2 root other 1558 Jan 10 2005 S72autoinstall
#-rwxr--r-- 4 root sys 1151 Jan 10 2005 S10lu
#-rwxr--r-- 5 root sys 2329 Jan 21 2005 S94ncalogd
#-rwxr--r-- 2 root sys 2304 Jan 21 2005 S42ncakmod
#-rwxr--r-- 6 root sys 344 Jan 21 2005 K06mipagent
#-rwxr--r-- 5 root sys 1718 Jan 21 2005 S47pppd
#-rwxr--r-- 2 root sys 1028 Jan 21 2005 S81dodatadm.udaplt
#-rwxr--r-- 6 root sys 474 Jan 22 2005 K27boot.server
#-rwxr--r-- 2 root sys 327 Jan 22 2005 S70uucp
#-rw-r--r-- 1 root sys 1598 Jan 22 2005 README
#-rwxr--r-- 5 root sys 359 Jan 22 2005 S40llc2
#-rwxr--r-- 6 root sys 5840 Jun 19 2006 K15imq
#-rwxr--r-- 5 root sys 824 Aug 16 2006 K05appserv
#-rwxr--r-- 3 root sys 835 Apr 4 2008 S98CTXSls
#-rwxr--r-- 3 root sys 835 Apr 4 2008 K02CTXSls
#-rwxr--r-- 2 root sys 733 Aug 6 2010 S98deallocate
#-rwxr--r-- 2 root sys 256 Aug 6 2010 S89PRESERVE
#-rwxr--r-- 2 root sys 1262 Aug 6 2010 S73cachefs.daemon
#-rwxr--r-- 2 root sys 805 Aug 6 2010 S20sysetup
#-rwxrwxr-x 1 root other 1245 Sep 9 2010 S80dynamic_ports
#-rwxr--r-- 6 root sys 2452 Apr 15 2011 K16apache
#-rwxr-xr-x 1 root root 3886 Oct 25 15:13 s96dhcpd
#
#
#Result 6:
#The IPv4 and IPv6 DHCP configuration files have been copied from the corresponding directories on the Slave server to the corresponding directories on the Master server 
#
# 
# END_POST_CONDITIONS
