#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="INSTALL"
SPEC_UC_NAME="INSTALL_LINIRATOR_RERUN"
SPEC_TC_ID=60
SPEC_TC_SLOGAN="Re-run inirator and give invalid values for OSS master"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. RHEL_INSTALLED
#2. CHECK_PROFILE om_serv_master
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Run linirator script and answer questions with valid values, but use -abc for OSS master hostname
#2. Enter abc- when re-asked for OSS master hostname
#3. Enter abc_def when re-asked for OSS master hostname
#4. Enter abc:def when re-asked for OSS master hostname
#5. Enter abc.com when re-asked for OSS master hostname
#6. Enter 1abc when re-asked for OSS master hostname
#?? uppercase???
#7. Enter abc when re-asked for OSS master hostname (which should be accepted as valid)
#8. 1.1.1.1.1 for OSS master IP
#9. 1.1.1 when re-asked for OSS master IP
#10. 1.1.256.1 when re-asked for OSS master IP
#11. 1.1.0100.1 when re-asked for OSS master IP
#12. 1.1.1.0d when re-asked for OSS master IP
#13. 1001:1001:: when re-asked for OSS master IP
#14. 089.255.146.1 when re-asked for OSS master IP which should be accepted
#15. Ctrl C for next question
#t. Y when asked to confirm values:
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1.
# END_POST_CONDITIONS
