#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 6:36:08
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10USERADMIN"
SPEC_UC_NAME="SOLARIS10USERADMIN_Install_Upgrade"
SPEC_TC_ID=1681
SPEC_TC_SLOGAN="Logon with re-activated account. "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<PATH Under User Administration >Initial Install/Upgrade User Administration Test Cases  >
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Try to login with a re-activated account
#Action 1: 
#
#Attempt to logon as the re-activated user via command line.
#Action 2: 
#
#Attempt to logon as the re-activated user via client.
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#
#Result 1: 
#
#User logon is successful via command line.
#
#Result 2: 
#
#User logon is successful via line.
# END_POST_CONDITIONS
