#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 7:12:55
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_UAS_Installation"
SPEC_TC_ID=1198
SPEC_TC_SLOGAN="Verify Citrix Presentation Server configuration "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavsur"
SPEC_TC_AUTOMATOR="xnavsur"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path under "Verification Specification for Cominf Feature Test for 14.0 ":
#Initial Installation/UAS Installation
#>  
#To verify the configuration procedure of Citrix Presentation server.
#Precondition: 
#
#Master server, UAS and Citrix license server.
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1: 
#
#Follow "Configure Citrix Presentation Server" section of Unix Application server document.
#1.Create a Citrix server farm.
#2.Assign the Citirx server farm to a Citrix license server.
#3.Configure fonts and published application using /ericsson/ocs/bin/conf_citrix_appl_server.sh script.
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1: 
#
#Server farm created and assigned successfully to a Citrix license server and script /ericsson/ocs/bin/conf_citrix_appl_server.sh executes without any error. 
# END_POST_CONDITIONS
