# Specify smrs slave service name. It must be alphanumeric and
# composed of no more than 9 characters. 
SMRS_SLAVE_SERVICE_NAME=4SlaveM2

#
# Only some of the following four parameters should be specified
# depending on the type of slave service being defined.
# Refer to Cominf II for more details
# Slave service is associated with IPv4 address of NEDSS (default) 
#SMRS_SLAVE_NEDSS_IP=

# Slave service is associated with IPv6 address of NEDSS. WRAN/LRAN only.
#SMRS_SLAVE_NEDSS_IPV6=

# Slave service is associated with IPv4 address of NESS. WRAN/LRAN only. 
SMRS_SLAVE_NESS_IP=192.168.0.4

# Slave service is associated with IPv6 address of NESS. WRAN/LRAN only.
#SMRS_SLAVE_NESS_IPV6=

# Specify 'yes' to enable network type
# Specify 'no' to disable network type
SMRS_SLAVE_ENABLE_GRAN=no
SMRS_SLAVE_ENABLE_CORE=no
SMRS_SLAVE_ENABLE_WRAN=yes
SMRS_SLAVE_ENABLE_LRAN=yes

# Specify 'yes' here if you wish to create slave FtpServices in ONRM
# Specify 'no' here if you do not wish to create slave FtpServices in ONRM
PERFORM_ARNEIMPORTS=yes

# Specify the following commands if you are not using SFS NAS. For test only
SMRS_SLAVE_GRAN_NAS_SHARE_NAME=/vx/oss1_SMRS-gran_4SlaveM2
SMRS_SLAVE_WRAN_NAS_SHARE_NAME=/vx/oss1_SMRS-wran_4SlaveM2
SMRS_SLAVE_LRAN_NAS_SHARE_NAME=/vx/oss1_SMRS-lran_4SlaveM2
SMRS_SLAVE_CORE_NAS_SHARE_NAME=/vx/oss1_SMRS-core_4SlaveM2

# Restart BI_SMRS_MC after adding slave service. Recommended to say yes here
RESTART_BISMRS_MC=yes

