#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 14th of May 2013 10:40:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_PRIV_ALIAS_REMOVE"
SPEC_TC_ID=555
SPEC_TC_SLOGAN="Delete multiple alias on com_only user"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. user u555 exists with type com_only
#2. alias a555a, a555b and a555c exist
#3. user u555 has target1:a555a, target2:a555b, target2:a555a and a555c
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. manage_COM_privs.bsh -r alias -u u555 -A target1:a555a,target2:a555b,a555c -y
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. ldapsearch shows user has target2:a555a 
#2. ldapsearch shows user does not have target1:a555a 
#3. ldapsearch shows user does not have target2:a555b
#4. ldapsearch shows user does not have a555c
# END_POST_CONDITIONS
