#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SMRS"
SPEC_UC_NAME="SMRS_MASTER_AIF_ADD"
SPEC_TC_ID=327
SPEC_TC_SLOGAN="Add aif user using add_aif directly using only mandatory parameters"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=400
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xkalbha"
SPEC_TC_AUTOMATOR="xkalbha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. grep smrs_master /etc/inet/hosts
#2. POSIX_REMOTE_USER_EXISTS l-sws-4SlaveM2 smrs_master
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. As root: add_aif.sh -n LRAN -a aif327 -p passwo12 -s 4SlaveM2
#2. $? -eq 0
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. a. user aif327 is created belonging to aif group on smrs_master only, home directory /LRAN
#b. group aif is created on OSS master, SMRS master 
#c. ssh as the user onto the smrs_master- should fail
#d. sftp as the user onto the smrs_master. Check you can only see the LRAN network
#e. /opt/ericsson/arne/bin/export.sh | grep aif327 - check AutoIntegration user does NOT exist
#f. BI_SMRS_MC has NOT been restarted (??? how to check this???)
#g. prove user can't access the /GRAN and /WRAN areas
#h. No warnings or errors in /var/opt/ericsson/log/add_aif.sh_log_<date>
#i. CONSOLE_OUTPUT_CONTAINS "(1) 4SlaveM2
# END_POST_CONDITIONS
