#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 31st of May 2013 10:01:05
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_ROLE_ADD"
SPEC_TC_ID=368
SPEC_TC_SLOGAN="Add valid role to domain - supply -d <valid domain> -R <role>  - then repeat adding same role to different valid domain"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgeohar"
SPEC_TC_AUTOMATOR="xbahzam"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Create two test domains: tstdom1, tstdom2
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Invoke manage_COM.bsh -a role -d <tstdom1> -R <valid_role> -y
# - where
#tstdom1 is one of the test domains created in tc_precon
#valid_role is a valid role
#
#Then invoke again on tstsdom2:
#manage_COM.bsh -a role -d <tstdom2> -R <valid_role> -y
# - where
#tstdom2 is the second test domain created in tc_precon
#valid_role is the same valid role used in the first invocation
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Can the same role be added to two different domains ?
#If so, then manage_COM.bsh reports / returns success
#Otherewise, manage_COM.bsh reports / returns an error
# END_POST_CONDITIONS
