#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March /2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SMRS"
SPEC_UC_NAME="SMRS_BLADE_INSTALL"
SPEC_TC_ID=84
SPEC_TC_SLOGAN="Verify bad smrs master config file handled SMRS_MASTER_IP"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="edavmax"
SPEC_TC_AUTOMATOR="edavmax"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#- SMRS file systems have been created on SFS and shared to the OSS master and OM Services
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#- login to OSS master as root
#- create smrs master config with various required parameters missing
#
#Run :
#
#/opt/ericsson/nms_bismrs_mc/bin/configure_smrs.sh add smrs_master -f <smrs master config file>
#
#Invalid config file sets to use are SMRS_MASTER_IP with invalid values and missing
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Verify configure_smrs.sh accurately reports the parameters missing from the SMRS config file.
# END_POST_CONDITIONS
