#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 16th of July 2013 7:07:03
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="TEMP"
SPEC_UC_NAME="TEMP_IN_PROGRESS"
SPEC_TC_ID=953
SPEC_TC_SLOGAN="Two node cutover"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=16000
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xramhar"
SPEC_TC_AUTOMATOR="xramhar"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Upgrade has been successfully completed
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Two node cutover
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Both nodes are in same version of OSS-RC
# END_POST_CONDITIONS
