#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 14th of May 2013 8:07:45
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DHCP"
SPEC_UC_NAME="DHCP_NETWORK_RANGE_ADD"
SPEC_TC_ID=830
SPEC_TC_SLOGAN="Verify can add IP range to DHCP network with \"-q\" option"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eshmuna"
SPEC_TC_AUTOMATOR="eshmuna"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#-DHCP server is UP
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#On OM Services:
#
#1. create network as root
#2. as root: /opt/ericsson/cominf_core/bin/ai_manager.bsh -add range -n <netmask> -r <def router>  -b <start ip> -e <finish ip> -s <smrs ip> -l <lease time> -t <ntp server ip> -w <web server ip> -q
#3. create network as root
#4. as root: /opt/ericsson/cominf_core/bin/ai_manager.bsh -add range -n <netmask> -r <def router>  -b <start ip> -e <finish ip> -s <smrs ip> -t <ntp server ip> -w <web server ip> -q
#5. create network as bsim user
#6. as bsim: /opt/ericsson/cominf_core/bin/ai_manager.bsh -add range -n <netmask> -r <def router>  -b <start ip> -e <finish ip> -s <smrs ip> -l <lease time> -t <ntp server ip> -w <web server ip> -q
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. /etc/dhcp/dhcpd.conf_subnet has been updated with new ranges
#2. can restart DHCP server without errors
#3. ai_manager -l nets - shows the new ranges
#4. CONSOLE_OUTPUT_CONTAINS message indicating using default lease time
# END_POST_CONDITIONS
