#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 7:16:39
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10USERADMIN"
SPEC_UC_NAME="SOLARIS10USERADMIN_Install_Upgrade"
SPEC_TC_ID=1719
SPEC_TC_SLOGAN="Login into the SUN DS, and type in the wrong password 3 times "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlaxain"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Path in Mars:- User Administration/Initial Install/Upgrade User Administration Test Cases 
#
#The purpose is to verify that you are locked out after typing in the wrong password more than 3 times
#Precondition: 
#
#Infra Server, security policies are set (pwdMaxFailure: 3), see COMInf SUN Directory Server System Administration Guide
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1: 
#
#Attempt to log on to LDAP Client (OSS/UAS) from command line and type in the wrong password more than 3 times
#Action 2: 
#
#Attempt to log on to LDAP Client (OSS/UAS) from command line and type in the correct password.
#Action 3:
#
#On the Infra reset the user password with script for user account that has been locked
##/ericsson/sdee/bin/chg_user_password.sh -u <userid>
#Action 4: 
#
#Attempt to log on to LDAP Client (OSS/UAS) from ICA Client and type in the correct password.
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1: 
#
#After the 3rd attempt the connection is closed and user is not prompted to try again.
#
#Result 2: 
#
#Log on fails with "Login incorrect" and the connection is closed.
#
#Result 3: 
#
#User password is reset successfully
#
#Result 4: 
#
#Logon is successful
# END_POST_CONDITIONS
