#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 4:51:43
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_12_2_Upgrade_procedure"
SPEC_TC_ID=1579
SPEC_TC_SLOGAN="Verify sync on NEDSS Servers "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlaxain"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Path in Mars:- Bi-directional SMRS Upgrade/Migration/Pre 12.2 to 12.2 Upgrade Procedure 
#
#Resync smrs should be performed on all NEDSS server before doing Initial Installation for SMRS Migration. 105 65-0580/02136
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Rsync_smrs.sh script should not show any errors
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Run the below command to check the rsync status.
#/Ericsson/smrs/bin/rsync_smrs.sh manually on all NEDSS servers and the output should match with below output.
#/ericsson/smrs/bin/rsync_smrs.sh
#2011-11-18 11:10:10 INFO: Configuration is smrs_slave.
#2011-11-18 11:10:10 INFO: Syncing from atclvm165 to smrs_master
#2011-11-18 11:10:20 INFO: Using interface 10.45.201.15 for SSH connection
#2011-11-18 11:10:21 INFO: Rsync complete
# END_POST_CONDITIONS
