#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 7:28:57
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Servicename_virtual_IP"
SPEC_TC_ID=1222
SPEC_TC_SLOGAN="The FTPServer attributes FtpServerId and ipAddress shall be populated with the servicename and virtual IP address respectively when defining SMRS servers in the ONRM_CS "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#None
#
#<Path under "Verification Specification for Cominf Feature Test for 14.0":
#
#Bi-directional SMRS High Availability/Servicename and virtual IP   
#>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Execute the following on OSS:
#/opt/ericsson/nms_cif_cs/etc/unsupported/bin/cstest -s ONRM_CS lt FtpService | grep smo
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
# Check the ONRM_CS database and verify that the servicenames and Virtual IP's correspond to the configured Online/Offline NESS/NEDSS:
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSMASTERLRAN-oss1_272,FtpService=l-smokeystore-oss1_272
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSMASTERWRAN-oss1_272,FtpService=smo-backup-oss1_272
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSMASTERWRAN-oss1_272,FtpService=smo-config-oss1_272
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSMASTERWRAN-oss1_272,FtpService=smo-keystore-oss1_272
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSMASTERWRAN-oss1_272,FtpService=smo-swstore-oss1_272 
# END_POST_CONDITIONS
