#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="INSTALL"
SPEC_UC_NAME="INSTALL_LINIRATOR_RERUN"
SPEC_TC_ID=32
SPEC_TC_SLOGAN="Re-run linirator on OA&M primary with invalid DNS values"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="low"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1/ TEST_REDHAT
#3/ POSIX_USER_EXISTS ldapadm
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1/ cp config.ini config.orig
#2/ iptables -L > iptables.orig
#3. Run linirator script and answer questions as follows
#a. standard for deployment type  
#b. valid IP for NTP IP Address
#c. y for DHCP, and IPv6 
#d. valid IP address and subnet
#e. -ABC.COM for DNS domain name
#f. ABC-.COM for DNS domain name when re-asked
#g. ABC.L2 for DNS domain name when re-asked
#h. ABC_DEF.COM for DNS domain name when re-asked
#i. ABC:DEF.COM for DNS domain name when re-asked
#j. valid domain for DNS domain name when re-asked
#k. Ctrl C for next question
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#2. iptables -L | diff - iptables.orig
#3. CONSOLE_OUTPUT_CONTAINS "Not a valid DNS Domain name [-ABC.COM]"
#4. CONSOLE_OUTPUT_CONTAINS "Not a valid DNS Domain name [ABC-.COM]"
#5. CONSOLE_OUTPUT_CONTAINS "Not a valid DNS Domain name [ABC.L2]"
#6. CONSOLE_OUTPUT_CONTAINS "Not a valid DNS Domain name [ABC_DEF.COM]"
#7. CONSOLE_OUTPUT_CONTAINS "Not a valid DNS Domain name [ABC:DEF.COM]"
# END_POST_CONDITIONS
