#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 13th of May 2013 13:32:46
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_USER_DELETE"
SPEC_TC_ID=277
SPEC_TC_SLOGAN="Remove user with username don\'t specify domain name"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xdansan"
SPEC_TC_AUTOMATOR="xdansan"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#LDAP is up and running
#check test user exists in test domain
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Delete test user
#/ericsson/sdee/bin/del_user.sh -d <test domain>
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#test user no longer exists in test domain
# END_POST_CONDITIONS
