#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 10:47:06
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Auto_Integration_Features"
SPEC_TC_ID=1428
SPEC_TC_SLOGAN="AIF Usage "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Precondition
#
#master should be connected to the SMRS master service
#<PATH Under "Verification Specification for Cominf Feature Test for 14.0":Bi-directional SMRS Initial Installation/Adding Auto Integration Feature Users>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Verify configure_smrs.sh script usage for help. 105 65-0580/01413
#Conditional Test
#
#Execute the script without passing any parameters
## /opt/ericsson/nms_bismrs_mc/bin/configure_smrs.sh
#Conditional Test 2
#
#Execute the script with the "-help" parameter
## /opt/ericsson/nms_bismrs_mc/bin/configure_smrs.sh -help
#The Script help usage is displayed 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#The script help usage is displayed to console
#
# END_POST_CONDITIONS
