#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 9:41:06
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10MIGRATION"
SPEC_UC_NAME="SOLARIS10MIGRATION_SUN_TO_ISC_DHCP"
SPEC_TC_ID=1746
SPEC_TC_SLOGAN="List the existing networks/hosts and add new clients/hosts. "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavsur"
SPEC_TC_AUTOMATOR="xnavsur"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path under "Verification Specification for Cominf Feature Test for 14.0 ":
#Upgrade/Migration/Migration from SUN-DHCP to ISC-DHCP 
#>  
#Precondition:
#DHCP configured successfully.
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1:
#Execute the following command:
#/ericsson/ocs/bin/ai_manager.sh -list nets|hosts|all
#
#Action 2:
#
#Verify aif_hosts file under /Ericsson/ocs/etc has all the entries for the existing clients.
#Execute cat /Ericsson/ocs/etc/aif_hosts
#
#Action 3:
#Add networks and clients to the dhcp server: Execute the following command to add a network to the dhcp server :Ericsson/ocs/bin/ai_manager.sh -add net -a 12.12.12.0 -m 255.255.255.0 -r 12.12.12.1 -d test.com -n "12.12.12.10".
#
#Action 4:
#Add clients to the dhcp server with the following commands by changing the parameters as appropiate :/ericsson/ocs/bin/ai_manager.sh -add lte_client -a 12.12.12.2 -h "site1eRBS01" -i "eRBS01_SITEtest" -s 12.12.12.10 -p /LRAN/smrsslave1/AIF/Site1eRBS15/summaryFile.xml –t 10.42.52.99 -u 23005253
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1:
#The command should execute successfully and show all the clients that are successfully added, there should be no instance of any network that was being entered with bad values.Check the log file for logging.more /ericsson/ocs/log/ai_manager.sh_inst_log_<timestamp>. Appropriate logging for errors and success is stored.
#
#Result 2:
#Aif_host file exists and contains all the client entries.
#
#Result 3:
#The command executes successfully with the following message : Router Validated
#Netmask updated
#Added network macro to dhcptab - 12.12.12.0.
#Created network table.
#Network 12.12.12.0 added successfully.
#
#Result 4 :
#Verify that the client is added sucessfully and the aif_hosts file is updated with the client.bash-3.00# /ericsson/ocs/bin/ai_manager.sh -add lte_client -a 12.12.12.2 -h "site1eRBS01" -i "eRBS01_SITEtest" -s 12.12.12.10 -p /LRAN/smrsslave1/AIF/Site1eRBS15/summaryFile.xml -t 10.42.52.99 -u 23005253
#Added client eRBS01_SITEtest successfully.
#
#bash-3.00# cat /ericsson/ocs/etc/aif_hosts
#RBS15_SITE1
#RBS15_SITE2
#eRBS01_SITEtest
#
# END_POST_CONDITIONS
