#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:24
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="TEMP"
SPEC_UC_NAME="TEMP_Ready_For_Review"
SPEC_TC_ID=835
SPEC_TC_SLOGAN="STAMPING - Stop of Admin1"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=3600
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eeigoco"
SPEC_TC_AUTOMATOR="eeigoco"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Jira:
#
#http://jira-oss.lmera.ericsson.se/browse/NFDCI-209
#
#
#precondition:
#Admin 1 is defined as the server that was initial installed as admin1.
#Admin 1 is running oss &ossfs
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#"STAMPING - Stop of Admin1
#Verify that all oss& ossfs service groups are transferred to Admin2 when Admin1 is halted.
#Select power down server from ilo initiate an emergency shutdown of applications and the OS from the HP OA. 
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#validate result with hastatus -sum."
# END_POST_CONDITIONS
