#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 5:25:16
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Post_Upgrade_Migration"
SPEC_TC_ID=1644
SPEC_TC_SLOGAN="Verify LRAN SMO syncronisation "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavsur"
SPEC_TC_AUTOMATOR="xnavsur"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path under "Verification Specification for Cominf Feature Test for 14.0 ":
#Bi-directional SMRS Upgrade/Migration/Post Upgrade/Migration Steps  
#>  
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Verify the contents of /ericsson/smrs/etc/sync_list_lran is the same after upgrade.
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#sync_license should still be set to yes. 
# END_POST_CONDITIONS
