#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 4:55:56
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_DHCP_Failover"
SPEC_TC_ID=1585
SPEC_TC_SLOGAN="Verify the activation of DHCP on the non-active Slave server, followed by activation of DHCP again on Master server. "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgansre"
SPEC_TC_AUTOMATOR="xgansre"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Mars Path <Initial Installation/DHCP Failover/ISC DHCP IPv6 Failover >
#
#Verify the activation of DHCP on the non-active Slave server, followed by activation of DHCP again on Master server.
#
#Precondition: 
#MWS , 
#OSS MS,
#om_serv_master , om_serv_slave
#MWS, profile for om_serv_master configured for IPv4 and IPv6(Dualstack).
#MWS, profile for om_serv_slave configured for IPv4 and IPv6(Dualstack).
#MWS configured with latest Solaris, Solaris O&M media, COMInf media
#‘om_serv_master’, ‘om_serv_slave’ successfully jumpstarted with COMInf media using MWS.
#
#Master server is the active DHCP server.
#IPv4 and IPv6 daemons running on Master server. 
#
#A cronjob exists on both the master server and slave server for the script ‘/ericsson/ocs/bin/dhcp_check.sh’, to transfer the IPv4 and IPv6 DHCP files between the active DHCP server and the non-active server.
#
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1: 
#On the active DHCP Master server, execute the following command:
#/ericsson/ocs/bin/ activate_isc_dhcp.sh om_serv_slave
#
#Action 2: 
#On the Slave server, execute the following command to verify the IPv4 and IPv6 DHCP daemons are running on the Slave server.
#ps -ef | grep -i dhcp
#
#Action 3: 
#On the slave server, verify the DHCP start file /etc/rc2.d/s96dhcpd has been renamed to /etc/rc2.d/S96dhcpd.
#Verify with the following command:
#ls -ltr /etc/rc2.d/
#
#Action 4: 
#On the non-active DHCP Master server, execute the following command to verify the IPv4 and IPv6 DHCP daemons are NOT running on the Master server.
#ps -ef | grep -i dhcp
#
#Action 5: 
#On the non-active DHCP Master server, execute the following command:
#/ericsson/ocs/bin/ activate_isc_dhcp.sh om_serv_master
#
#Action 6: 
#On the Master server, execute the following command to verify the IPv4 and IPv6 DHCP daemons are running on the Master server.
#ps -ef | grep -i dhcp
#
#Action 7: 
#On the Slave server, verify the DHCP start file /etc/rc2.d/s96dhcpd has been renamed to /etc/rc2.d/s96dhcpd.
#Verify with the following command:
#ls -ltr /etc/rc2.d/
#
#Action 8: 
#On the Slave server, execute the following command to verify the IPv4 and IPv6 DHCP daemons are NOT running on the Slave server.
#ps -ef | grep -i dhcp
# 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1:
#The command successfully executes.
#
#Result 2:
#The IPv4 and IPv6 daemons running on the Slave server.
#A printout similar to below is received.
#
#ps -ef | grep -i dhcp
#root 11579 1 0 11:02:41 ? 0:00 /usr/local/sbin/dhcpd -6 -q -lf /var/lib/dhcp/dhcpd6.leases -cf /usr/local/etc/
#root 11576 1 0 11:02:41 ? 0:00 /usr/local/sbin/dhcpd -q -lf /var/lib/dhcp/dhcpd.leases -cf /usr/local/etc/dhcp
#
#
#Result 3:
#The DHCP restart file /etc/rc2.d/S96dhcpd file has been renamed to /etc/rc2.d/s96dhcpd.
#
#Result 4:
#The IPv4 and IPv6 daemons are NOT running on the Master server.
#
#Result 5:
#The command successfully executes.
#
#Result 6:
#The IPv4 and IPv6 daemons are running on the Master server.
#A printout similar to below is received.
#
#ps -ef | grep -i dhcp
#root 11579 1 0 11:02:41 ? 0:00 /usr/local/sbin/dhcpd -6 -q -lf /var/lib/dhcp/dhcpd6.leases -cf /usr/local/etc/
#root 11576 1 0 11:02:41 ? 0:00 /usr/local/sbin/dhcpd -q -lf /var/lib/dhcp/dhcpd.leases -cf /usr/local/etc/dhcp
#
#Result 7:
#On the Slave server the DHCP restart file /etc/rc2.d/S96dhcpd file has been renamed to /etc/rc2.d/s96dhcpd.
#
#Result 8:
#The IPv4 and IPv6 daemons are NOT running on the Slave server.
# 
# END_POST_CONDITIONS
