#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Thursday 9th of May 2013 14:08:15
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_ALIAS_MODIFY_ADD"
SPEC_TC_ID=583
SPEC_TC_SLOGAN="Add existing role to alias"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xbahzam"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#LDAP Server is up and running
#test alias is present
#test role is present
#test role is present in test alias
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. manage_COM.bsh -m alias -A <test alias> -R <test role> -i
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. CONSOLE_OUTPUT_CONTAINS <Role [test role] already exists in alias [test alias] in domain [testdomain]
#2. alias contains single entry for role
# END_POST_CONDITIONS
