#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 14th of May 2013 8:01:05
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_USER_PASSWORD_MODIFY"
SPEC_TC_ID=197
SPEC_TC_SLOGAN="Modify password for user com_only"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xfeldan"
SPEC_TC_AUTOMATOR="xgeohar"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Ensure the LDAP server is running
#Ensure that the user whose password is to be changed exists
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Invoke  
#chg_user_password.sh [-d <domain>] [-u <username>] 
#and supply the necessary prompts through /usr/local/bin/expect
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Check that the old and new passwords are different
#Check that the user can use the new password
#
# END_POST_CONDITIONS
