#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 14th of May 2013 7:59:05
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="DHCP"
SPEC_UC_NAME="DHCP_LTECLIENT_ADD"
SPEC_TC_ID=141
SPEC_TC_SLOGAN="Test LTE  client creation"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="ecilosh"
SPEC_TC_AUTOMATOR="ecilosh"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#DHCP_SERVER_INSTALLED
#DHCP_SERVER_RUNNING
#Test network added
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Using /ericsson/ocs/bin/ai_manager -add lte_client
#Add LTE client in quiet mode with NTP primary and zero offset
#Add LTE client in quiet mode with NTP primary and non-zero offset
#Add LTE client in quiet mode with NTP secondary and zero offset
#Add real LTE client (om_serv_slave_ with NTP primary and offset 0
#Add real LTE client (om_serv_slave) using IPv6 address
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Check that LTE client is listed using /ericsson/ocs/bin/ai_manager.sh -list hosts
# END_POST_CONDITIONS
