#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:24
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SMRS"
SPEC_UC_NAME="SMRS_OFFLINE_MASTER_ADD"
SPEC_TC_ID=623
SPEC_TC_SLOGAN="Attempt to add offline master with offline IP = online IP"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="esteedd"
SPEC_TC_AUTOMATOR="esteedd"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Online SMRS master is installed.
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Attempt to install offline master using configuration where online parameters have offline values, and vice versa.
#
#Test where ONLINE_SMRS_MASTER_MAINT_IP and OFFLINE_SMRS_MASTER_MAINT_IP are identical, and where  ONLINE_SMRS_MASTER_TRAFFIC_PIP and OFFLINE_SMRS_MASTER_TRAFFIC_PIP are identical.
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Offline master is not installed.
# END_POST_CONDITIONS
