#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:24
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SMRS"
SPEC_UC_NAME="SMRS_OFFLINE_MASTER_ADD"
SPEC_TC_ID=617
SPEC_TC_SLOGAN="Add Offline master"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="esteedd"
SPEC_TC_AUTOMATOR="esteedd"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#SMRS Master is installed
#Master and server for offline master each have 2x NICs (test for maintenance IP).
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Install Offline Master:
#
#configure_smrs.sh add offline_smrs_master -f <filename>
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#verify can ssh from OSS to VIP and both traffic IPs.
#verify can ssh between SMRS masters over maintenance IPs.
#verify offline master cron jobs set up
#verify hosts entry for SMRS master is updated for VIP on OSS master, SMRS master and offline master.
#verify VIP is up on online master and not offline master.
#
# 
# END_POST_CONDITIONS
