# If you are configuring an SMRS master service in a HA
# configuration you must specify ALL of the following parameters

# Online SMRS Master parameters

ONLINE_SMRS_MASTER_TRAFFIC_NIC=eth0
ONLINE_SMRS_MASTER_TRAFFIC_PIP=192.168.0.4
ONLINE_SMRS_MASTER_TRAFFIC_PHOSTNAME=atclvm419
ONLINE_SMRS_MASTER_TRAFFIC_VIP=10.45.201.206
ONLINE_SMRS_MASTER_TRAFFIC_VHOSTNAME=atclvm419v
ONLINE_SMRS_MASTER_MAINT_NIC=eth1
ONLINE_SMRS_MASTER_MAINT_IP=10.45.201.205

# If IPV6 enabled, uncomment the following parameter and specify the IPV6 value

#ONLINE_SMRS_MASTER_VIPV6=<IPV6 address for SMRS HA configuration>
ONLINE_SMRS_MASTER_VIPV6=2001:1b70:82a1:000b:0000:3008:006e:0003/64
#ONLINE_SMRS_MASTER_VIPV6=2011:1b70:82a1:000b:0000:3008:0037:0001/64
#ONLINE_SMRS_MASTER_VIPV6=2001:1b70:82a1:000b:0000:3008:0037:0001/64
# Offline SMRS Master Parameters

OFFLINE_SMRS_MASTER_TRAFFIC_NIC=eth0
OFFLINE_SMRS_MASTER_TRAFFIC_PIP=10.45.201.185
OFFLINE_SMRS_MASTER_TRAFFIC_PHOSTNAME=atclvm420
OFFLINE_SMRS_MASTER_MAINT_NIC=eth1
OFFLINE_SMRS_MASTER_MAINT_IP=10.45.201.167
