#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 10:30:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Auto_Integration_Features"
SPEC_TC_ID=1417
SPEC_TC_SLOGAN="Add LRAN AIF users to slaves "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<PATH Under "Verification Specification for Cominf Feature Test for 14.0":Bi-directional SMRS Initial Installation/Adding Auto Integration Feature Users>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Add an AIF account for LRAN e.g. lranaif. Specify yes to create an autoIntegration FtpService for that user.
#Select a Slave Service
#Specify yes to restart the BI_SMRS_MC on the OSS master. 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#AIF account created on SMRS Slave Service selected. 
#Entries for the aif account present in /etc/passwd and /etc/shadow/ 
#FTP service return when executing the following command:
#AutoIntegration FTP Service is created on OSS MS.
#/opt/ericsson/arne/bin/export.sh | grep aif
#
#Alternatively, run the below command:
#/opt/ericsson/nms_cif_cs/etc/unsupported/bin/cstest -s ONRM_CS lt FtpService | grep "aif account"
#
#Check the log file under /var/opt/ericsson/log 
# END_POST_CONDITIONS
