#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 5:59:48
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SUNDS"
SPEC_UC_NAME="SOLARIS10SUNDS_Backup_Restore"
SPEC_TC_ID=1149
SPEC_TC_SLOGAN="Verify LDAP Backup and Restore in a Basic Deployment (Single Infra - Applicable to Compact Deployment) "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlaxain"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Path in mars :- SUN-DS/Backup and Restore Test Cases/
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1: 
#Follow section "Backup and Restore Solution for Single Infra Deployment " of COMInf SUN Directory Server, System Administration Guide to take a backup of one of the Infras.
#
#Action 2: 
#Follow section "Backup and Restore Solution for Single Infra Deployment " of COMInf SUN Directory Server, System Administration Guide to restore the Infras. 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1: 
#The backup is successful
#
#Result 2: 
#The restore of the infra is successful. 
# END_POST_CONDITIONS
