#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:24
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SCK"
SPEC_UC_NAME="SCK_X86_MS_SANITY_CHECK_1node"
SPEC_TC_ID=784
SPEC_TC_SLOGAN="X86 - Ensure all required  Managed Components are online"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="ebatric"
SPEC_TC_AUTOMATOR="ebatric"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Server is installed and had enough time for MCs to have started.
#Use smtool progress to check
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Build a list of MCs which should be excluded from checks.
#(may be different by architecture or release)
#
#check for any MCs not in the exclude list which are not started.
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#A PASS requires all MCs to be started except for any in the exclude list
#
#Fail will result otherwise
# END_POST_CONDITIONS
