#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Friday 17th of January 2014 12:28:43
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10USERADMIN"
SPEC_UC_NAME="SOLARIS10USERADMIN_Add_Remove_privileges_bulk"
SPEC_TC_ID=1786
SPEC_TC_SLOGAN="Add & Remove privileges in bulk(+ve)"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#None
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1.Action:
#
#Add & remove privileges (targets/role/aliases) to the multiple users of different types with -b option
#
#bash-3.2# cat /var/tmp/batchfile
#DOMAIN ldap602.com
#ACTION add
#OBJECT alias
#testu2 alias1
#testu1 alias2,alias3
#
#ACTION remove
#OBJECT role
#user1 role1,role2
#user2 role3,role4
#
#ACTION remove
#OBJECT target
#user2 taget1
#
#Result:
#
#privileges(targets/role/aliases) must be added or removed to the respective users as mentioned in the batch file
#
#list the privilages added to the user using
#
#./manage_COM_privs.bsh -l -u username 
#
#All the previleges added with -b option must be listed
#
#2.Action:
#
#Add & remove privileges to OSS_ONLY user 
#
#preconditon: user1 is a OSS_ONLY user
#
#bash-3.2# cat /var/tmp/batchfile
#DOMAIN ldap602.com
#ACTION add
#OBJECT alias
#user1 alias2,alias3
#
#ACTION add
#OBJECT role
#user1 role1,role2
#
#ACTION remove
#OBJECT alias
#user1 alias2,alias3
#
#ACTION remove
#OBJECT role
#user1 role1,role2
#
#Result:
#
#privileges(targets/role/aliases) must be successfully added or removed to the OSS_ONLY users
#
#adding privileges the OSS_ONLY user must turn them to COM_OSS user
#
#removing the last privilege to the COM_OSS user must revert back to OSS_ONLY user
#
#
#Add & remove roles/aliases with dedicated targets
#
#3.Action:
#
#add & remove role/alias to the users of different type as target1:role1/alias1 where role1/alais1 must 
#
#pre-exists,using the script with -b option
#
#bash-3.2# cat /var/tmp/batchfile
#DOMAIN ldap602.com
#ACTION add
#OBJECT role
#testu1 target1:role1
#
#bash-3.2# cat /var/tmp/batchfile
#DOMAIN ldap602.com
#ACTION remove
#OBJECT alias
#testu2 target2:alias1
#
#Result:
#
#Roles/aliases should be removed/added based on the type of the action in the batch file.
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#None
# END_POST_CONDITIONS
