#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SMRS"
SPEC_UC_NAME="SMRS_SECNEDSS_AIF_ADD"
SPEC_TC_ID=402
SPEC_TC_SLOGAN="Add AIF to secondary NEDSS using GRAN, autoIntegration and BI_SMRS_MC restart "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xkalbha"
SPEC_TC_AUTOMATOR="xkalbha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. smrs_master exists in /etc/inet/hosts
#2. POSIX_REMOTE_USER_EXISTS pmup-nedssv4 smrs_master
#3. pmup-nedssv4 exists on secondary NEDSS
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. As root: add_aif.sh -n GRAN -a aif402 -p passwo12 -s nedssv4 -b -f
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#a. user aif402 is created belonging to aif group on smrs_master and primary NEDSS only, home directory /GRAN
#b. group aif is created on OSS master, SMRS master and primary NEDSS
#c. ssh as the user onto the smrs_master- expect to fail
#d. ssh as the user onto the primary NEDSS - expect to fail
#e. sftp as the user onto the smrs_master. Check you can only see the GRAN network
#f. sftp as the user onto the primary NEDSS. Check you can only see the GRAN network
#g. /opt/ericsson/arne/bin/export.sh | grep aif402 - check AutoIntegration user exists
#h. prove user can't access the /WRAN and /LRAN areas
#
#
# END_POST_CONDITIONS
