#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 4:35:46
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_12_2_Upgrade_procedure"
SPEC_TC_ID=1561
SPEC_TC_SLOGAN="Verify nmsadm has write permissions "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlaxain"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Path in Mars:- Bi-directional SMRS Upgrade/Migration/Pre 12.2 to 12.2 Upgrade Procedure 
#
#Verify nmsadm account has write permissions on OSS Master Server to LRAN Network Element.
#MS, SMRS master and slave up and running
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#On the OSS Master Server, cd into /var/opt/ericsson/smrsstore/LRAN/<slave>/AIF/<eRBS>. Switch to the nmsadm acount and try to create a file in the directory.
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#nmsadm account has write access and file will be created
# END_POST_CONDITIONS
