#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 8:54:15
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Deleting_SMO_AIF"
SPEC_TC_ID=1284
SPEC_TC_SLOGAN="Remove SMRS slave(s) from SMRS master server. "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#None
#
#<Path under "Verification Specification for Cominf Feature Test for 14.0":
#
#Dismantling Bi-directional SMRS/Deleting SMO service and AIF users
#>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Disconnect the SMRS slave from the SMRS master server. Use the document COMInf Services Installation Instructions.
#Configuration
#
#SMRS master and slave (or slaves) connected to each other
#Conditional Test
#
#Follow the delete slave instructions in "COMInf Services Installation Instructions"
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#No connectivity between SMRS master and slave. Check that entry for the slave was removed from file /ericsson/smrs/etc/my_slaves on SMRS master.
#Any autoIntegration FtpService accounts not already removed should be deleted also. 
# END_POST_CONDITIONS
