#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:24
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SMRS"
SPEC_UC_NAME="SMRS_OFFLINE_MASTER_ADD"
SPEC_TC_ID=629
SPEC_TC_SLOGAN="try to run vip_configure.sh  to switch vip when it is already in use (ie not unconfigured)"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="esteedd"
SPEC_TC_AUTOMATOR="esteedd"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#offline master is installed
#vip running on online master
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#run vip configure on offline master to try and switch vip, by running
#/opt/ericsson/smrs/bin/vip_configure.sh
#on offline master.
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#script should detect the vip is in use and not setup vip on offline master.
# END_POST_CONDITIONS
