#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SMRS"
SPEC_UC_NAME="SMRS_IPV6SLAVE_ADD_SMRSMASTER"
SPEC_TC_ID=228
SPEC_TC_SLOGAN="Add IPv6 slave service to smrs_master (all network types)"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=600
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xanijos"
SPEC_TC_AUTOMATOR="xfeldan"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. TEST_SOLARIS
#2. gran_6slaveM1, core_6slaveM1, lran_6slaveM1, wran_6slaveM1 filesystems configured on the NASConfig file is present
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Create config file for OSS master with all 4 network types enabled, and IPv6 slave called 6slaveM1, SMRS_SLAVE_NESS_IP and SMRS_SLAVE_NEDSS_IPV6 set to OM primary, NAS_SHARE_NAMES specified for all filesystems, PERFORM_ARNEIMPORTS yes, RESTART_BISMRS_MC yes
#2. configure_smrs add smrs_slave -f <config file>
#3. $? -eq 0
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. No errors in /var/opt/ericsson/log/add_smrs_slave.sh_log_<date> latest log file
#2. No warnings in /var/opt/ericsson/log/add_smrs_slave.sh_log_<date> latest log file
#3. mount command shows gran_6slaveM1, core_6slaveM1, lran_6slaveM1, wran_6slaveM1 filesystems mounted on OSS master and OM primary
#4. /export/CORE/6slaveM1, /export/GRAN/6slaveM1, /export/LRAN/6slaveM1, /export/WRAN/6slaveM1 exists on OM primary
#5. /etc/vfstab has new filesystems in on OM primary
#6. /etc/mnttab has new filesystems in on OSS master
#7. Auto mounts in /etc/auto* have new filesystems in on OM primary?
#8. FTP Services are created, i.e output from:
#/opt/ericsson/nms_cif_cs/etc/unsupported/bin/cstest -s ONRM_CS -ns masterservice lt FtpService
#contains:
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-LRAN-6slaveM1,FtpService=l-sws-6slaveM1
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-LRAN-6slaveM1,FtpService=l-key-6slaveM1
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-LRAN-6slaveM1,FtpService=l-back-6slaveM1
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-6slaveM1,FtpService=swstore-6slaveM1
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-6slaveM1,FtpService=pmup-6slaveM1
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-6slaveM1,FtpService=cmup-6slaveM1
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-6slaveM1,FtpService=cmdown-6slaveM1
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-6slaveM1,FtpService=backup-6slaveM1
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-6slaveM1,FtpService=keystore-6slaveM1
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-CORE-6slaveM1,FtpService=corepmu-6slaveM1
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-WRAN-6slaveM1,FtpService=w-sws-6slaveM1
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-WRAN-6slaveM1,FtpService=w-key-6slaveM1
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-WRAN-6slaveM1,FtpService=w-back-6slaveM1
#12. SMRS_MC is online, i.e.
#/opt/ericsson/nms_cif_sm/bin/smtool -l BI_SMRS_MC 
#indicates its online (started state)
#13. Following user accounts exist on OSS master, OM primary :
#l-sws-6slaveM1,l-key-6slaveM1,l-back-6slaveM1,
#swstore-6slaveM1, pmup-6slaveM1, cmup-6slaveM1, cmdown-6slaveM1 backup-6slaveM1, keystore-6slaveM1, corepmu-6slaveM1, w-sws-6slaveM1, w-key-6slaveM1, w-back-6slaveM1
#13. Following SMO FTP Services file exist in /var/opt/ericsson/arne/FTPServices:
#SMO_FTPServiceLRAN_6slaveM1.xml
#SMO_FTPServiceWRAN_6slaveM1.xml
#SMO_FTPServiceGRAN_6slaveM1.xml
#SMO_FTPServiceCORE_6slaveM1.xml
#14. smtool action BI_SMRS_MC printCache file <tmpfile>. <tmpfile> should contain 6slaveM1 service.
# END_POST_CONDITIONS
