#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 11:46:37
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SUNDS"
SPEC_UC_NAME="SOLARIS10SUNDS_Manage_OSS_Account"
SPEC_TC_ID=1539
SPEC_TC_SLOGAN="Verifying the access logs "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xvinkat"
SPEC_TC_AUTOMATOR="xvinkat"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path to the testcase>
#
#
#SUN-DS/COM LDAP - User Management for 
#COM-Enabled Nodes/Manage OSS user application account 
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Verify that the LDAP server access log files that log all operations performed on the server are rotated in directory /var/ds/logs.
#Step 2: when a user tries to login to the the server
#the PAM will send the call to INFRA LDAP server, where you will se in the logs
#that let say connection=1000 op=1 and a bind with the proxy agent
#after that there will be a search operations for the UID that's trying to login into the node
#and if successful will take over.
#All these handling shpuld be visisble in the access logs. 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#none
# END_POST_CONDITIONS
