#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="INSTALL"
SPEC_UC_NAME="INSTALL_COMINF_MANUAL_INSTALL"
SPEC_TC_ID=7
SPEC_TC_SLOGAN="Check that the required RPMS are installed for inst_type=cominf, config=om_serv_master|om_serv_slave"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="edavmax"
SPEC_TC_AUTOMATOR="ecoophi"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#-IS_SERVER_UP
#-RHEL INSTALLED
#-MACHINE_PROFILE_CORRECT
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#-RPM_IS_INSTALLED dhcp
#-RPM_IS_INSTALLED expect
#-RPM_IS_INSTALLED rsync
#-RPM_IS_INSTALLED ntp
#-RPM_IS_INSTALLED tftp
#-RPM_IS_INSTALLED tftp-server
#-RPM_IS_INSTALLED COMInf_CORE
#-RPM_IS_INSTALLED COMInf_LDAP
#-RPM_IS_INSTALLED OpenDJ
#-IS_INSTALLED OracleJDK
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#none
# END_POST_CONDITIONS
