#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 11:24:20
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_DHCP_Failover"
SPEC_TC_ID=1512
SPEC_TC_SLOGAN="Verify the activation of DHCP on the Slave server following the shutdown of the Master server ,Slave server remains DHCP active server after Master server restarted "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsripin"
SPEC_TC_AUTOMATOR="xsripin"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path under "Verification Specification for Cominf Feature Test for 14.0 ":
#Initial Installation/DHCP Failover/ISC DHCP IPv4 Failover
#> 
#
#Verify the activation of DHCP on the Slave server following the shutdown of the Master server ,Slave server remains DHCP active server after Master server restarted
#
#Precondition: 
#MWS , 
#OSS MS,
#om_serv_master , om_serv_slave
#MWS, profile for om_serv_master configured for IPv4 and IPv6(Dualstack).
#MWS, profile for om_serv_slave configured for IPv4 and IPv6(Dualstack).
#MWS configured with latest Solaris, Solaris O&M media, COMInf media
#‘om_serv_master’, ‘om_serv_slave’ successfully jumpstarted with COMInf media using MWS.
#IPv6 interface file , /etc/hostname6.<interface>, has been renamed. Server restarted to disable IPv6 daemon.
#
#Master server is the active DHCP server.
#IPv4 daemon only running on Master server. 
#
#A cronjob exists on both the master server and slave server for the script ‘/ericsson/ocs/bin/dhcp_check.sh’, to transfer the IPv4 DHCP files between the active DHCP server and the non-active server.
#
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1: 
#Power down the Master server.
#
#Action 2: 
#On the Slave server, execute the following command:
#/ericsson/ocs/bin/ activate_isc_dhcp.sh om_serv_slave
#
#Action 3: 
#On the Slave server, execute the following command to verify the IPv4 DHCP daemon is running on the Slave server.
#ps -ef | grep -i dhcp
#
#Action 4: 
#Power up the Master server.
#
#The master server has to be restarted in Single User Mode.
#Follow ‘DHCP Failback to Master’ chapter in document,
#‘COMInf Installation, Configuration and Administration Guide X86’
#
#Verify the IPv4 daemon does not start on the Master server.
#Execute the following command on the Master server.
#ps -ef | grep -i dhcp
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1:
#The Master server is successfully powered down.
#
#Result 2:
#The command successfully executes.
#
#Result 3:
#The IPv4 daemon is running on the Slave server.
#A printout similar to below is received.
#
#ps -ef | grep -i dhcp
#root 24459 1 0 17:42:32 ? 0:00 /usr/local/sbin/dhcpd -q -lf /var/lib/dhcp/dhcpd.leases -cf /usr/local/etc/dhcp
#
#Result 4:
#The Master server is successfully started in single user mode.
#The IPv4 daemon does not start on the Master server.
#
# END_POST_CONDITIONS
