#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 10:28:11
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Auto_Integration_Features"
SPEC_TC_ID=1414
SPEC_TC_SLOGAN="Specifying -s option when running add_aif.sh"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<PATH Under "Verification Specification for Cominf Feature Test for 14.0":Bi-directional SMRS Initial Installation/Adding Auto Integration Feature Users>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Test1, Run add_aif.sh script with the necessary options without the -s option
#Test2, Run add_aif.sh script with the necessary options and the -s option specified with a valid slave service name
#Test3, Run add_aif.sh script with the necessary options and the -s option specified with an invalid slave service name
#
#Verifying that a slave service can be specified as on option when adding an AIF user 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Test1, The aif user is added to all slave services with no errors 
#Test2, The aif user is added successfully with no errors.
#Test3, The aif user is not added and the appropriate error message is diplayed stating that the slave service does not exist. 
# END_POST_CONDITIONS
