#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 11:08:30
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SMRS"
SPEC_UC_NAME="SOLARIS10SMRS_Deleting_smrs_slave"
SPEC_TC_ID=1470
SPEC_TC_SLOGAN="Deleting Slaves with AIF users"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsougha"
SPEC_TC_AUTOMATOR="xsougha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#OSS Master with configured with slave services configured
#with AIF users added
#
#<Path under "Verification Specification for Cominf Feature Test for 14.0":
#
#Dismantling Bi-directional SMRS/Deleting Supported Network Elements 
#>
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Try deleting Slave service with existing AIF users in it.
#
#./configure_smrs.sh delete slave_service
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Should not allow you to delete slave_service with out deleting existing AIF users
#All Existing AIF users should be deleted and then Slave service could be deleted 
# END_POST_CONDITIONS
