#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SMRS"
SPEC_UC_NAME="SMRS_IPV4SLAVE_ADD_SMRSMASTER"
SPEC_TC_ID=214
SPEC_TC_SLOGAN="Add IPv4 slave service to smrs_slave (all network types)"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=600
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xfeldan"
SPEC_TC_AUTOMATOR="xfeldan"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. TEST_SOLARIS
#2. gran_4SlaveM2, core_4SlaveM2, lran_4SlaveM2, wran_4SlaveM2 filesystems configured on the NASConfig file is present
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Create config file for OSS master with all 4 network types enabled, and IPv4 slave called 4SlaveM2, SMRS_SLAVE_NESS_IP set to OM primary, NAS_SHARE_NAMES specified for all filesystems, PERFORM_ARNEIMPORTS yes, RESTART_BISMRS_MC yes
#2. configure_smrs add smrs_slave -f <config file>
#3. $? -eq 0
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. No errors in /var/opt/ericsson/log/add_smrs_slave.sh_log_<date> latest log file
#2. No warnings in /var/opt/ericsson/log/add_smrs_slave.sh_log_<date> latest log file
#3. mount command shows lran_4SlaveM2, wran_4SlaveM2 filesystems mounted on OSS master and OM primary
#4. /export/LRAN/4SlaveM2, /export/WRAN/4SlaveM2 exists on OM primary
#5. /etc/vfstab has new filesystems in on OM primary
#6. /etc/mnttab has new filesystems in on OSS master
#7. Auto mounts in /etc/auto* have new filesystems in on OM primary
#8. FTP Services are created, i.e output from:
#/opt/ericsson/nms_cif_cs/etc/unsupported/bin/cstest -s ONRM_CS -ns masterservice lt FtpService
#contains:
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-LRAN-4SlaveM2,FtpService=l-sws-4SlaveM2
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-LRAN-4SlaveM2,FtpService=l-key-4SlaveM2
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-LRAN-4SlaveM2,FtpService=l-back-4SlaveM2
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-4SlaveM2,FtpService=swstore-4SlaveM2
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-4SlaveM2,FtpService=pmup-4SlaveM2
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-4SlaveM2,FtpService=cmup-4SlaveM2
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-4SlaveM2,FtpService=cmdown-4SlaveM2
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-4SlaveM2,FtpService=backup-4SlaveM2
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-4SlaveM2,FtpService=keystore-4SlaveM2
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-WRAN-4SlaveM2,FtpService=w-sws-4SlaveM2
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-WRAN-4SlaveM2,FtpService=w-key-4SlaveM2
#SubNetwork=ONRM_ROOT_MO,FtpServer=SMRSSLAVE-WRAN-4SlaveM2,FtpService=w-back-4SlaveM2
#12. SMRS_MC is online, i.e.
#/opt/ericsson/nms_cif_sm/bin/smtool -l BI_SMRS_MC 
#indicates its online (started state)
#13. Following user accounts exist on OSS master, OM primary :
#l-sws-4SlaveM2,l-key-4SlaveM2,l-back-4SlaveM2, w-sws-4SlaveM2, w-key-4SlaveM2, w-back-4SlaveM2
#13. Following SMO FTP Services file exist in /var/opt/ericsson/arne/FTPServices:
#SMO_FTPServiceLRAN_4SlaveM2.xml
#SMO_FTPServiceWRAN_4SlaveM2.xml
#14. smtool action BI_SMRS_MC printCache file <tmpfile>. <tmpfile> should contain GslaveM1 service.
# END_POST_CONDITIONS
