#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 7:42:34
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10SUNDS"
SPEC_UC_NAME="SOLARIS10SUNDS_Conflict_Domain_Migration"
SPEC_TC_ID=1242
SPEC_TC_SLOGAN="Verify that there is no ID Chain when migrating an isolated domain "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xlaxain"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Path in Mars:- SUN-DS/Conflict Resolution & Global Domain Migration       
#
#1) A base domain already with the following usernames and uids:
#U1 1002
#U2 1003
#U3 1004
#U4 1005
#U5 1006
#2) An isolated domain (e.g. 2.com) with the following usernames and uids:
#U1 1001
#U2 1002
#U3 1003
#U4 1004
#U5 1005
#U6 1256 
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#When resolve_conflicts.bsh is run on 2.com, it should report the ID chain and proposes to resolve the UID conflict in reverse order 
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#/ericsson/sdee/bin/resolve_conflicts.bsh -r -u -d 2.com
#
#resolve_conflicts should detect the ID chain conflict and propose to resolve the UID conflict in reverse order starting with the last one in conflict
# END_POST_CONDITIONS
