#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 6:41:54
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10USERADMIN"
SPEC_UC_NAME="SOLARIS10USERADMIN_Install_Upgrade"
SPEC_TC_ID=1685
SPEC_TC_SLOGAN="Once password is changed, it cannot be changed before min_password_age has elapsed. "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavema"
SPEC_TC_AUTOMATOR="xnavema"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Precondition: 
#
#Infra Server, security policies are set, see COMInf SUN Directory Server System Administration Guide (1/1543-APR 901 0124 Uen)
#<PATH Under User Administration >Initial Install/Upgrade User Administration Test Cases  >
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#The purpose is to verify that a password cannot be change if min_pass_age wasn창Euro t reached. This cannot be tested if Security Policy wasn창Euro t enabled, and pwdminage didn창Euro t have a value higher than 0.
#This test case is applicable to both initial installation and upgrade.
#Action 1: 
#
#Create an account (or use the existing one) for example "uni11", and try to login via command line.
#Action 2: 
#
#Change password and logout.
#Action 3: 
#
#Login in again and change password while pwdminage wasn창Euro t reached
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#sult 1: "
#
#uni11" logs in
#
#Result 2: 
#
#password changed successfully.
#
#Result 3: 
#
#SUN-DS will throw back a message that not enough time elapsed before allowing a change. 
# END_POST_CONDITIONS
