#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 7:20:29
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_UAS_Installation"
SPEC_TC_ID=1207
SPEC_TC_SLOGAN="COM User entry test cases for UAS "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=0
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavsur"
SPEC_TC_AUTOMATOR="xnavsur"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path under "Verification Specification for Cominf Feature Test for 14.0 ":
#Initial Installation/UAS Installation
#>  
#Precondition: COM_ONY,COM_APP and COM_OSS users exists in ldap database.
#
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1
#Verify that its COM_ONLY users cant login to UAS.
#
#Action 2
#Verify that COM_OSS and COM_APP user can login to UAS/Publish applications
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1
#COM_ONLY users are not allowed to login to the UAS
#COm_ONLY users cant login to publish applications
#
#Result 2
#The login is successful, and are allowed to do operations on the node.
#
#
# END_POST_CONDITIONS
