#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 17th of December 2013 4:52:59
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_DHCP_Failover"
SPEC_TC_ID=1580
SPEC_TC_SLOGAN="WP00134/Bind Version /upgrade"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsripin"
SPEC_TC_AUTOMATOR="xsripin"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#<path under "Verification Specification for Cominf Feature Test for 14.0 ":
#Initial Installation/DHCP Failover/WP00134/Bind Version  
#> 
#
#
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action:
#Check the BIND version on infra_master/infra-slave/om_serv_master/om_serv_slave using the following command in the servers which are upgraded from pre 14.0.6 to 14.0.6 or later shipments
#
#bash-3.2# named -v
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result:
#
#BIND version should be upgraded from 9.6-ESV-R5 to 9.6-ESV-R8
#
#
#Note:Perform all the DNS test cases  
# END_POST_CONDITIONS
