#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:24
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="TEMP"
SPEC_UC_NAME="TEMP_Ready_For_Review"
SPEC_TC_ID=889
SPEC_TC_SLOGAN="Test case for Sybase password change "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xvenkkr"
SPEC_TC_AUTOMATOR="xvenkkr"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. Verify whether II or Upgrade completed successfully on the server
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Get the current password
#2. Set the new password as sybase12
#3. If the current password is sybase12 then set the new password as sybase11
#4. Verify logging into sybase with old and new password
#5. Sybase login should pass for new password and fail for old password
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#None
# END_POST_CONDITIONS
