#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Tuesday 7th of May 2013 11:17:19
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_ROLE_REMOVE"
SPEC_TC_ID=395
SPEC_TC_SLOGAN="Remove valid roles from valid domain - roles in a space separated list"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="negative"
SPEC_TC_PRIORITY="low"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xsimrea"
SPEC_TC_AUTOMATOR="xsimrea"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Named roles occur in named domain:
#Run manage_COM.bsh -l role -d named_domain
#and check that all named roles are in the list
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Call manage_COM.bsh -r role -d named_domain -R "named_role1 named_role2 named_role3" -y
#/usr/local/bin/expect an error response
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Run manage_COM.bsh -l role -d named_domain
#and check that the named roles are still in the list
# END_POST_CONDITIONS
