#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Thursday 9th of May 2013 14:11:28
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_COM_BULK_IMPORT_OVERWRITE"
SPEC_TC_ID=597
SPEC_TC_SLOGAN="Basic COM bulk import overwrite"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xamamcg"
SPEC_TC_AUTOMATOR="xamamcg"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. Role r597a and r597b exists
#2. Alias a597a exists with role r597a and r597b
#3. Alias a597b exists with role r597a and r597b
#4. Alias a597c exists with role r597a and r597b
#5. Alias a597d exists with role r597a
#6. Import file 597.import contains:
#DOMAIN 1.com
#ROLE r597c,a597d
#ALIAS a597a r597b,r597c
#ALIAS a597b r597d
#ALIAS a597c r597a,r597b
#ALIAS a597e r597a,r597c
#ALIAS a597f r597c,r597d
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. manage_COM.bsh -a import -f 597.import -d 1.com -o -y
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. Role r597a, r597b, r597c and r597d exists
#2. Alias a597a exists with role r597b and r597c
#3. Alias a597b exists with role r597d
#4. Alias a597c exists with role r597a and r597b
#5. Alias a597d exists with role r597a
#6. Alias a597e exists with role r597a and r597c
#7. Alias a597f exists with role r597c and r597d
# END_POST_CONDITIONS
