#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 16th of December 2013 6:46:27
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SOLARIS10INSTALL"
SPEC_UC_NAME="SOLARIS10INSTALL_LDAP_Client_Configuration"
SPEC_TC_ID=1165
SPEC_TC_SLOGAN="Generate and migrate the initial LDAP data from MS for Initial Installations "
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xnavsur"
SPEC_TC_AUTOMATOR="xlaxain"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#
#<path under "Verification Specification for Cominf Feature Test for 14.0 ":
#Initial Installation/LDAP Client Configuration
#>
#
#Condition:SSL configured
#
#  
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Action 1: 
#Follow section " LDAP Client Configuration " in the Deployment Usability Initial Installation documents.
#
#Action 2: 
#Verify the OSS Admin Server is now an ldapclient by executing the command
## ldapclient list
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Result 1: 
#The steps in the document are clear and can be followed without any errors. 
#
#Result 2: 
#The OSS Admin Server is an ldapclient and information similar to the following is returned.
#NS_LDAP_FILE_VERSION= 2.0
#NS_LDAP_BINDDN= cn=proxyagent,ou=profile,dc=<ldap domain>
#NS_LDAP_BINDPASSWD= {NS1}c57e4886c1c6525f
#NS_LDAP_SERVERS= <ipaddress of Infra 1>, <ipaddress of Infra 2>
#NS_LDAP_SEARCH_BASEDN= dc=<ldap domain>
#NS_LDAP_AUTH= tls:simple
#NS_LDAP_SEARCH_REF= FALSE
#NS_LDAP_SEARCH_SCOPE= one
#NS_LDAP_SEARCH_TIME= 30
#NS_LDAP_CACHETTL= 600
#NS_LDAP_PROFILE= default
#NS_LDAP_CREDENTIAL_LEVEL= proxy
#NS_LDAP_BIND_TIME= 60
#
#Result 3: 
#The script output returns "LDAP update not required" for each of the /etc files.
#
# END_POST_CONDITIONS
