CI_ADMIN2_HOSTNAME=<admin2 hostname>
CI_ADMIN2_IPV4_ADDRESS=<admin2 ipv4 ip>
CI_ADMIN2_ROOTPW=<admin2 root pw>
CI_ADMIN2_STORAGE_NIC1=<admin2 storage nic#1 ip>
CI_ADMIN2_STORAGE_NIC2=<admin2 storage nic#2 ip>
CI_ADMIN2_STORAGE_IP=<admin2 storage vip>
CI_ADMIN2_STORAGE_NETMASK=<admin2 storage netmask>
CI_ADMIN2_PUBLIC_NIC1=<admin2 pub nic#1 ip>
CI_ADMIN2_PUBLIC_NIC2=<admin2 pub nic#2 ip>
CI_ADMIN2_PUBLIC_NETMASK=<admin2 pub netmask>
CI_ADMIN2_PUBLIC_DEFAULT_ROUTER=<admin2 default router>
CI_ADMIN2_PRIVATE_NIC_IP=<admin2 private nic ip>
CI_ADMIN2_PRIVATE_NETMASK=<admin2 private nic netmask>
CI_ADMIN2_BACKUP_IP=<admin2 backup ip>
CI_ADMIN2_BACKUP_NETMASK=<admin2 backup netmask>
CI_ADMIN2_IPV6_ADDRESS=<admin2 ipv6 ip>
CI_ADMIN2_IPV6_SUBNET_PREFIX=<admin2 ipv6 prefix>
CI_ADMIN2_IPV6_DEFAULT_ROUTER=<admin2 ipv6 router ip>
