#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March /2013 20:37:23
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SMRS"
SPEC_UC_NAME="SMRS_BLADE_INSTALL"
SPEC_TC_ID=180
SPEC_TC_SLOGAN="NFS monitor SMF service"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xkalbha"
SPEC_TC_AUTOMATOR="xkalbha"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#1. SMRS master already created
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#1. Run command umount -a -f /var/opt/ericsson/smrsstore/<networktype> on the OSS master
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#1. /var/adm/messages should contain message indicating that the <networktype> was not mounted, and that it was "Attempting to mount".
#2. Then it should have message indicating its remounted it including the IP address and host name of the SMRS master
# END_POST_CONDITIONS
