#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Sunday 31st of March 2013 20:37:24
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="SCK"
SPEC_UC_NAME="SCK_VCS_REBOOT"
SPEC_TC_ID=836
SPEC_TC_SLOGAN="STAMPING - Start of Admin1"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=3600
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="eeigoco"
SPEC_TC_AUTOMATOR="eeigoco"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#JIRA
#http://jira-oss.lmera.ericsson.se/browse/NFDCI-210
#
#
#postcondition
#RUNNING on both nodes
#3 non parallel service groups running on Admin2
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#"STAMPING - Start of Admin1
#Power on Admin1.
#
#Wait until Admin1 is up again and has joined the cluster.
#Service groups previously failed over are not automatically migrated back to their original location.
#This is observed with hastatus -sum
#
#
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#hastatus -sum
# END_POST_CONDITIONS
