#!/bin/bash

# TEST CASE SPEC FILE
# This file is generated/updated using the test framework web interface.
# Manual updates on test servers are lost when the test package is re-installed.
#
# Last modified: Monday 13th of May 2013 13:23:29
#

# These settings must be in BASH script format, they are sourced by other scripts.
SPEC_FA_NAME="LDAP"
SPEC_UC_NAME="LDAP_DOMAIN_PROFILE_SET"
SPEC_TC_ID=253
SPEC_TC_SLOGAN="Add an additional server to the profile"
SPEC_TC_TYPE="FT"
SPEC_TC_POLARITY="positive"
SPEC_TC_PRIORITY="high"
SPEC_TC_AUTOMATED=1
SPEC_TC_DEPENDENT_ONLY=0
SPEC_TC_TIMEOUT=300
SPEC_TC_TEST_PASSCODE=0
SPEC_TC_AUTHOR="xgeohar"
SPEC_TC_AUTOMATOR="xsimrea"
# this parameter is not interpreted by harness
SPEC_TC_DISABLED=0

# Please do not remove the comment lines below.
# They are used as section locators by the test harness.

# BEGIN_PRE_CONDITIONS
#Run manage_domain.bsh -l all to identify which server is currently in the profile
# END_PRE_CONDITIONS


# BEGIN_MANUAL_STEPS
#Run manage_domain.bsh -s <new server> to add a new server to the profile
# END_MANUAL_STEPS

# BEGIN_POST_CONDITIONS
#Run manage_domain.bsh -l all to show the new server added
# END_POST_CONDITIONS
